\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{dove1993,ashcroft1976,srivastava1990,wallace1972}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\citation{keppens1998}
\citation{Moon_2002}
\citation{PhysRevLett.102.035901}
\citation{PhysRevB.81.104203}
\citation{Zink_Pietri_Hellman_2006}
\citation{ADMA:ADMA200600527}
\newlabel{S-Motivation}{{1}{4}{\label {S-Motivation}Motivation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}}
\newlabel{S-Motivation-Amorphous}{{1.1}{4}{\label {S-Motivation-Amorphous}Amorphous Systems\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amorphous Systems}{4}{subsection.1.1}}
\newlabel{S-Motivation-Skutterudites}{{1.2}{4}{\label {S-Motivation-Skutterudites}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites}{4}{subsection.1.2}}
\citation{Chen_Dresselhaus_Dresselhaus_Fleurial_Caillat_2003}
\citation{ADMA:ADMA200600527,Chen_Dresselhaus_Dresselhaus_Fleurial_Caillat_2003}
\citation{ADMA:ADMA200600527}
\citation{B822664B}
\citation{nolas1999,ADMA:ADMA200600527}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{cm052055b}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{keppens1998,Sales_Chakoumakos_Mandrus_Sharp_1999,doi:10.1021/ja063695y}
\citation{Sales_Chakoumakos_Mandrus_Sharp_1999,qiu:063713}
\citation{Toberer2011,Yang_Chen_2006,Christensen2008}
\citation{PhysRevLett.82.779}
\newlabel{EQ:M:ZT}{{1}{5}{\label {S-Motivation-Skutterudites}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites\relax }{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.2}}
\newlabel{FIG:elec_crys_phonon_glass}{{1}{5}{Optional caption for list of figures\relax }{figure.caption.2}{}}
\citation{mcgaughey2004b}
\citation{dyer1988}
\citation{mcgaughey2004b}
\citation{O'Keeffe20003,doi:10.1021/ar000034b}
\citation{thomas2010c}
\citation{shiomi2011b}
\citation{Miyamoto1994117}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Silica structure building blocks and materials, incuding the LUC Zeolites. Diverse sub-unit cell structures are possible, which are likely to display unique localized vibrational properties that play an important role in thermal transport.\relax }}{6}{figure.caption.3}}
\newlabel{FIG:silica_structures}{{2}{6}{\label {FIG:silica_structures} Silica structure building blocks and materials, incuding the LUC Zeolites. Diverse sub-unit cell structures are possible, which are likely to display unique localized vibrational properties that play an important role in thermal transport.\relax \relax }{figure.caption.3}{}}
\newlabel{S-Motivation-Zeolites}{{1.3}{6}{\label {S-Motivation-Zeolites}Large Unit Cell Zeolites for Gas Adsorption \relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Large Unit Cell Zeolites for Gas Adsorption }{6}{subsection.1.3}}
\newlabel{S-Motivation-Hypothesis}{{1.4}{7}{\label {S-Motivation-Hypothesis}Hypothesis\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{7}{subsection.1.4}}
\citation{ashcroft1976,Slack1979}
\citation{dove1993,ashcroft1976,srivastava1990,wallace1972}
\citation{srivastava1990,ziman2001}
\citation{cahill1987,cahill1992}
\citation{srivastava1990,stephens1971,freeman1986}
\citation{ashcroft1976,srivastava1990}
\newlabel{S-Back}{{2}{8}{\label {S-Back}Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}}
\newlabel{S-Back-Vib-Cond}{{2.1}{8}{\label {S-Back-Vib-Cond}Vibrational Thermal Conductivity\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vibrational Thermal Conductivity}{8}{subsection.2.1}}
\newlabel{EQ:M:k_thermal}{{2}{8}{\label {S-Back-Vib-Cond}Vibrational Thermal Conductivity\relax }{equation.2.2}{}}
\newlabel{EQ:M:k_l,sum}{{3}{8}{\label {S-Back-Vib-Cond}Vibrational Thermal Conductivity\relax }{equation.2.3}{}}
\newlabel{EQ:M:phonon_mfp}{{4}{8}{\label {S-Back-Vib-Cond}Vibrational Thermal Conductivity\relax }{equation.2.4}{}}
\newlabel{S-Back-Lattice-Cond-Range}{{2.2}{8}{\label {S-Back-Lattice-Cond-Range}Range of Vibrational Thermal Conductivity\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range of Vibrational Thermal Conductivity}{8}{subsection.2.2}}
\citation{einstein1911,kittel1949}
\citation{cahill1992}
\citation{cahill1987,cahill1992}
\citation{allen1993}
\citation{PhysRevB.34.5696}
\citation{shenogin2009}
\citation{cahill1987,cahill1992}
\citation{cahill1987,cahill1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of the vibrational conductivity of a variety of solids: (single species crystals (e.g., Si, diamond), amorphous solids ( e.g., amorphous silica and carbon), and Large Unit Cell (LUC) materials (e.g., Skutterudites, Zintl compounds)). Over the range of solids and temperatures, the vibrational conductivity can vary by up to $10^6$. The vibrational conductivity of LUC materials are comparable to those of the amorphous solids. The vibrational conductivity of amorphous solids is refereed to as the "glass" or amorphous limit, which usually represents the lower bound of vibrational conductivity for a system which has a crystalline phase.\cite  {cahill1987,cahill1992} \relax }}{10}{figure.caption.4}}
\newlabel{FIG:k_thermal_solids}{{3}{10}{\label {FIG:k_thermal_solids}Temperature dependence of the vibrational conductivity of a variety of solids: (single species crystals (e.g., Si, diamond), amorphous solids ( e.g., amorphous silica and carbon), and Large Unit Cell (LUC) materials (e.g., Skutterudites, Zintl compounds)). Over the range of solids and temperatures, the vibrational conductivity can vary by up to $10^6$. The vibrational conductivity of LUC materials are comparable to those of the amorphous solids. The vibrational conductivity of amorphous solids is refereed to as the "glass" or amorphous limit, which usually represents the lower bound of vibrational conductivity for a system which has a crystalline phase.\cite {cahill1987,cahill1992} \relax \relax }{figure.caption.4}{}}
\citation{callaway1959,holland1963}
\citation{turney2008b}
\citation{callaway1959,holland1963}
\newlabel{S-Prelim}{{3}{11}{\label {S-Prelim}Preliminary Work\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Work}{11}{section.3}}
\newlabel{S-Prelim-Vib-Cond-Ordered}{{3.1}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vibrational Thermal Conductivity in Ordered Materials}{11}{subsection.3.1}}
\newlabel{EQ:M:k_integral}{{5}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.5}{}}
\newlabel{EQ:M:k_integral}{{6}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.6}{}}
\newlabel{EQ:M:D_ph}{{7}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.7}{}}
\newlabel{EQ:M:k_integral}{{8}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.8}{}}
\newlabel{EQ:M:tau_p-p}{{9}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.9}{}}
\newlabel{EQ:M:tau_p-p}{{10}{11}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.10}{}}
\citation{costescu2004}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\citation{callaway1959,holland1963}
\citation{ashcroft1976}
\citation{dove1993}
\citation{mcgaughey2004a}
\citation{mcgaughey2004a}
\newlabel{EQ:M:debye_DOS}{{11}{12}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite  {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:tau_p-p}\unskip \@@italiccorr )}}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. \relax }}{13}{figure.caption.5}}
\newlabel{FIG:LJ_amor_GK}{{4}{13}{\label {FIG:LJ_amor_GK}The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \eqref {EQ:M:tau_p-p}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. \relax \relax }{figure.caption.5}{}}
\newlabel{FIG:crys_amor_DOS}{{5(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@FIG:crys_amor_DOS}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{FIG:phonon_life_scaling}{{5(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@FIG:phonon_life_scaling}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{FIG:crys_dos_life}{{\caption@xref {FIG:crys_dos_life}{ on input line 276}}{14}{\label {S-Prelim-Vib-Cond-Ordered}Vibrational Thermal Conductivity in Ordered Materials\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Density of states for a crystal and amorphous Lennard-Jones system (total number of atoms is 2048). For the crystal, the density of states roughly follows a Debye scaling at low frequencies ($\omega <$15), above which the density of states does not follow an analytical form due to the non-linear dispersion. For the amorphous system, the majority of vibrations in the system are not phonons and thus the density of states only follows Debye scaling at very low frequencies. (b) Phonon lifetimes as a function of frequency at T=20 K for the same Lennard-Jones crystal used to calculate the density of states in Fig. \ref  {FIG:crys_amor_DOS}. The lifetimes roughly follow the scaling with frequency in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:tau_p-p}\unskip \@@italiccorr )}} over the same frequency interval as the Debye scaling in the density of states ($\omega <$15).\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.6}}
\newlabel{S-Prelim-Phonon-Scattering}{{3.2}{14}{\label {S-Prelim-Phonon-Scattering}Phonon Scattering Mechanisms\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phonon Scattering Mechanisms}{14}{subsection.3.2}}
\citation{mcgaughey:061911}
\citation{mcgaughey:061911}
\citation{mcgaughey:061911}
\citation{klemens1955,klemens1957}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite  {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:tau_p-p}\unskip \@@italiccorr )}}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. \relax }}{15}{figure.caption.7}}
\newlabel{FIG:LJ_amor_GK}{{6}{15}{\label {FIG:LJ_amor_GK}The temperature dependence of crystalline and amorphous Lennard-Jones samples predicted using MD simulations and the Green-Kubo method.\cite {mcgaughey2004a} For the crystal the vibrational conductivity follows a $1/T$ scaling (consistent with the phonon-phonon lifetime scaling in Eq$.$ \eqref {EQ:M:tau_p-p}) , while the amorphous vibrational conductivity is temperature independent. Both of these trends are due to the lack quantum mechanical effects in the classical MD simulations. \relax \relax }{figure.caption.7}{}}
\newlabel{EQ:M:tau_b}{{12}{15}{\label {S-Prelim-Phonon-Scattering}Phonon Scattering Mechanisms\relax }{equation.3.12}{}}
\newlabel{EQ:M:tau_d}{{13}{15}{\label {S-Prelim-Phonon-Scattering}Phonon Scattering Mechanisms\relax }{equation.3.13}{}}
\citation{PhysRevB.71.235202}
\citation{shiomi2011a}
\citation{callaway1959}
\citation{klemens1955,klemens1957}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The various phonon scattering mechanisms scatter phonons with varying strength across the frequency spectrum. The phonon-phonon scattering is intrinsic and exists even in perfect crystals. Boundary scattering is responsible for decreasing the long lifetimes (mean free paths) of low frequency phonons which carry a significant amount of heat. Defect scattering is of Rayleigh type, where high frequency modes are scattered most strongly.\relax }}{16}{figure.caption.8}}
\newlabel{FIG:phonon_scattering_diag}{{7}{16}{\label {FIG:phonon_scattering_diag} The various phonon scattering mechanisms scatter phonons with varying strength across the frequency spectrum. The phonon-phonon scattering is intrinsic and exists even in perfect crystals. Boundary scattering is responsible for decreasing the long lifetimes (mean free paths) of low frequency phonons which carry a significant amount of heat. Defect scattering is of Rayleigh type, where high frequency modes are scattered most strongly.\relax \relax }{figure.caption.8}{}}
\newlabel{S-Prelim-Dilute-Alloys}{{3.3}{16}{\label {S-Prelim-Dilute-Alloys}Dilute Alloys\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dilute Alloys}{16}{subsection.3.3}}
\newlabel{EQ:M:tau_matthiessen}{{14}{16}{\label {S-Prelim-Dilute-Alloys}Dilute Alloys\relax }{equation.3.14}{}}
\newlabel{S-Prelim-Alloy-Amor}{{3.4}{16}{\label {S-Prelim-Alloy-Amor}High Concentration Alloys and Glasses\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High Concentration Alloys and Glasses}{16}{subsection.3.4}}
\citation{allen1993}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.\relax }}{17}{figure.caption.9}}
\newlabel{FIG:LJ_alloy_GK}{{8}{17}{\label {FIG:LJ_alloy_GK} The vibrational conductivity of LJ alloys predicted using MD simulations and the Green-Kubo method. The predicted thermal conductivities are for a LJ alloy of the form $m^a_{1-c}m^b_{c}$, where $m^a =$ 1, $m^b=$ 3, and $m_r = m^a/m^b=$ 3 (in LJ units). As the alloy concentration is increased perturbatively, the vibrational conductivity drops quickly and saturates to a minimum at $c=0.5$. For $c=0.5$ the system is heavily disordered and the vibrational conductivity approaches that of an amorphous system.\relax \relax }{figure.caption.9}{}}
\newlabel{EQ:M:k_AF}{{15}{17}{\label {S-Prelim-Alloy-Amor}High Concentration Alloys and Glasses\relax }{equation.3.15}{}}
\citation{dove1993}
\citation{allen1993,shenogin2009}
\citation{shenogin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same.\relax }}{18}{figure.caption.10}}
\newlabel{FIG:phonon_diff}{{9}{18}{\label {FIG:phonon_diff} plot comparison of phonon diffusivity versus AF mode diffusivity for a 256 atom LJ crystal and amorphous system. For both systems, the total number of vibrational modes is the same.\relax \relax }{figure.caption.10}{}}
\newlabel{EQ:k_sum}{{16}{18}{\label {S-Prelim-Alloy-Amor}High Concentration Alloys and Glasses\relax }{equation.3.16}{}}
\newlabel{EQ:k_sum}{{17}{18}{\label {S-Prelim-Alloy-Amor}High Concentration Alloys and Glasses\relax }{equation.3.17}{}}
\citation{turneythesis}
\citation{turneythesis}
\citation{Toberer2011}
\citation{PhysRev.141.767}
\citation{allen1993,PhysRevE.81.021301}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Dispersion plots for Lennard-Jones systems with varying number of atoms in the unit cell ($b=1..4$) and mass ratio ($m_r$) for wavevectors in the direction $2\pi /a[1 0 0]$. (a) Dispersion plot using the FCC primitive unit cell ($b=1$), which shows that only acoustic phonon branches exist in the system. The edge of the Brillouin zone in this direction is $2\pi /a[1 0 0]$. (b) Dispersion plot using the cubic conventional unit cell ($b=4$), where every atom in the unit cell is identical ($m_r=1$). Compared to the primitive cell, the Brillouin zone edge is at $\pi /a[1 0 0]$ where the acoustic branches have been "folded in".\cite  {turneythesis} Other than these considerations, the choice of unit cell for the single species system does not affect the dispersion. (c) System with two unique atom types in the conventional unit cell with a mass ratio $m_r=3$, which creates optical branches with low group velocity and reduced group velocity acoustic branches. (d) System with $b=4$ unique atoms types in the unit cell with high mass ratio ($m_r=12$), which increases the number of optical branches and further reduces the acoustic group velocities. \relax }}{19}{figure.caption.11}}
\newlabel{FIG:crys_disp_mass_ratio}{{10}{19}{\label {FIG:crys_disp_mass_ratio} Dispersion plots for Lennard-Jones systems with varying number of atoms in the unit cell ($b=1..4$) and mass ratio ($m_r$) for wavevectors in the direction $2\pi /a[1 0 0]$. (a) Dispersion plot using the FCC primitive unit cell ($b=1$), which shows that only acoustic phonon branches exist in the system. The edge of the Brillouin zone in this direction is $2\pi /a[1 0 0]$. (b) Dispersion plot using the cubic conventional unit cell ($b=4$), where every atom in the unit cell is identical ($m_r=1$). Compared to the primitive cell, the Brillouin zone edge is at $\pi /a[1 0 0]$ where the acoustic branches have been "folded in".\cite {turneythesis} Other than these considerations, the choice of unit cell for the single species system does not affect the dispersion. (c) System with two unique atom types in the conventional unit cell with a mass ratio $m_r=3$, which creates optical branches with low group velocity and reduced group velocity acoustic branches. (d) System with $b=4$ unique atoms types in the unit cell with high mass ratio ($m_r=12$), which increases the number of optical branches and further reduces the acoustic group velocities. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dispersion of a 256 atom amorphous Lennard-Jones solid with simulation cell size $L=4a$, where $a$ is the FCC crystal lattice constant of the LJ system. The phonon-like acoustic group velocity (sound speed) can be detected at small but finite wavevector. The vast majority of modes in the system are localized vibrations (diffusons) which appear as optical branches with nearly zero group velocity.\relax }}{20}{figure.caption.12}}
\newlabel{FIG:amor_phonon_disp}{{11}{20}{\label {FIG:amor_phonon_disp} Dispersion of a 256 atom amorphous Lennard-Jones solid with simulation cell size $L=4a$, where $a$ is the FCC crystal lattice constant of the LJ system. The phonon-like acoustic group velocity (sound speed) can be detected at small but finite wavevector. The vast majority of modes in the system are localized vibrations (diffusons) which appear as optical branches with nearly zero group velocity.\relax \relax }{figure.caption.12}{}}
\newlabel{S-Prelim-Phonon-Dispersion}{{3.5}{21}{\label {S-Prelim-Phonon-Dispersion}Importance of Phonon Dispersion\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Importance of Phonon Dispersion}{21}{subsection.3.5}}
\citation{He2011a}
\citation{He2011a}
\newlabel{S-Prelim-Phonons-Amor}{{3.6}{22}{\label {S-Prelim-Phonons-Amor} Phonons in Amorphous Materials \relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Phonons in Amorphous Materials }{22}{subsection.3.6}}
\newlabel{EQ:M:k_thermal}{{18}{22}{\label {S-Prelim-Phonons-Amor} Phonons in Amorphous Materials \relax }{equation.3.18}{}}
\citation{einstein1911,kittel1949,cahill1992}
\citation{PhysRevB.46.6131}
\citation{Moon_2002,PhysRevLett.102.035901,PhysRevB.81.104203,Zink_Pietri_Hellman_2006}
\citation{shenogin2009,He2011a}
\citation{turney2008b}
\citation{wallace1972,dove1993}
\citation{wallace1972,dove1993}
\newlabel{S-Propsed-Work}{{4}{23}{\label {S-Propsed-Work}Proposed Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{23}{section.4}}
\newlabel{S-Research-Objectives-1}{{4.1}{23}{\label {S-Research-Objectives-1}Quantify Thermal Transport in Amorphous and Disordered Materials\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantify Thermal Transport in Amorphous and Disordered Materials}{23}{subsection.4.1}}
\newlabel{E-Seq}{{19}{23}{\label {S-Research-Objectives-1}Quantify Thermal Transport in Amorphous and Disordered Materials\relax }{equation.4.19}{}}
\newlabel{EQ:M:l_glass}{{20}{23}{\label {S-Research-Objectives-1}Quantify Thermal Transport in Amorphous and Disordered Materials\relax }{equation.4.20}{}}
\newlabel{EQ:M:conservation-crys-mom}{{21}{23}{\label {S-Research-Objectives-1}Quantify Thermal Transport in Amorphous and Disordered Materials\relax }{equation.4.21}{}}
\citation{baroni2001}
\citation{baroni2001}
\citation{mcgaughey2004b}
\citation{O'Keeffe20003,doi:10.1021/ar000034b}
\citation{thomas2010c}
\citation{shiomi2011b}
\citation{Miyamoto1994117}
\citation{mcgaughey2004b}
\citation{Toberer2011}
\citation{Toberer2011}
\citation{Toberer2011}
\citation{Toberer2011}
\citation{Toberer2011}
\citation{Toberer2011}
\citation{keppens1998,Sales_Chakoumakos_Mandrus_Sharp_1999,doi:10.1021/ja063695y}
\citation{Sales_Chakoumakos_Mandrus_Sharp_1999,qiu:063713}
\citation{PhysRevLett.82.779}
\citation{Yang_Chen_2006,Christensen2008}
\citation{PhysRevB.82.195207,PhysRevB.81.134301}
\newlabel{EQ:M:conservation-phonon-energy}{{22}{24}{\label {S-Research-Objectives-1}Quantify Thermal Transport in Amorphous and Disordered Materials\relax }{equation.4.22}{}}
\newlabel{S:Resarch-Objectives-1-outcomes}{{4.1.1}{24}{\label {S:Resarch-Objectives-1-outcomes}Outcomes\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Outcomes}{24}{subsubsection.4.1.1}}
\newlabel{S-Research-Objectives-2}{{4.2}{24}{\label {S-Research-Objectives-2}Investigate Thermal Transport in LUC Zeolites and Skutterudites\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investigate Thermal Transport in LUC Zeolites and Skutterudites}{24}{subsection.4.2}}
\newlabel{S:Resarch-Objectives-2-outcomes}{{4.2.1}{25}{\label {S:Resarch-Objectives-2-outcomes}Outcomes\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Outcomes}{25}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  For many LUC materials, such as Skutterudites, two scalings of the vibrational conductivity (labled $\kappa _{L}$) are shown for experimental measurements.\cite  {Toberer2011} The vibrational thermal conductivity can be predicted using the Debye model (labled as $\kappa _{U}$), which predicts two scalings of $\kappa _{L}$ with number of atoms in the unit cell $b$. The two scalings, $b^{-1/3},b^{-1}$, are based on phonon-phonon or boundary dominant scattering.\cite  {Toberer2011} The disagreement between the Debye model predictions and experimental measurements suggest the importance of the non-linear (non-Debye) dispersion (see Section \ref  {S-Prelim-Phonon-Dispersion}) and sub-unit cell effects in determining the minimized vibrational conductivity in LUC materials.\relax }}{26}{figure.caption.13}}
\newlabel{FIG:snyder-kl}{{12}{26}{\label {FIG:snyder-kl} For many LUC materials, such as Skutterudites, two scalings of the vibrational conductivity (labled $\kappa _{L}$) are shown for experimental measurements.\cite {Toberer2011} The vibrational thermal conductivity can be predicted using the Debye model (labled as $\kappa _{U}$), which predicts two scalings of $\kappa _{L}$ with number of atoms in the unit cell $b$. The two scalings, $b^{-1/3},b^{-1}$, are based on phonon-phonon or boundary dominant scattering.\cite {Toberer2011} The disagreement between the Debye model predictions and experimental measurements suggest the importance of the non-linear (non-Debye) dispersion (see Section \ref {S-Prelim-Phonon-Dispersion}) and sub-unit cell effects in determining the minimized vibrational conductivity in LUC materials.\relax \relax }{figure.caption.13}{}}
\newlabel{S-schedule}{{5}{28}{\label {S-schedule}Outcomes and schedule\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcomes and schedule}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Biographical Sketch}{29}{section.6}}
\newlabel{S-awards}{{6}{29}{\label {S-awards}Awards\relax }{section.6}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\newlabel{A-Predicting-Phonons}{{A}{31}{\label {A-Predicting-Phonons}Predicting Phonon Properties\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicting Phonon Properties}{31}{appendix.A}}
\newlabel{A-Phonon-Normal-Modes}{{A.1}{31}{\label {A-Phonon-Normal-Modes}Vibrations in Ordered Solids\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Vibrations in Ordered Solids}{31}{subsection.A.1}}
\newlabel{E:udot_HLD}{{23}{31}{\label {A-Phonon-Normal-Modes}Vibrations in Ordered Solids\relax }{equation.A.23}{}}
\newlabel{E:udot_HLD}{{24}{31}{\label {A-Phonon-Normal-Modes}Vibrations in Ordered Solids\relax }{equation.A.24}{}}
\newlabel{A-Phonon-Life-SED}{{A.2}{31}{\label {A-Phonon-Life-SED}Predicting Phonon Lifetimes using Spectral Energy Denisty\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{31}{subsection.A.2}}
\newlabel{EQ:NMD:qdot}{{25}{31}{\label {A-Phonon-Life-SED}Predicting Phonon Lifetimes using Spectral Energy Denisty\relax }{equation.A.25}{}}
\newlabel{EQ:NMD:KE_single}{{26}{31}{\label {A-Phonon-Life-SED}Predicting Phonon Lifetimes using Spectral Energy Denisty\relax }{equation.A.26}{}}
\newlabel{E:Lorentzian_NMD_2}{{27}{31}{\label {A-Phonon-Life-SED}Predicting Phonon Lifetimes using Spectral Energy Denisty\relax }{equation.A.27}{}}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\newlabel{E:lifetime}{{28}{32}{\label {A-Phonon-Life-SED}Predicting Phonon Lifetimes using Spectral Energy Denisty\relax }{equation.A.28}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{29}{32}{\label {A-Phonon-Life-SED}Predicting Phonon Lifetimes using Spectral Energy Denisty\relax }{equation.A.29}{}}
\newlabel{A-Allowed-Wavevectors-Ordered}{{A.3}{32}{\label {A-Allowed-Wavevectors-Ordered}Allowed Wavevectors in Ordered Systems\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Allowed Wavevectors in Ordered Systems}{32}{subsection.A.3}}
\newlabel{crys_pos}{{30}{32}{\label {A-Allowed-Wavevectors-Ordered}Allowed Wavevectors in Ordered Systems\relax }{equation.A.30}{}}
\newlabel{crys_pos2}{{31}{32}{\label {A-Allowed-Wavevectors-Ordered}Allowed Wavevectors in Ordered Systems\relax }{equation.A.31}{}}
\newlabel{crys_pos3}{{32}{32}{\label {A-Allowed-Wavevectors-Ordered}Allowed Wavevectors in Ordered Systems\relax }{equation.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite  {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.\relax }}{33}{figure.caption.17}}
\newlabel{FIG:LJ_FIT_PEAK}{{13}{33}{\label {FIG:LJ_FIT_PEAK} The SED ($\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic polarizations and one longitudinal acoustic polarization (of higher frequency).\cite {dove1993} When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of peaks. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes of these polarizations, which are inversely proportional to the peak widths $\Gamma $, are provided in the legend.\relax \relax }{figure.caption.17}{}}
\citation{mcgaughey2006b}
\citation{dove1993}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\newlabel{A-SED-MD}{{A.4}{34}{\label {A-SED-MD}Predicting Spectral Energy Density from Molecular Dynamics Simulations\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Predicting Spectral Energy Density from Molecular Dynamics Simulations}{34}{subsection.A.4}}
\newlabel{A-Thermal-Cond}{{A.5}{34}{\label {A-Thermal-Cond}Thermal Conductivity\relax }{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Thermal Conductivity}{34}{subsection.A.5}}
\newlabel{E-size:k_bulk}{{33}{34}{\label {A-Thermal-Cond}Thermal Conductivity\relax }{equation.A.33}{}}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{wallace1972,dove1993}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite  {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite  {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite  {turney2009a}\relax }}{35}{figure.caption.18}}
\newlabel{FIG:LJ_COND}{{14}{35}{\label {FIG:LJ_COND} Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$.\cite {Larkin2012} (a) The finite simulation-size scaling extrapolation \cite {turney2009a,He2011a} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods.\cite {turney2009a}\relax \relax }{figure.caption.18}{}}
\newlabel{A-Finite-Sim}{{B}{35}{\label {A-Finite-Sim}Finite Simulation-Size Scaling for Thermal Conductivity\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{35}{appendix.B}}
\newlabel{k_size}{{34}{35}{\label {A-Finite-Sim}Finite Simulation-Size Scaling for Thermal Conductivity\relax }{equation.B.34}{}}
\citation{maradudin1974,wallace1972,dove1993,srivastava1990}
\citation{wallace1972}
\newlabel{A-Derivation-SED}{{C}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Phonon Spectral Energy Density}{36}{appendix.C}}
\newlabel{E:H_HLD}{{35}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.35}{}}
\newlabel{E:q_HLD}{{36}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.36}{}}
\newlabel{E:qdot_HLD}{{37}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.37}{}}
\newlabel{A:E:q_A}{{38}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.38}{}}
\newlabel{A:E:qdot_A}{{39}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.39}{}}
\newlabel{A:E:q_A_SS}{{40}{36}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.40}{}}
\citation{rudin1987}
\newlabel{A:E:q_A_T}{{41}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.41}{}}
\newlabel{A:E:qdot_A_SS}{{42}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.42}{}}
\newlabel{E:qdot_A_T}{{43}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.43}{}}
\newlabel{A:E:qdot_A_kvbat}{{44}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.44}{}}
\newlabel{A:E:ave_T_t}{{45}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.45}{}}
\newlabel{A:E:ave_T_w1}{{46}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.46}{}}
\newlabel{A:E:ave_T_w_int}{{47}{37}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.47}{}}
\citation{turneythesis}
\newlabel{A:E:ave_T_w_approx}{{48}{38}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.48}{}}
\newlabel{A:E:Lorentzian_NMD}{{49}{38}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.49}{}}
\newlabel{A:E:C_0}{{50}{38}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.50}{}}
\newlabel{A:E:equipartition}{{51}{38}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.51}{}}
\newlabel{A:E:equipartition}{{52}{38}{\label {A-Derivation-SED}Derivation of Phonon Spectral Energy Density\relax }{equation.C.52}{}}
\bibstyle{plain}
\bibdata{references_thesis_proposal}
