\relax 
\citation{capinski1999,chakraborty2003,caylor2005,ezzahri2005,borca-tasciuc2000,borca-tasciuc2002,huxtablethesis,venkata2000}
\citation{capinski1999,chakraborty2003,borca-tasciuc2000,borca-tasciuc2002,venkata2000,caylor2005,lee1997}
\citation{kim2006,kim2007}
\citation{kim2007,capinski1999,venkata2000,borca-tasciuc2002}
\citation{chakraborty2003,venkata2000,caylor2005}
\citation{capinski1999,huxtablethesis}
\citation{simkin2000,yang2003,broido2004,yang2001,ren2006,tamura1999,kiselev2000,hyldgaard1997,bies2000}
\citation{abramson2002,chen2005,daly2002,imamura2003,volz2000,mcgaughey2006,chiritescu2007}
\citation{kiselev2000,tamura1999,yang2001,bies2000}
\citation{yang2001,ren2006,tamura1999,kiselev2000,hyldgaard1997,bies2000}
\citation{broido2004}
\citation{simkin2000}
\citation{yang2003}
\newlabel{S-Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{S-Intro-Motivation}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\newlabel{S-Intro-Review}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{3}}
\citation{chen2005}
\citation{daly2002}
\citation{imamura2003}
\citation{landry2008a}
\citation{costescu2003,stevens2005}
\citation{swartz1989}
\citation{swartz1989}
\citation{reddy2005}
\citation{beechem2007}
\citation{prasher2001}
\citation{stevens2007}
\citation{swartz1989}
\citation{schelling2004}
\citation{angadi2006}
\citation{schelling2003}
\citation{bottner2006,chen2003}
\citation{lee1997,chakraborty2003,borca-tasciuc2000}
\citation{landry2008a}
\newlabel{S-Intro-Objectives}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and overview}{7}}
\citation{zhao2005,schelling2002,schelling2003,volz2000,bodapati2006,becker2006}
\citation{stillinger1985}
\citation{ding1986}
\citation{stillinger1985}
\citation{stillinger1985,ding1986}
\citation{stillinger1985}
\citation{ding1986}
\citation{ding1986}
\citation{laradji1995}
\newlabel{S-MD}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular dynamics simulations}{8}}
\newlabel{S-MD-intro}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\newlabel{S-MD-SW}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stillinger-Weber interatomic potential}{8}}
\newlabel{E-SW}{{1}{8}}
\newlabel{E-SWv2}{{2}{8}}
\newlabel{E-SWv3}{{3}{8}}
\citation{mcgaughey2006b}
\citation{landry2008a}
\citation{mcquarrie}
\citation{mcgaughey2006book,ladd1986,julithesis}
\newlabel{S-MD-k}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods to predict thermal conductivity and thermal boundary resistance}{9}}
\newlabel{S-MD-overview}{{2.3}{9}}
\newlabel{S-MD-GK}{{2.3}{9}}
\newlabel{E-GK}{{4}{9}}
\citation{landry2008a}
\citation{che2000,landry2008a,mcgaughey2006,mcgaughey2004b}
\citation{landry2008a}
\newlabel{E-Sreal}{{5}{10}}
\newlabel{E-Seq}{{6}{10}}
\citation{schelling2002,mcgaughey2006book}
\citation{ikeshoji1994}
\citation{schelling2002}
\newlabel{S-MD-DM}{{2.3}{11}}
\newlabel{E-kFourier}{{7}{11}}
\newlabel{E-DM-R}{{8}{11}}
\citation{schelling2002}
\citation{landry2008a}
\newlabel{S-MD-prediction}{{2.3}{12}}
\citation{landry2008b}
\citation{CRChandbook}
\citation{capinski1997}
\newlabel{S-validation}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of the thermal conductivity prediction methodology}{14}}
\newlabel{S-validation-samples}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samples}{14}}
\newlabel{E-a}{{9}{14}}
\citation{huxtablethesis,borca-tasciuc2000}
\citation{pearsall1999}
\citation{pearsall1999}
\citation{CRChandbook}
\citation{maycock1967}
\citation{abeles1963}
\citation{abeles1963}
\newlabel{S-validation-k}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal conductivity predictions and comparison with experiment}{15}}
\citation{cahill1992}
\citation{cahill1992,holland1963}
\citation{cowley1988}
\citation{baker2000}
\citation{huxtablethesis}
\newlabel{E-kcp}{{10}{16}}
\citation{borca-tasciuc2000}
\citation{lee1997}
\citation{borca-tasciuc2000}
\newlabel{S-validation-justification}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{18}}
\citation{swartz1989}
\citation{zhao2005}
\newlabel{S-ProposedWork-Interfaces}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed research: Quantitatively describe thermal transport across Si/Si$_{1-x}$Ge$_x$ interfaces}{19}}
\newlabel{S-proposed-interfaces-overview}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{19}}
\newlabel{S-proposed-interfaces-preliminary}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary results}{19}}
\citation{stevens2007,kechrakos1991,twu2003,daly2002}
\citation{stevens2007,kechrakos1991}
\citation{twu2003,daly2002}
\citation{soo2001}
\newlabel{S-proposed-interfaces-proposed}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed work}{21}}
\newlabel{E-x}{{12}{21}}
\newlabel{S-ProposedWorkSLs}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed research: Designing Si/Si$_{1-x}$Ge$_x$ superlattices for low cross-plane thermal conductivity}{23}}
\newlabel{S-SLs-background}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{23}}
\newlabel{S-SLs-strategies}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategies for reducing the superlattice thermal conductivity}{23}}
\newlabel{E-kcpD}{{13}{23}}
\citation{kiselev2000,tamura1999,yang2001,bies2000,broido2004}
\citation{dove,mcgaughey2006}
\citation{landry2008a,mcgaughey2006}
\citation{hussein2006}
\newlabel{E-kmodes}{{14}{24}}
\citation{turney2008}
\citation{turney2008}
\citation{chen1998b,zeng2001,chen2003,ziambaras2006}
\citation{turney2008}
\citation{landry2008a,mcgaughey2006}
\citation{chakraborty2003,venkata2000,caylor2005,simkin2000,chen2005,daly2002,landry2008a}
\citation{landry2008a}
\citation{kiselev2000,tamura1999,yang2001,bies2000,broido2004}
\newlabel{S-summaryschedule}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcomes and schedule}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Biographical Sketch}{29}}
\newlabel{S-awards}{{7}{29}}
\bibstyle{alan_long}
\bibdata{references_thesis_proposal}
