\begin{thebibliography}{10}

\bibitem{allen1993}
Philip~B. Allen and Joseph~L. Feldman.
\newblock Thermal conductivity of disordered harmonic solids.
\newblock {\em Physical Review B}, 48(17):12581--12588, Nov 1993.

\bibitem{ashcroft1976}
N.~W. Ashcroft and N.~D. Mermin.
\newblock {\em Solid State Physics}.
\newblock Saunders, Fort Worth, 1976.

\bibitem{baroni2001}
S.~Baroni, S.~{de Gironcoli}, A.~{Dal Corso}, and P.~Giannozzi.
\newblock Phonons and related crystal properties from density-functional
  perturbation theory.
\newblock {\em Reviews of Modern Physics}, 73:515--562, 2001.

\bibitem{PhysRevB.81.134301}
N.~Bernstein, J.~L. Feldman, and D.~J. Singh.
\newblock Calculations of dynamical properties of skutterudites: Thermal
  conductivity, thermal expansivity, and atomic mean-square displacement.
\newblock {\em Phys. Rev. B}, 81:134301, Apr 2010.

\bibitem{cahill1992}
D.~G. Cahill, S.~K. Watson, and R.~O. Pohl.
\newblock Lower limit to thermal conductivity of disordered crystals.
\newblock {\em Physical Review B}, 46:6131--6140, 1992.

\bibitem{cahill1987}
David~G. Cahill and R.~O. Pohl.
\newblock Thermal conductivity of amorphous solids above the plateau.
\newblock {\em Physical Review B}, 35:4067–4073, 1987.

\bibitem{PhysRevB.71.235202}
David~G. Cahill, Fumiya Watanabe, Angus Rockett, and Cronin~B. Vining.
\newblock Thermal conductivity of epitaxial layers of dilute sige alloys.
\newblock {\em Phys. Rev. B}, 71:235202, Jun 2005.

\bibitem{PhysRevB.46.6131}
David~G. Cahill, S.~K. Watson, and R.~O. Pohl.
\newblock Lower limit to the thermal conductivity of disordered crystals.
\newblock {\em Phys. Rev. B}, 46:6131--6140, Sep 1992.

\bibitem{callaway1959}
J.~Callaway.
\newblock Model for lattice thermal conductivity at low temperatures.
\newblock {\em Physical Review}, 113:1046, 1959.

\bibitem{Chen_Dresselhaus_Dresselhaus_Fleurial_Caillat_2003}
G~Chen, M~S Dresselhaus, G~Dresselhaus, J~Fleurial, and T~Caillat.
\newblock Recent developments in thermoelectric materials.
\newblock {\em International Materials Reviews}, 48(1):45--66, 2003.

\bibitem{doi:10.1021/ja063695y}
Mogens Christensen, Nina Lock, Jacob Overgaard, and Bo~B. Iversen.
\newblock Crystal structures of thermoelectric n- and p-type ba8ga16ge30
  studied by single crystal, multitemperature, neutron diffraction,
  conventional x-ray diffraction and resonant synchrotron x-ray diffraction.
\newblock {\em Journal of the American Chemical Society}, 128(49):15657--15665,
  2006.

\bibitem{PhysRevLett.82.779}
J.~L. Cohn, G.~S. Nolas, V.~Fessatidis, T.~H. Metcalf, and G.~A. Slack.
\newblock Glasslike heat conduction in high-mobility crystalline
  semiconductors.
\newblock {\em Phys. Rev. Lett.}, 82:779--782, Jan 1999.

\bibitem{costescu2004}
R.~M. Costescu, D.~G. Cahill, F.~H. Fabreguette, Z.~A. Sechrist, and S.~M.
  George.
\newblock Ultra-low thermal conductivity in {W}/{A}l$_2${O}$_3$ nanolaminates.
\newblock {\em Science}, 303:989--990, 2004.

\bibitem{dove1993}
M.~T. Dove.
\newblock {\em Introduction to Lattice Dynamics}.
\newblock Cambridge, Cambridge, 1993.

\bibitem{ADMA:ADMA200600527}
M.S. Dresselhaus, G.~Chen, M.Y. Tang, R.G. Yang, H.~Lee, D.Z. Wang, Z.F. Ren,
  J.P. Fleurial, and P.~Gogna.
\newblock New directions for low-dimensional thermoelectric materials.
\newblock {\em Advanced Materials}, 19(8):1043--1053, 2007.

\bibitem{dyer1988}
A.~Dyer.
\newblock {\em An Introduction to Zeolite Molecular Sieves}.
\newblock Wiley, Chichester, 1988.

\bibitem{doi:10.1021/ar000034b}
Mohamed Eddaoudi, David~B. Moler, Hailian Li, Banglin Chen, Theresa~M. Reineke,
  Michael O'Keeffe, and Omar~M. Yaghi.
\newblock Modular chemistry: Secondary building units as a basis for the design
  of highly porous and robust metal-organic carboxylate frameworks.
\newblock {\em Accounts of Chemical Research}, 34(4):319--330, 2001.
\newblock PMID: 11308306.

\bibitem{einstein1911}
A.~Einstein.
\newblock Elementare betrachtungen uber die thermische molekularbewegung in
  festen korper.
\newblock {\em Annalen der Physik}, 35:679--694, 2010.

\bibitem{freeman1986}
J.~J. Freeman and A.~C. Anderson.
\newblock Thermal conductivity of amorphous solids.
\newblock {\em Physical Review B}, 34:5684–5690, 1986.

\bibitem{goicochea2010}
J.~V. Goicochea, M.~Madrid, and C.~H. Amon.
\newblock Thermal properties for bulk silicon based on the determination of
  relaxation times using molecular dynamics.
\newblock {\em Journal of Heat Transfer}, 132:012401, 2010.

\bibitem{PhysRevB.34.5696}
J.~E. Graebner, B.~Golding, and L.~C. Allen.
\newblock Phonon localization in glasses.
\newblock {\em Phys. Rev. B}, 34:5696--5701, Oct 1986.

\bibitem{nolas1999}
T.M.~Tritt G.S.~Nolas, D.T.~Morelli.
\newblock Skutterudites: A phonon-glass-electron crystal approach to advanced
  thermoelectric energy conversion applications.
\newblock {\em Annu. Rev. Mater. Sci.}, 29:86--116, 1999.

\bibitem{cm052055b}
Tao He, Jiazhong Chen, H.~David Rosenfeld, and M.~A. Subramanian.
\newblock Thermoelectric properties of indium-filled skutterudites.
\newblock {\em Chemistry of Materials}, 18(3):759--762, 2006.

\bibitem{He2011a}
Yuping He, Davide Donadio, and Giulia Galli.
\newblock Heat transport in amorphous silicon: Interplay between morphologyand
  disorder.
\newblock {\em Applied Physics Letters}, 98:144101, 2011.

\bibitem{holland1963}
M.~G. Holland.
\newblock Analysis of lattice thermal conductivity.
\newblock {\em Physical Review}, 132:2461, 1963.

\bibitem{Larkin2012}
C.~H. Amon A. J. H.~McGaughey J.~M. Larkin J. E.~Turney, A. D.~Massicotte.
\newblock Comparison and evaluation of spectral energy methods for predicting
  phonon properties.
\newblock {\em in submission}, 2012.

\bibitem{keppens1998}
V.~Keppens, D.~Mandrus, B.~C. Sales, B.~C. Chakoumakos, P.~Dai, R.~Coldea,
  M.~B. Maple, D.~A. Gajewski, E.~J. Freeman, and S.~Bennington.
\newblock Localized vibrational modes in metallic solids.
\newblock {\em Nature}, 395(876), 1998.

\bibitem{kittel1949}
C.~Kittel.
\newblock Interpretation of the thermal conductivity of glasses.
\newblock {\em Physical Review}, 75:974, 1949.

\bibitem{klemens1955}
P~G Klemens.
\newblock The scattering of low-frequency lattice waves by static
  imperfections.
\newblock {\em Proceedings of the Physical Society. Section A}, 68(1113), 1955.

\bibitem{klemens1957}
P~G Klemens.
\newblock Thermal resistance due to isotopic mass variation.
\newblock {\em Proceedings of the Physical Society. Section A}, 70(11):833,
  1957.

\bibitem{ladd1986}
A.~J.~C. Ladd, B.~Moran, and W.~G. Hoover.
\newblock Lattice thermal conductivity: A comparison of molecular dynamics and
  anharmonic lattice dynamics.
\newblock {\em Physical Review B}, 34:5058--5064, 1986.

\bibitem{PhysRevLett.102.035901}
Xiao Liu, J.~L. Feldman, D.~G. Cahill, R.~S. Crandall, N.~Bernstein, D.~M.
  Photiadis, M.~J. Mehl, and D.~A. Papaconstantopoulos.
\newblock High thermal conductivity of a hydrogenated amorphous silicon film.
\newblock {\em Phys. Rev. Lett.}, 102:035901, Jan 2009.

\bibitem{maradudin1974}
A.~A. Maradudin.
\newblock In G.~K. Horton and A.~A. Maradudin, editors, {\em Dynamical
  Properties of Solids, Volume 1}, pages 1--82. Elsevier, New York, 1974.

\bibitem{maradudin1962}
A.~A. Maradudin and A.~E. Fein.
\newblock Scattering of neutrons by an anharmonic crystal.
\newblock {\em Physical Review}, 128:2589--2608, 1962.

\bibitem{mcgaughey2006b}
A.~J.~H. McGaughey, M.~I. Hussein, E.~S. Landry, M.~Kaviany, and G.~M. Hulbert.
\newblock Phonon band structure and thermal transport correlation in a layered
  diatomic crystal.
\newblock {\em Physical Review B}, 74:104304, 2006.

\bibitem{mcgaughey2004c}
A.~J.~H. McGaughey and M.~Kaviany.
\newblock Quantitative validation of the {B}oltzmann transport equation phonon
  thermal conductivity model under the single-mode relaxation time
  approximation.
\newblock {\em Physical Review B}, 69:094303, 2004.

\bibitem{mcgaughey2004a}
A.~J.~H. McGaughey and M.~Kaviany.
\newblock Thermal conductivity decomposition and analysis using molecular
  dynamics simulations. {P}art {I}. {L}ennard-{J}ones argon.
\newblock {\em International Journal of Heat and Mass Transfer}, 47:1783--1798,
  2004.

\bibitem{mcgaughey2004b}
A.~J.~H. McGaughey and M.~Kaviany.
\newblock Thermal conductivity decomposition and analysis using molecular
  dynamics simulations. {P}art {II}. {C}omplex silica structures.
\newblock {\em International Journal of Heat and Mass Transfer}, 47:1799--1816,
  2004.

\bibitem{mcgaughey:061911}
Alan J.~H. McGaughey and Ankit Jain.
\newblock Nanostructure thermal conductivity prediction by monte carlo sampling
  of phonon free paths.
\newblock {\em Applied Physics Letters}, 100(6):061911, 2012.

\bibitem{mcquarrie2000}
D.~A. McQuarrie.
\newblock {\em Statistical Mechanics}.
\newblock University Science Books, Sausalito, 2000.

\bibitem{B822664B}
A.~J. Minnich, M.~S. Dresselhaus, Z.~F. Ren, and G.~Chen.
\newblock Bulk nanostructured thermoelectric materials: current research and
  future prospects.
\newblock {\em Energy Environ. Sci.}, 2:--, 2009.

\bibitem{Miyamoto1994117}
A.~Miyamoto and M.~Kubo.
\newblock Structure and dynamics of ion-exchanged zeolites as investigated by
  molecular dynamics and computer graphics.
\newblock 83:117 -- 124, 1994.

\bibitem{Christensen2008}
Niels B. Christensen Fanni Juranyi Niels H. Andersen Kim Lefmann Jakob
  Andreasson Christian R. H.~Bahl Mogens~Christensen, Asger B.~Abrahamsen and
  Bo~B. Iversen.
\newblock Avoided crossing of rattler modes in thermoelectric materials.
\newblock {\em Nature Materials}, 7:811--815, 2008.

\bibitem{Moon_2002}
S~Moon.
\newblock Thermal conductivity of amorphous silicon thin films.
\newblock {\em International Journal of Heat and Mass Transfer},
  45(12):2439--2447, 2002.

\bibitem{O'Keeffe20003}
M.~O'Keeffe, M.~Eddaoudi, Hailian Li, T.~Reineke, and O.M. Yaghi.
\newblock Frameworks for extended solids: Geometrical design principles.
\newblock {\em Journal of Solid State Chemistry}, 152(1):3 -- 20, 2000.

\bibitem{shiomi2011b}
Zhun-Yong Ong, Eric Pop, and Junichiro Shiomi.
\newblock Reduction of phonon lifetimes and thermal conductivity of a carbon
  nanotube on amorphous silica.
\newblock {\em Physical Review B}, 84(16):165418, 2011.

\bibitem{qiu:063713}
P.~F. Qiu, J.~Yang, R.~H. Liu, X.~Shi, X.~Y. Huang, G.~J. Snyder, W.~Zhang, and
  L.~D. Chen.
\newblock High-temperature electrical and thermal transport properties of fully
  filled skutterudites rfe[sub 4]sb[sub 12] (r = ca, sr, ba, la, ce, pr, nd,
  eu, and yb).
\newblock {\em Journal of Applied Physics}, 109(6):063713, 2011.

\bibitem{rudin1987}
W.~Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock McGraw-Hill, New York, 1987.

\bibitem{Sales_Chakoumakos_Mandrus_Sharp_1999}
Brian~C Sales, B~C Chakoumakos, David Mandrus, and J~W Sharp.
\newblock Atomic displacement parameters and the lattice thermal conductivity
  of clathrate-like thermoelectric compounds.
\newblock {\em Journal of Solid State Chemistry}, 146(2):528--532, 1999.

\bibitem{sellan2010b}
D.~P. Sellan, J.~E. Turney, A.~J.~H. McGaughey, and C.~H. Amon.
\newblock Cross-plane phonon transport in thin films.
\newblock {\em Journal of Applied Physics}, 108:113524, 2010.

\bibitem{shenogin2009}
Sergei Shenogin, Arun Bodapati, Pawel Keblinski, and Alan J.~H. McGaughey.
\newblock Predicting the thermal conductivity of inorganic and polymeric
  glasses: The role of anharmonicity.
\newblock {\em Journal of Applied Physics}, 105(3):034906, 2009.

\bibitem{shiomi2011a}
Junichiro Shiomi, Keivan Esfarjani, and Gang Chen.
\newblock Thermal conductivity of half-heusler compounds from first-principles
  calculations.
\newblock {\em Physical Review B}, 84(10):125209, 2011.

\bibitem{Slack1979}
G.~A. Slack.
\newblock Solid state physics.
\newblock {\em Solid State Physics}, 34:15657--15665, 1979.

\bibitem{srivastava1990}
G.~P. Srivastava.
\newblock {\em The Physics of Phonons}.
\newblock Adam Hilger, Bristol, 1990.

\bibitem{PhysRev.141.767}
E.~F. Steigmeier and I.~Kudman.
\newblock Acoustical-optical phonon scattering in ge, si, and iii-v compounds.
\newblock {\em Phys. Rev.}, 141:767--774, Jan 1966.

\bibitem{stephens1971}
R.~B. Stephens.
\newblock Low-temperature specific heat and thermal conductivity of
  noncrystalline dielectric solids.
\newblock {\em Physical Review B}, 8:2896–2905, 1973.

\bibitem{thomas2010c}
J.~A. Thomas, J.~E. Turney, R.~M. Iutzi, C.~H. Amon, and A.~J.~H. McGaughey.
\newblock Predicting phonon dispersion relations and lifetimes from the
  spectral energy density.
\newblock {\em Physical Review B}, 81:081411(R), 2010.

\bibitem{Toberer2011}
Eric~S. Toberer, Alex Zevalkink, and G.~Jeffrey Snyder.
\newblock Phonon engineering through crystal chemistry.
\newblock {\em J. Mater. Chem.}, 21, 2011.

\bibitem{turneythesis}
J.~E. Turney.
\newblock {\em {Predicting phonon properties and thermal conductivity using
  anharmonic lattice dynamics calculations}}.
\newblock {PhD Thesis}, Carnegie Mellon University, Pittsburgh, {PA}, 2009.

\bibitem{turney2009a}
J.~E. Turney, E.~S. Landry, A.~J.~H. McGaughey, and C.~H. Amon.
\newblock Predicting phonon properties and thermal conductivity from anharmonic
  lattice dynamics calculations and molecular dynamics simulations.
\newblock {\em Physical Review B}, 79:064301, 2009.

\bibitem{turney2008b}
J.~E. Turney, A.~J.~H. McGaughey, and C.~H. Amon.
\newblock Thin film thermal conductivity by anharmonic lattice dynamics
  calculations.
\newblock In {\em Proceedings of IMECE 2008}. ASME, 2008.
\newblock Paper number IMECE2008-66697.

\bibitem{PhysRevE.81.021301}
Vincenzo Vitelli, Ning Xu, Matthieu Wyart, Andrea~J. Liu, and Sidney~R. Nagel.
\newblock Heat transport in model jammed solids.
\newblock {\em Phys. Rev. E}, 81:021301, Feb 2010.

\bibitem{wallace1972}
D.~C. Wallace.
\newblock {\em Thermodynamics of Crystals}.
\newblock Cambridge Univ. Press, Cambridge, UK, 1972.

\bibitem{wang_232107}
Xiao-Jun Wang, Mei-Bo Tang, Jing-Tai Zhao, Hao-Hong Chen, and Xin-Xin Yang.
\newblock Thermoelectric properties and electronic structure of zintl compound
  bazn[sub 2]sb[sub 2].
\newblock {\em Applied Physics Letters}, 90(23):232107, 2007.

\bibitem{Yang_Chen_2006}
et~al. Yang.
\newblock Effect of la filling on thermoelectric properties of
  laxco36ni04sb12-filled skutterudite prepared by ma-hp method.
\newblock {\em Jo. of Sol. Stat. Chem.}, 179:212--216, 2006.

\bibitem{PhysRevB.81.104203}
Ho-Soon Yang, David~G. Cahill, X.~Liu, J.~L. Feldman, R.~S. Crandall, B.~A.
  Sperling, and J.~R. Abelson.
\newblock Anomalously high thermal conductivity of amorphous si deposited by
  hot-wire chemical vapor deposition.
\newblock {\em Phys. Rev. B}, 81:104203, Mar 2010.

\bibitem{PhysRevB.82.195207}
Mona Zebarjadi, Keivan Esfarjani, Jian Yang, Z.~F. Ren, and Gang Chen.
\newblock Effect of filler mass and binding on thermal conductivity of fully
  filled skutterudites.
\newblock {\em Phys. Rev. B}, 82:195207, Nov 2010.

\bibitem{ziman2001}
J.~M. Ziman.
\newblock {\em Electrons and Phonons}.
\newblock Oxford, New York, 2001.

\bibitem{Zink_Pietri_Hellman_2006}
B~L Zink, R~Pietri, and F~Hellman.
\newblock Thermal conductivity and specific heat of thin-film amorphous
  silicon.
\newblock {\em Physical Review Letters}, 96(5):055902, 2006.

\end{thebibliography}
