\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Literature review}{3}
\contentsline {subsection}{\numberline {1.3}Objectives and overview}{7}
\contentsline {section}{\numberline {2}Molecular dynamics simulations}{8}
\contentsline {subsection}{\numberline {2.1}Introduction}{8}
\contentsline {subsection}{\numberline {2.2}Stillinger-Weber interatomic potential}{8}
\contentsline {subsection}{\numberline {2.3}Methods to predict thermal conductivity and thermal boundary resistance}{9}
\contentsline {section}{\numberline {3}Validation of the thermal conductivity prediction methodology}{14}
\contentsline {subsection}{\numberline {3.1}Samples}{14}
\contentsline {subsection}{\numberline {3.2}Thermal conductivity predictions and comparison with experiment}{15}
\contentsline {subsection}{\numberline {3.3}Summary}{18}
\contentsline {section}{\numberline {4}Proposed research: Quantitatively describe thermal transport across Si/Si$_{1-x}$Ge$_x$ interfaces}{19}
\contentsline {subsection}{\numberline {4.1}Overview}{19}
\contentsline {subsection}{\numberline {4.2}Preliminary results}{19}
\contentsline {subsection}{\numberline {4.3}Proposed work}{21}
\contentsline {section}{\numberline {5}Proposed research: Designing Si/Si$_{1-x}$Ge$_x$ superlattices for low cross-plane thermal conductivity}{23}
\contentsline {subsection}{\numberline {5.1}Background}{23}
\contentsline {subsection}{\numberline {5.2}Strategies for reducing the superlattice thermal conductivity}{23}
\contentsline {section}{\numberline {6}Outcomes and schedule}{28}
\contentsline {section}{\numberline {7}Biographical Sketch}{29}
