\contentsline {section}{\numberline {1}Motivation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Amorphous Systems}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Large Unit Cell Zeolites for Gas Adsorption }{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Hypothesis}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Background}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Vibrational Thermal Conductivity}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Range of Vibrational Thermal Conductivity}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Preliminary Work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Vibrational Thermal Conductivity in Ordered Materials}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phonon Scattering Mechanisms}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dilute Alloys}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}High Concentration Alloys and Glasses}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Importance of Phonon Dispersion}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6} Phonons in Amorphous Materials }{20}{subsection.3.6}
\contentsline {section}{\numberline {4}Proposed Work}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Quantify Thermal Transport in Amorphous and Disordered Materials}{22}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Outcomes}{23}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Investigate Thermal Transport in LUC Zeolites and Skutterudites}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Outcomes}{24}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Outcomes and schedule}{27}{section.5}
\contentsline {section}{\numberline {6}Biographical Sketch}{28}{section.6}
\contentsline {section}{\numberline {A}Predicting Phonon Properties}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Vibrations in Ordered Solids}{30}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Predicting Phonon Lifetimes using Spectral Energy Denisty}{30}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Allowed Wavevectors in Ordered Systems}{31}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Predicting Spectral Energy Density from Molecular Dynamics Simulations}{33}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Thermal Conductivity}{33}{subsection.A.5}
\contentsline {section}{\numberline {B}Finite Simulation-Size Scaling for Thermal Conductivity}{34}{appendix.B}
\contentsline {section}{\numberline {C}Derivation of Phonon Spectral Energy Density}{35}{appendix.C}
\contentsline {section}{8 \hspace {1mm} References}{38}{equation.C.48}
