\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{allen1993}
\citation{freeman1986,cahill1992}
\citation{keppens1998}
\citation{he2011}
\citation{cahill1987}
\newlabel{S-Intro}{{1}{4}{\label {S-Intro}Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{S-Intro}{{1.1}{4}{\label {S-Intro}Thermal Transport in Ordered Materials\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal Transport in Ordered Materials}{4}{subsection.1.1}}
\newlabel{S-Intro}{{1.2}{4}{\label {S-Intro}Thermal Transport in Disordered Materials\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermal Transport in Disordered Materials}{4}{subsection.1.2}}
\citation{kaviany2008}
\citation{ADMA:ADMA200600527}
\citation{Chen_Dresselhaus_Dresselhaus_Fleurial_Caillat_2003}
\citation{ADMA:ADMA200600527,Chen_Dresselhaus_Dresselhaus_Fleurial_Caillat_2003}
\citation{ADMA:ADMA200600527}
\citation{B822664B}
\citation{ADMA:ADMA200600527}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\citation{cm052055b}
\citation{wang_232107}
\citation{cm052055b,Yang_Chen_2006,wang_232107}
\newlabel{S-Intro-Motivation}{{1.3}{5}{\label {S-Intro-Motivation}Large Unit Cell Materials for Thermoelectric Energy Generation\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Large Unit Cell Materials for Thermoelectric Energy Generation}{5}{subsection.1.3}}
\newlabel{S-Intro-Motivation}{{1.4}{6}{\label {S-Intro-Motivation} Zeolites for Gas Adsorbation \relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Zeolites for Gas Adsorbation }{6}{subsection.1.4}}
\newlabel{S-Intro-Motivation}{{1.5}{6}{\label {S-Intro-Motivation} Amorphous Materials \relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Amorphous Materials }{6}{subsection.1.5}}
\newlabel{S:Intro-Research-Plan}{{1.6}{7}{\label {S:Intro-Research-Plan}Research Plan\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Plan}{7}{subsection.1.6}}
\newlabel{S:Intro-Review}{{2}{7}{\label {S:Intro-Review}Thermal Transport in Ordered and Disordered Materials\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Transport in Ordered and Disordered Materials}{7}{section.2}}
\newlabel{S:Thermal-Transport-Conductivty}{{2}{7}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{section.2}{}}
\newlabel{EQ:M:k_thermal}{{1}{7}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.1}{}}
\newlabel{EQ:M:k_thermal}{{2}{7}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.2}{}}
\newlabel{EQ:k_sum}{{3}{7}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.3}{}}
\newlabel{EQ:k_sum}{{4}{7}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.4}{}}
\newlabel{EQ:k_sum}{{5}{7}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.5}{}}
\newlabel{EQ:k_sum}{{6}{8}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.6}{}}
\newlabel{EQ:k_sum}{{7}{8}{\label {S:Thermal-Transport-Conductivty}Thermal Conductivity in Ordered Materials\relax }{equation.2.7}{}}
\newlabel{S-validation-samples}{{2.1}{8}{\label {S-validation-samples}Phonon Lifetimes and Scattering Mechanisms\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phonon Lifetimes and Scattering Mechanisms}{8}{subsection.2.1}}
\newlabel{EQ:M:tau_matthiessen}{{8}{8}{\label {S-validation-samples}Phonon Lifetimes and Scattering Mechanisms\relax }{equation.2.8}{}}
\newlabel{EQ:M:tau_p-p}{{9}{8}{\label {S-validation-samples}Phonon Lifetimes and Scattering Mechanisms\relax }{equation.2.9}{}}
\newlabel{EQ:M:tau_b}{{10}{8}{\label {S-validation-samples}Phonon Lifetimes and Scattering Mechanisms\relax }{equation.2.10}{}}
\newlabel{EQ:M:tau_d}{{11}{8}{\label {S-validation-samples}Phonon Lifetimes and Scattering Mechanisms\relax }{equation.2.11}{}}
\newlabel{S-validation-samples}{{2.2}{8}{\label {S-validation-samples}Phonons in Disordered Materials\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonons in Disordered Materials}{8}{subsection.2.2}}
\newlabel{S-validation}{{2.3}{8}{\label {S-validation}Dilute Alloys\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dilute Alloys}{8}{subsection.2.3}}
\newlabel{EQ:M:k_thermal}{{12}{8}{\label {S-validation}Dilute Alloys\relax }{equation.2.12}{}}
\newlabel{EQ:M:tau_d}{{13}{8}{\label {S-validation}Dilute Alloys\relax }{equation.2.13}{}}
\newlabel{EQ:M:tau_matthiessen}{{14}{8}{\label {S-validation}Dilute Alloys\relax }{equation.2.14}{}}
\citation{PhysRevB.46.6131}
\citation{PhysRevB.46.6131}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  plot comparison of phonon diffusivity versus AF mode diffusivity for LJ 4x.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:phonon_diff}{{1}{9}{\label {F:phonon_diff} plot comparison of phonon diffusivity versus AF mode diffusivity for LJ 4x.\relax \relax }{figure.caption.4}{}}
\newlabel{S-validation}{{2.4}{9}{\label {S-validation}High Concentration Alloys and Glasses\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High Concentration Alloys and Glasses}{9}{subsection.2.4}}
\newlabel{EQ:M:k_thermal}{{15}{9}{\label {S-validation}High Concentration Alloys and Glasses\relax }{equation.2.15}{}}
\newlabel{EQ:M:k_thermal}{{16}{9}{\label {S-validation}High Concentration Alloys and Glasses\relax }{equation.2.16}{}}
\newlabel{EQ:M:l_glass}{{17}{9}{\label {S-validation}High Concentration Alloys and Glasses\relax }{equation.2.17}{}}
\newlabel{EQ:M:l_glass}{{18}{9}{\label {S-validation}High Concentration Alloys and Glasses\relax }{equation.2.18}{}}
\newlabel{EQ:M:tau_p-p}{{19}{10}{\label {S-validation}High Concentration Alloys and Glasses\relax }{equation.2.19}{}}
\newlabel{EQ:M:k_thermal}{{20}{10}{\label {S-validation}High Concentration Alloys and Glasses\relax }{equation.2.20}{}}
\newlabel{S-MD-SW}{{2.4.1}{10}{\label {S-MD-SW}AF Lifetime\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}AF Lifetime}{10}{subsubsection.2.4.1}}
\newlabel{EQ:M:k_thermal}{{21}{10}{\label {S-MD-SW}AF Lifetime\relax }{equation.2.21}{}}
\citation{Toberer2011}
\citation{PhysRev.141.767}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot [100] dispersion w(k,c=0..0.5) showing $\bf  {effective mass}$ effect and N effect\relax }}{11}{figure.caption.5}}
\newlabel{F:PEAK_COMPARE}{{2}{11}{\label {F:PEAK_COMPARE} Plot [100] dispersion w(k,c=0..0.5) showing $\bf {effective mass}$ effect and N effect\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot [100] dispersion of 4x crystal using supercell definition, c=0.5, amorphous\relax }}{11}{figure.caption.6}}
\newlabel{F:PEAK_COMPARE}{{3}{11}{\label {F:PEAK_COMPARE} Plot [100] dispersion of 4x crystal using supercell definition, c=0.5, amorphous\relax \relax }{figure.caption.6}{}}
\newlabel{S-Intro-Dispersion_Disordered}{{3}{11}{\label {S-Intro-Dispersion_Disordered} Controlling Thermal Transport in Disordered Materials\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Controlling Thermal Transport in Disordered Materials}{11}{section.3}}
\newlabel{S-Intro-Dispersion_Disordered}{{3.1}{11}{\label {S-Intro-Dispersion_Disordered}Controlling Thermal Transport by Dispersion\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling Thermal Transport by Dispersion}{11}{subsection.3.1}}
\newlabel{E-Seq}{{22}{11}{\label {S-Intro-Dispersion_Disordered}Controlling Thermal Transport by Dispersion\relax }{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  flattening of dispersion .\relax }}{12}{figure.caption.7}}
\newlabel{F:PEAK_COMPARE}{{4}{12}{\label {F:PEAK_COMPARE} flattening of dispersion .\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The phonon spectral energy density ($\Phi $) .\relax }}{12}{figure.caption.8}}
\newlabel{F:PEAK_COMPARE}{{5}{12}{\label {F:PEAK_COMPARE} The phonon spectral energy density ($\Phi $) .\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  NMD unit cell projection c=0..0.15 4x-6x-8x-10x. NMD full cell projection c=0.15 and 0.5 4x-6x-8x-10x. \relax }}{13}{figure.caption.9}}
\newlabel{F:PEAK_COMPARE}{{6}{13}{\label {F:PEAK_COMPARE} NMD unit cell projection c=0..0.15 4x-6x-8x-10x. NMD full cell projection c=0.15 and 0.5 4x-6x-8x-10x. \relax \relax }{figure.caption.9}{}}
\newlabel{S-validation-samples}{{3.2}{13}{\label {S-validation-samples}Implications for LUC\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications for LUC}{13}{subsection.3.2}}
\newlabel{S-Intro-Dispersion_Disordered}{{3.3}{13}{\label {S-Intro-Dispersion_Disordered}Controlling Thermal Transport by Thermal Diffusivity\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controlling Thermal Transport by Thermal Diffusivity}{13}{subsection.3.3}}
\newlabel{EQ:M:l_glass}{{23}{13}{\label {S-Intro-Dispersion_Disordered}Controlling Thermal Transport by Thermal Diffusivity\relax }{equation.3.23}{}}
\newlabel{EQ:M:l_glass}{{24}{13}{\label {S-Intro-Dispersion_Disordered}Controlling Thermal Transport by Thermal Diffusivity\relax }{equation.3.24}{}}
\citation{ascroft}
\citation{PhysRevB.46.6131}
\newlabel{S-validation-samples}{{3.4}{14}{\label {S-validation-samples}Thermal Diffusivity Implications for LUC\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermal Diffusivity Implications for LUC}{14}{subsection.3.4}}
\newlabel{S-validation-samples}{{3.4.1}{14}{\label {S-validation-samples}b=$\infty $ Large Unit Cells and Allen Feldman Modes\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}b=$\infty $ Large Unit Cells and Allen Feldman Modes}{14}{subsubsection.3.4.1}}
\newlabel{EQ:M:l_glass}{{25}{14}{\label {S-validation-samples}b=$\infty $ Large Unit Cells and Allen Feldman Modes\relax }{equation.3.25}{}}
\newlabel{EQ:M:l_glass}{{26}{14}{\label {S-validation-samples}b=$\infty $ Large Unit Cells and Allen Feldman Modes\relax }{equation.3.26}{}}
\newlabel{S-validation}{{4}{14}{\label {S-validation}Large Unit Cell Materials\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large Unit Cell Materials}{14}{section.4}}
\newlabel{S-validation-samples}{{4.1}{14}{\label {S-validation-samples}SiO2\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SiO2}{14}{subsection.4.1}}
\citation{keppens1998,Sales_Chakoumakos_Mandrus_Sharp_1999,doi:10.1021/ja063695y}
\citation{Sales_Chakoumakos_Mandrus_Sharp_1999,qiu:063713}
\citation{PhysRevLett.82.779}
\citation{Yang_Chen_2006,Christensen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The phonon spectral energy density ($\Phi $) .\relax }}{15}{figure.caption.10}}
\newlabel{F:PEAK_COMPARE}{{7}{15}{\label {F:PEAK_COMPARE} The phonon spectral energy density ($\Phi $) .\relax \relax }{figure.caption.10}{}}
\newlabel{S-validation-samples}{{4.2}{15}{\label {S-validation-samples}Skutterudite Materials\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skutterudite Materials}{15}{subsection.4.2}}
\newlabel{S-validation-samples}{{4.2.1}{15}{\label {S-validation-samples}Rattling Modes\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rattling Modes}{15}{subsubsection.4.2.1}}
\newlabel{S-Intro-Motivation}{{4.3}{15}{\label {S-Intro-Motivation} Zeolites for Gas Adsorbation \relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Zeolites for Gas Adsorbation }{15}{subsection.4.3}}
\newlabel{S-summaryschedule}{{5}{16}{\label {S-summaryschedule}Outcomes and schedule\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcomes and schedule}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Biographical Sketch}{17}{section.6}}
\newlabel{S-awards}{{6}{17}{\label {S-awards}Awards\relax }{section.6}{}}
\citation{dove1993}
\newlabel{S-validation}{{7}{19}{\label {S-validation}MISC\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MISC}{19}{section.7}}
\newlabel{S-MD-SW}{{.1}{19}{\label {S-MD-SW}Crystal Energy\relax }{subsection..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Crystal Energy}{19}{subsection..1}}
\newlabel{S-MD-SW}{{.1.1}{19}{\label {S-MD-SW}Lennard-Jones Potential\relax }{subsubsection..1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Lennard-Jones Potential}{19}{subsubsection..1.1}}
\newlabel{S-MD-SW}{{.2}{19}{\label {S-MD-SW}Harmonic Approximation and Normal Modes\relax }{subsection..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Harmonic Approximation and Normal Modes}{19}{subsection..2}}
\newlabel{S-Intro-Review}{{.3}{19}{\label {S-Intro-Review}Normal Modes in Ordered Solids\relax }{subsection..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Normal Modes in Ordered Solids}{19}{subsection..3}}
\newlabel{E:udot_HLD}{{27}{19}{\label {S-Intro-Review}Normal Modes in Ordered Solids\relax }{equation..27}{}}
\newlabel{Subsection_Comp_Details_1}{{.4}{19}{\label {Subsection_Comp_Details_1}Phonon Lifetimes from Normal Mode Decomposition\relax }{subsection..4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Phonon Lifetimes from Normal Mode Decomposition}{19}{subsection..4}}
\newlabel{EQ:M:tau_p-p}{{28}{19}{\label {Subsection_Comp_Details_1}Phonon Lifetimes from Normal Mode Decomposition\relax }{equation..28}{}}
\newlabel{EQ:M:tau_d}{{29}{19}{\label {Subsection_Comp_Details_1}Phonon Lifetimes from Normal Mode Decomposition\relax }{equation..29}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{PhysRevB.34.5696}
\newlabel{Subsection_Comp_Details_1}{{.5}{20}{\label {Subsection_Comp_Details_1}Allowed Wavevectors in Ordered Systems\relax }{subsection..5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Allowed Wavevectors in Ordered Systems}{20}{subsection..5}}
\newlabel{crys_pos}{{30}{20}{\label {Subsection_Comp_Details_1}Allowed Wavevectors in Ordered Systems\relax }{equation..30}{}}
\newlabel{crys_pos2}{{31}{20}{\label {Subsection_Comp_Details_1}Allowed Wavevectors in Ordered Systems\relax }{equation..31}{}}
\newlabel{crys_pos3}{{32}{20}{\label {Subsection_Comp_Details_1}Allowed Wavevectors in Ordered Systems\relax }{equation..32}{}}
\newlabel{crys_pos3}{{33}{20}{Allowed Wavevectors in Disordered Materials\relax }{equation..33}{}}
\newlabel{crys_pos3}{{34}{20}{Allowed Wavevectors in Disordered Materials\relax }{equation..34}{}}
\citation{PhysRevB.34.5696}
\citation{mcquarrie}
\citation{mcgaughey2006book,ladd1986,julithesis}
\newlabel{S-validation}{{A}{21}{\label {S-validation}Allen Feldman Calculation for Finite Wavectors\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allen Feldman Calculation for Finite Wavectors}{21}{appendix.A}}
\newlabel{S-MD}{{B}{21}{\label {S-MD}Molecular dynamics simulations\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Molecular dynamics simulations}{21}{appendix.B}}
\newlabel{S:Intro-Objectives}{{B.1}{21}{\label {S:Intro-Objectives}Green-Kubo Method\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Green-Kubo Method}{21}{subsection.B.1}}
\newlabel{E-GK}{{35}{21}{\label {S:Intro-Objectives}Green-Kubo Method\relax }{equation.B.35}{}}
\citation{landry2008a}
\citation{che2000,landry2008a,mcgaughey2006,mcgaughey2004b}
\citation{landry2008a}
\citation{wallace1972,dove1993}
\citation{dove1993}
\citation{dove1993}
\newlabel{E-Sreal}{{36}{22}{\label {S:Intro-Objectives}Green-Kubo Method\relax }{equation.B.36}{}}
\newlabel{E-Seq}{{37}{22}{\label {S:Intro-Objectives}Green-Kubo Method\relax }{equation.B.37}{}}
\newlabel{Appendix_A}{{C}{22}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Phonon Spectral Energy Density}{22}{appendix.C}}
\newlabel{E:H_HLD}{{38}{22}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.38}{}}
\citation{dove1993}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\newlabel{E:q_HLD}{{39}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.39}{}}
\newlabel{E:qdot_HLD}{{40}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.40}{}}
\newlabel{A:E:ave_T_t}{{41}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.41}{}}
\newlabel{E:ave_T_w1}{{42}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.42}{}}
\newlabel{E:Lorentzian_NMD_2}{{43}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.43}{}}
\newlabel{E:lifetime}{{44}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.44}{}}
\newlabel{E:NMD_SED}{{45}{23}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.45}{}}
\citation{mcgaughey2004c,turney2009a,shiomi2011b}
\citation{shiomi2011b,rudin1987}
\citation{wallace1972}
\citation{dove1993}
\citation{wallace1972,mcgaughey2004c}
\newlabel{E:Lorentzian_NMD}{{46}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.46}{}}
\newlabel{A:E:q_A}{{47}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.47}{}}
\newlabel{A:E:qdot_A}{{48}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.48}{}}
\newlabel{A:E:q_A_SS}{{49}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.49}{}}
\newlabel{A:E:q_A_T}{{50}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.50}{}}
\newlabel{A:E:qdot_A_SS}{{51}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.51}{}}
\newlabel{E:qdot_A_T}{{52}{24}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.52}{}}
\citation{rudin1987}
\newlabel{A:E:qdot_A_kvbat}{{53}{25}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.53}{}}
\newlabel{A:E:ave_T_t}{{54}{25}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.54}{}}
\newlabel{A:E:ave_T_w1}{{55}{25}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.55}{}}
\newlabel{A:E:ave_T_w_int}{{56}{25}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.56}{}}
\newlabel{A:E:ave_T_w_approx}{{57}{25}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.57}{}}
\newlabel{A:E:Lorentzian_NMD}{{58}{25}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.58}{}}
\citation{turneythesis}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\newlabel{A:E:C_0}{{59}{26}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.59}{}}
\newlabel{A:E:equipartition}{{60}{26}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.60}{}}
\newlabel{A:E:equipartition}{{61}{26}{\label {Appendix_A}Derivation of Phonon Spectral Energy Density\relax }{equation.C.61}{}}
\newlabel{Subsection_Comp_Details_3}{{C.1}{26}{\label {Subsection_Comp_Details_3}Thermal Conductivity\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Thermal Conductivity}{26}{subsection.C.1}}
\newlabel{E-size:k_bulk}{{62}{26}{\label {Subsection_Comp_Details_3}Thermal Conductivity\relax }{equation.C.62}{}}
\citation{thomasthesis}
\citation{shiomi2011a}
\newlabel{Subsection_Comp_Details_3}{{C.2}{27}{\label {Subsection_Comp_Details_3}Computational Cost\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Computational Cost}{27}{subsection.C.2}}
\newlabel{S-validation-samples}{{D}{27}{\label {S-validation-samples}Computational Cost\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Computational Cost}{27}{appendix.D}}
\newlabel{S-validation-samples}{{D.1}{27}{\label {S-validation-samples}Harmonic and Anharmonic Lattice Dynamics Calculations of Large Unit Cells\relax }{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Harmonic and Anharmonic Lattice Dynamics Calculations of Large Unit Cells}{27}{subsection.D.1}}
\newlabel{S-validation}{{E}{28}{\label {S-validation}Role of Anharmonicity\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Role of Anharmonicity}{28}{appendix.E}}
\bibstyle{plain}
\bibdata{references_thesis_proposal}
\bibcite{keppens1998}{1}
\bibcite{Christensen2008}{2}
\bibcite{allen1993}{3}
\bibcite{ashcroft1976}{4}
\bibcite{cahill1992}{5}
\bibcite{cahill1987}{6}
\bibcite{PhysRevB.46.6131}{7}
\bibcite{che2000}{8}
\bibcite{Chen_Dresselhaus_Dresselhaus_Fleurial_Caillat_2003}{9}
\bibcite{doi:10.1021/ja063695y}{10}
\bibcite{PhysRevLett.82.779}{11}
\bibcite{dove1993}{12}
\bibcite{ADMA:ADMA200600527}{13}
\bibcite{freeman1986}{14}
\@writefile{toc}{\contentsline {section}{8 \hspace  {1mm} References}{30}{appendix.E}}
\bibcite{goicochea2010}{15}
\bibcite{PhysRevB.34.5696}{16}
\bibcite{cm052055b}{17}
\bibcite{kaviany2008}{18}
\bibcite{ladd1986}{19}
\bibcite{maradudin1962}{20}
\bibcite{mcgaughey2006b}{21}
\bibcite{mcgaughey2004c}{22}
\bibcite{mcgaughey2004b}{23}
\bibcite{mcgaughey2006}{24}
\bibcite{mcquarrie2000}{25}
\bibcite{B822664B}{26}
\bibcite{shiomi2011b}{27}
\bibcite{qiu:063713}{28}
\bibcite{rudin1987}{29}
\bibcite{Sales_Chakoumakos_Mandrus_Sharp_1999}{30}
\bibcite{shiomi2011a}{31}
\bibcite{PhysRev.141.767}{32}
\bibcite{thomasthesis}{33}
\bibcite{Toberer2011}{34}
\bibcite{turneythesis}{35}
\bibcite{turney2009a}{36}
\bibcite{wallace1972}{37}
\bibcite{wang_232107}{38}
\bibcite{Yang_Chen_2006}{39}
\bibcite{ziman2001}{40}
