\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Thermal Transport in Ordered Materials}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Thermal Transport in Disordered Materials}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Large Unit Cell Materials for Thermoelectric Energy Generation}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4} Zeolites for Gas Adsorbation }{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5} Amorphous Materials }{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Research Plan}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Thermal Transport in Ordered and Disordered Materials}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Phonon Lifetimes and Scattering Mechanisms}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phonons in Disordered Materials}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dilute Alloys}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}High Concentration Alloys and Glasses}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}AF Lifetime}{10}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3} Controlling Thermal Transport in Disordered Materials}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Controlling Thermal Transport by Dispersion}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implications for LUC}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controlling Thermal Transport by Thermal Diffusivity}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Thermal Diffusivity Implications for LUC}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}b=$\infty $ Large Unit Cells and Allen Feldman Modes}{14}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Large Unit Cell Materials}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}SiO2}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Skutterudite Materials}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Rattling Modes}{15}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3} Zeolites for Gas Adsorbation }{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Outcomes and schedule}{16}{section.5}
\contentsline {section}{\numberline {6}Biographical Sketch}{17}{section.6}
\contentsline {section}{\numberline {7}MISC}{19}{section.7}
\contentsline {subsection}{\numberline {.1}Crystal Energy}{19}{subsection..1}
\contentsline {subsubsection}{\numberline {.1.1}Lennard-Jones Potential}{19}{subsubsection..1.1}
\contentsline {subsection}{\numberline {.2}Harmonic Approximation and Normal Modes}{19}{subsection..2}
\contentsline {subsection}{\numberline {.3}Normal Modes in Ordered Solids}{19}{subsection..3}
\contentsline {subsection}{\numberline {.4}Phonon Lifetimes from Normal Mode Decomposition}{19}{subsection..4}
\contentsline {subsection}{\numberline {.5}Allowed Wavevectors in Ordered Systems}{20}{subsection..5}
\contentsline {section}{\numberline {A}Allen Feldman Calculation for Finite Wavectors}{21}{appendix.A}
\contentsline {section}{\numberline {B}Molecular dynamics simulations}{21}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Green-Kubo Method}{21}{subsection.B.1}
\contentsline {section}{\numberline {C}Derivation of Phonon Spectral Energy Density}{22}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Thermal Conductivity}{26}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Computational Cost}{27}{subsection.C.2}
\contentsline {section}{\numberline {D}Computational Cost}{27}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Harmonic and Anharmonic Lattice Dynamics Calculations of Large Unit Cells}{27}{subsection.D.1}
\contentsline {section}{\numberline {E}Role of Anharmonicity}{28}{appendix.E}
\contentsline {section}{8 \hspace {1mm} References}{30}{appendix.E}
