\relax 
\citation{allen1993}
\citation{freeman1986,cahill1992}
\citation{he2011}
\citation{cahill1987}
\citation{wallace1972,dove1993}
\citation{dove1993}
\newlabel{Section_Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:Section_NMD}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonon Spectral Energy Density}{2}}
\newlabel{S:Subsection_NMD}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation from Normal Mode Coordinates}{2}}
\citation{dove1993}
\citation{dove1993}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\newlabel{E:H_HLD}{{1}{3}}
\newlabel{E:q_HLD}{{2}{3}}
\newlabel{E:qdot_HLD}{{3}{3}}
\newlabel{A:E:ave_T_t}{{4}{3}}
\newlabel{E:ave_T_w1}{{5}{3}}
\newlabel{E:Lorentzian_NMD_2}{{6}{3}}
\citation{mcquarrie2000}
\citation{mcgaughey2004c,turney2009a,shiomi2011b}
\citation{shiomi2011b,rudin1987}
\citation{maruyama2003,thomas2010c}
\citation{dove1993}
\newlabel{E:lifetime}{{7}{4}}
\newlabel{E:NMD_SED}{{8}{4}}
\newlabel{E:Lorentzian_NMD}{{9}{4}}
\newlabel{S:Subsection_Proposed_SED}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Alternative Formulation}{4}}
\newlabel{E:udot_HLD}{{10}{4}}
\citation{thomas2010c}
\citation{thomas2010c}
\citation{mcgaughey2006b,turney2009a}
\citation{thomas2010c}
\citation{shiomi2011b}
\citation{shiomi2011a}
\newlabel{SED}{{11}{5}}
\newlabel{Lorentzian_SED}{{12}{5}}
\newlabel{Section_Comp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{5}}
\newlabel{Subsection_Comp_Details_1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allowed Wavevectors}{5}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{mcgaughey2004a,turney2009a}
\citation{thomas2010c}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{mcgaughey2006b}
\citation{mcgaughey2006b,turney2009a}
\newlabel{crys_pos}{{13}{6}}
\newlabel{crys_pos2}{{14}{6}}
\newlabel{crys_pos3}{{15}{6}}
\newlabel{Subsection_Comp_Details_2}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phonon Lifetimes and Frequencies}{6}}
\citation{dove1993}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{thomasthesis}
\newlabel{Subsection_Comp_Details_3}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Conductivity}{7}}
\newlabel{E-size:k_bulk}{{16}{7}}
\newlabel{Subsection_Comp_Details_3}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Cost}{7}}
\citation{shiomi2011a}
\citation{LAMMPS}
\citation{turney2009a}
\citation{turney2009a}
\citation{mcquarrie2000}
\citation{GULP}
\newlabel{S:Section_Prop}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{8}}
\newlabel{S:Subsection_prop_LJ}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lennard-Jones Argon}{8}}
\citation{mcgaughey2004c}
\citation{turney2009a}
\citation{stillinger1985}
\citation{LAMMPS}
\citation{mcquarrie2000}
\citation{GULP}
\citation{thomas2010c}
\citation{brenner2002}
\citation{thomas2010c}
\citation{thomas2010c}
\newlabel{S:Subsection_prop_SW}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stillinger-Weber Silicon}{10}}
\citation{mcquarrie2000}
\citation{thomas2010c}
\citation{thomas2010c}
\newlabel{S:Subsection_prop_CNT}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon Nanotube}{11}}
\newlabel{Section_Conclusions}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\citation{dove1993,wallace1972}
\citation{mcgaughey2011a}
\citation{thomas2010c,dekoker2009,qiu2011}
\citation{thomas2010c,shiomi2011a}
\citation{maruyama2003}
\citation{wallace1972}
\citation{dove1993}
\newlabel{Appendix_A}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Phonon Spectral Energy Density}{12}}
\newlabel{A:E:q_A}{{17}{12}}
\newlabel{A:E:qdot_A}{{18}{12}}
\newlabel{A:E:q_A_SS}{{19}{12}}
\newlabel{A:E:q_A_T}{{20}{12}}
\newlabel{A:E:qdot_A_SS}{{21}{12}}
\citation{wallace1972,mcgaughey2004c}
\citation{rudin1987}
\newlabel{E:qdot_A_T}{{22}{13}}
\newlabel{A:E:qdot_A_kvbat}{{23}{13}}
\newlabel{A:E:ave_T_t}{{24}{13}}
\newlabel{A:E:ave_T_w1}{{25}{13}}
\newlabel{A:E:ave_T_w_int}{{26}{13}}
\citation{turneythesis}
\citation{maruyama2003,thomas2010c}
\newlabel{A:E:ave_T_w_approx}{{27}{14}}
\newlabel{A:E:Lorentzian_NMD}{{28}{14}}
\newlabel{A:E:C_0}{{29}{14}}
\newlabel{A:E:equipartition}{{30}{14}}
\newlabel{A:E:equipartition}{{31}{14}}
\newlabel{Appendix_B}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interpretation of $\Phi '$}{14}}
\citation{turney2009a}
\citation{turney2009a}
\citation{He2011}
\citation{turney2009a,sellan2010b}
\citation{turney2009a,sellan2010a}
\citation{turney2009a}
\citation{turney2009a,sellan2010a}
\citation{turney2009a}
\bibstyle{apsrev}
\bibdata{references_thesis_proposal}
\newlabel{E:qdot_A_SS}{{32}{15}}
\newlabel{Delta_SED}{{33}{15}}
\newlabel{Appendix_C}{{C}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Finite Size Scaling}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. The finite size scaling extrapolation \cite  {turney2009a,sellan2010a} is used to compare the results to bulk predictions made using the Green-Kubo method. The results for $\Phi $ and Green-Kubo are in good agreement with those of other atomistic simulation methods\cite  {turney2009a}) while those from $\Phi '$ differ.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:LJ_COND}{{1}{16}}
