\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{schelling2002}
\citation{Garg2011}
\newlabel{S-Motivation}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\newlabel{S-Motivation}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ordered Alloys}{2}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoDispersion}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phonon Dispersion}{2}{}}
\newlabel{S-Introduction-OrderedAlloy-PhonoLife}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phonon Lifetimes}{2}{}}
\newlabel{S-Motivation}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Disordered Alloys}{2}{}}
\newlabel{S-Motivation-Amorphous}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective Phonon Dispersion}{2}{}}
\newlabel{S-Motivation-Amorphous}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective Phonon Lifetimes}{2}{}}
\newlabel{EQ:M:ZT}{{1}{2}{}{}{}}
\newlabel{S-Motivation-Amorphous}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Disappearance of SED Peaks}{3}{}}
\newlabel{S-Motivation-Amorphous}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propagating Modes in Heavily Disordered Alloys}{3}{}}
\newlabel{S-Motivation}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} Heat Transport in Amorphous System}{3}{}}
\newlabel{S-Motivation-Amorphous}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective Phonon Dispersion}{3}{}}
\newlabel{S-Motivation-Amorphous}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Allen Feldman Diffuson Theory}{3}{}}
\newlabel{S-Motivation-Amorphous}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diffuson Lifetimes}{3}{}}
\newlabel{S-Motivation-Amorphous}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propagating Modes in Amorphous System}{3}{}}
\citation{dove1993,wallace1972}
\citation{dove1993}
\citation{dove1993}
\newlabel{S-Motivation-Amorphous}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Role of Anharmonicity in Disordered Thermal Transport}{4}{}}
\newlabel{S-Motivation}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} Thermal Diffusivity in Ordered and Disordered Systems}{4}{}}
\newlabel{S-Motivation-Skutterudites}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermoelectric Energy Conversion using Large Unit Cell Skutterudites}{4}{}}
\@writefile{toc}{\appendix }
\newlabel{A-Predicting-Phonons}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Predicting Phonon Properties}{4}{}}
\newlabel{A-Phonon-Normal-Modes}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vibrations in Ordered Solids}{4}{}}
\newlabel{E:udot_HLD}{{2}{4}{}{}{}}
\citation{rudin1987}
\citation{maradudin1962,ladd1986}
\citation{mcquarrie2000}
\citation{dove1993}
\citation{dove1993}
\newlabel{E:udot_HLD}{{3}{5}{}{}{}}
\newlabel{A-Phonon-Life-SED}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predicting Phonon Lifetimes using Spectral Energy Denisty}{5}{}}
\newlabel{EQ:NMD:qdot}{{4}{5}{}{}{}}
\newlabel{EQ:NMD:KE_single}{{5}{5}{}{}{}}
\newlabel{E:Lorentzian_NMD_2}{{6}{5}{}{}{}}
\newlabel{E:lifetime}{{7}{5}{}{}{}}
\newlabel{EQ:NMD-LorLorentzian_NMD}{{8}{5}{}{}{}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{turney2009a,mcgaughey2004a}
\citation{ashcroft1976}
\citation{turney2009a}
\citation{ashcroft1976}
\citation{mcgaughey2006b}
\citation{dove1993}
\newlabel{A-Allowed-Wavevectors-Ordered}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Allowed Wavevectors in Ordered Systems}{6}{}}
\newlabel{crys_pos}{{9}{6}{}{}{}}
\newlabel{crys_pos2}{{10}{6}{}{}{}}
\newlabel{crys_pos3}{{11}{6}{}{}{}}
\newlabel{A-SED-MD}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predicting Spectral Energy Density from Molecular Dynamics Simulations}{6}{}}
\citation{ziman2001}
\citation{mcquarrie2000}
\citation{mcgaughey2004c}
\citation{goicochea2010}
\citation{mcgaughey2006b}
\citation{turney2009a,He2011a}
\citation{turney2009a,sellan2010b}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\citation{Larkin2012}
\citation{turney2009a,He2011a}
\citation{turney2009a}
\newlabel{A-Thermal-Cond}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermal Conductivity}{7}{}}
\newlabel{E-size:k_bulk}{{12}{7}{}{}{}}
\newlabel{A-Finite-Sim}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finite Simulation-Size Scaling for Thermal Conductivity}{7}{}}
\newlabel{k_size}{{13}{7}{}{}{}}
\citation{wallace1972,dove1993}
\citation{maradudin1974,wallace1972,dove1993,srivastava1990}
\citation{wallace1972}
\newlabel{A-Derivation-SED}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation of Phonon Spectral Energy Density}{8}{}}
\newlabel{E:H_HLD}{{14}{8}{}{}{}}
\newlabel{E:q_HLD}{{15}{8}{}{}{}}
\newlabel{E:qdot_HLD}{{16}{8}{}{}{}}
\citation{rudin1987}
\newlabel{A:E:q_A}{{17}{9}{}{}{}}
\newlabel{A:E:qdot_A}{{18}{9}{}{}{}}
\newlabel{A:E:q_A_SS}{{19}{9}{}{}{}}
\newlabel{A:E:q_A_T}{{20}{9}{}{}{}}
\newlabel{A:E:qdot_A_SS}{{21}{9}{}{}{}}
\newlabel{E:qdot_A_T}{{22}{9}{}{}{}}
\newlabel{A:E:qdot_A_kvbat}{{23}{9}{}{}{}}
\newlabel{A:E:ave_T_t}{{24}{9}{}{}{}}
\citation{turneythesis}
\newlabel{A:E:ave_T_w1}{{25}{10}{}{}{}}
\newlabel{A:E:ave_T_w_int}{{26}{10}{}{}{}}
\newlabel{A:E:ave_T_w_approx}{{27}{10}{}{}{}}
\newlabel{A:E:Lorentzian_NMD}{{28}{10}{}{}{}}
\newlabel{A:E:C_0}{{29}{10}{}{}{}}
\newlabel{A:E:equipartition}{{30}{10}{}{}{}}
\bibdata{references_jason}
\newlabel{A:E:equipartition}{{31}{11}{}{}{}}
\bibcite{ashcroft1976}{{1}{}{{}}{{}}}
\bibcite{dove1993}{{2}{}{{}}{{}}}
\bibcite{Garg2011}{{3}{}{{}}{{}}}
\bibcite{goicochea2010}{{4}{}{{}}{{}}}
\bibcite{He2011a}{{5}{}{{}}{{}}}
\bibcite{ladd1986}{{6}{}{{}}{{}}}
\bibcite{maradudin1974}{{7}{}{{}}{{}}}
\bibcite{maradudin1962}{{8}{}{{}}{{}}}
\bibcite{mcgaughey2006b}{{9}{}{{}}{{}}}
\bibcite{mcgaughey2004c}{{10}{}{{}}{{}}}
\bibcite{mcgaughey2004a}{{11}{}{{}}{{}}}
\bibcite{Larkin2012}{{12}{}{{}}{{}}}
\bibcite{mcquarrie2000}{{13}{}{{}}{{}}}
\bibcite{rudin1987}{{14}{}{{}}{{}}}
\bibcite{schelling2002}{{15}{}{{}}{{}}}
\bibcite{sellan2010b}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{8 \hspace  {1mm} References}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{srivastava1990}{{17}{}{{}}{{}}}
\bibcite{turneythesis}{{18}{}{{}}{{}}}
\bibcite{turney2009a}{{19}{}{{}}{{}}}
\bibcite{wallace1972}{{20}{}{{}}{{}}}
\bibcite{ziman2001}{{21}{}{{}}{{}}}
\global \chardef \firstnote@num21\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastBibItem}{{21}{13}{}{}{}}
\newlabel{LastPage}{{}{13}}
