This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LJ_amor_031612.aux
The style file: plain.bst
Database file #1: references_jason.bib
Warning--empty title in maradudin1974
You've used 21 entries,
            2118 wiz_defined-function locations,
            624 strings with 7126 characters,
and the built_in function-call counts, 6230 in all, are:
= -- 585
> -- 292
< -- 1
+ -- 116
- -- 94
* -- 406
:= -- 1095
add.period$ -- 63
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 244
empty$ -- 507
format.name$ -- 94
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 27
newline$ -- 107
num.names$ -- 44
pop$ -- 119
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 350
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 57
width$ -- 23
write$ -- 225
(There was 1 warning)
