\backcite {allen_diffusons_1999}{{xv}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xvi}{(document)}{Doc-Start}}
\backcite {taraskin_determination_1999}{{xvii}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xviii}{(document)}{Doc-Start}}
\backcite {landry_effect_2010}{{xviii}{(document)}{Doc-Start}}
\backcite {mcgaughey_thermal_2004}{{xviii}{(document)}{Doc-Start}}
\backcite {wyckoff_crystal_1963}{{xviii}{(document)}{Doc-Start}}
\backcite {stillinger_computer_1985}{{xviii}{(document)}{Doc-Start}}
\backcite {regner_broadband_2013}{{xix}{(document)}{Doc-Start}}
\backcite {lee_heat_1997}{{xix}{(document)}{Doc-Start}}
\backcite {yamane_measurement_2002}{{xix}{(document)}{Doc-Start}}
\backcite {kuo_thermal_1992}{{xix}{(document)}{Doc-Start}}
\backcite {wada_thermal_1996}{{xix}{(document)}{Doc-Start}}
\backcite {cahill_thermal_1994}{{xix}{(document)}{Doc-Start}}
\backcite {hasselman_thermal_1989}{{xix}{(document)}{Doc-Start}}
\backcite {moon_thermal_2002}{{xix}{(document)}{Doc-Start}}
\backcite {liu_high_2009}{{xix}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xix}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xix}{(document)}{Doc-Start}}
\backcite {duda_exceptionally_2013}{{xx}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxi}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xxi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxiii}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxiii}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xxiii}{(document)}{Doc-Start}}
\backcite {duda_exceptionally_2013}{{1}{1.1}{section.1.1}}
\backcite {graebner_phonon_1986}{{1}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{1}{1.1}{section.1.1}}
\backcite {lu_thermal_1992}{{1}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{1}{1.1}{section.1.1}}
\backcite {clarke_thermal_2005}{{1}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{1}{1.1}{section.1.1}}
\backcite {minnich_bulk_2009}{{1}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{1}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{1}{1.1}{section.1.1}}
\backcite {schiffres_gas_2012}{{1}{1.1}{section.1.1}}
\backcite {allen_diffusons_1999}{{2}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{2}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{2}{1.1}{section.1.1}}
\backcite {callaway_model_1959}{{2}{1.1}{section.1.1}}
\backcite {holland_analysis_1963}{{2}{1.1}{section.1.1}}
\backcite {klemens_scattering_1955}{{2}{1.1}{section.1.1}}
\backcite {slack_thermal_1979}{{2}{1.1}{section.1.1}}
\backcite {chung_role_2004}{{2}{1.1}{section.1.1}}
\backcite {li_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {lindsay_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {lindsay_thermal_2012}{{3}{1.1}{section.1.1}}
\backcite {li_thermal_2012}{{3}{1.1}{section.1.1}}
\backcite {allen_diffusons_1999}{{3}{1.1}{section.1.1}}
\backcite {allen_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {klemens_scattering_1955}{{3}{1.1}{section.1.1}}
\backcite {abeles_lattice_1963}{{3}{1.1}{section.1.1}}
\backcite {tamura_isotope_1983}{{3}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{3}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{3}{1.1}{section.1.1}}
\backcite {tian_enhancing_2012}{{3}{1.1}{section.1.1}}
\backcite {allen_diffusons_1999}{{3}{1.1}{section.1.1}}
\backcite {allen_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {allen_thermal_1993}{{4}{1.2}{section.1.2}}
\backcite {feldman_thermal_1993}{{4}{1.2}{section.1.2}}
\backcite {feldman_numerical_1999}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{5}{1.1}{figure.1.1}}
\backcite {landry_complex_2008}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {buongiorno_benchmark_2009}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {chen_how_2010}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {sellan_size_2010}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {he_lattice_2012}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {turney_assessing_2009}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {callaway_model_1959}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {holland_analysis_1963}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_scattering_1955}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {slack_thermal_1979}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {esfarjani_heat_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {maradudin_dynamical_1974}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {srivastava_physics_1990}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_scattering_1955}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {tamura_isotope_1983}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_thermal_1957}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {mattis_phonon_1957}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {li_thermal_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {garg_role_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {tian_phonon_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {tian_enhancing_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {luckyanova_coherent_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {allen_thermal_1993}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {allen_thermal_1993}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_numerical_1999}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {he_thermal_2011}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {he_lattice_2012}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {ladd_lattice_1986}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {mcgaughey_quantitative_2004}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {donadio_thermal_2007}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {henry_spectral_2008}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {donadio_atomistic_2009}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {goicochea_thermal_2010}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {he_morphology_2011}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {he_heat_2011}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {sosso_thermal_2012}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {qiu_molecular_2012}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {turney_predicting_2009-1}{{10}{1.3.3}{subsection.1.3.3}}
\backcite {maradudin_dynamical_1974}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{14}{2.1}{section.2.1}}
\backcite {mcconnell_thermal_2005}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {broido_intrinsic_2007}{{14}{2.1}{section.2.1}}
\backcite {landry_effect_2010}{{14}{2.1}{section.2.1}}
\backcite {lee_heat_1997}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{14}{2.1}{section.2.1}}
\backcite {asheghi_phonon-boundary_1997}{{14}{2.1}{section.2.1}}
\backcite {balandin_significant_1998}{{14}{2.1}{section.2.1}}
\backcite {tian_importance_2011}{{14}{2.1}{section.2.1}}
\backcite {hochbaum_enhanced_2008}{{14}{2.1}{section.2.1}}
\backcite {martin_impact_2009}{{14}{2.1}{section.2.1}}
\backcite {hopkins_reduction_2011}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {landry_effect_2009}{{14}{2.1}{section.2.1}}
\backcite {landry_thermal_2009}{{14}{2.1}{section.2.1}}
\backcite {callaway_model_1959}{{14}{2.1}{section.2.1}}
\backcite {holland_analysis_1963}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{14}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {schelling_comparison_2002}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {turney_assessing_2009}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{14}{2.1}{section.2.1}}
\backcite {maradudin_scattering_1962}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {henry_spectral_2008}{{14}{2.1}{section.2.1}}
\backcite {goicochea_thermal_2010}{{14}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{15}{2.1}{section.2.1}}
\backcite {shiomi_non-fourier_2006}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {ong_reduction_2011}{{15}{2.1}{section.2.1}}
\backcite {qiu_molecular_2011}{{15}{2.1}{section.2.1}}
\backcite {shiomi_thermal_2011}{{15}{2.1}{section.2.1}}
\backcite {koker_thermal_2009}{{15}{2.1}{section.2.1}}
\backcite {hori_mode-dependent_2012}{{15}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{15}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {ashcroft_solid_1976}{{15}{2.1}{section.2.1}}
\backcite {stillinger_computer_1985}{{15}{2.1}{section.2.1}}
\backcite {brenner_second-generation_2002}{{15}{2.1}{section.2.1}}
\backcite {maradudin_dynamical_1974}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {srivastava_physics_1990}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {wallace_thermodynamics_1972}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{16}{2.2.1}{equation.2.2.1}}
\backcite {turney_predicting_2009}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {he_thermal_2011}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {ladd_lattice_1986}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {mcgaughey_quantitative_2004}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {henry_spectral_2008}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {goicochea_thermal_2010}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {shiomi_thermal_2011}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {rudin_real_1987}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {maruyama_molecular_2003}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {shiomi_non-fourier_2006}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{equation.2.2.8}}
\backcite {shiomi_thermal_2011}{{18}{2.2.3}{equation.2.2.8}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{equation.2.2.8}}
\backcite {ong_reduction_2011}{{18}{2.2.3}{equation.2.2.8}}
\backcite {dove_introduction_1993}{{19}{2.3.1}{equation.2.3.9}}
\backcite {ashcroft_solid_1976}{{19}{2.3.1}{equation.2.3.11}}
\backcite {turney_predicting_2009}{{20}{2.3.1}{equation.2.3.11}}
\backcite {sellan_size_2010}{{20}{2.3.1}{equation.2.3.11}}
\backcite {mcgaughey_quantitative_2004}{{20}{2.3.1}{equation.2.3.11}}
\backcite {thomas_predicting_2010}{{20}{2.3.1}{equation.2.3.11}}
\backcite {dove_introduction_1993}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {turney_predicting_2009}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {mcgaughey_phonon_2006}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {dove_introduction_1993}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {ziman_electrons_2001}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {mcquarrie_statistical_2000}{{22}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{22}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{22}{2.3.3}{equation.2.3.12}}
\backcite {goicochea_thermal_2010}{{22}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{22}{\ensuremath {\ddagger }}{Hfootnote.3}}
\backcite {gale_general_2003}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {dubois_numerical_1996}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {thomas_water_2010}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {shiomi_thermal_2011}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {gale_general_2003}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {mcquarrie_statistical_2000}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {mcgaughey_phonon_2004}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{27}{2.4.1}{figure.2.2}}
\backcite {mcgaughey_phonon_2006}{{27}{2.4.1}{figure.2.2}}
\backcite {turney_predicting_2009}{{28}{2.4.1}{figure.2.3}}
\backcite {mcquarrie_statistical_2000}{{28}{2.4.1}{figure.2.3}}
\backcite {mcgaughey_quantitative_2004}{{28}{2.4.1}{figure.2.3}}
\backcite {turney_predicting_2009}{{28}{2.4.1}{figure.2.3}}
\backcite {turney_predicting_2009}{{29}{2.1}{table.2.1}}
\backcite {turney_predicting_2009}{{29}{2.1}{table.2.1}}
\backcite {he_thermal_2011}{{29}{2.1}{table.2.1}}
\backcite {stillinger_computer_1985}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {plimpton_fast_1995}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {gale_general_2003}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {mcquarrie_statistical_2000}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {mcgaughey_phonon_2004}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {thomas_predicting_2010}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {brenner_second-generation_2002}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {mcquarrie_statistical_2000}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {mcgaughey_size-dependent_2011}{{32}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{32}{2.5}{section.2.5}}
\backcite {qiu_molecular_2011}{{32}{2.5}{section.2.5}}
\backcite {koker_thermal_2009}{{32}{2.5}{section.2.5}}
\backcite {shiomi_thermal_2011}{{32}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{32}{2.5}{section.2.5}}
\backcite {graebner_phonon_1986}{{34}{3.1}{section.3.1}}
\backcite {cahill_lattice_1988}{{34}{3.1}{section.3.1}}
\backcite {lu_thermal_1992}{{34}{3.1}{section.3.1}}
\backcite {chen_recent_2003}{{34}{3.1}{section.3.1}}
\backcite {clarke_thermal_2005}{{34}{3.1}{section.3.1}}
\backcite {snyder_complex_2008}{{34}{3.1}{section.3.1}}
\backcite {minnich_bulk_2009}{{34}{3.1}{section.3.1}}
\backcite {toberer_phonon_2011}{{34}{3.1}{section.3.1}}
\backcite {zebarjadi_perspectives_2012}{{34}{3.1}{section.3.1}}
\backcite {schiffres_gas_2012}{{34}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{34}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{34}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{34}{3.1}{section.3.1}}
\backcite {abeles_thermal_1962}{{34}{3.1}{section.3.1}}
\backcite {allen_diffusons_1999}{{34}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{34}{3.1}{section.3.1}}
\backcite {feldman_thermal_1993}{{34}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{34}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{34}{3.1}{section.3.1}}
\backcite {shiomi_thermal_2011}{{34}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{34}{3.1}{section.3.1}}
\backcite {esfarjani_heat_2011}{{34}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{34}{3.1}{section.3.1}}
\backcite {luckyanova_coherent_2012}{{34}{3.1}{section.3.1}}
\backcite {broido_intrinsic_2007}{{34}{3.1}{section.3.1}}
\backcite {ward_intrinsic_2010}{{34}{3.1}{section.3.1}}
\backcite {shiga_microscopic_2012}{{34}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{34}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{34}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{34}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{34}{3.1}{section.3.1}}
\backcite {sosso_thermal_2012}{{34}{3.1}{section.3.1}}
\backcite {ward_ab_2009}{{34}{3.1}{section.3.1}}
\backcite {bao_first-principles_2012}{{34}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{35}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{35}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{35}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{35}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{35}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{35}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{35}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{35}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{35}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{35}{3.1}{section.3.1}}
\backcite {ashcroft_solid_1976}{{35}{3.1}{section.3.1}}
\backcite {stillinger_computer_1985}{{35}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {ziman_electrons_2001}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {garg_role_2011}{{36}{3.2.1}{equation.3.2.1}}
\backcite {broido_intrinsic_2007}{{36}{3.2.1}{equation.3.2.1}}
\backcite {ward_intrinsic_2010}{{36}{3.2.1}{equation.3.2.1}}
\backcite {lindsay_thermal_2012}{{36}{3.2.1}{equation.3.2.1}}
\backcite {ward_ab_2009}{{36}{3.2.1}{equation.3.2.1}}
\backcite {mcquarrie_statistical_2000}{{37}{3.2.1}{equation.3.2.1}}
\backcite {mcgaughey_quantitative_2004}{{37}{3.2.1}{equation.3.2.1}}
\backcite {goicochea_thermal_2010}{{37}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{37}{3.2.1}{equation.3.2.1}}
\backcite {feldman_thermal_1993}{{37}{3.2.1}{equation.3.2.2}}
\backcite {allen_thermal_1993}{{37}{3.2.1}{equation.3.2.2}}
\backcite {feldman_numerical_1999}{{37}{3.2.1}{equation.3.2.2}}
\backcite {cahill_lattice_1988}{{37}{3.2.1}{equation.3.2.2}}
\backcite {abeles_lattice_1963}{{37}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {callaway_model_1959}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {skye_thermal_2008}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {tian_enhancing_2012}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {landry_thermal_2009}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {turney_predicting_2009}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {esfarjani_heat_2011}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{38}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {li_thermal_2012}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {luckyanova_coherent_2012}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_lattice_1988}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {shiga_microscopic_2012}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {kudman_thermoelectric_1972}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {pei_convergence_2011}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {momma_vesta:_2008}{{40}{3.1}{figure.3.1}}
\backcite {mcgaughey_phonon_2004}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {plimpton_fast_1995}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {he_lattice_2012}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {goicochea_thermal_2010}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {sellan_cross-plane_2010}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {gale_general_2003}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {garg_role_2011}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {bouchard_vibrational_1988}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {duda_reducing_2011}{{43}{3.3.1}{subsection.3.3.1}}
\backcite {chu_effect_1989}{{43}{3.3.1}{subsection.3.3.1}}
\backcite {mcgaughey_phonon_2006}{{44}{3.3.2}{equation.3.3.4}}
\backcite {gale_general_2003}{{44}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{44}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{44}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{44}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{44}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{44}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{44}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{44}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{44}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{44}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{44}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{44}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{44}{3.3.2}{equation.3.3.4}}
\backcite {volz_molecular-dynamics_2000}{{44}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{44}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{44}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{45}{3.3.2}{equation.3.3.7}}
\backcite {feldman_numerical_1999}{{45}{3.3.2}{equation.3.3.7}}
\backcite {green_density_2011}{{45}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{45}{3.3.2}{equation.3.3.7}}
\backcite {feldman_numerical_1999}{{45}{3.3.2}{equation.3.3.7}}
\backcite {feldman_thermal_1993}{{45}{\ensuremath {*}}{Hfootnote.4}}
\backcite {ladd_lattice_1986}{{47}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {mcgaughey_quantitative_2004}{{47}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {turney_predicting_2009-1}{{47}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{47}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {dove_introduction_1993}{{47}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{47}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009}{{47}{3.3.3.1}{equation.3.3.11}}
\backcite {he_lattice_2012}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {donadio_atomistic_2009}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {he_morphology_2011}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {he_heat_2011}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {hori_phonon_2013}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {ladd_lattice_1986}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {ashcroft_solid_1976}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {callaway_model_1959}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {maradudin_scattering_1962}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_scattering_1955}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {tamura_isotope_1983}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_thermal_1957}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {mattis_phonon_1957}{{48}{3.3.3.1}{equation.3.3.11}}
\backcite {taraskin_determination_1999}{{49}{3.4}{figure.3.4}}
\backcite {taraskin_determination_1999}{{49}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{49}{3.3.3.1}{equation.3.3.12}}
\backcite {turney_predicting_2009-1}{{50}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {turney_predicting_2009}{{50}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {ziman_electrons_2001}{{50}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {tian_phonon_2012}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {garg_role_2011}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {mcgaughey_phonon_2004}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {stillinger_computer_1985}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {ecsedy_thermal_1977}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {tamura_isotope_1983}{{50}{3.3.3.2}{equation.3.3.13}}
\backcite {klemens_scattering_1955}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {klemens_thermal_1957}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {mattis_phonon_1957}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {garg_role_2011}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {tian_phonon_2012}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {li_thermal_2012}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{51}{\ensuremath {\dagger }}{Hfootnote.5}}
\backcite {turney_predicting_2009-1}{{52}{3.3.3.2}{equation.3.3.15}}
\backcite {maradudin_scattering_1962}{{52}{3.3.3.2}{equation.3.3.15}}
\backcite {ecsedy_thermal_1977}{{52}{3.3.3.2}{equation.3.3.15}}
\backcite {feldman_thermal_1993}{{53}{3.3.4}{subsection.3.3.4}}
\backcite {cahill_lattice_1988}{{53}{3.3.4}{equation.3.3.17}}
\backcite {gale_general_2003}{{54}{3.3.4}{equation.3.3.20}}
\backcite {cahill_lattice_1988}{{54}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{54}{3.3.4}{equation.3.3.20}}
\backcite {feldman_thermal_1993}{{54}{3.3.4}{equation.3.3.20}}
\backcite {feldman_numerical_1999}{{54}{3.3.4}{equation.3.3.20}}
\backcite {shenogin_predicting_2009}{{54}{3.3.4}{equation.3.3.20}}
\backcite {sheng_introduction_2006}{{54}{3.3.4}{equation.3.3.20}}
\backcite {vitelli_heat_2010}{{54}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{54}{\ensuremath {\ddagger }}{Hfootnote.6}}
\backcite {feldman_numerical_1999}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_thermal_1993}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {allen_thermal_1993}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_numerical_1999}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {sheng_heat_1991}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {beltukov_ioffe-regel_2013}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {vitelli_heat_2010}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {he_thermal_2011}{{57}{3.4}{section.3.4}}
\backcite {landry_complex_2008}{{57}{3.4}{section.3.4}}
\backcite {he_lattice_2012}{{57}{3.4}{section.3.4}}
\backcite {mcgaughey_quantitative_2004}{{57}{3.4}{section.3.4}}
\backcite {turney_predicting_2009}{{57}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {sellan_size_2010}{{61}{3.5}{section.3.5}}
\backcite {sellan_cross-plane_2010}{{61}{3.5}{section.3.5}}
\backcite {he_morphology_2011}{{61}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{61}{3.5}{section.3.5}}
\backcite {tian_phonon_2012}{{61}{3.5}{section.3.5}}
\backcite {esfarjani_heat_2011}{{61}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{61}{3.5}{section.3.5}}
\backcite {esfarjani_method_2008}{{61}{3.5}{section.3.5}}
\backcite {chaput_phonon-phonon_2011}{{61}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{62}{3.5}{section.3.5}}
\backcite {tamura_isotope_1983}{{62}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{64}{3.6}{section.3.6}}
\backcite {abeles_lattice_1963}{{64}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{64}{3.6}{section.3.6}}
\backcite {abeles_thermal_1962}{{64}{3.6}{section.3.6}}
\backcite {kamitakahara_vibrations_1974}{{64}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{64}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{64}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{64}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{65}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{65}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{65}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{65}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{65}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{65}{3.6}{section.3.6}}
\backcite {li_thermal_2012}{{65}{3.6}{section.3.6}}
\backcite {lindsay_thermal_2012}{{65}{3.6}{section.3.6}}
\backcite {shiomi_thermal_2011}{{65}{3.6}{section.3.6}}
\backcite {tian_phonon_2012}{{65}{3.6}{section.3.6}}
\backcite {esfarjani_heat_2011}{{65}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{65}{3.6}{section.3.6}}
\backcite {luckyanova_coherent_2012}{{65}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{65}{3.6}{section.3.6}}
\backcite {shiga_microscopic_2012}{{65}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{65}{3.6}{section.3.6}}
\backcite {graebner_phonon_1986}{{65}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{65}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{65}{3.6}{section.3.6}}
\backcite {kittel_interpretation_1949}{{65}{3.6}{section.3.6}}
\backcite {allen_diffusons_1999}{{65}{3.6}{section.3.6}}
\backcite {taraskin_determination_1999}{{65}{3.6}{section.3.6}}
\backcite {allen_thermal_1993}{{65}{3.6}{section.3.6}}
\backcite {beltukov_ioffe-regel_2013}{{65}{3.6}{section.3.6}}
\backcite {vitelli_heat_2010}{{65}{3.6}{section.3.6}}
\backcite {xu_energy_2009}{{65}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{65}{3.6}{section.3.6}}
\backcite {allen_diffusons_1999}{{67}{4.1}{section.4.1}}
\backcite {allen_thermal_1993}{{67}{4.1}{section.4.1}}
\backcite {leitner_vibrational_2001}{{67}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{67}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{67}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{67}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{67}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{67}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{67}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{67}{4.1}{section.4.1}}
\backcite {sultan_heat_2013}{{67}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{67}{4.1}{section.4.1}}
\backcite {lee_heat_1997}{{67}{4.1}{section.4.1}}
\backcite {yamane_measurement_2002}{{67}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{67}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{67}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{67}{4.1}{section.4.1}}
\backcite {cahill_thermal_1989}{{67}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{67}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{67}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{68}{4.1}{section.4.1}}
\backcite {koh_frequency_2007}{{68}{4.1}{section.4.1}}
\backcite {dames_thermal_2005}{{68}{4.1}{section.4.1}}
\backcite {minnich_thermal_2011}{{68}{4.1}{section.4.1}}
\backcite {yang_mean_2013}{{68}{4.1}{section.4.1}}
\backcite {christianson_phonon_2008}{{68}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{68}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{68}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{68}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{68}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{68}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {allen_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{68}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{68}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{68}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{68}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{68}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{68}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{68}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{68}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{68}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{68}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{68}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{68}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{68}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{68}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{68}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{68}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{68}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{68}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{68}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{68}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{68}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{68}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{68}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{68}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{68}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{68}{4.1}{section.4.1}}
\backcite {masciovecchio_evidence_2006}{{68}{4.1}{section.4.1}}
\backcite {baldi_sound_2010}{{68}{4.1}{section.4.1}}
\backcite {baldi_elastic_2011}{{68}{4.1}{section.4.1}}
\backcite {baldi_emergence_2013}{{68}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{68}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{68}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{68}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{68}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{68}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{68}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{68}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{68}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{68}{4.1}{section.4.1}}
\backcite {pompe_thermal_1988}{{68}{4.1}{section.4.1}}
\backcite {kuo_thermal_1992}{{68}{4.1}{section.4.1}}
\backcite {wada_thermal_1996}{{68}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{68}{4.1}{section.4.1}}
\backcite {hasselman_thermal_1989}{{68}{4.1}{section.4.1}}
\backcite {moon_thermal_2002}{{68}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{68}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{68}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{68}{4.1}{section.4.1}}
\backcite {zink_excess_2006}{{68}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{68}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{68}{4.1}{section.4.1}}
\backcite {ziman_electrons_2001}{{70}{4.2}{equation.4.2.1}}
\backcite {dove_introduction_1993}{{70}{4.2}{equation.4.2.1}}
\backcite {ashcroft_solid_1976}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{70}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{70}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{70}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{70}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{70}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{70}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{70}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{70}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{70}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{70}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{70}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{70}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{70}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{70}{4.2}{equation.4.2.1}}
\backcite {he_heat_2011}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{70}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{70}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{70}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{70}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{70}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{70}{4.2}{equation.4.2.2}}
\backcite {love_estimate_1990}{{70}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{70}{4.2}{equation.4.2.2}}
\backcite {ziman_electrons_2001}{{70}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{70}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{70}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{70}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{70}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{70}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{70}{4.2}{equation.4.2.2}}
\backcite {ashcroft_solid_1976}{{71}{4.2}{equation.4.2.3}}
\backcite {mcquarrie_statistical_2000}{{71}{4.2}{equation.4.2.3}}
\backcite {mcgaughey_quantitative_2004}{{71}{4.2}{equation.4.2.3}}
\backcite {larkin_comparison_2012}{{71}{4.2}{equation.4.2.3}}
\backcite {ziman_electrons_2001}{{71}{4.2}{equation.4.2.3}}
\backcite {ashcroft_solid_1976}{{71}{4.2}{equation.4.2.4}}
\backcite {ziman_electrons_2001}{{71}{4.2}{equation.4.2.5}}
\backcite {taraskin_determination_1999}{{72}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{72}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.8}}
\backcite {he_heat_2011}{{72}{4.2}{equation.4.2.8}}
\backcite {vitelli_heat_2010}{{72}{4.2}{equation.4.2.8}}
\backcite {xu_energy_2009}{{72}{4.2}{equation.4.2.8}}
\backcite {masciovecchio_evidence_2006}{{72}{4.2}{equation.4.2.8}}
\backcite {baldi_sound_2010}{{72}{4.2}{equation.4.2.8}}
\backcite {baldi_elastic_2011}{{72}{4.2}{equation.4.2.8}}
\backcite {baldi_emergence_2013}{{72}{4.2}{equation.4.2.8}}
\backcite {morath_phonon_1996}{{72}{4.2}{equation.4.2.8}}
\backcite {benassi_evidence_1996}{{72}{4.2}{equation.4.2.8}}
\backcite {taraskin_propagation_2000}{{72}{4.2}{equation.4.2.8}}
\backcite {gotze_evolution_2000}{{72}{4.2}{equation.4.2.8}}
\backcite {ruocco_relaxation_2000}{{72}{4.2}{equation.4.2.8}}
\backcite {ruocco_high-frequency_2001}{{72}{4.2}{equation.4.2.8}}
\backcite {horbach_high_2001}{{72}{4.2}{equation.4.2.8}}
\backcite {matic_sound_2001}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_calculations_2002}{{72}{4.2}{equation.4.2.8}}
\backcite {ruffle_observation_2003}{{72}{4.2}{equation.4.2.8}}
\backcite {schirmacher_acoustic_2007}{{72}{4.2}{equation.4.2.8}}
\backcite {christie_vibrational_2007}{{72}{4.2}{equation.4.2.8}}
\backcite {shintani_universal_2008}{{72}{4.2}{equation.4.2.8}}
\backcite {ganter_rayleigh_2010}{{72}{4.2}{equation.4.2.8}}
\backcite {wyart_scaling_2010}{{72}{4.2}{equation.4.2.8}}
\backcite {ayrinhac_subterahertz_2011}{{72}{4.2}{equation.4.2.8}}
\backcite {callaway_model_1959}{{72}{4.2}{equation.4.2.8}}
\backcite {klemens_scattering_1955}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.8}}
\backcite {cahill_thermal_1994}{{72}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{72}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.9}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.9}}
\backcite {allen_thermal_1993}{{72}{4.2}{equation.4.2.9}}
\backcite {mfp_fn1}{{72}{4.2}{equation.4.2.10}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.10}}
\backcite {allen_thermal_1993}{{72}{4.2}{equation.4.2.10}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.10}}
\backcite {mcgaughey_thermal_2004}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {van_Beest_force_1990}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {kramer_interatomic_1991}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {mcgaughey_thermal_2004}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {guissani_numerical_1996}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {wolf_exact_1999}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {plimpton_fast_1995}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {barkema_high-quality_2000}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {barkema_high-quality_2000}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {stillinger_computer_1985}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {momma_vesta:_2008}{{74}{4.1}{figure.4.1}}
\backcite {feldman_numerical_1999}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {buchenau_structural_1988}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {durandurdu_<i>ab_2002}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {bernstein_structural_2006}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {mcquarrie_statistical_2000}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {chen_how_2010}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {gale_general_2003}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_thermal_1993}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_numerical_1999}{{75}{4.3.2}{subsection.4.3.2}}
\backcite {landry_effect_2010}{{76}{4.2}{figure.4.2}}
\backcite {mcgaughey_thermal_2004}{{76}{4.2}{figure.4.2}}
\backcite {allen_diffusons_1999}{{76}{4.4.1}{equation.4.4.11}}
\backcite {donadio_atomistic_2009}{{76}{4.4.1}{equation.4.4.11}}
\backcite {mcgaughey_thermal_2004}{{76}{4.4.1}{equation.4.4.11}}
\backcite {green_density_2011}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_thermal_2008}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_sound_2010}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_emergence_2013}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {benassi_evidence_1996}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_relaxation_2000}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_high-frequency_2001}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {sette_dynamics_1998}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {ruzicka_evidence_2004}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {kaya_normal_2010}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_determination_1999}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_thermal_1993}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_numerical_1999}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {beltukov_ioffe-regel_2013}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {volz_molecular-dynamics_2000}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_propagation_2000}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {gotze_evolution_2000}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {horbach_high_2001}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_calculations_2002}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {christie_vibrational_2007}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {shintani_universal_2008}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {wyart_scaling_2010}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {biswas_vibrational_1988}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {martin-mayor_dynamical_2001}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {ciliberti_brillouin_2003}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {larkin_predicting_2013}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {marruzzo_heterogeneous_2013}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{77}{4.4.2}{subsection.4.4.2}}
\backcite {dove_introduction_1993}{{77}{4.4.2}{equation.4.4.14}}
\backcite {beltukov_ioffe-regel_2013}{{78}{4.4.2}{equation.4.4.15}}
\backcite {cowpe_temporally_2008}{{78}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{78}{4.4.2}{equation.4.4.15}}
\backcite {wyckoff_crystal_1963}{{78}{4.4.2}{equation.4.4.15}}
\backcite {feldman_thermal_1993}{{78}{4.4.2}{equation.4.4.15}}
\backcite {feldman_numerical_1999}{{78}{4.4.2}{equation.4.4.15}}
\backcite {beltukov_ioffe-regel_2013}{{78}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{78}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{78}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{78}{4.4.2}{equation.4.4.15}}
\backcite {feldman_calculations_2002}{{78}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{78}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{78}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{78}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{78}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{78}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{78}{4.4.2}{equation.4.4.15}}
\backcite {baldi_sound_2010}{{78}{4.4.2}{equation.4.4.15}}
\backcite {baldi_emergence_2013}{{78}{4.4.2}{equation.4.4.15}}
\backcite {ruocco_high-frequency_2001}{{78}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{78}{4.4.2}{equation.4.4.15}}
\backcite {mcgaughey_thermal_2004}{{78}{4.4.2}{equation.4.4.15}}
\backcite {van_Beest_force_1990}{{78}{4.4.2}{equation.4.4.15}}
\backcite {kramer_interatomic_1991}{{78}{4.4.2}{equation.4.4.15}}
\backcite {guissani_numerical_1996}{{78}{4.4.2}{equation.4.4.15}}
\backcite {allen_diffusons_1999}{{78}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{78}{4.4.2}{equation.4.4.15}}
\backcite {barkema_high-quality_2000}{{78}{4.4.2}{equation.4.4.15}}
\backcite {biswas_vibrational_1988}{{78}{4.4.2}{equation.4.4.15}}
\backcite {wyckoff_crystal_1963}{{79}{4.3}{figure.4.3}}
\backcite {stillinger_computer_1985}{{79}{4.3}{figure.4.3}}
\backcite {allen_diffusons_1999}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {allen_diffusons_1999}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {he_thermal_2011}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {donadio_atomistic_2009}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {he_morphology_2011}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {he_heat_2011}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {duda_reducing_2011}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {hori_phonon_2013}{{80}{4.4.3}{subsection.4.4.3}}
\backcite {gale_general_2003}{{80}{4.4.3}{equation.4.4.16}}
\backcite {gale_general_2003}{{81}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{81}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{81}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{81}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{81}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{81}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{81}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{81}{4.4.3}{equation.4.4.18}}
\backcite {kluge_elastic_1988}{{81}{4.4.3}{equation.4.4.18}}
\backcite {feldman_elastic_1991}{{81}{4.4.3}{equation.4.4.18}}
\backcite {feldman_calculations_2002}{{81}{4.4.3}{equation.4.4.18}}
\backcite {wooten_computer_1985}{{81}{4.4.3}{equation.4.4.18}}
\backcite {barkema_high-quality_2000}{{81}{4.4.3}{equation.4.4.18}}
\backcite {christie_vibrational_2007}{{81}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{81}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{81}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{81}{4.4.3}{equation.4.4.18}}
\backcite {vacher_attenuation_1980}{{81}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{82}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{82}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{82}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{82}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{82}{4.4.3}{equation.4.4.18}}
\backcite {turney_predicting_2009}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {ladd_lattice_1986}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {mcgaughey_quantitative_2004}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {henry_spectral_2008}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {hori_phonon_2013}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {he_thermal_2011}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {he_lattice_2012}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {he_morphology_2011}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_predicting_2013}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {dove_introduction_1993}{{83}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{83}{4.4.4}{equation.4.4.21}}
\backcite {turney_predicting_2009}{{83}{4.4.4}{equation.4.4.21}}
\backcite {ladd_lattice_1986}{{83}{4.4.4}{equation.4.4.21}}
\backcite {taraskin_determination_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{84}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {he_lattice_2012}{{84}{4.4.4}{equation.4.4.22}}
\backcite {sheng_heat_1991}{{84}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{84}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{84}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{84}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {mazzacurati_low-frequency_1996}{{84}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{84}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{84}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{84}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{84}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{84}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{84}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{84}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{84}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{84}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{85}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{86}{4.4.5}{subsection.4.4.5}}
\backcite {cahill_lattice_1988}{{86}{4.4.5}{equation.4.4.23}}
\backcite {baldi_thermal_2008}{{86}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{86}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{87}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{87}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{87}{4.4.5}{equation.4.4.23}}
\backcite {baldi_sound_2010}{{87}{4.4.5}{equation.4.4.23}}
\backcite {baldi_elastic_2011}{{87}{4.4.5}{equation.4.4.23}}
\backcite {baldi_emergence_2013}{{87}{4.4.5}{equation.4.4.23}}
\backcite {hondongwa_ultrasonic_2011}{{87}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{87}{4.4.5}{equation.4.4.23}}
\backcite {cahill_thermal_1994}{{87}{4.4.5}{equation.4.4.23}}
\backcite {beltukov_ioffe-regel_2013}{{87}{4.4.5}{equation.4.4.23}}
\backcite {sheng_heat_1991}{{87}{4.4.5}{equation.4.4.23}}
\backcite {larkin_predicting_2013}{{87}{4.4.5}{equation.4.4.23}}
\backcite {vitelli_heat_2010}{{87}{4.4.5}{equation.4.4.23}}
\backcite {xu_energy_2009}{{87}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{87}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{88}{4.4.5}{equation.4.4.24}}
\backcite {feldman_numerical_1999}{{88}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{88}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{88}{4.4.5}{equation.4.4.24}}
\backcite {mcgaughey_thermal_2004}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {shenogin_predicting_2009}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {regner_broadband_2013}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {lee_heat_1997}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {yamane_measurement_2002}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_lattice_1988}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {mcgaughey_thermal_2004}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {shiomi_thermal_2011}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {esfarjani_heat_2011}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {larkin_comparison_2012}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {mfp_fn2}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {vacher_attenuation_1980}{{89}{4.5.1}{subsection.4.5.1}}
\backcite {baldi_thermal_2008}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {love_estimate_1990}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_thermal_1993}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {he_heat_2011}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_thermal_1994}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {yang_anomalously_2010}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {ziman_electrons_2001}{{90}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{90}{4.5.1}{equation.4.5.25}}
\backcite {cahill_thermal_1994}{{90}{4.5.1}{equation.4.5.25}}
\backcite {liu_high_2009}{{90}{4.5.1}{equation.4.5.25}}
\backcite {yang_anomalously_2010}{{90}{4.5.1}{equation.4.5.25}}
\backcite {feldman_thermal_1993}{{90}{4.5.1}{equation.4.5.25}}
\backcite {feldman_numerical_1999}{{90}{4.5.1}{equation.4.5.25}}
\backcite {he_heat_2011}{{90}{4.5.1}{equation.4.5.25}}
\backcite {regner_broadband_2013}{{90}{4.5.1}{equation.4.5.25}}
\backcite {cahill_thermal_1994}{{90}{4.5.1}{equation.4.5.25}}
\backcite {liu_high_2009}{{90}{4.5.1}{equation.4.5.25}}
\backcite {yang_anomalously_2010}{{90}{4.5.1}{equation.4.5.25}}
\backcite {feldman_thermal_1993}{{90}{4.5.1}{equation.4.5.25}}
\backcite {feldman_numerical_1999}{{90}{4.5.1}{equation.4.5.25}}
\backcite {he_heat_2011}{{90}{4.5.1}{equation.4.5.25}}
\backcite {regner_broadband_2013}{{91}{4.5.1}{equation.4.5.25}}
\backcite {lee_heat_1997}{{91}{4.5.1}{equation.4.5.25}}
\backcite {yamane_measurement_2002}{{91}{4.5.1}{equation.4.5.25}}
\backcite {cahill_lattice_1988}{{91}{4.5.1}{equation.4.5.25}}
\backcite {regner_broadband_2013}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {koh_frequency_2007}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {dames_thermal_2005}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {moon_thermal_2002}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {liu_high_2009}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {yang_anomalously_2010}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {kuo_thermal_1992}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {wada_thermal_1996}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {cahill_thermal_1994}{{93}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{93}{4.5.2}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{94}{4.7}{figure.4.7}}
\backcite {lee_heat_1997}{{94}{4.7}{figure.4.7}}
\backcite {yamane_measurement_2002}{{94}{4.7}{figure.4.7}}
\backcite {kuo_thermal_1992}{{94}{4.7}{figure.4.7}}
\backcite {wada_thermal_1996}{{94}{4.7}{figure.4.7}}
\backcite {cahill_thermal_1994}{{94}{4.7}{figure.4.7}}
\backcite {hasselman_thermal_1989}{{94}{4.7}{figure.4.7}}
\backcite {moon_thermal_2002}{{94}{4.7}{figure.4.7}}
\backcite {liu_high_2009}{{94}{4.7}{figure.4.7}}
\backcite {yang_anomalously_2010}{{94}{4.7}{figure.4.7}}
\backcite {yang_anomalously_2010}{{94}{4.7}{figure.4.7}}
\backcite {regner_broadband_2013}{{94}{4.5.2}{equation.4.5.26}}
\backcite {lee_heat_1997}{{94}{4.5.2}{equation.4.5.26}}
\backcite {yamane_measurement_2002}{{94}{4.5.2}{equation.4.5.26}}
\backcite {cahill_thermal_1994}{{94}{4.5.2}{equation.4.5.26}}
\backcite {liu_high_2009}{{94}{4.5.2}{equation.4.5.26}}
\backcite {yang_anomalously_2010}{{94}{4.5.2}{equation.4.5.26}}
\backcite {feldman_thermal_1993}{{94}{4.5.2}{equation.4.5.26}}
\backcite {feldman_numerical_1999}{{94}{4.5.2}{equation.4.5.26}}
\backcite {zink_thermal_2006}{{94}{4.5.2}{equation.4.5.26}}
\backcite {zink_excess_2006}{{94}{4.5.2}{equation.4.5.26}}
\backcite {mcgaughey_thermal_2004}{{95}{4.6}{section.4.6}}
\backcite {van_Beest_force_1990}{{95}{4.6}{section.4.6}}
\backcite {kramer_interatomic_1991}{{95}{4.6}{section.4.6}}
\backcite {guissani_numerical_1996}{{95}{4.6}{section.4.6}}
\backcite {allen_diffusons_1999}{{95}{4.6}{section.4.6}}
\backcite {stillinger_computer_1985}{{95}{4.6}{section.4.6}}
\backcite {barkema_high-quality_2000}{{95}{4.6}{section.4.6}}
\backcite {biswas_vibrational_1988}{{95}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{95}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{95}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{95}{4.6}{section.4.6}}
\backcite {masciovecchio_evidence_2006}{{95}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{95}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{95}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{95}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{95}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{95}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{95}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{96}{4.6}{section.4.6}}
\backcite {koh_frequency_2007}{{96}{4.6}{section.4.6}}
\backcite {minnich_thermal_2011}{{96}{4.6}{section.4.6}}
\backcite {regner_instrumentation_2013}{{96}{4.6}{section.4.6}}
\backcite {cahill_thermal_1994}{{96}{4.6}{section.4.6}}
\backcite {liu_high_2009}{{96}{4.6}{section.4.6}}
\backcite {yang_anomalously_2010}{{96}{4.6}{section.4.6}}
\backcite {graebner_phonon_1986}{{96}{4.6}{section.4.6}}
\backcite {cahill_lattice_1988}{{96}{4.6}{section.4.6}}
\backcite {feldman_thermal_1993}{{96}{4.6}{section.4.6}}
\backcite {feldman_numerical_1999}{{96}{4.6}{section.4.6}}
\backcite {freeman_thermal_1986}{{96}{4.6}{section.4.6}}
\backcite {cahill_thermal_1989}{{96}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{96}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{96}{4.6}{section.4.6}}
\backcite {zink_thermal_2006}{{96}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{96}{4.6}{section.4.6}}
\backcite {baldi_elastic_2011}{{96}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{96}{4.6}{section.4.6}}
\backcite {zink_excess_2006}{{96}{4.6}{section.4.6}}
\backcite {li_thermal_2012}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {lindsay_thermal_2012}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {tian_phonon_2012}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {garg_role_2011}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {luckyanova_coherent_2012}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_thermal_1993}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_numerical_1999}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {graebner_phonon_1986}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {cahill_lattice_1988}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {kittel_interpretation_1949}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {allen_diffusons_1999}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {taraskin_determination_1999}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_thermal_1993}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_numerical_1999}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {beltukov_ioffe-regel_2013}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {volz_molecular-dynamics_2000}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {taraskin_propagation_2000}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {gotze_evolution_2000}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {horbach_high_2001}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_calculations_2002}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {christie_vibrational_2007}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {shintani_universal_2008}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {wyart_scaling_2010}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {biswas_vibrational_1988}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {martin-mayor_dynamical_2001}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {ciliberti_brillouin_2003}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {larkin_predicting_2013}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {marruzzo_heterogeneous_2013}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {he_thermal_2011}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {donadio_atomistic_2009}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {he_morphology_2011}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {duda_reducing_2011}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {hori_phonon_2013}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {cahill_lower_1992}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {he_thermoelectric_2006}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {yang_effect_2006}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {wang_thermoelectric_2007}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {duda_exceptionally_2013}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {duda_exceptionally_2013}{{106}{5.2}{figure.5.2}}
\backcite {gale_general_2003}{{107}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {plimpton_fast_1995}{{107}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {mazzacurati_low-frequency_1996}{{107}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {golub_matrix_2012}{{107}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {ruocco_relaxation_2000}{{108}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {hondongwa_ultrasonic_2011}{{108}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {horbach_high_2001}{{108}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {boom_molecular_1980}{{108}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {wallace_thermodynamics_1972}{{111}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{111}{A.1}{section.A.1}}
\backcite {maradudin_dynamical_1974}{{112}{A.1}{equation.A.1.6}}
\backcite {srivastava_physics_1990}{{112}{A.1}{equation.A.1.6}}
\backcite {wallace_thermodynamics_1972}{{112}{A.1}{equation.A.1.6}}
\backcite {rudin_real_1987}{{114}{A.1}{equation.A.1.14}}
\backcite {turney_predicting_2009-1}{{115}{A.1}{equation.A.1.20}}
\backcite {shiomi_thermal_2011}{{116}{A.2}{section.A.2}}
\backcite {maruyama_molecular_2003}{{116}{A.2}{section.A.2}}
\backcite {thomas_predicting_2010}{{116}{A.2}{section.A.2}}
\backcite {qiu_molecular_2011}{{116}{A.2}{section.A.2}}
\backcite {koker_thermal_2009}{{116}{A.2}{section.A.2}}
\backcite {dove_introduction_1993}{{116}{A.2}{section.A.2}}
\backcite {beltukov_ioffe-regel_2013}{{117}{A.2}{equation.A.2.25}}
\backcite {volz_molecular-dynamics_2000}{{117}{A.2}{equation.A.2.25}}
\backcite {horbach_high_2001}{{117}{A.2}{equation.A.2.25}}
\backcite {christie_vibrational_2007}{{117}{A.2}{equation.A.2.25}}
\backcite {martin-mayor_dynamical_2001}{{117}{A.2}{equation.A.2.25}}
\backcite {allen_diffusons_1999}{{117}{A.2}{equation.A.2.26}}
\backcite {taraskin_determination_1999}{{117}{A.2}{equation.A.2.26}}
\backcite {feldman_thermal_1993}{{117}{A.2}{equation.A.2.26}}
\backcite {feldman_numerical_1999}{{117}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{117}{A.2}{equation.A.2.26}}
\backcite {taraskin_propagation_2000}{{117}{A.2}{equation.A.2.26}}
\backcite {feldman_calculations_2002}{{117}{A.2}{equation.A.2.26}}
\backcite {shintani_universal_2008}{{117}{A.2}{equation.A.2.26}}
\backcite {wyart_scaling_2010}{{117}{A.2}{equation.A.2.26}}
\backcite {biswas_vibrational_1988}{{117}{A.2}{equation.A.2.26}}
\backcite {ciliberti_brillouin_2003}{{117}{A.2}{equation.A.2.26}}
\backcite {larkin_predicting_2013}{{117}{A.2}{equation.A.2.26}}
\backcite {marruzzo_heterogeneous_2013}{{117}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{117}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{117}{A.2}{equation.A.2.26}}
\backcite {mcgaughey_phonon_2004}{{119}{A.3.2}{subsection.A.3.2}}
\backcite {ashcroft_solid_1976}{{120}{A.3.3}{subsection.A.3.3}}
\backcite {mcgaughey_phonon_2004}{{120}{A.3.3}{subsection.A.3.3}}
\backcite {callaway_model_1959}{{122}{A.3.3}{figure.A.1}}
\backcite {taraskin_determination_1999}{{122}{A.3.3}{figure.A.1}}
\backcite {turney_-plane_2010}{{122}{A.3.3}{equation.A.3.28}}
\backcite {esfarjani_heat_2011}{{122}{A.3.3}{equation.A.3.28}}
\backcite {mcgaughey_quantitative_2004}{{123}{A.3.3}{figure.A.2}}
\backcite {goicochea_thermal_2010}{{123}{A.3.3}{figure.A.2}}
\backcite {larkin_comparison_2012}{{123}{A.3.3}{figure.A.2}}
\backcite {turney_predicting_2009}{{123}{A.3.3}{figure.A.2}}
\backcite {esfarjani_heat_2011}{{123}{A.3.3}{figure.A.2}}
\backcite {shiomi_thermal_2011}{{123}{A.3.3}{figure.A.2}}
\backcite {esfarjani_heat_2011}{{123}{A.3.3}{figure.A.2}}
\backcite {mcgaughey_quantitative_2004}{{123}{A.3.3}{figure.A.2}}
\backcite {lindsay_thermal_2012}{{124}{A.4}{section.A.4}}
\backcite {abeles_lattice_1963}{{124}{A.4}{section.A.4}}
\backcite {tian_phonon_2012}{{124}{A.4}{section.A.4}}
\backcite {garg_role_2011}{{124}{A.4}{section.A.4}}
\backcite {mcgaughey_predicting_2013}{{125}{A.4}{section.A.4}}
\backcite {larkin_comparison_2012}{{125}{A.4}{section.A.4}}
\backcite {srivastava_physics_1990}{{125}{A.4}{section.A.4}}
\backcite {landau_statistical_1980}{{125}{A.4}{section.A.4}}
\backcite {rajabpour_thermal_2010}{{125}{A.4}{section.A.4}}
\backcite {allen_diffusons_1999}{{127}{A.5}{section.A.5}}
\backcite {feldman_thermal_1993}{{128}{A.5}{section.A.5}}
\backcite {allen_thermal_1993}{{128}{A.5}{section.A.5}}
\backcite {he_heat_2011}{{128}{A.5}{section.A.5}}
\backcite {shenogin_predicting_2009}{{128}{A.5}{section.A.5}}
\backcite {turney_predicting_2009}{{130}{A.6}{figure.A.6}}
\backcite {he_thermal_2011}{{130}{A.6}{figure.A.6}}
\backcite {turney_predicting_2009}{{130}{A.6}{figure.A.6}}
\backcite {turney_predicting_2009}{{130}{A.6}{section.A.6}}
\backcite {he_thermal_2011}{{130}{A.6}{section.A.6}}
\backcite {turney_predicting_2009}{{130}{A.6}{equation.A.6.29}}
\backcite {sellan_size_2010}{{130}{A.6}{equation.A.6.29}}
\backcite {he_heat_2011}{{173}{B.4.2}{appendix*.5}}
