\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Explicitly disordered alloy supercell of silicon and ``heavy'' silicon ([100] direction into the page). \cite {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b). }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vibrational DOS for LJ alloys calculated using the VC approximation and an explicitly disordered supercell (labeled Gamma) for concentrations of (a) 0.05, (b) 0.15, and (c) 0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explicit disorder. The supercells are of size $N_0 = 12$ (6,912 atoms). }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left and right panels: The structure factor for longitudinal ($S_L$) and transverse ($S_T$) polarizations along high-symmetry directions of the mass disordered LJ argon supercells ($N_0=10$, $c=0.05,0.5$). Center panels: The VC predicted dispersion curves (solid lines) agree well with the locations of the peaks in $S_{L}$ and $S_{T}$ (data points). The wavenumber axis in the center panel is normalized by the maximum value of the wavenumber in the given direction. }}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lifetimes predicted using VC-NMD and Gamma-NMD from MD simulations of (a) perfect LJ argon and (b),(c),(d) mass-disordered LJ alloys for $N_0=10$. $\omega ^{-2}$ and $\omega ^{-4}$ scalings are observed at low to mid frequencies. For both VC-NMD and Gamma-NMD, most mode lifetimes are greater than the Ioffe-Regel limit of $2\pi /\omega $. \cite {taraskin_determination_1999} While there is more scatter in the Gamma-NMD data (see Section \ref {S:From VC Gamma}), the lifetime magnitudes and trends agree well, an important consideration when comparing the VC-NMD and VC-ALD lifetimes in Fig. \ref {F:Dph_lj}(a). }}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Predicted lifetimes using VC-NMD and VC-ALD for LJ argon ($T=10$ K, $N_0=10$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_HS}\unskip \@@italiccorr )}}], and IR limit, $D_{IR}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_IR}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$. (c) Thermal conductivity frequency spectrum, which peaks at high frequency, in contrast to SW silicon [(Fig. \ref {F:Dph_si}(c)].}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AF theory predictions of disordered mode diffusivities for LJ argon alloy and amorphous phases. The amorphous phase is well-described by a mode-independent diffusivity $D_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_HS}\unskip \@@italiccorr )}}]. The system size for the alloy is $N_0=10$ (6,912 atoms), and the amorphous phase has 6,912 atoms. }}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thermal conductivity predictions for LJ argon and alloys at $T$=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:k_AF,HS}\unskip \@@italiccorr )}}] and the high-scatter adjusted VC-NMD$^*$ and VC-ALD$^*$ are also plotted. }}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Predicted lifetimes using VC-NMD and VC-ALD for SW silicon ($T=300$ K, $N_0=8$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_HS}\unskip \@@italiccorr )}}], and the IR limit, $D_{IR}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_IR}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$, as seen in the LJ argon alloys [Fig. \ref {F:Dph_lj}(b)]. (c) Thermal conductivity frequency spectra, which peak at low frequency, in contrast to LJ argon [Fig. \ref {F:Dph_lj}(c)]. }}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Thermal conductivity predictions for SW silicon and alloys at a temperature of 300 K using the VC-ALD and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by less than one percent compared to VC-ALD.}}{28}{figure.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The normal mode kinetic energy, $\Phi $, of two modes (A and B) at wavevector [0.25 0 0] calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$) is shown in the main figure. The VC dispersion-predicted peaks are labeled by $\omega _0$. The inset shows the same mode's energy [kinetic ($KE$) and total ($TE$)] autocorrelation functions. Note the additional oscillation effects in the KE and TE autocorrelation functions for Mode B which are due to the two peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:tau_nmd}\unskip \@@italiccorr )}} in Section \ref {S:From VC Gamma}].}}{46}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The SED (using $\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic (TA) polarizations and one longitudinal acoustic (LA) polarization. When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of polarizations. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes, which are inversely proportional to $\Gamma $ are provided in the legend.}}{48}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. (a) The finite simulation-size scaling extrapolation \cite {turney_predicting_2009,he_thermal_2011} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods,\cite {turney_predicting_2009} while those from $\Phi '$ differ (see Table \ref {T:cond_table}).}}{50}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually.}}{52}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter.}}{54}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{55}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{56}{figure.A.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
