This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmuthesis_jlarkin.aux
The style file: unsrt.bst
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
You've used 202 entries,
            1791 wiz_defined-function locations,
            1462 strings with 39248 characters,
and the built_in function-call counts, 51564 in all, are:
= -- 4339
> -- 2475
< -- 8
+ -- 900
- -- 698
* -- 4333
:= -- 8271
add.period$ -- 608
call.type$ -- 202
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 1954
empty$ -- 4953
format.name$ -- 698
if$ -- 11189
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 208
newline$ -- 1010
num.names$ -- 208
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 4603
swap$ -- 334
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 401
width$ -- 205
write$ -- 2212
