\backcite {allen_diffusons_1999}{{xiii}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xiv}{(document)}{Doc-Start}}
\backcite {taraskin_determination_1999}{{xv}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xvi}{(document)}{Doc-Start}}
\backcite {landry_effect_2010}{{xvi}{(document)}{Doc-Start}}
\backcite {mcgaughey_thermal_2004}{{xvi}{(document)}{Doc-Start}}
\backcite {stillinger_computer_1985}{{xvi}{(document)}{Doc-Start}}
\backcite {wyckoff_crystal_1963}{{xvi}{(document)}{Doc-Start}}
\backcite {regner_broadband_2013}{{xviii}{(document)}{Doc-Start}}
\backcite {lee_heat_1997}{{xviii}{(document)}{Doc-Start}}
\backcite {yamane_measurement_2002}{{xviii}{(document)}{Doc-Start}}
\backcite {cahill_thermal_1994}{{xviii}{(document)}{Doc-Start}}
\backcite {kuo_thermal_1992}{{xviii}{(document)}{Doc-Start}}
\backcite {wada_thermal_1996}{{xviii}{(document)}{Doc-Start}}
\backcite {liu_high_2009}{{xviii}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xviii}{(document)}{Doc-Start}}
\backcite {hasselman_thermal_1989}{{xviii}{(document)}{Doc-Start}}
\backcite {moon_thermal_2002}{{xviii}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xviii}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxi}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xxi}{(document)}{Doc-Start}}
\backcite {graebner_phonon_1986}{{1}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{1}{1.1}{section.1.1}}
\backcite {lu_thermal_1992}{{1}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{1}{1.1}{section.1.1}}
\backcite {clarke_thermal_2005}{{1}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{1}{1.1}{section.1.1}}
\backcite {minnich_bulk_2009}{{1}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{1}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{1}{1.1}{section.1.1}}
\backcite {schiffres_gas_2012}{{1}{1.1}{section.1.1}}
\backcite {duda_exceptionally_2013}{{1}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{1}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{1}{1.1}{section.1.1}}
\backcite {minnich_bulk_2009}{{1}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{1}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{1}{1.1}{section.1.1}}
\backcite {turney_predicting_2009}{{1}{1.1}{section.1.1}}
\backcite {mcgaughey_size-dependent_2011}{{1}{1.1}{section.1.1}}
\backcite {mcgaughey_nanostructure_2012}{{1}{1.1}{section.1.1}}
\backcite {regner_broadband_2013}{{1}{1.1}{section.1.1}}
\backcite {maradudin_dynamical_1974}{{1}{1.1}{section.1.1}}
\backcite {wallace_thermodynamics_1972}{{1}{1.1}{section.1.1}}
\backcite {srivastava_physics_1990}{{1}{1.1}{section.1.1}}
\backcite {dove_introduction_1993}{{1}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{1}{1.1}{section.1.1}}
\backcite {callaway_model_1959}{{1}{1.1}{section.1.1}}
\backcite {holland_analysis_1963}{{1}{1.1}{section.1.1}}
\backcite {klemens_scattering_1955}{{1}{1.1}{section.1.1}}
\backcite {slack_thermal_1979}{{1}{1.1}{section.1.1}}
\backcite {chung_role_2004}{{2}{1.1}{section.1.1}}
\backcite {broido_intrinsic_2007}{{2}{1.1}{section.1.1}}
\backcite {ward_ab_2009}{{2}{1.1}{section.1.1}}
\backcite {ward_intrinsic_2010}{{2}{1.1}{section.1.1}}
\backcite {esfarjani_heat_2011}{{2}{1.1}{section.1.1}}
\backcite {lindsay_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {shiga_microscopic_2012}{{2}{1.1}{section.1.1}}
\backcite {luckyanova_coherent_2012}{{2}{1.1}{section.1.1}}
\backcite {lindsay_first-principles_2013}{{2}{1.1}{section.1.1}}
\backcite {maradudin_dynamical_1974}{{2}{1.1}{section.1.1}}
\backcite {wallace_thermodynamics_1972}{{2}{1.1}{section.1.1}}
\backcite {klemens_scattering_1955}{{2}{1.1}{section.1.1}}
\backcite {abeles_lattice_1963}{{2}{1.1}{section.1.1}}
\backcite {tamura_isotope_1983}{{2}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{2}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{2}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{2}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{2}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{2}{1.1}{section.1.1}}
\backcite {li_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {broido_intrinsic_2007}{{2}{1.1}{section.1.1}}
\backcite {ward_ab_2009}{{2}{1.1}{section.1.1}}
\backcite {ward_intrinsic_2010}{{2}{1.1}{section.1.1}}
\backcite {lindsay_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {lindsay_first-principles_2013}{{2}{1.1}{section.1.1}}
\backcite {li_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {garg_role_2011}{{2}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{2}{1.1}{section.1.1}}
\backcite {kundu_role_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_enhancing_2012}{{2}{1.1}{section.1.1}}
\backcite {luckyanova_coherent_2012}{{2}{1.1}{section.1.1}}
\backcite {luckyanova_coherent_2012}{{2}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{2}{1.1}{section.1.1}}
\backcite {kundu_role_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_enhancing_2012}{{2}{1.1}{section.1.1}}
\backcite {schirmacher_harmonic_1998}{{2}{1.1}{section.1.1}}
\backcite {schirmacher_acoustic_2007}{{2}{1.1}{section.1.1}}
\backcite {chumakov_equivalence_2011}{{2}{1.1}{section.1.1}}
\backcite {sette_dynamics_1998}{{2}{1.1}{section.1.1}}
\backcite {zink_excess_2006}{{2}{1.1}{section.1.1}}
\backcite {graebner_phonon_1986}{{2}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{2}{1.1}{section.1.1}}
\backcite {regner_broadband_2013}{{2}{1.1}{section.1.1}}
\backcite {zink_excess_2006}{{2}{1.1}{section.1.1}}
\backcite {allen_thermal_1993}{{2}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{2}{1.1}{section.1.1}}
\backcite {freeman_thermal_1986}{{2}{1.1}{section.1.1}}
\backcite {love_estimate_1990}{{2}{1.1}{section.1.1}}
\backcite {cahill_thermal_1994}{{2}{1.1}{section.1.1}}
\backcite {feldman_numerical_1999}{{2}{1.1}{section.1.1}}
\backcite {baldi_thermal_2008}{{2}{1.1}{section.1.1}}
\backcite {liu_high_2009}{{2}{1.1}{section.1.1}}
\backcite {yang_anomalously_2010}{{2}{1.1}{section.1.1}}
\backcite {zink_thermal_2006}{{2}{1.1}{section.1.1}}
\backcite {hondongwa_ultrasonic_2011}{{2}{1.1}{section.1.1}}
\backcite {masciovecchio_evidence_2006}{{2}{1.1}{section.1.1}}
\backcite {baldi_sound_2010}{{3}{1.1}{section.1.1}}
\backcite {baldi_elastic_2011}{{3}{1.1}{section.1.1}}
\backcite {baldi_emergence_2013}{{3}{1.1}{section.1.1}}
\backcite {he_heat_2011}{{3}{1.1}{section.1.1}}
\backcite {pompe_thermal_1988}{{3}{1.1}{section.1.1}}
\backcite {hasselman_thermal_1989}{{3}{1.1}{section.1.1}}
\backcite {kuo_thermal_1992}{{3}{1.1}{section.1.1}}
\backcite {wada_thermal_1996}{{3}{1.1}{section.1.1}}
\backcite {moon_thermal_2002}{{3}{1.1}{section.1.1}}
\backcite {zeller_thermal_1971}{{3}{1.1}{section.1.1}}
\backcite {cahill_heat_1989}{{3}{1.1}{section.1.1}}
\backcite {lee_heat_1997}{{3}{1.1}{section.1.1}}
\backcite {yamane_measurement_2002}{{3}{1.1}{section.1.1}}
\backcite {graebner_phonon_1986}{{3}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{3}{1.1}{section.1.1}}
\backcite {slack_thermal_1979}{{3}{1.1}{section.1.1}}
\backcite {freeman_thermal_1986}{{3}{1.1}{section.1.1}}
\backcite {cahill_heat_1989}{{3}{1.1}{section.1.1}}
\backcite {kittel_interpretation_1949}{{3}{1.1}{section.1.1}}
\backcite {allen_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {allen_diffusons_1999}{{3}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {feldman_numerical_1999}{{3}{1.1}{section.1.1}}
\backcite {regner_broadband_2013}{{3}{1.1}{section.1.1}}
\backcite {baldi_thermal_2008}{{3}{1.1}{section.1.1}}
\backcite {liu_high_2009}{{3}{1.1}{section.1.1}}
\backcite {yang_anomalously_2010}{{3}{1.1}{section.1.1}}
\backcite {masciovecchio_evidence_2006}{{3}{1.1}{section.1.1}}
\backcite {baldi_sound_2010}{{3}{1.1}{section.1.1}}
\backcite {baldi_elastic_2011}{{3}{1.1}{section.1.1}}
\backcite {baldi_emergence_2013}{{3}{1.1}{section.1.1}}
\backcite {sultan_heat_2013}{{3}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_thermal_1993}{{3}{1.2}{section.1.2}}
\backcite {feldman_thermal_1993}{{3}{1.2}{section.1.2}}
\backcite {feldman_numerical_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.1}{figure.1.1}}
\backcite {allen_thermal_1993}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {taraskin_determination_1999}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {turney_predicting_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {skye_thermal_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_complex_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_effect_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_thermal_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {thomas_thermal_2010}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {turney_predicting_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {esfarjani_heat_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {shiomi_thermal_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_heat_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_complex_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_complex_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_quantitative_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_thermal_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_lattice_2012}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_morphology_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_thermal_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcquarrie_statistical_2000}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_phonon_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {turney_assessing_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {martin_electronic_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {callaway_model_1959}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {holland_analysis_1963}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_scattering_1955}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {slack_thermal_1979}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {chung_role_2004}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {esfarjani_heat_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {maradudin_dynamical_1974}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {srivastava_physics_1990}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_scattering_1955}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {tamura_isotope_1983}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_thermal_1957}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {mattis_phonon_1957}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {maradudin_dynamical_1974}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {wallace_thermodynamics_1972}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {esfarjani_method_2008}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {broido_intrinsic_2007}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_ab_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_intrinsic_2010}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_first-principles_2013}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {li_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {li_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {garg_role_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {broido_intrinsic_2007}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_ab_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_intrinsic_2010}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_first-principles_2013}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {garg_role_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {luckyanova_coherent_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {luckyanova_coherent_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {shiomi_thermal_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {tian_phonon_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {kundu_role_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {tian_enhancing_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_heat_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_lattice_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_morphology_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_thermal_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {allen_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {allen_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_numerical_1999}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {sheng_heat_1991}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {sheng_introduction_2006}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {vitelli_heat_2010}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_heat_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {mcgaughey_quantitative_2004}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_lattice_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_morphology_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_thermal_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {bickham_calculation_1998}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {bickham_numerical_1999}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {fabian_numerical_2003}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {ladd_lattice_1986}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {donadio_thermal_2007}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {henry_spectral_2008}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {donadio_atomistic_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {goicochea_thermal_2010}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {sosso_thermal_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {qiu_molecular_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {wang_mode-wise_2013}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_assessing_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {mcgaughey_phonon_2004}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_heat_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {mcgaughey_quantitative_2004}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_lattice_2012}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_morphology_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_thermal_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {ladd_lattice_1986}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {donadio_thermal_2007}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {henry_spectral_2008}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {donadio_atomistic_2009}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {goicochea_thermal_2010}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {sosso_thermal_2012}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {qiu_molecular_2012}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {wang_mode-wise_2013}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {esfarjani_heat_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {shiomi_thermal_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {koker_thermal_2009}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {huang_filler-reduced_2010}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {huang_ab_2008}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {luo_molecular_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {turney_predicting_2009-1}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {regner_broadband_2013}{{12}{1.4}{section.1.4}}
\backcite {turney_predicting_2009}{{13}{2}{chapter.2}}
\backcite {thomas_predicting_2010}{{13}{2}{chapter.2}}
\backcite {maradudin_dynamical_1974}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{14}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{14}{2.1}{section.2.1}}
\backcite {mcconnell_thermal_2005}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {broido_intrinsic_2007}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {lee_heat_1997}{{14}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{14}{2.1}{section.2.1}}
\backcite {landry_effect_2009}{{14}{2.1}{section.2.1}}
\backcite {landry_thermal_2009}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {asheghi_phonon-boundary_1997}{{14}{2.1}{section.2.1}}
\backcite {balandin_significant_1998}{{14}{2.1}{section.2.1}}
\backcite {tian_importance_2011}{{14}{2.1}{section.2.1}}
\backcite {hochbaum_enhanced_2008}{{14}{2.1}{section.2.1}}
\backcite {martin_impact_2009}{{14}{2.1}{section.2.1}}
\backcite {hopkins_reduction_2011}{{14}{2.1}{section.2.1}}
\backcite {landry_effect_2010}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {callaway_model_1959}{{14}{2.1}{section.2.1}}
\backcite {holland_analysis_1963}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {schelling_comparison_2002}{{14}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{14}{2.1}{section.2.1}}
\backcite {turney_assessing_2009}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {maradudin_scattering_1962}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {henry_spectral_2008}{{14}{2.1}{section.2.1}}
\backcite {goicochea_thermal_2010}{{14}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{15}{2.1}{section.2.1}}
\backcite {shiomi_non-fourier_2006}{{15}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {ong_reduction_2011}{{15}{2.1}{section.2.1}}
\backcite {qiu_molecular_2011}{{15}{2.1}{section.2.1}}
\backcite {shiomi_thermal_2011}{{15}{2.1}{section.2.1}}
\backcite {koker_thermal_2009}{{15}{2.1}{section.2.1}}
\backcite {hori_mode-dependent_2012}{{15}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{15}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {ashcroft_solid_1976}{{15}{2.1}{section.2.1}}
\backcite {stillinger_computer_1985}{{15}{2.1}{section.2.1}}
\backcite {brenner_second-generation_2002}{{15}{2.1}{section.2.1}}
\backcite {maradudin_dynamical_1974}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {wallace_thermodynamics_1972}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {srivastava_physics_1990}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{16}{2.2.1}{equation.2.2.1}}
\backcite {turney_predicting_2009}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {mcgaughey_quantitative_2004}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {he_thermal_2011}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {ladd_lattice_1986}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {henry_spectral_2008}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {goicochea_thermal_2010}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {shiomi_thermal_2011}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {rudin_real_1987}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {maruyama_molecular_2003}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {shiomi_non-fourier_2006}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{equation.2.2.8}}
\backcite {shiomi_thermal_2011}{{18}{2.2.3}{equation.2.2.8}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{equation.2.2.8}}
\backcite {ong_reduction_2011}{{18}{2.2.3}{equation.2.2.8}}
\backcite {dove_introduction_1993}{{19}{2.3.1}{equation.2.3.9}}
\backcite {ashcroft_solid_1976}{{19}{2.3.1}{equation.2.3.11}}
\backcite {turney_predicting_2009}{{20}{2.3.1}{equation.2.3.11}}
\backcite {mcgaughey_quantitative_2004}{{20}{2.3.1}{equation.2.3.11}}
\backcite {sellan_size_2010}{{20}{2.3.1}{equation.2.3.11}}
\backcite {thomas_predicting_2010}{{20}{2.3.1}{equation.2.3.11}}
\backcite {dove_introduction_1993}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {gale_general_2003}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {turney_predicting_2009}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {mcgaughey_phonon_2006}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {dove_introduction_1993}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {ziman_electrons_2001}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {mcquarrie_statistical_2000}{{22}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{22}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{22}{2.3.3}{equation.2.3.12}}
\backcite {goicochea_thermal_2010}{{22}{2.3.3}{equation.2.3.12}}
\backcite {gale_general_2003}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {dubois_numerical_1996}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {mcgaughey_quantitative_2004}{{23}{\ensuremath {\dagger }}{Hfootnote.2}}
\backcite {thomas_water_2010}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {shiomi_thermal_2011}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {gale_general_2003}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {mcquarrie_statistical_2000}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {mcgaughey_phonon_2004}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{26}{2.4.1}{figure.2.2}}
\backcite {mcgaughey_phonon_2006}{{26}{2.4.1}{figure.2.2}}
\backcite {turney_predicting_2009}{{29}{2.4.1}{figure.2.3}}
\backcite {mcquarrie_statistical_2000}{{29}{2.4.1}{figure.2.3}}
\backcite {mcgaughey_quantitative_2004}{{29}{2.4.1}{figure.2.3}}
\backcite {turney_predicting_2009}{{29}{2.4.1}{figure.2.3}}
\backcite {stillinger_computer_1985}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {plimpton_fast_1995}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {turney_predicting_2009}{{30}{2.1}{table.2.1}}
\backcite {turney_predicting_2009}{{30}{2.1}{table.2.1}}
\backcite {he_thermal_2011}{{30}{2.1}{table.2.1}}
\backcite {gale_general_2003}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {mcquarrie_statistical_2000}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {mcgaughey_phonon_2004}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {thomas_predicting_2010}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {brenner_second-generation_2002}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {mcquarrie_statistical_2000}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {mcgaughey_size-dependent_2011}{{33}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{33}{2.5}{section.2.5}}
\backcite {koker_thermal_2009}{{33}{2.5}{section.2.5}}
\backcite {qiu_molecular_2011}{{33}{2.5}{section.2.5}}
\backcite {shiomi_thermal_2011}{{33}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{33}{2.5}{section.2.5}}
\backcite {graebner_phonon_1986}{{36}{3.1}{section.3.1}}
\backcite {cahill_lattice_1988}{{36}{3.1}{section.3.1}}
\backcite {lu_thermal_1992}{{36}{3.1}{section.3.1}}
\backcite {chen_recent_2003}{{36}{3.1}{section.3.1}}
\backcite {clarke_thermal_2005}{{36}{3.1}{section.3.1}}
\backcite {snyder_complex_2008}{{36}{3.1}{section.3.1}}
\backcite {minnich_bulk_2009}{{36}{3.1}{section.3.1}}
\backcite {toberer_phonon_2011}{{36}{3.1}{section.3.1}}
\backcite {zebarjadi_perspectives_2012}{{36}{3.1}{section.3.1}}
\backcite {schiffres_gas_2012}{{36}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{36}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{36}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{36}{3.1}{section.3.1}}
\backcite {abeles_thermal_1962}{{36}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{36}{3.1}{section.3.1}}
\backcite {feldman_thermal_1993}{{36}{3.1}{section.3.1}}
\backcite {allen_diffusons_1999}{{36}{3.1}{section.3.1}}
\backcite {broido_intrinsic_2007}{{36}{3.1}{section.3.1}}
\backcite {ward_intrinsic_2010}{{36}{3.1}{section.3.1}}
\backcite {esfarjani_heat_2011}{{36}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{36}{3.1}{section.3.1}}
\backcite {shiga_microscopic_2012}{{36}{3.1}{section.3.1}}
\backcite {luckyanova_coherent_2012}{{36}{3.1}{section.3.1}}
\backcite {shiomi_thermal_2011}{{36}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{36}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{36}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{36}{3.1}{section.3.1}}
\backcite {ward_ab_2009}{{37}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{37}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{37}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{37}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{37}{3.1}{section.3.1}}
\backcite {sosso_thermal_2012}{{37}{3.1}{section.3.1}}
\backcite {bao_first-principles_2012}{{37}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{37}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{37}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{37}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{37}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{37}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{37}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{37}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{37}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{37}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{37}{3.1}{section.3.1}}
\backcite {ashcroft_solid_1976}{{37}{3.1}{section.3.1}}
\backcite {stillinger_computer_1985}{{37}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {ziman_electrons_2001}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {broido_intrinsic_2007}{{38}{3.2.1}{equation.3.2.1}}
\backcite {ward_intrinsic_2010}{{38}{3.2.1}{equation.3.2.1}}
\backcite {garg_role_2011}{{38}{3.2.1}{equation.3.2.1}}
\backcite {ward_ab_2009}{{39}{3.2.1}{equation.3.2.1}}
\backcite {lindsay_thermal_2012}{{39}{3.2.1}{equation.3.2.1}}
\backcite {mcquarrie_statistical_2000}{{39}{3.2.1}{equation.3.2.1}}
\backcite {mcgaughey_quantitative_2004}{{39}{3.2.1}{equation.3.2.1}}
\backcite {goicochea_thermal_2010}{{39}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{39}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{39}{3.2.1}{equation.3.2.2}}
\backcite {feldman_thermal_1993}{{39}{3.2.1}{equation.3.2.2}}
\backcite {feldman_numerical_1999}{{39}{3.2.1}{equation.3.2.2}}
\backcite {cahill_lattice_1988}{{39}{3.2.1}{equation.3.2.2}}
\backcite {abeles_lattice_1963}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {callaway_model_1959}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {skye_thermal_2008}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {tian_enhancing_2012}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {landry_thermal_2009}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {turney_predicting_2009}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {esfarjani_heat_2011}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {li_thermal_2012}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {luckyanova_coherent_2012}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_lattice_1988}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {shiga_microscopic_2012}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {kudman_thermoelectric_1972}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {pei_convergence_2011}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {momma_vesta:_2008}{{42}{3.1}{figure.3.1}}
\backcite {mcgaughey_phonon_2004}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {plimpton_fast_1995}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {he_lattice_2012}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {goicochea_thermal_2010}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {sellan_cross-plane_2010}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {gale_general_2003}{{44}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{44}{3.3.1}{subsection.3.3.1}}
\backcite {garg_role_2011}{{44}{3.3.1}{subsection.3.3.1}}
\backcite {bouchard_vibrational_1988}{{44}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{44}{3.3.1}{subsection.3.3.1}}
\backcite {duda_reducing_2011}{{45}{3.3.1}{subsection.3.3.1}}
\backcite {chu_effect_1989}{{45}{3.3.1}{subsection.3.3.1}}
\backcite {mcgaughey_phonon_2006}{{45}{3.3.2}{equation.3.3.4}}
\backcite {gale_general_2003}{{45}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{45}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{45}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{45}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{45}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{45}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{45}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{45}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{45}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{45}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{45}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{47}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{47}{3.3.2}{equation.3.3.4}}
\backcite {volz_molecular-dynamics_2000}{{47}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{47}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{47}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{47}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{47}{3.3.2}{equation.3.3.7}}
\backcite {green_density_2011}{{47}{3.3.2}{equation.3.3.7}}
\backcite {feldman_numerical_1999}{{48}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{48}{3.3.2}{equation.3.3.7}}
\backcite {mcgaughey_quantitative_2004}{{48}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {ladd_lattice_1986}{{48}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {turney_predicting_2009-1}{{48}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{48}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {dove_introduction_1993}{{48}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {feldman_thermal_1993}{{48}{\ensuremath {*}}{Hfootnote.3}}
\backcite {larkin_comparison_2012}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {he_heat_2011}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {he_lattice_2012}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {he_morphology_2011}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {donadio_atomistic_2009}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {hori_phonon_2013}{{50}{3.3.3.1}{equation.3.3.11}}
\backcite {ladd_lattice_1986}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {ashcroft_solid_1976}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {callaway_model_1959}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {maradudin_scattering_1962}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_scattering_1955}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {tamura_isotope_1983}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_thermal_1957}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {mattis_phonon_1957}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {taraskin_determination_1999}{{51}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{52}{3.3.3.1}{equation.3.3.12}}
\backcite {turney_predicting_2009-1}{{52}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {turney_predicting_2009}{{52}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {ziman_electrons_2001}{{52}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {tian_phonon_2012}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {garg_role_2011}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {mcgaughey_phonon_2004}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {stillinger_computer_1985}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {ecsedy_thermal_1977}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{52}{3.3.3.2}{equation.3.3.13}}
\backcite {taraskin_determination_1999}{{53}{3.4}{figure.3.4}}
\backcite {tamura_isotope_1983}{{54}{3.3.3.2}{equation.3.3.13}}
\backcite {klemens_scattering_1955}{{54}{3.3.3.2}{equation.3.3.15}}
\backcite {klemens_thermal_1957}{{54}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{54}{3.3.3.2}{equation.3.3.15}}
\backcite {mattis_phonon_1957}{{54}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{54}{\ensuremath {\dagger }}{Hfootnote.4}}
\backcite {garg_role_2011}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {tian_phonon_2012}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {li_thermal_2012}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {turney_predicting_2009-1}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {maradudin_scattering_1962}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {ecsedy_thermal_1977}{{55}{3.3.3.2}{equation.3.3.15}}
\backcite {feldman_thermal_1993}{{55}{3.3.4}{subsection.3.3.4}}
\backcite {cahill_lattice_1988}{{57}{3.3.4}{equation.3.3.17}}
\backcite {gale_general_2003}{{57}{3.3.4}{equation.3.3.20}}
\backcite {cahill_lattice_1988}{{57}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{57}{3.3.4}{equation.3.3.20}}
\backcite {feldman_thermal_1993}{{58}{3.3.4}{equation.3.3.20}}
\backcite {feldman_numerical_1999}{{58}{3.3.4}{equation.3.3.20}}
\backcite {shenogin_predicting_2009}{{58}{3.3.4}{equation.3.3.20}}
\backcite {sheng_introduction_2006}{{58}{3.3.4}{equation.3.3.20}}
\backcite {vitelli_heat_2010}{{58}{3.3.4}{equation.3.3.20}}
\backcite {feldman_numerical_1999}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {allen_thermal_1993}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_thermal_1993}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_numerical_1999}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {allen_thermal_1993}{{58}{\ensuremath {\ddagger }}{Hfootnote.5}}
\backcite {sheng_heat_1991}{{59}{3.3.5}{subsection.3.3.5}}
\backcite {beltukov_ioffe-regel_2013}{{59}{3.3.5}{subsection.3.3.5}}
\backcite {vitelli_heat_2010}{{59}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{59}{3.3.5}{subsection.3.3.5}}
\backcite {landry_complex_2008}{{60}{3.4}{section.3.4}}
\backcite {he_lattice_2012}{{60}{3.4}{section.3.4}}
\backcite {he_thermal_2011}{{60}{3.4}{section.3.4}}
\backcite {mcgaughey_quantitative_2004}{{60}{3.4}{section.3.4}}
\backcite {turney_predicting_2009}{{60}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{60}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{60}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{60}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{60}{3.4}{equation.3.4.21}}
\backcite {sellan_size_2010}{{64}{3.5}{section.3.5}}
\backcite {sellan_cross-plane_2010}{{64}{3.5}{section.3.5}}
\backcite {he_morphology_2011}{{64}{3.5}{section.3.5}}
\backcite {esfarjani_heat_2011}{{64}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{64}{3.5}{section.3.5}}
\backcite {tian_phonon_2012}{{64}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{64}{3.5}{section.3.5}}
\backcite {esfarjani_method_2008}{{64}{3.5}{section.3.5}}
\backcite {chaput_phonon-phonon_2011}{{64}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{65}{3.5}{section.3.5}}
\backcite {tamura_isotope_1983}{{65}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{68}{3.6}{section.3.6}}
\backcite {abeles_lattice_1963}{{68}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{68}{3.6}{section.3.6}}
\backcite {abeles_thermal_1962}{{68}{3.6}{section.3.6}}
\backcite {kamitakahara_vibrations_1974}{{68}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{68}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{68}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{68}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{68}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{68}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{68}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{68}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{68}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{68}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{68}{3.6}{section.3.6}}
\backcite {esfarjani_heat_2011}{{68}{3.6}{section.3.6}}
\backcite {lindsay_thermal_2012}{{68}{3.6}{section.3.6}}
\backcite {shiga_microscopic_2012}{{68}{3.6}{section.3.6}}
\backcite {luckyanova_coherent_2012}{{68}{3.6}{section.3.6}}
\backcite {shiomi_thermal_2011}{{68}{3.6}{section.3.6}}
\backcite {tian_phonon_2012}{{68}{3.6}{section.3.6}}
\backcite {li_thermal_2012}{{68}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{68}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{68}{3.6}{section.3.6}}
\backcite {graebner_phonon_1986}{{68}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{68}{3.6}{section.3.6}}
\backcite {kittel_interpretation_1949}{{68}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{68}{3.6}{section.3.6}}
\backcite {allen_thermal_1993}{{68}{3.6}{section.3.6}}
\backcite {allen_diffusons_1999}{{68}{3.6}{section.3.6}}
\backcite {taraskin_determination_1999}{{68}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{68}{3.6}{section.3.6}}
\backcite {vitelli_heat_2010}{{68}{3.6}{section.3.6}}
\backcite {beltukov_ioffe-regel_2013}{{68}{3.6}{section.3.6}}
\backcite {xu_energy_2009}{{68}{3.6}{section.3.6}}
\backcite {regner_broadband_2013}{{71}{4}{chapter.4}}
\backcite {allen_thermal_1993}{{72}{4.1}{section.4.1}}
\backcite {allen_diffusons_1999}{{72}{4.1}{section.4.1}}
\backcite {leitner_vibrational_2001}{{72}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{72}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{72}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{72}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{72}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{72}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{72}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{72}{4.1}{section.4.1}}
\backcite {sultan_heat_2013}{{72}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{72}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{72}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{72}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{72}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{72}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{72}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{72}{4.1}{section.4.1}}
\backcite {lee_heat_1997}{{72}{4.1}{section.4.1}}
\backcite {yamane_measurement_2002}{{72}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{72}{4.1}{section.4.1}}
\backcite {koh_frequency_2007}{{72}{4.1}{section.4.1}}
\backcite {dames_thermal_2005}{{72}{4.1}{section.4.1}}
\backcite {minnich_thermal_2011}{{72}{4.1}{section.4.1}}
\backcite {yang_mean_2013}{{72}{4.1}{section.4.1}}
\backcite {christianson_phonon_2008}{{73}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{73}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{73}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{73}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{73}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{73}{4.1}{section.4.1}}
\backcite {allen_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{73}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{73}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{73}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{73}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{73}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{73}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{73}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{73}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{73}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{73}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{73}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{73}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{73}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{73}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{73}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{73}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{73}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{73}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{73}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{73}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{73}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{73}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{73}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{73}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{73}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{73}{4.1}{section.4.1}}
\backcite {masciovecchio_evidence_2006}{{73}{4.1}{section.4.1}}
\backcite {baldi_sound_2010}{{73}{4.1}{section.4.1}}
\backcite {baldi_elastic_2011}{{73}{4.1}{section.4.1}}
\backcite {baldi_emergence_2013}{{73}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{73}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{73}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{73}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{73}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{73}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{73}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{73}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{73}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{73}{4.1}{section.4.1}}
\backcite {pompe_thermal_1988}{{73}{4.1}{section.4.1}}
\backcite {zink_excess_2006}{{73}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{73}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{73}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{73}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{73}{4.1}{section.4.1}}
\backcite {hasselman_thermal_1989}{{73}{4.1}{section.4.1}}
\backcite {kuo_thermal_1992}{{73}{4.1}{section.4.1}}
\backcite {wada_thermal_1996}{{73}{4.1}{section.4.1}}
\backcite {moon_thermal_2002}{{73}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{73}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{73}{4.1}{section.4.1}}
\backcite {dove_introduction_1993}{{74}{4.2}{equation.4.2.1}}
\backcite {ziman_electrons_2001}{{74}{4.2}{equation.4.2.1}}
\backcite {ashcroft_solid_1976}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{74}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{74}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{74}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{74}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{74}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{74}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{74}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{74}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{74}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{74}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{74}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{74}{4.2}{equation.4.2.1}}
\backcite {he_heat_2011}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{74}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{75}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{75}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{75}{4.2}{equation.4.2.2}}
\backcite {love_estimate_1990}{{75}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{75}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{75}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{75}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{75}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{75}{4.2}{equation.4.2.2}}
\backcite {ziman_electrons_2001}{{75}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{75}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{75}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{75}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{75}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{75}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{75}{4.2}{equation.4.2.2}}
\backcite {ashcroft_solid_1976}{{75}{4.2}{equation.4.2.3}}
\backcite {mcquarrie_statistical_2000}{{75}{4.2}{equation.4.2.3}}
\backcite {mcgaughey_quantitative_2004}{{75}{4.2}{equation.4.2.3}}
\backcite {larkin_comparison_2012}{{75}{4.2}{equation.4.2.3}}
\backcite {ziman_electrons_2001}{{75}{4.2}{equation.4.2.3}}
\backcite {ashcroft_solid_1976}{{75}{4.2}{equation.4.2.4}}
\backcite {ziman_electrons_2001}{{76}{4.2}{equation.4.2.5}}
\backcite {schirmacher_acoustic_2007}{{76}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{76}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{76}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{76}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{76}{4.2}{equation.4.2.8}}
\backcite {masciovecchio_evidence_2006}{{76}{4.2}{equation.4.2.8}}
\backcite {baldi_sound_2010}{{76}{4.2}{equation.4.2.8}}
\backcite {baldi_elastic_2011}{{76}{4.2}{equation.4.2.8}}
\backcite {baldi_emergence_2013}{{76}{4.2}{equation.4.2.8}}
\backcite {he_heat_2011}{{76}{4.2}{equation.4.2.8}}
\backcite {taraskin_determination_1999}{{76}{4.2}{equation.4.2.8}}
\backcite {vitelli_heat_2010}{{76}{4.2}{equation.4.2.8}}
\backcite {xu_energy_2009}{{76}{4.2}{equation.4.2.8}}
\backcite {morath_phonon_1996}{{76}{4.2}{equation.4.2.8}}
\backcite {benassi_evidence_1996}{{76}{4.2}{equation.4.2.8}}
\backcite {taraskin_propagation_2000}{{76}{4.2}{equation.4.2.8}}
\backcite {gotze_evolution_2000}{{76}{4.2}{equation.4.2.8}}
\backcite {ruocco_relaxation_2000}{{76}{4.2}{equation.4.2.8}}
\backcite {ruocco_high-frequency_2001}{{76}{4.2}{equation.4.2.8}}
\backcite {horbach_high_2001}{{76}{4.2}{equation.4.2.8}}
\backcite {matic_sound_2001}{{76}{4.2}{equation.4.2.8}}
\backcite {feldman_calculations_2002}{{76}{4.2}{equation.4.2.8}}
\backcite {ruffle_observation_2003}{{76}{4.2}{equation.4.2.8}}
\backcite {christie_vibrational_2007}{{76}{4.2}{equation.4.2.8}}
\backcite {shintani_universal_2008}{{76}{4.2}{equation.4.2.8}}
\backcite {ganter_rayleigh_2010}{{76}{4.2}{equation.4.2.8}}
\backcite {wyart_scaling_2010}{{76}{4.2}{equation.4.2.8}}
\backcite {ayrinhac_subterahertz_2011}{{76}{4.2}{equation.4.2.8}}
\backcite {callaway_model_1959}{{76}{4.2}{equation.4.2.8}}
\backcite {klemens_scattering_1955}{{76}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{76}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{76}{4.2}{equation.4.2.8}}
\backcite {cahill_thermal_1994}{{76}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{76}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{76}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{77}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{77}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{77}{4.2}{equation.4.2.9}}
\backcite {feldman_numerical_1999}{{77}{4.2}{equation.4.2.9}}
\backcite {allen_thermal_1993}{{77}{4.2}{equation.4.2.9}}
\backcite {allen_thermal_1993}{{77}{4.2}{equation.4.2.10}}
\backcite {feldman_thermal_1993}{{77}{4.2}{equation.4.2.10}}
\backcite {feldman_numerical_1999}{{77}{4.2}{equation.4.2.10}}
\backcite {mcgaughey_thermal_2004}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {van_Beest_force_1990}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {kramer_interatomic_1991}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {mcgaughey_thermal_2004}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {guissani_numerical_1996}{{77}{4.3.1}{subsection.4.3.1}}
\backcite {wolf_exact_1999}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {plimpton_fast_1995}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {barkema_high-quality_2000}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {barkema_high-quality_2000}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {stillinger_computer_1985}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {buchenau_structural_1988}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {durandurdu_<i>ab_2002}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {bernstein_structural_2006}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{78}{4.3.1}{subsection.4.3.1}}
\backcite {momma_vesta:_2008}{{79}{4.1}{figure.4.1}}
\backcite {mcquarrie_statistical_2000}{{79}{4.3.2}{subsection.4.3.2}}
\backcite {chen_how_2010}{{79}{4.3.2}{subsection.4.3.2}}
\backcite {gale_general_2003}{{80}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_thermal_1993}{{80}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_numerical_1999}{{80}{4.3.2}{subsection.4.3.2}}
\backcite {allen_diffusons_1999}{{80}{4.4.1}{equation.4.4.11}}
\backcite {donadio_atomistic_2009}{{80}{4.4.1}{equation.4.4.11}}
\backcite {mcgaughey_thermal_2004}{{80}{4.4.1}{equation.4.4.11}}
\backcite {landry_effect_2010}{{81}{4.2}{figure.4.2}}
\backcite {mcgaughey_thermal_2004}{{81}{4.2}{figure.4.2}}
\backcite {sette_dynamics_1998}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_thermal_2008}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_sound_2010}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_emergence_2013}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {green_density_2011}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {benassi_evidence_1996}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_relaxation_2000}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_high-frequency_2001}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {ruzicka_evidence_2004}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {kaya_normal_2010}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_thermal_1993}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_numerical_1999}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_determination_1999}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {beltukov_ioffe-regel_2013}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {volz_molecular-dynamics_2000}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_propagation_2000}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {gotze_evolution_2000}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {horbach_high_2001}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_calculations_2002}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {christie_vibrational_2007}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {shintani_universal_2008}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {wyart_scaling_2010}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {biswas_vibrational_1988}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {martin-mayor_dynamical_2001}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {ciliberti_brillouin_2003}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {larkin_predicting_2013}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {marruzzo_heterogeneous_2013}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {dove_introduction_1993}{{82}{4.4.2}{equation.4.4.14}}
\backcite {beltukov_ioffe-regel_2013}{{83}{4.4.2}{equation.4.4.15}}
\backcite {cowpe_temporally_2008}{{83}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{83}{4.4.2}{equation.4.4.15}}
\backcite {wyckoff_crystal_1963}{{83}{4.4.2}{equation.4.4.15}}
\backcite {feldman_thermal_1993}{{83}{4.4.2}{equation.4.4.15}}
\backcite {feldman_numerical_1999}{{83}{4.4.2}{equation.4.4.15}}
\backcite {beltukov_ioffe-regel_2013}{{83}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{83}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{83}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{83}{4.4.2}{equation.4.4.15}}
\backcite {feldman_calculations_2002}{{83}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{83}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{83}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{83}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{83}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{83}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{83}{4.4.2}{equation.4.4.15}}
\backcite {baldi_sound_2010}{{83}{4.4.2}{equation.4.4.15}}
\backcite {baldi_emergence_2013}{{83}{4.4.2}{equation.4.4.15}}
\backcite {ruocco_high-frequency_2001}{{83}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{83}{4.4.2}{equation.4.4.15}}
\backcite {mcgaughey_thermal_2004}{{83}{4.4.2}{equation.4.4.15}}
\backcite {van_Beest_force_1990}{{83}{4.4.2}{equation.4.4.15}}
\backcite {kramer_interatomic_1991}{{83}{4.4.2}{equation.4.4.15}}
\backcite {guissani_numerical_1996}{{83}{4.4.2}{equation.4.4.15}}
\backcite {allen_diffusons_1999}{{83}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{83}{4.4.2}{equation.4.4.15}}
\backcite {barkema_high-quality_2000}{{83}{4.4.2}{equation.4.4.15}}
\backcite {biswas_vibrational_1988}{{83}{4.4.2}{equation.4.4.15}}
\backcite {allen_diffusons_1999}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {allen_diffusons_1999}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {he_heat_2011}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {he_morphology_2011}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {he_thermal_2011}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {donadio_atomistic_2009}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {duda_reducing_2011}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {hori_phonon_2013}{{84}{4.4.3}{subsection.4.4.3}}
\backcite {gale_general_2003}{{84}{4.4.3}{equation.4.4.16}}
\backcite {stillinger_computer_1985}{{85}{4.3}{figure.4.3}}
\backcite {wyckoff_crystal_1963}{{85}{4.3}{figure.4.3}}
\backcite {gale_general_2003}{{86}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{86}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{86}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{86}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{86}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{86}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{86}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{86}{4.4.3}{equation.4.4.18}}
\backcite {kluge_elastic_1988}{{86}{4.4.3}{equation.4.4.18}}
\backcite {feldman_elastic_1991}{{86}{4.4.3}{equation.4.4.18}}
\backcite {feldman_calculations_2002}{{86}{4.4.3}{equation.4.4.18}}
\backcite {wooten_computer_1985}{{86}{4.4.3}{equation.4.4.18}}
\backcite {barkema_high-quality_2000}{{86}{4.4.3}{equation.4.4.18}}
\backcite {christie_vibrational_2007}{{86}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{86}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{86}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{86}{4.4.3}{equation.4.4.18}}
\backcite {vacher_attenuation_1980}{{87}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{87}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{87}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{87}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{87}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{87}{4.4.3}{equation.4.4.18}}
\backcite {turney_predicting_2009}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {mcgaughey_quantitative_2004}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {ladd_lattice_1986}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {henry_spectral_2008}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {hori_phonon_2013}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {he_lattice_2012}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {he_morphology_2011}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {he_thermal_2011}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_predicting_2013}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {dove_introduction_1993}{{88}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{88}{4.4.4}{equation.4.4.21}}
\backcite {turney_predicting_2009}{{88}{4.4.4}{equation.4.4.21}}
\backcite {ladd_lattice_1986}{{88}{4.4.4}{equation.4.4.21}}
\backcite {taraskin_determination_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{89}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {he_lattice_2012}{{89}{4.4.4}{equation.4.4.22}}
\backcite {sheng_heat_1991}{{89}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{89}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{89}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{89}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{89}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {mazzacurati_low-frequency_1996}{{89}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{89}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{89}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{89}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{89}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{89}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{89}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{90}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{90}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{90}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{90}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{90}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{90}{4.4.5}{subsection.4.4.5}}
\backcite {cahill_lattice_1988}{{90}{4.4.5}{equation.4.4.23}}
\backcite {baldi_thermal_2008}{{90}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{92}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{92}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{92}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{92}{4.4.5}{equation.4.4.23}}
\backcite {baldi_sound_2010}{{92}{4.4.5}{equation.4.4.23}}
\backcite {baldi_elastic_2011}{{92}{4.4.5}{equation.4.4.23}}
\backcite {baldi_emergence_2013}{{92}{4.4.5}{equation.4.4.23}}
\backcite {hondongwa_ultrasonic_2011}{{92}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{92}{4.4.5}{equation.4.4.23}}
\backcite {cahill_thermal_1994}{{92}{4.4.5}{equation.4.4.23}}
\backcite {sheng_heat_1991}{{92}{4.4.5}{equation.4.4.23}}
\backcite {beltukov_ioffe-regel_2013}{{92}{4.4.5}{equation.4.4.23}}
\backcite {larkin_predicting_2013}{{92}{4.4.5}{equation.4.4.23}}
\backcite {vitelli_heat_2010}{{92}{4.4.5}{equation.4.4.23}}
\backcite {xu_energy_2009}{{92}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{93}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{93}{4.4.5}{equation.4.4.24}}
\backcite {feldman_numerical_1999}{{93}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{93}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{93}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{93}{4.4.5}{equation.4.4.25}}
\backcite {he_morphology_2011}{{93}{4.4.5}{equation.4.4.25}}
\backcite {he_thermal_2011}{{93}{4.4.5}{equation.4.4.25}}
\backcite {duda_reducing_2011}{{93}{4.4.5}{equation.4.4.25}}
\backcite {hori_phonon_2013}{{93}{4.4.5}{equation.4.4.25}}
\backcite {allen_diffusons_1999}{{94}{4.4.5}{equation.4.4.25}}
\backcite {mcgaughey_thermal_2004}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {shenogin_predicting_2009}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_lattice_1988}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {regner_broadband_2013}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {lee_heat_1997}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {yamane_measurement_2002}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {mcgaughey_thermal_2004}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {esfarjani_heat_2011}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {shiomi_thermal_2011}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {larkin_comparison_2012}{{96}{4.5.1}{subsection.4.5.1}}
\backcite {he_heat_2011}{{96}{\ensuremath {\dagger }}{Hfootnote.8}}
\backcite {baldi_thermal_2008}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {love_estimate_1990}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_thermal_1993}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {he_heat_2011}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_thermal_1994}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {yang_anomalously_2010}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {ziman_electrons_2001}{{97}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{97}{4.5.1}{equation.4.5.26}}
\backcite {feldman_thermal_1993}{{97}{4.5.1}{equation.4.5.26}}
\backcite {cahill_thermal_1994}{{97}{4.5.1}{equation.4.5.26}}
\backcite {feldman_numerical_1999}{{97}{4.5.1}{equation.4.5.26}}
\backcite {liu_high_2009}{{97}{4.5.1}{equation.4.5.26}}
\backcite {yang_anomalously_2010}{{97}{4.5.1}{equation.4.5.26}}
\backcite {he_heat_2011}{{97}{4.5.1}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{98}{4.5.1}{equation.4.5.26}}
\backcite {feldman_thermal_1993}{{98}{4.5.1}{equation.4.5.26}}
\backcite {cahill_thermal_1994}{{98}{4.5.1}{equation.4.5.26}}
\backcite {feldman_numerical_1999}{{98}{4.5.1}{equation.4.5.26}}
\backcite {liu_high_2009}{{98}{4.5.1}{equation.4.5.26}}
\backcite {yang_anomalously_2010}{{98}{4.5.1}{equation.4.5.26}}
\backcite {he_heat_2011}{{98}{4.5.1}{equation.4.5.26}}
\backcite {cahill_lattice_1988}{{98}{4.5.1}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{98}{4.5.1}{equation.4.5.26}}
\backcite {lee_heat_1997}{{98}{4.5.1}{equation.4.5.26}}
\backcite {yamane_measurement_2002}{{98}{4.5.1}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {koh_frequency_2007}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {dames_thermal_2005}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {liu_high_2009}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {yang_anomalously_2010}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {moon_thermal_2002}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {cahill_thermal_1994}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {kuo_thermal_1992}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {wada_thermal_1996}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{99}{4.5.2}{equation.4.5.27}}
\backcite {regner_broadband_2013}{{100}{4.5.2}{equation.4.5.27}}
\backcite {lee_heat_1997}{{100}{4.5.2}{equation.4.5.27}}
\backcite {yamane_measurement_2002}{{100}{4.5.2}{equation.4.5.27}}
\backcite {zink_excess_2006}{{100}{4.5.2}{equation.4.5.27}}
\backcite {feldman_thermal_1993}{{100}{4.5.2}{equation.4.5.27}}
\backcite {cahill_thermal_1994}{{100}{4.5.2}{equation.4.5.27}}
\backcite {feldman_numerical_1999}{{100}{4.5.2}{equation.4.5.27}}
\backcite {liu_high_2009}{{100}{4.5.2}{equation.4.5.27}}
\backcite {yang_anomalously_2010}{{100}{4.5.2}{equation.4.5.27}}
\backcite {zink_thermal_2006}{{100}{4.5.2}{equation.4.5.27}}
\backcite {regner_broadband_2013}{{101}{4.8}{figure.4.8}}
\backcite {lee_heat_1997}{{101}{4.8}{figure.4.8}}
\backcite {yamane_measurement_2002}{{101}{4.8}{figure.4.8}}
\backcite {cahill_thermal_1994}{{101}{4.8}{figure.4.8}}
\backcite {kuo_thermal_1992}{{101}{4.8}{figure.4.8}}
\backcite {wada_thermal_1996}{{101}{4.8}{figure.4.8}}
\backcite {liu_high_2009}{{101}{4.8}{figure.4.8}}
\backcite {yang_anomalously_2010}{{101}{4.8}{figure.4.8}}
\backcite {hasselman_thermal_1989}{{101}{4.8}{figure.4.8}}
\backcite {moon_thermal_2002}{{101}{4.8}{figure.4.8}}
\backcite {yang_anomalously_2010}{{101}{4.8}{figure.4.8}}
\backcite {mcgaughey_thermal_2004}{{102}{4.6}{section.4.6}}
\backcite {van_Beest_force_1990}{{102}{4.6}{section.4.6}}
\backcite {kramer_interatomic_1991}{{102}{4.6}{section.4.6}}
\backcite {guissani_numerical_1996}{{102}{4.6}{section.4.6}}
\backcite {allen_diffusons_1999}{{102}{4.6}{section.4.6}}
\backcite {stillinger_computer_1985}{{102}{4.6}{section.4.6}}
\backcite {barkema_high-quality_2000}{{102}{4.6}{section.4.6}}
\backcite {biswas_vibrational_1988}{{102}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{102}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{102}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{102}{4.6}{section.4.6}}
\backcite {masciovecchio_evidence_2006}{{102}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{102}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{102}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{102}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{102}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{102}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{102}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{103}{4.6}{section.4.6}}
\backcite {koh_frequency_2007}{{103}{4.6}{section.4.6}}
\backcite {minnich_thermal_2011}{{103}{4.6}{section.4.6}}
\backcite {regner_instrumentation_2013}{{103}{4.6}{section.4.6}}
\backcite {graebner_phonon_1986}{{103}{4.6}{section.4.6}}
\backcite {cahill_lattice_1988}{{103}{4.6}{section.4.6}}
\backcite {zink_excess_2006}{{103}{4.6}{section.4.6}}
\backcite {feldman_thermal_1993}{{103}{4.6}{section.4.6}}
\backcite {freeman_thermal_1986}{{103}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{103}{4.6}{section.4.6}}
\backcite {cahill_thermal_1994}{{103}{4.6}{section.4.6}}
\backcite {feldman_numerical_1999}{{103}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{103}{4.6}{section.4.6}}
\backcite {liu_high_2009}{{103}{4.6}{section.4.6}}
\backcite {yang_anomalously_2010}{{103}{4.6}{section.4.6}}
\backcite {zink_thermal_2006}{{103}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{103}{4.6}{section.4.6}}
\backcite {baldi_elastic_2011}{{103}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{103}{4.6}{section.4.6}}
\backcite {cahill_heat_1989}{{103}{4.6}{section.4.6}}
\backcite {lindsay_thermal_2012}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {luckyanova_coherent_2012}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {tian_phonon_2012}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {li_thermal_2012}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {garg_role_2011}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_thermal_1993}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_numerical_1999}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {shenogin_predicting_2009}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {graebner_phonon_1986}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {cahill_lattice_1988}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {kittel_interpretation_1949}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_thermal_1993}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_numerical_1999}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {allen_diffusons_1999}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {taraskin_determination_1999}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {beltukov_ioffe-regel_2013}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {volz_molecular-dynamics_2000}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {taraskin_propagation_2000}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {gotze_evolution_2000}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {horbach_high_2001}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_calculations_2002}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {christie_vibrational_2007}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {shintani_universal_2008}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {wyart_scaling_2010}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {biswas_vibrational_1988}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {martin-mayor_dynamical_2001}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {ciliberti_brillouin_2003}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {larkin_predicting_2013}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {marruzzo_heterogeneous_2013}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {he_morphology_2011}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {he_thermal_2011}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {donadio_atomistic_2009}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {duda_reducing_2011}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {hori_phonon_2013}{{107}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{108}{5.1.3}{subsection.5.1.3}}
\backcite {he_morphology_2011}{{108}{5.1.3}{subsection.5.1.3}}
\backcite {he_thermal_2011}{{108}{5.1.3}{subsection.5.1.3}}
\backcite {donadio_atomistic_2009}{{108}{5.1.3}{subsection.5.1.3}}
\backcite {duda_reducing_2011}{{108}{5.1.3}{subsection.5.1.3}}
\backcite {hori_phonon_2013}{{108}{5.1.3}{subsection.5.1.3}}
\backcite {he_heat_2011}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {he_morphology_2011}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {he_thermal_2011}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {donadio_atomistic_2009}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {duda_reducing_2011}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {hori_phonon_2013}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {fabian_anharmonic_1996}{{110}{5.1.4}{subsection.5.1.4}}
\backcite {bickham_calculation_1998}{{111}{5.1.4}{subsection.5.1.4}}
\backcite {bickham_numerical_1999}{{111}{5.1.4}{subsection.5.1.4}}
\backcite {mcgaughey_thermal_2004}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {mcgaughey_phonon_2004}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {nolas_effect_1998}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {nolas_skutterudites:_1999}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {ong_surface_2013}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {cahill_lower_1992}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {he_thermoelectric_2006}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {yang_effect_2006}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {wang_thermoelectric_2007}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {mcgaughey_thermal_2004}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {olson_specific_1993}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {duda_exceptionally_2013}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {ong_surface_2013}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {andersson_thermal_1996}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {ong_surface_2013}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {frigerio_molecular_2012}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {casalegno_solvent-free_2013}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {esfarjani_heat_2011}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {shiomi_thermal_2011}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {koker_thermal_2009}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {huang_filler-reduced_2010}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {huang_ab_2008}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {luo_molecular_2011}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {kresse_ab_1993}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {jorgensen_transferable_1981}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {jorgensen_comparison_1983}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {jorgensen_development_1996}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {jensen_halide_2006}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {duda_exceptionally_2013}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {efimov_phonon-defect_2004}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {andersson_thermal_1996}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {cahill_lower_1992}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {golub_matrix_2012}{{113}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {mazzacurati_low-frequency_1996}{{113}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {ruocco_relaxation_2000}{{113}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {masciovecchio_evidence_2006}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {baldi_sound_2010}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {baldi_emergence_2013}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {baldi_high_2011}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {hondongwa_ultrasonic_2011}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {horbach_high_2001}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {boom_molecular_1980}{{114}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {gale_general_2003}{{114}{5.2.3}{subsection.5.2.3}}
\backcite {gale_general_2003}{{114}{5.2.3}{subsection.5.2.3}}
\backcite {plimpton_fast_1995}{{114}{5.2.3}{subsection.5.2.3}}
\backcite {wallace_thermodynamics_1972}{{115}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{115}{A.1}{section.A.1}}
\backcite {maradudin_dynamical_1974}{{116}{A.1}{equation.A.1.6}}
\backcite {wallace_thermodynamics_1972}{{116}{A.1}{equation.A.1.6}}
\backcite {srivastava_physics_1990}{{116}{A.1}{equation.A.1.6}}
\backcite {ziman_electrons_2001}{{117}{A.1}{equation.A.1.12}}
\backcite {rudin_real_1987}{{118}{A.1}{equation.A.1.14}}
\backcite {turney_predicting_2009-1}{{119}{A.1}{equation.A.1.20}}
\backcite {shiomi_thermal_2011}{{120}{A.2}{section.A.2}}
\backcite {koker_thermal_2009}{{120}{A.2}{section.A.2}}
\backcite {thomas_predicting_2010}{{120}{A.2}{section.A.2}}
\backcite {maruyama_molecular_2003}{{120}{A.2}{section.A.2}}
\backcite {qiu_molecular_2011}{{120}{A.2}{section.A.2}}
\backcite {dove_introduction_1993}{{120}{A.2}{section.A.2}}
\backcite {beltukov_ioffe-regel_2013}{{121}{A.2}{equation.A.2.25}}
\backcite {volz_molecular-dynamics_2000}{{121}{A.2}{equation.A.2.25}}
\backcite {horbach_high_2001}{{121}{A.2}{equation.A.2.25}}
\backcite {christie_vibrational_2007}{{121}{A.2}{equation.A.2.25}}
\backcite {martin-mayor_dynamical_2001}{{121}{A.2}{equation.A.2.25}}
\backcite {feldman_thermal_1993}{{121}{A.2}{equation.A.2.26}}
\backcite {feldman_numerical_1999}{{121}{A.2}{equation.A.2.26}}
\backcite {allen_diffusons_1999}{{121}{A.2}{equation.A.2.26}}
\backcite {taraskin_determination_1999}{{121}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{121}{A.2}{equation.A.2.26}}
\backcite {taraskin_propagation_2000}{{121}{A.2}{equation.A.2.26}}
\backcite {feldman_calculations_2002}{{121}{A.2}{equation.A.2.26}}
\backcite {shintani_universal_2008}{{121}{A.2}{equation.A.2.26}}
\backcite {wyart_scaling_2010}{{121}{A.2}{equation.A.2.26}}
\backcite {biswas_vibrational_1988}{{121}{A.2}{equation.A.2.26}}
\backcite {ciliberti_brillouin_2003}{{121}{A.2}{equation.A.2.26}}
\backcite {larkin_predicting_2013}{{121}{A.2}{equation.A.2.26}}
\backcite {marruzzo_heterogeneous_2013}{{121}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{121}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{121}{A.2}{equation.A.2.26}}
\backcite {ashcroft_solid_1976}{{123}{A.3.2}{subsection.A.3.2}}
\backcite {mcgaughey_phonon_2004}{{123}{A.3.2}{subsection.A.3.2}}
\backcite {callaway_model_1959}{{125}{A.3.3}{subsection.A.3.3}}
\backcite {taraskin_determination_1999}{{125}{A.3.3}{subsection.A.3.3}}
\backcite {turney_-plane_2010}{{125}{A.3.3}{subsection.A.3.3}}
\backcite {esfarjani_heat_2011}{{125}{A.3.3}{subsection.A.3.3}}
\backcite {srivastava_physics_1990}{{130}{A.4}{section.A.4}}
\backcite {landau_statistical_1980}{{130}{A.4}{section.A.4}}
\backcite {rajabpour_thermal_2010}{{130}{A.4}{section.A.4}}
\backcite {feldman_numerical_1999}{{132}{A.5}{section.A.5}}
\backcite {he_heat_2011}{{132}{A.5}{section.A.5}}
\backcite {buchenau_structural_1988}{{132}{A.5}{section.A.5}}
\backcite {durandurdu_<i>ab_2002}{{132}{A.5}{section.A.5}}
\backcite {bernstein_structural_2006}{{132}{A.5}{section.A.5}}
\backcite {mcgaughey_quantitative_2004}{{134}{A.6}{section.A.6}}
\backcite {turney_predicting_2009}{{134}{A.6}{equation.A.6.28}}
\backcite {esfarjani_heat_2011}{{134}{A.6}{equation.A.6.28}}
\backcite {shiomi_thermal_2011}{{134}{A.6}{equation.A.6.28}}
\backcite {he_thermal_2011}{{134}{A.6}{equation.A.6.28}}
\backcite {turney_predicting_2009}{{134}{A.6}{equation.A.6.28}}
\backcite {sellan_size_2010}{{134}{A.6}{equation.A.6.28}}
\backcite {esfarjani_heat_2011}{{134}{A.6}{equation.A.6.28}}
\backcite {shiomi_thermal_2011}{{134}{A.6}{equation.A.6.28}}
\backcite {landau_absorption_1937}{{135}{A.6}{equation.A.6.28}}
\backcite {price_acoustic_1971}{{135}{A.6}{equation.A.6.28}}
\backcite {garg_role_2011}{{135}{A.6}{equation.A.6.28}}
\backcite {allen_thermal_1993}{{138}{A.7}{section.A.7}}
\backcite {feldman_thermal_1993}{{138}{A.7}{section.A.7}}
\backcite {allen_thermal_1993}{{138}{A.7}{figure.A.8}}
\backcite {feldman_thermal_1993}{{138}{A.7}{figure.A.8}}
\backcite {cahill_lattice_1988}{{142}{A.8}{section.A.8}}
\backcite {he_heat_2011}{{142}{A.8}{section.A.8}}
\backcite {he_thermal_2011}{{142}{A.8}{section.A.8}}
\backcite {donadio_atomistic_2009}{{142}{A.8}{section.A.8}}
\backcite {duda_reducing_2011}{{142}{A.8}{section.A.8}}
\backcite {hori_phonon_2013}{{142}{A.8}{section.A.8}}
\backcite {sette_dynamics_1998}{{142}{A.8}{section.A.8}}
\backcite {baldi_thermal_2008}{{142}{A.8}{section.A.8}}
\backcite {baldi_sound_2010}{{142}{A.8}{section.A.8}}
\backcite {baldi_emergence_2013}{{142}{A.8}{section.A.8}}
\backcite {green_density_2011}{{142}{A.8}{section.A.8}}
\backcite {benassi_evidence_1996}{{142}{A.8}{section.A.8}}
\backcite {ruocco_relaxation_2000}{{142}{A.8}{section.A.8}}
\backcite {ruocco_high-frequency_2001}{{142}{A.8}{section.A.8}}
\backcite {ruzicka_evidence_2004}{{142}{A.8}{section.A.8}}
\backcite {kaya_normal_2010}{{142}{A.8}{section.A.8}}
\backcite {feldman_thermal_1993}{{142}{A.8}{section.A.8}}
\backcite {feldman_numerical_1999}{{142}{A.8}{section.A.8}}
\backcite {allen_diffusons_1999}{{142}{A.8}{section.A.8}}
\backcite {taraskin_determination_1999}{{142}{A.8}{section.A.8}}
\backcite {beltukov_ioffe-regel_2013}{{142}{A.8}{section.A.8}}
\backcite {volz_molecular-dynamics_2000}{{142}{A.8}{section.A.8}}
\backcite {taraskin_propagation_2000}{{142}{A.8}{section.A.8}}
\backcite {gotze_evolution_2000}{{142}{A.8}{section.A.8}}
\backcite {horbach_high_2001}{{142}{A.8}{section.A.8}}
\backcite {feldman_calculations_2002}{{142}{A.8}{section.A.8}}
\backcite {christie_vibrational_2007}{{142}{A.8}{section.A.8}}
\backcite {shintani_universal_2008}{{142}{A.8}{section.A.8}}
\backcite {wyart_scaling_2010}{{142}{A.8}{section.A.8}}
\backcite {biswas_vibrational_1988}{{142}{A.8}{section.A.8}}
\backcite {martin-mayor_dynamical_2001}{{142}{A.8}{section.A.8}}
\backcite {ciliberti_brillouin_2003}{{142}{A.8}{section.A.8}}
\backcite {larkin_predicting_2013}{{142}{A.8}{section.A.8}}
\backcite {marruzzo_heterogeneous_2013}{{142}{A.8}{section.A.8}}
\backcite {allen_diffusons_1999}{{142}{A.8}{section.A.8}}
\backcite {biswas_vibrational_1988}{{142}{A.8}{section.A.8}}
\backcite {allen_diffusons_1999}{{142}{A.8}{section.A.8}}
\backcite {biswas_vibrational_1988}{{142}{A.8}{section.A.8}}
\backcite {tian_phonon_2012}{{144}{A.9}{section.A.9}}
\backcite {hori_phonon_2013}{{144}{A.9}{section.A.9}}
