This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmuthesis_jlarkin.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 10359 items from 5000.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
Warning--empty booktitle in slack_thermal_1979
You've used 233 entries,
            1791 wiz_defined-function locations,
            1608 strings with 45270 characters,
and the built_in function-call counts, 60199 in all, are:
= -- 5084
> -- 2898
< -- 10
+ -- 1052
- -- 819
* -- 5101
:= -- 9658
add.period$ -- 707
call.type$ -- 233
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 234
duplicate$ -- 2274
empty$ -- 5753
format.name$ -- 819
if$ -- 13050
int.to.chr$ -- 0
int.to.str$ -- 233
missing$ -- 242
newline$ -- 1169
num.names$ -- 241
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 5412
swap$ -- 391
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 473
width$ -- 236
write$ -- 2565
(There was 1 warning)
