\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The SED (using $\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic (TA) polarizations and one longitudinal acoustic (LA) polarization. When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of polarizations. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes, which are inversely proportional to $\Gamma $ are provided in the legend.}}{16}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually.}}{19}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter.}}{21}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{22}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{23}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. (a) The finite simulation-size scaling extrapolation \cite {turney_predicting_2009,he_thermal_2011} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods,\cite {turney_predicting_2009} while those from $\Phi '$ differ (see Table \ref {T:cond_table}).}}{29}{figure.A.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
