\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{momma_vesta:_2008}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xi}{(document)}{Doc-Start}}}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{xiii}{(document)}{Doc-Start}}}
\HyPL@Entry{14<</S/D>>}
\citation{graebner_phonon_1986,cahill_lattice_1988,lu_thermal_1992,chen_recent_2003,clarke_thermal_2005,snyder_complex_2008,minnich_bulk_2009,toberer_phonon_2011,zebarjadi_perspectives_2012,schiffres_gas_2012}
\citation{tamura_isotope_1983,lindsay_thermal_2012}
\citation{abeles_thermal_1962,abeles_lattice_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Predicting alloy vibrational mode properties using lattice dynamics calculations, molecular dynamics simulations, and the virtual crystal approximation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ziman_electrons_2001,feldman_thermal_1993,allen_diffusons_1999}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{ward_ab_2009,garg_role_2011,bao_first-principles_2012,sosso_thermal_2012,lindsay_thermal_2012,tian_phonon_2012,li_thermal_2012}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,tamura_isotope_1983,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{garg_role_2011,lindsay_thermal_2012,li_thermal_2012}
\citation{tian_phonon_2012}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\newlabel{S:Introduction}{{1.1}{4}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{brf}{\backcite{ziman_electrons_2001}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{broido_intrinsic_2007}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{stillinger_computer_1985}{{4}{1.1}{section.1.1}}}
\citation{ziman_electrons_2001}
\citation{ziman_electrons_2001}
\citation{broido_intrinsic_2007,ward_intrinsic_2010,garg_role_2011}
\citation{ward_ab_2009,lindsay_thermal_2012}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004,goicochea_thermal_2010}
\citation{allen_thermal_1993}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{cahill_lattice_1988}
\newlabel{S:Theoretical}{{1.2}{5}{Theoretical and Computational Framework\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical and Computational Framework}{5}{section.1.2}}
\newlabel{S:Thermal Theory}{{1.2.1}{5}{Thermal Conductivity Prediction\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Thermal Conductivity Prediction}{5}{subsection.1.2.1}}
\@writefile{brf}{\backcite{ziman_electrons_2001}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ziman_electrons_2001}{{5}{1.2.1}{subsection.1.2.1}}}
\newlabel{EQ:k_vib}{{1.1}{5}{Thermal Conductivity Prediction\relax }{equation.1.2.1}{}}
\@writefile{brf}{\backcite{broido_intrinsic_2007}{{5}{1.2.1}{equation.1.2.1}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{5}{1.2.1}{equation.1.2.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{5}{1.2.1}{equation.1.2.1}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{5}{1.2.1}{equation.1.2.1}}}
\newlabel{EQ:M:k_AF}{{1.2}{5}{Thermal Conductivity Prediction\relax }{equation.1.2.2}{}}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963}
\citation{abeles_lattice_1963,klemens_scattering_1955,klemens_thermal_1957,callaway_model_1959,mattis_phonon_1957,kamitakahara_vibrations_1974}
\citation{abeles_lattice_1963}
\citation{cahill_thermal_2004}
\citation{cahill_thermal_2004,cahill_thermal_2005}
\citation{skye_thermal_2008}
\citation{landry_thermal_2009,tian_enhancing_2012}
\citation{garg_role_2011,tian_phonon_2012,lindsay_thermal_2012}
\citation{turney_predicting_2009,esfarjani_heat_2011}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{mattis_phonon_1957,kamitakahara_vibrations_1974,tamura_isotope_1983}
\citation{lindsay_thermal_2012}
\citation{garg_role_2011}
\citation{li_thermal_2012}
\citation{luckyanova_coherent_2012}
\citation{abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,cahill_lattice_1988,garg_role_2011,lindsay_thermal_2012}
\newlabel{EQ:M:k_AF,HS}{{1.3}{6}{Thermal Conductivity Prediction\relax }{equation.1.2.3}{}}
\newlabel{S:Virtual Crystal}{{1.2.2}{6}{Virtual Crystal Approximation\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtual Crystal Approximation}{6}{subsection.1.2.2}}
\@writefile{brf}{\backcite{callaway_model_1959}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{landry_thermal_2009}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{6}{1.2.2}{subsection.1.2.2}}}
\citation{shiga_microscopic_2012}
\citation{tian_phonon_2012}
\citation{kudman_thermoelectric_1972,pei_convergence_2011}
\citation{momma_vesta:_2008}
\citation{momma_vesta:_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  (a) Explicitly disordered alloy supercell of silicon and ``heavy'' silicon ([100] direction into the page). \cite  {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b). }}{7}{figure.1.1}}
\newlabel{F:supercells}{{1.1}{7}{(a) Explicitly disordered alloy supercell of silicon and ``heavy'' silicon ([100] direction into the page). \cite {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b)}{figure.1.1}{}}
\newlabel{S:Calculation}{{1.2.3}{7}{Calculation and Simulation Details\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculation and Simulation Details}{7}{subsection.1.2.3}}
\citation{mcgaughey_phonon_2004}
\citation{plimpton_fast_1995}
\citation{goicochea_thermal_2010,he_lattice_2012}
\citation{sellan_cross-plane_2010}
\citation{gale_general_2003}
\citation{ashcroft_solid_1976}
\citation{garg_role_2011}
\citation{bouchard_vibrational_1988}
\citation{ashcroft_solid_1976}
\@writefile{brf}{\backcite{mcgaughey_phonon_2004}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{plimpton_fast_1995}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{8}{1.2.3}{subsection.1.2.3}}}
\newlabel{S:Vibrational}{{1.3}{8}{Vibrational Mode Properties in Alloys\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Vibrational Mode Properties in Alloys}{8}{section.1.3}}
\newlabel{S:VC Gamma DOS}{{1.3.1}{8}{Density of States\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Density of States}{8}{subsection.1.3.1}}
\@writefile{brf}{\backcite{gale_general_2003}{{8}{1.3.1}{subsection.1.3.1}}}
\citation{duda_reducing_2011}
\citation{chu_effect_1989}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{9}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{9}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Vibrational DOS for LJ alloys calculated using the VC approximation and an explicitly disordered supercell (labeled Gamma) for concentrations of (a) 0.05, (b) 0.15, and (c) 0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explicit disorder. The supercells are of size $N_0 = 12$ (6,912 atoms). }}{10}{figure.1.2}}
\newlabel{F:DOS}{{1.2}{10}{Vibrational DOS for LJ alloys calculated using the VC approximation and an explicitly disordered supercell (labeled Gamma) for concentrations of (a) 0.05, (b) 0.15, and (c) 0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explicit disorder. The supercells are of size $N_0 = 12$ (6,912 atoms)}{figure.1.2}{}}
\citation{mcgaughey_phonon_2006}
\citation{gale_general_2003}
\citation{he_thermal_2011,he_heat_2011}
\citation{cahill_lattice_1988,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,hori_phonon_2013}
\citation{cahill_lattice_1988}
\citation{feldman_numerical_1999,duda_reducing_2011,donadio_atomistic_2009,he_heat_2011,he_thermal_2011,beltukov_ioffe_2013,hori_phonon_2013}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\citation{feldman_numerical_1999}
\citation{volz_molecular-dynamics_2000}
\citation{beltukov_ioffe_2013}
\citation{allen_diffusons_1999}
\citation{allen_diffusons_1999,feldman_numerical_1999,green_density_2011}
\citation{vc_fn1}
\citation{allen_diffusons_1999,feldman_numerical_1999}
\newlabel{S:Dispersion}{{1.3.2}{11}{Dispersion and Group Velocity\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dispersion and Group Velocity}{11}{subsection.1.3.2}}
\newlabel{EQ:Dynamical}{{1.4}{11}{Dispersion and Group Velocity\relax }{equation.1.3.4}{}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2006}{{11}{1.3.2}{equation.1.3.4}}}
\@writefile{brf}{\backcite{gale_general_2003}{{11}{1.3.2}{equation.1.3.4}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{11}{1.3.2}{equation.1.3.4}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{11}{1.3.2}{equation.1.3.4}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{11}{1.3.2}{equation.1.3.4}}}
\newlabel{EQ:SLT}{{1.5}{11}{Dispersion and Group Velocity\relax }{equation.1.3.5}{}}
\newlabel{EQ:EL}{{1.6}{11}{Dispersion and Group Velocity\relax }{equation.1.3.6}{}}
\newlabel{EQ:ET}{{1.7}{11}{Dispersion and Group Velocity\relax }{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Left and right panels: The structure factor for longitudinal ($S_L$) and transverse ($S_T$) polarizations along high-symmetry directions of the mass disordered LJ argon supercells ($N_0=10$, $c=0.05,0.5$). Center panels: The VC predicted dispersion curves (solid lines) agree well with the locations of the peaks in $S_{L}$ and $S_{T}$ (data points). The wavenumber axis in the center panel is normalized by the maximum value of the wavenumber in the given direction. }}{13}{figure.1.3}}
\newlabel{F:SF}{{1.3}{13}{Left and right panels: The structure factor for longitudinal ($S_L$) and transverse ($S_T$) polarizations along high-symmetry directions of the mass disordered LJ argon supercells ($N_0=10$, $c=0.05,0.5$). Center panels: The VC predicted dispersion curves (solid lines) agree well with the locations of the peaks in $S_{L}$ and $S_{T}$ (data points). The wavenumber axis in the center panel is normalized by the maximum value of the wavenumber in the given direction}{figure.1.3}{}}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,turney_predicting_2009-1,larkin_comparison_2012}
\citation{dove_introduction_1993}
\citation{larkin_comparison_2012}
\citation{turney_predicting_2009}
\citation{donadio_atomistic_2009,he_heat_2011,he_morphology_2011,he_lattice_2012,hori_phonon_2013}
\citation{ladd_lattice_1986,turney_predicting_2009-1}
\citation{ashcroft_solid_1976}
\newlabel{S:Phonon Lifetimes}{{1.3.3}{14}{Lifetimes\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lifetimes}{14}{subsection.1.3.3}}
\newlabel{S:From VC Gamma}{{1.3.3}{14}{From VC-NMD and Gamma-NMD\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From VC-NMD and Gamma-NMD}{14}{section*.4}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{14}{1.3.3}{section*.4}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{14}{1.3.3}{section*.4}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{14}{1.3.3}{section*.4}}}
\newlabel{EQ:q}{{1.8}{14}{From VC-NMD and Gamma-NMD\relax }{equation.1.3.8}{}}
\newlabel{EQ:qdot}{{1.9}{14}{From VC-NMD and Gamma-NMD\relax }{equation.1.3.9}{}}
\newlabel{A:E}{{1.10}{14}{From VC-NMD and Gamma-NMD\relax }{equation.1.3.10}{}}
\newlabel{EQ:tau_nmd}{{1.11}{14}{From VC-NMD and Gamma-NMD\relax }{equation.1.3.11}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{14}{1.3.3}{equation.1.3.11}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{14}{1.3.3}{equation.1.3.11}}}
\citation{callaway_model_1959,maradudin_scattering_1962}
\citation{klemens_scattering_1955,klemens_thermal_1957,mattis_phonon_1957,tamura_isotope_1983}
\citation{taraskin_determination_1999}
\citation{turney_predicting_2009-1}
\citation{taraskin_determination_1999}
\citation{taraskin_determination_1999}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{15}{1.3.3}{equation.1.3.11}}}
\@writefile{brf}{\backcite{callaway_model_1959}{{15}{1.3.3}{equation.1.3.11}}}
\@writefile{brf}{\backcite{maradudin_scattering_1962}{{15}{1.3.3}{equation.1.3.11}}}
\newlabel{EQ:IR}{{1.12}{15}{From VC-NMD and Gamma-NMD\relax }{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Lifetimes predicted using VC-NMD and Gamma-NMD from MD simulations of (a) perfect LJ argon and (b),(c),(d) mass-disordered LJ alloys for $N_0=10$. $\omega ^{-2}$ and $\omega ^{-4}$ scalings are observed at low to mid frequencies. For both VC-NMD and Gamma-NMD, most mode lifetimes are greater than the Ioffe-Regel limit of $2\pi /\omega $. \cite  {taraskin_determination_1999} While there is more scatter in the Gamma-NMD data (see Section \ref  {S:From VC Gamma}), the lifetime magnitudes and trends agree well, an important consideration when comparing the VC-NMD and VC-ALD lifetimes in Fig. \ref  {F:Dph_lj}(a). }}{16}{figure.1.4}}
\newlabel{F:VC Gamma life}{{1.4}{16}{Lifetimes predicted using VC-NMD and Gamma-NMD from MD simulations of (a) perfect LJ argon and (b),(c),(d) mass-disordered LJ alloys for $N_0=10$. $\omega ^{-2}$ and $\omega ^{-4}$ scalings are observed at low to mid frequencies. For both VC-NMD and Gamma-NMD, most mode lifetimes are greater than the Ioffe-Regel limit of $2\pi /\omega $. \cite {taraskin_determination_1999} While there is more scatter in the Gamma-NMD data (see Section \ref {S:From VC Gamma}), the lifetime magnitudes and trends agree well, an important consideration when comparing the VC-NMD and VC-ALD lifetimes in Fig. \ref {F:Dph_lj}(a)}{figure.1.4}{}}
\citation{turney_predicting_2009-1}
\citation{turney_predicting_2009}
\citation{ziman_electrons_2001}
\citation{turney_predicting_2009-1,garg_role_2011,tian_phonon_2012}
\citation{mcgaughey_phonon_2004}
\citation{stillinger_computer_1985}
\citation{ecsedy_thermal_1977,turney_predicting_2009-1}
\citation{turney_predicting_2009-1}
\citation{tamura_isotope_1983}
\citation{klemens_scattering_1955,klemens_thermal_1957}
\citation{vc_fn2}
\citation{mattis_phonon_1957,tamura_isotope_1983}
\citation{garg_role_2011}
\citation{tian_phonon_2012}
\citation{li_thermal_2012}
\citation{tamura_isotope_1983}
\citation{tamura_isotope_1983}
\citation{maradudin_scattering_1962,ecsedy_thermal_1977,turney_predicting_2009-1}
\newlabel{S:From VC-ALD}{{1.3.3}{17}{From VC-ALD\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From VC-ALD}{17}{section*.5}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{17}{1.3.3}{section*.5}}}
\@writefile{brf}{\backcite{ziman_electrons_2001}{{17}{1.3.3}{section*.5}}}
\newlabel{EQ:Matthiessen}{{1.13}{17}{From VC-ALD\relax }{equation.1.3.13}{}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2004}{{17}{1.3.3}{equation.1.3.13}}}
\@writefile{brf}{\backcite{stillinger_computer_1985}{{17}{1.3.3}{equation.1.3.13}}}
\newlabel{EQ:taud_dos}{{1.14}{17}{From VC-ALD\relax }{equation.1.3.14}{}}
\newlabel{EQ:gn}{{1.15}{17}{From VC-ALD\relax }{equation.1.3.15}{}}
\@writefile{brf}{\backcite{maradudin_scattering_1962}{{18}{1.3.3}{equation.1.3.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a) Predicted lifetimes using VC-NMD and VC-ALD for LJ argon ($T=10$ K, $N_0=10$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:D_HS}\unskip \@@italiccorr )}}], and IR limit, $D_{IR}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:D_IR}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$. (c) Thermal conductivity frequency spectrum, which peaks at high frequency, in contrast to SW silicon [(Fig. \ref  {F:Dph_si}(c)].}}{19}{figure.1.5}}
\newlabel{F:Dph_lj}{{1.5}{19}{(a) Predicted lifetimes using VC-NMD and VC-ALD for LJ argon ($T=10$ K, $N_0=10$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \eqref {EQ:M:D_HS}], and IR limit, $D_{IR}$ [Eq. \eqref {EQ:M:D_IR}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$. (c) Thermal conductivity frequency spectrum, which peaks at high frequency, in contrast to SW silicon [(Fig. \ref {F:Dph_si}(c)]}{figure.1.5}{}}
\citation{feldman_thermal_1993}
\citation{cahill_lattice_1988}
\citation{gale_general_2003}
\citation{cahill_lattice_1988}
\citation{allen_thermal_1993}
\citation{feldman_thermal_1993,feldman_numerical_1999,shenogin_predicting_2009}
\citation{sheng_introduction_2006,vitelli_heat_2010}
\citation{vc_fn4}
\citation{vc_fn5}
\newlabel{S:Diffusivities}{{1.3.4}{20}{Diffusivities\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} Diffusivities}{20}{subsection.1.3.4}}
\newlabel{EQ:Dph}{{1.16}{20}{Diffusivities\relax }{equation.1.3.16}{}}
\newlabel{EQ:k_Dph}{{1.17}{20}{Diffusivities\relax }{equation.1.3.17}{}}
\newlabel{EQ:M:D_HS}{{1.18}{20}{Diffusivities\relax }{equation.1.3.18}{}}
\newlabel{EQ:M:D_IR}{{1.19}{20}{Diffusivities\relax }{equation.1.3.19}{}}
\newlabel{EQ:M:vs}{{1.20}{20}{Diffusivities\relax }{equation.1.3.20}{}}
\@writefile{brf}{\backcite{gale_general_2003}{{20}{1.3.4}{equation.1.3.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  AF theory predictions of disordered mode diffusivities for LJ argon alloy and amorphous phases. The amorphous phase is well-described by a mode-independent diffusivity $D_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:D_HS}\unskip \@@italiccorr )}}]. The system size for the alloy is $N_0=10$ (6,912 atoms), and the amorphous phase has 6,912 atoms. }}{21}{figure.1.6}}
\newlabel{F:AF}{{1.6}{21}{AF theory predictions of disordered mode diffusivities for LJ argon alloy and amorphous phases. The amorphous phase is well-described by a mode-independent diffusivity $D_{HS}$ [Eq. \eqref {EQ:M:D_HS}]. The system size for the alloy is $N_0=10$ (6,912 atoms), and the amorphous phase has 6,912 atoms}{figure.1.6}{}}
\citation{feldman_numerical_1999,xu_energy_2009}
\citation{allen_thermal_1993,feldman_thermal_1993,feldman_numerical_1999}
\citation{sheng_heat_1991}
\citation{beltukov_ioffe_2013}
\citation{xu_energy_2009,vitelli_heat_2010}
\citation{landry_complex_2008,he_thermal_2011,he_lattice_2012}
\citation{mcgaughey_quantitative_2004}
\citation{turney_predicting_2009,esfarjani_heat_2011,shiomi_thermal_2011}
\citation{shiomi_thermal_2011,esfarjani_heat_2011}
\newlabel{S:Discussion}{{1.3.5}{22}{Discussion\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discussion}{22}{subsection.1.3.5}}
\newlabel{S:Thermal Conductivity}{{1.4}{22}{Thermal Conductivity Prediction\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermal Conductivity Prediction}{22}{section.1.4}}
\@writefile{brf}{\backcite{he_thermal_2011}{{22}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{landry_complex_2008}{{22}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{22}{1.4}{section.1.4}}}
\newlabel{EQ:k0}{{1.21}{22}{Thermal Conductivity Prediction\relax }{equation.1.4.21}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{23}{1.4}{equation.1.4.21}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{23}{1.4}{equation.1.4.21}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{23}{1.4}{equation.1.4.21}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{23}{1.4}{equation.1.4.21}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{23}{1.4}{equation.1.4.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Thermal conductivity predictions for LJ argon and alloys at $T$=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:k_AF,HS}\unskip \@@italiccorr )}}] and the high-scatter adjusted VC-NMD$^*$ and VC-ALD$^*$ are also plotted. }}{24}{figure.1.7}}
\newlabel{F:cond_lj}{{1.7}{24}{Thermal conductivity predictions for LJ argon and alloys at $T$=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ [Eq. \eqref {EQ:M:k_AF,HS}] and the high-scatter adjusted VC-NMD$^*$ and VC-ALD$^*$ are also plotted}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK methods. For LJ argon alloys, the bulk extrapolation is used for all three methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section \ref  {S:Thermal Conductivity}). For VC-NMD and GK, the uncertainties are estimated by omitting independent simulations from the ensemble averaging (see Section \ref  {S:Calculation}). For VC-ALD, the uncertainties are estimated by omitting extrapolation points used for Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:k0}\unskip \@@italiccorr )}}.}}{25}{table.1.1}}
\newlabel{T:cond_table}{{1.1}{25}{Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK methods. For LJ argon alloys, the bulk extrapolation is used for all three methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section \ref {S:Thermal Conductivity}). For VC-NMD and GK, the uncertainties are estimated by omitting independent simulations from the ensemble averaging (see Section \ref {S:Calculation}). For VC-ALD, the uncertainties are estimated by omitting extrapolation points used for Eq. \eqref {EQ:k0}}{table.1.1}{}}
\citation{sellan_size_2010,sellan_cross-plane_2010}
\citation{he_morphology_2011}
\citation{esfarjani_method_2008,garg_role_2011,tian_phonon_2012,lindsay_thermal_2012,esfarjani_heat_2011,chaput_phonon-phonon_2011}
\citation{garg_role_2011}
\citation{tamura_isotope_1983}
\newlabel{S:SW}{{1.5}{26}{SW silicon\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SW silicon}{26}{section.1.5}}
\@writefile{brf}{\backcite{sellan_size_2010}{{26}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{26}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  (a) Predicted lifetimes using VC-NMD and VC-ALD for SW silicon ($T=300$ K, $N_0=8$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:D_HS}\unskip \@@italiccorr )}}], and the IR limit, $D_{IR}$ [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:M:D_IR}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$, as seen in the LJ argon alloys [Fig. \ref  {F:Dph_lj}(b)]. (c) Thermal conductivity frequency spectra, which peak at low frequency, in contrast to LJ argon [Fig. \ref  {F:Dph_lj}(c)]. }}{27}{figure.1.8}}
\newlabel{F:Dph_si}{{1.8}{27}{(a) Predicted lifetimes using VC-NMD and VC-ALD for SW silicon ($T=300$ K, $N_0=8$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \eqref {EQ:M:D_HS}], and the IR limit, $D_{IR}$ [Eq. \eqref {EQ:M:D_IR}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$, as seen in the LJ argon alloys [Fig. \ref {F:Dph_lj}(b)]. (c) Thermal conductivity frequency spectra, which peak at low frequency, in contrast to LJ argon [Fig. \ref {F:Dph_lj}(c)]}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Thermal conductivity predictions for SW silicon and alloys at a temperature of 300 K using the VC-ALD and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by less than one percent compared to VC-ALD.}}{28}{figure.1.9}}
\newlabel{F:cond_si}{{1.9}{28}{Thermal conductivity predictions for SW silicon and alloys at a temperature of 300 K using the VC-ALD and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by less than one percent compared to VC-ALD}{figure.1.9}{}}
\citation{abeles_thermal_1962,abeles_lattice_1963,kamitakahara_vibrations_1974,cahill_thermal_2004,cahill_thermal_2005,garg_role_2011,lindsay_thermal_2012,cheaito_experimental_2012}
\citation{cahill_lattice_1988,cahill_thermal_2004,cahill_thermal_2005,cheaito_experimental_2012}
\citation{garg_role_2011}
\citation{ward_intrinsic_2010}
\citation{ward_intrinsic_2010,lindsay_thermal_2012,garg_role_2011,shiga_microscopic_2012,tian_phonon_2012,shiomi_thermal_2011,esfarjani_heat_2011,li_thermal_2012,luckyanova_coherent_2012}
\citation{sheng_heat_1991}
\citation{kittel_interpretation_1949,graebner_phonon_1986,cahill_lattice_1988,sheng_heat_1991}
\citation{sheng_heat_1991,allen_thermal_1993,allen_diffusons_1999,taraskin_determination_1999,xu_energy_2009,vitelli_heat_2010,beltukov_ioffe_2013}
\citation{mcgaughey_predicting_2013}
\citation{larkin_comparison_2012}
\newlabel{S:Summary}{{1.6}{29}{Summary\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{29}{section.1.6}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{29}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{29}{1.6}{section.1.6}}}
\citation{landau_statistical_1980,srivastava_physics_1990,rajabpour_thermal_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The normal mode kinetic energy, $\Phi $, of two modes (A and B) at wavevector [0.25 0 0] calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$) is shown in the main figure. The VC dispersion-predicted peaks are labeled by $\omega _0$. The inset shows the same mode's energy [kinetic ($KE$) and total ($TE$)] autocorrelation functions. Note the additional oscillation effects in the KE and TE autocorrelation functions for Mode B which are due to the two peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:tau_nmd}\unskip \@@italiccorr )}} in Section \ref  {S:From VC Gamma}].}}{30}{figure.Alph0.10}}
\newlabel{F:NMD XCORR}{{10}{30}{The normal mode kinetic energy, $\Phi $, of two modes (A and B) at wavevector [0.25 0 0] calculated using VC-NMD for a mass disordered LJ FCC supercell ($N_0=8$ and $c=0.5$) is shown in the main figure. The VC dispersion-predicted peaks are labeled by $\omega _0$. The inset shows the same mode's energy [kinetic ($KE$) and total ($TE$)] autocorrelation functions. Note the additional oscillation effects in the KE and TE autocorrelation functions for Mode B which are due to the two peaks in $\Phi $. A mode lifetime can be extracted unambiguously using the integral of the TE autocorrelation function [Eq. \eqref {EQ:tau_nmd} in Section \ref {S:From VC Gamma}]}{figure.Alph0.10}{}}
\newlabel{A:NMD XCORR}{{.1}{30}{NMD using Non-Exact Normal Modes\relax }{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1} NMD using Non-Exact Normal Modes}{30}{section.Alph0.1}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{30}{.1}{section.Alph0.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclusion}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cahill_nanoscale_2003,mcconnell_thermal_2005,srivastava_physics_1990,wallace_thermodynamics_1972,maradudin_dynamical_1974,dove_introduction_1993}
\citation{wallace_thermodynamics_1972,srivastava_physics_1990,broido_intrinsic_2007,esfarjani_heat_2011,cahill_nanoscale_2003}
\citation{asheghi_phonon-boundary_1997,balandin_significant_1998,lee_heat_1997,tian_importance_2011,hochbaum_enhanced_2008,martin_impact_2009,he_thermal_2011,hopkins_reduction_2011,landry_complex_2008,mcgaughey_size-independent_2011,landry_effect_2009,landry_thermal_2009,landry_effect_2010}
\citation{callaway_model_1959,holland_analysis_1963,mcgaughey_size-dependent_2011}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,landry_complex_2008,schelling_comparison_2002,sellan_size_2010,esfarjani_heat_2011,turney_predicting_2009}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,mcgaughey_size-dependent_2011,sellan_size_2010,esfarjani_heat_2011,turney_predicting_2009,he_thermal_2011}
\citation{maradudin_scattering_1962,wallace_thermodynamics_1972,ladd_lattice_1986,dove_introduction_1993,turney_predicting_2009,turney_assesing_2009}
\citation{turney_predicting_2009,esfarjani_heat_2011,wallace_thermodynamics_1972,srivastava_physics_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vibrational Lifetimes from Molecular Dynamics}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section_Introduction}{{A.1}{33}{Introduction\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{33}{section.A.1}}
\@writefile{brf}{\backcite{cahill_nanoscale_2003}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcconnell_thermal_2005}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{cahill_nanoscale_2003}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{broido_intrinsic_2007}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{asheghi_phonon-boundary_1997}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{balandin_significant_1998}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{lee_heat_1997}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{tian_importance_2011}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{hochbaum_enhanced_2008}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{martin_impact_2009}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{hopkins_reduction_2011}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_complex_2008}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_effect_2009}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_thermal_2009}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_effect_2010}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{callaway_model_1959}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{holland_analysis_1963}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_size-dependent_2011}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_complex_2008}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{schelling_comparison_2002}{{33}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{33}{A.1}{section.A.1}}}
\citation{wallace_thermodynamics_1972,srivastava_physics_1990,turney_predicting_2009,esfarjani_heat_2011}
\citation{mcgaughey_quantitative_2004,esfarjani_heat_2011}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,goicochea_thermal_2010,he_thermal_2011}
\citation{maruyama_molecular_2003,shiomi_non-fourier_2006,thomas_predicting_2010}
\citation{maruyama_molecular_2003}
\citation{thomas_predicting_2010}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\citation{qiu_molecular_2011}
\citation{shiomi_thermal_2011}
\citation{dekoker_thermal_2009}
\citation{hori_mode-dependent_2012}
\citation{ladd_lattice_1986,turney_predicting_2009}
\citation{thomas_predicting_2010}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\citation{brenner_second_2002}
\citation{maradudin_dynamical_1974,wallace_thermodynamics_1972,dove_introduction_1993,srivastava_physics_1990}
\@writefile{brf}{\backcite{turney_predicting_2009}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_size-dependent_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{maradudin_scattering_1962}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{henry_spectral_2008}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{shiomi_non-fourier_2006}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ong_reduction_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{qiu_molecular_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{hori_mode-dependent_2012}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{34}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{stillinger_computer_1985}{{34}{A.1}{section.A.1}}}
\citation{dove_introduction_1993}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,goicochea_thermal_2010,he_thermal_2011}
\citation{rudin_real_1987,shiomi_thermal_2011}
\citation{maruyama_molecular_2003,shiomi_non-fourier_2006,thomas_predicting_2010}
\citation{thomas_predicting_2010}
\citation{dove_introduction_1993}
\newlabel{S:Section_NMD}{{A.2}{35}{Phonon Spectral Energy Density\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Phonon Spectral Energy Density}{35}{section.A.2}}
\newlabel{S:Subsection_NMD}{{A.2.1}{35}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}As Derived from Normal Mode Coordinates, $\Phi $}{35}{subsection.A.2.1}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{35}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{35}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{35}{A.2.1}{subsection.A.2.1}}}
\newlabel{E:Lorentzian_NMD}{{A.1}{35}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{equation.A.2.1}{}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{35}{A.2.1}{equation.A.2.1}}}
\newlabel{A:E:qdot_HLD}{{A.2}{35}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{equation.A.2.2}{}}
\newlabel{A:E:Lorentzian_NMD}{{A.3}{35}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{equation.A.2.3}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{henry_spectral_2008}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{35}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{rudin_real_1987}{{35}{A.2.1}{equation.A.2.3}}}
\newlabel{S:Subsection_Proposed_SED}{{A.2.2}{35}{Alternative Formulation, $\Phi '$\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Alternative Formulation, $\Phi '$}{35}{subsection.A.2.2}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{35}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{shiomi_non-fourier_2006}{{35}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{35}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{35}{A.2.2}{subsection.A.2.2}}}
\newlabel{Lorentzian_SED}{{A.4}{35}{Alternative Formulation, $\Phi '$\relax }{equation.A.2.4}{}}
\citation{thomas_predicting_2010}
\citation{shiomi_thermal_2011}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\citation{dove_introduction_1993}
\@writefile{brf}{\backcite{dove_introduction_1993}{{36}{A.2.2}{equation.A.2.4}}}
\newlabel{E:udot_HLD}{{A.5}{36}{Alternative Formulation, $\Phi '$\relax }{equation.A.2.5}{}}
\newlabel{SED}{{A.6}{36}{Alternative Formulation, $\Phi '$\relax }{equation.A.2.6}{}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{36}{A.2.2}{equation.A.2.6}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{36}{A.2.2}{equation.A.2.6}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{36}{A.2.2}{equation.A.2.6}}}
\@writefile{brf}{\backcite{ong_reduction_2011}{{36}{A.2.2}{equation.A.2.6}}}
\newlabel{Section_Comp}{{A.3}{36}{Computational Details\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computational Details}{36}{section.A.3}}
\newlabel{Subsection_Comp_Details_1}{{A.3.1}{36}{Allowed Wavevectors\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Allowed Wavevectors}{36}{subsection.A.3.1}}
\newlabel{crys_pos}{{A.7}{36}{Allowed Wavevectors\relax }{equation.A.3.7}{}}
\citation{ashcroft_solid_1976}
\citation{mcgaughey_quantitative_2004,turney_predicting_2009,sellan_size_2010}
\citation{thomas_predicting_2010}
\citation{dove_introduction_1993}
\citation{mcgaughey_phonon_2006,turney_predicting_2009}
\citation{dove_introduction_1993}
\@writefile{brf}{\backcite{dove_introduction_1993}{{37}{A.3.1}{equation.A.3.7}}}
\newlabel{crys_pos2}{{A.8}{37}{Allowed Wavevectors\relax }{equation.A.3.8}{}}
\newlabel{crys_pos3}{{A.9}{37}{Allowed Wavevectors\relax }{equation.A.3.9}{}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{37}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{37}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{37}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{37}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{37}{A.3.1}{equation.A.3.9}}}
\newlabel{Subsection_Comp_Details_2}{{A.3.2}{37}{Phonon Lifetimes and Frequencies\relax }{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Phonon Lifetimes and Frequencies}{37}{subsection.A.3.2}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{37}{A.3.2}{subsection.A.3.2}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{37}{A.3.2}{subsection.A.3.2}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2006}{{37}{A.3.2}{subsection.A.3.2}}}
\citation{ziman_electrons_2001}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{mcgaughey_quantitative_2004}
\citation{goicochea_thermal_2010}
\citation{mcgaughey_quantitative_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The SED (using $\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic (TA) polarizations and one longitudinal acoustic (LA) polarization. When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of polarizations. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes, which are inversely proportional to $\Gamma $ are provided in the legend.}}{38}{figure.A.1}}
\newlabel{F:LJ_FIT_PEAK}{{A.1}{38}{The SED (using $\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic (TA) polarizations and one longitudinal acoustic (LA) polarization. When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of polarizations. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes, which are inversely proportional to $\Gamma $ are provided in the legend}{figure.A.1}{}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{38}{A.3.2}{subsection.A.3.2}}}
\newlabel{Subsection_Comp_Details_3}{{A.3.3}{38}{Thermal Conductivity\relax }{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Thermal Conductivity}{38}{subsection.A.3.3}}
\@writefile{brf}{\backcite{ziman_electrons_2001}{{38}{A.3.3}{subsection.A.3.3}}}
\newlabel{E-size:k_bulk}{{A.10}{38}{Thermal Conductivity\relax }{equation.A.3.10}{}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{38}{A.3.3}{equation.A.3.10}}}
\citation{thomas_water_2010}
\citation{shiomi_thermal_2011}
\citation{LAMMPS}
\citation{GULP}
\citation{turney_predicting_2009}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{39}{A.3.3}{equation.A.3.10}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{39}{A.3.3}{equation.A.3.10}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{39}{A.3.3}{equation.A.3.10}}}
\newlabel{Subsection_Comp_Details_4}{{A.3.4}{39}{Computational Cost\relax }{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Computational Cost}{39}{subsection.A.3.4}}
\@writefile{brf}{\backcite{thomas_water_2010}{{39}{A.3.4}{subsection.A.3.4}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{39}{A.3.4}{subsection.A.3.4}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{39}{2}{Hfootnote.2}}}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2006,turney_predicting_2009}
\newlabel{S:Section_Prop}{{A.4}{40}{Case Studies\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Case Studies}{40}{section.A.4}}
\newlabel{S:Subsection_prop_LJ}{{A.4.1}{40}{Lennard-Jones Argon\relax }{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lennard-Jones Argon}{40}{subsection.A.4.1}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{40}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{40}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2004}{{40}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{40}{A.4.1}{figure.A.2}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2006}{{40}{A.4.1}{figure.A.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually.}}{41}{figure.A.2}}
\newlabel{F:PEAK_COMPARE}{{A.2}{41}{The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually}{figure.A.2}{}}
\citation{turney_predicting_2009}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{stillinger_computer_1985}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Thermal conductivity values in W/m-K predicted using the $\Phi $, $\Phi '$, and Green-Kubo methods. The predictions for $\Phi $ and Green-Kubo for the LJ system are in good agreement with those from other atomistic simulation methods \cite  {turney_predicting_2009} while those from $\Phi '$ differ and show no consistent behavior. The uncertainties in the predicted thermal conductivities for $\Phi $ and $\Phi '$ come predominantly from the finite simulation-size scaling procedure (see Ref. \cite  {turney_predicting_2009,he_thermal_2011}), where the phonon properties and thermal conductivity are predicted for increasing system sizes ($N_1=N_2=N_3$) to extrapolate a bulk thermal conductivity. For SW silicon and the CNT, the extrapolation procedure is not performed. }}{42}{table.A.1}}
\newlabel{T:cond_table}{{A.1}{42}{Thermal conductivity values in W/m-K predicted using the $\Phi $, $\Phi '$, and Green-Kubo methods. The predictions for $\Phi $ and Green-Kubo for the LJ system are in good agreement with those from other atomistic simulation methods \cite {turney_predicting_2009} while those from $\Phi '$ differ and show no consistent behavior. The uncertainties in the predicted thermal conductivities for $\Phi $ and $\Phi '$ come predominantly from the finite simulation-size scaling procedure (see Ref. \cite {turney_predicting_2009,he_thermal_2011}), where the phonon properties and thermal conductivity are predicted for increasing system sizes ($N_1=N_2=N_3$) to extrapolate a bulk thermal conductivity. For SW silicon and the CNT, the extrapolation procedure is not performed}{table.A.1}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{42}{A.1}{table.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{42}{A.1}{table.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{42}{A.1}{table.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{42}{A.4.1}{figure.A.3}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{42}{A.4.1}{figure.A.3}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{42}{A.4.1}{figure.A.3}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{42}{A.4.1}{figure.A.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter.}}{43}{figure.A.3}}
\newlabel{F:FREQ_LIFE_LJ}{{A.3}{43}{Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter}{figure.A.3}{}}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_phonon_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{44}{figure.A.4}}
\newlabel{F:FREQ_LIFE_Si}{{A.4}{44}{Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter}{figure.A.4}{}}
\newlabel{S:Subsection_prop_SW}{{A.4.2}{44}{Stillinger-Weber Silicon\relax }{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Stillinger-Weber Silicon}{44}{subsection.A.4.2}}
\@writefile{brf}{\backcite{stillinger_computer_1985}{{44}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{plimpton_fast_1995}{{44}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{gale_general_2003}{{44}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{44}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2004}{{44}{A.4.2}{subsection.A.4.2}}}
\citation{thomas_predicting_2010}
\citation{brenner_second_2002}
\citation{thomas_predicting_2010}
\citation{mcquarrie_statistical_2000}
\citation{thomas_predicting_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{45}{figure.A.5}}
\newlabel{F:FREQ_LIFE_CNT}{{A.5}{45}{Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter}{figure.A.5}{}}
\newlabel{S:Subsection_prop_CNT}{{A.4.3}{45}{Carbon Nanotube\relax }{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Carbon Nanotube}{45}{subsection.A.4.3}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{45}{A.4.3}{subsection.A.4.3}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{45}{A.4.3}{subsection.A.4.3}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{45}{A.4.3}{subsection.A.4.3}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{45}{A.4.3}{subsection.A.4.3}}}
\citation{mcgaughey_size-dependent_2011}
\citation{thomas_predicting_2010}
\citation{dekoker_thermal_2009,qiu_molecular_2011}
\citation{thomas_predicting_2010,shiomi_thermal_2011}
\citation{wallace_thermodynamics_1972,dove_introduction_1993}
\newlabel{Section_Conclusions}{{A.5}{46}{Summary\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Summary}{46}{section.A.5}}
\@writefile{brf}{\backcite{mcgaughey_size-dependent_2011}{{46}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{46}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{qiu_molecular_2011}{{46}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{46}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{46}{A.5}{section.A.5}}}
\newlabel{Appendix_A}{{A.6}{46}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Derivation of Phonon Spectral Energy Density, $\Phi $}{46}{section.A.6}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{46}{A.6}{section.A.6}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{46}{A.6}{section.A.6}}}
\newlabel{E:H_HLD}{{A.11}{46}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.11}{}}
\citation{rudin_real_1987}
\citation{maradudin_scattering_1962,ladd_lattice_1986}
\citation{mcquarrie_statistical_2000}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,goicochea_thermal_2010,he_thermal_2011}
\citation{rudin_real_1987,shiomi_thermal_2011}
\newlabel{E:q_HLD}{{A.12}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.12}{}}
\newlabel{E:qdot_HLD}{{A.13}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.13}{}}
\newlabel{A:E:ave_T_t}{{A.14}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.14}{}}
\@writefile{brf}{\backcite{rudin_real_1987}{{47}{A.6}{equation.A.6.14}}}
\newlabel{E:ave_T_w1}{{A.15}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.15}{}}
\newlabel{E:Lorentzian_NMD_2}{{A.16}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.16}{}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{47}{A.6}{equation.A.6.16}}}
\@writefile{brf}{\backcite{maradudin_scattering_1962}{{47}{A.6}{equation.A.6.16}}}
\newlabel{E:lifetime}{{A.17}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.17}{}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{47}{A.6}{equation.A.6.17}}}
\newlabel{E:Lorentzian_NMD}{{A.18}{47}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.18}{}}
\citation{maradudin_dynamical_1974,wallace_thermodynamics_1972,dove_introduction_1993,srivastava_physics_1990}
\citation{wallace_thermodynamics_1972}
\@writefile{brf}{\backcite{turney_predicting_2009}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{henry_spectral_2008}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{rudin_real_1987}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{48}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{48}{A.6}{equation.A.6.18}}}
\newlabel{A:E:q_A}{{A.19}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.19}{}}
\newlabel{A:E:qdot_A}{{A.20}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.20}{}}
\newlabel{A:E:q_A_SS}{{A.21}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.21}{}}
\newlabel{A:E:q_A_T}{{A.22}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.22}{}}
\newlabel{A:E:qdot_A_SS}{{A.23}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.23}{}}
\newlabel{E:qdot_A_T}{{A.24}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.24}{}}
\newlabel{A:E:qdot_A_kvbat}{{A.25}{48}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.25}{}}
\citation{rudin_real_1987}
\newlabel{A:E:ave_T_t}{{A.26}{49}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.26}{}}
\@writefile{brf}{\backcite{rudin_real_1987}{{49}{A.6}{equation.A.6.26}}}
\newlabel{A:E:ave_T_w1}{{A.27}{49}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.27}{}}
\newlabel{A:E:ave_T_w_int}{{A.28}{49}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.28}{}}
\newlabel{A:E:ave_T_w_approx}{{A.29}{49}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.29}{}}
\newlabel{A:E:Lorentzian_NMD}{{A.30}{49}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.30}{}}
\newlabel{A:E:C_0}{{A.31}{49}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.31}{}}
\citation{turneythesis}
\citation{maruyama_molecular_2003,dekoker_thermal_2009,thomas_predicting_2010,qiu_molecular_2011,shiomi_thermal_2011}
\citation{turney_predicting_2009,he_thermal_2011}
\newlabel{A:E:equipartition}{{A.32}{50}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.32}{}}
\newlabel{A:E:equipartition}{{A.33}{50}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.33}{}}
\newlabel{Appendix_B}{{A.7}{50}{Interpretation of $\Phi '$\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Interpretation of $\Phi '$}{50}{section.A.7}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{50}{A.7}{section.A.7}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{50}{A.7}{section.A.7}}}
\@writefile{brf}{\backcite{qiu_molecular_2011}{{50}{A.7}{section.A.7}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{50}{A.7}{section.A.7}}}
\newlabel{E:qdot_A_SS}{{A.34}{50}{Interpretation of $\Phi '$\relax }{equation.A.7.34}{}}
\newlabel{Delta_SED}{{A.35}{50}{Interpretation of $\Phi '$\relax }{equation.A.7.35}{}}
\newlabel{Appendix_C}{{A.8}{50}{Finite Simulation-Size Scaling for Thermal Conductivity\relax }{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Finite Simulation-Size Scaling for Thermal Conductivity}{50}{section.A.8}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{50}{A.8}{section.A.8}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{50}{A.8}{section.A.8}}}
\citation{turney_predicting_2009,sellan_size_2010}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. (a) The finite simulation-size scaling extrapolation \cite  {turney_predicting_2009,he_thermal_2011} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods,\cite  {turney_predicting_2009} while those from $\Phi '$ differ (see Table \ref  {T:cond_table}).}}{51}{figure.A.6}}
\newlabel{F:LJ_COND}{{A.6}{51}{Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. (a) The finite simulation-size scaling extrapolation \cite {turney_predicting_2009,he_thermal_2011} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods,\cite {turney_predicting_2009} while those from $\Phi '$ differ (see Table \ref {T:cond_table})}{figure.A.6}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{51}{A.6}{figure.A.6}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{51}{A.6}{figure.A.6}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{51}{A.6}{figure.A.6}}}
\newlabel{k_size}{{A.36}{51}{Finite Simulation-Size Scaling for Thermal Conductivity\relax }{equation.A.8.36}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{51}{A.8}{equation.A.8.36}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{51}{A.8}{equation.A.8.36}}}
\citation{ashcroft_solid_1976,mcquarrie_statistical_2000}
\citation{peierls_,ziman,wallace_thermodynamics_1976,srivastava_1990,dove_lattice_1993}
\citation{griffiths_introduction_1995}
\citation{martin_electronic_2004}
\citation{mcquarrie_mathematical_2003}
\citation{moin_fundamentals_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Setting Up Computing Environment}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Setting Up Computing Environment}{53}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Setting Up Computing Environment}{53}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Suggested Reading}{53}{subsection.B.1.2}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{53}{B.1.2}{subsection.B.1.2}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{53}{B.1.2}{subsection.B.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Setting Up Computing Environment}{53}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Managing the Operating System}{54}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Managing Remote Systems}{54}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Available Programs}{55}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Installing Available Programs}{55}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Preparing Journal Articles and Thesis}{55}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Advice}{56}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Expert Advice}{56}{subsection.B.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Coding Languages}{56}{subsection.B.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Compiled versus Interpreted}{57}{subsection.B.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}Importance of Open-Source Code}{57}{subsection.B.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}Case-study 1: LJ Argon Molecular Dynamics}{57}{subsection.B.1.14}}
\newlabel{some-code}{{B.1}{57}{Some Code\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Some Code}{57}{lstlisting.B.1}}
\newlabel{some-code}{{B.2}{58}{Some Code\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Some Code}{58}{lstlisting.B.2}}
\newlabel{some-code}{{B.3}{58}{Some Code\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Some Code}{58}{lstlisting.B.3}}
\newlabel{some-code}{{B.4}{58}{Some Code\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Some Code}{58}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}Case-study 1: LJ Dispersion}{58}{subsection.B.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}Case-study 1: Allen-Feldman Diffusivity Calculation}{58}{subsection.B.1.16}}
\newlabel{some-code}{{B.5}{58}{Some Code\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Some Code}{58}{lstlisting.B.5}}
\newlabel{some-code}{{B.6}{59}{Some Code\relax }{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Some Code}{59}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}Online Resources}{59}{subsection.B.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}Google Searching}{59}{subsection.B.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.19}Symmetry Discussion}{59}{subsection.B.1.19}}
\citation{sinha_scattering_2005}
\@writefile{brf}{\backcite{sinha_scattering_2005}{{60}{B.1.19}{subsection.B.1.19}}}
\@writefile{toc}{\contentsline {subsubsection}{KPT symmetries}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.20}Normal Mode Decomposition}{60}{subsection.B.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Eigvec mapping}{60}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.21}VC-NMD versus Gamma-NMD}{60}{subsection.B.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Computability}{60}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unsorted}{60}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Perspectives}{60}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Preparing Journal Articles}{60}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Scaling Calculations}{61}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Plottable Code}{61}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Scaling into Multi-CPU Dimension}{62}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Python w/o shared Memory}{62}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Python w/ shared Memory (Parallel Python)}{62}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Compiled Code w/ Python Wrapper: Fortran and C++}{62}{section*.10}}
\bibstyle{unsrt}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-060313}
\bibcite{turney_predicting_2009}{{1}{}{{}}{{}}}
\bibcite{he_thermal_2011}{{2}{}{{}}{{}}}
\bibcite{graebner_phonon_1986}{{3}{}{{}}{{}}}
\bibcite{cahill_lattice_1988}{{4}{}{{}}{{}}}
\bibcite{lu_thermal_1992}{{5}{}{{}}{{}}}
\bibcite{chen_recent_2003}{{6}{}{{}}{{}}}
\bibcite{clarke_thermal_2005}{{7}{}{{}}{{}}}
\bibcite{snyder_complex_2008}{{8}{}{{}}{{}}}
\bibcite{minnich_bulk_2009}{{9}{}{{}}{{}}}
\bibcite{toberer_phonon_2011}{{10}{}{{}}{{}}}
\bibcite{zebarjadi_perspectives_2012}{{11}{}{{}}{{}}}
\bibcite{schiffres_gas_2012}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tamura_isotope_1983}{{13}{}{{}}{{}}}
\bibcite{lindsay_thermal_2012}{{14}{}{{}}{{}}}
\bibcite{abeles_thermal_1962}{{15}{}{{}}{{}}}
\bibcite{abeles_lattice_1963}{{16}{}{{}}{{}}}
\bibcite{ziman_electrons_2001}{{17}{}{{}}{{}}}
\bibcite{feldman_thermal_1993}{{18}{}{{}}{{}}}
\bibcite{allen_diffusons_1999}{{19}{}{{}}{{}}}
\bibcite{broido_intrinsic_2007}{{20}{}{{}}{{}}}
\bibcite{ward_intrinsic_2010}{{21}{}{{}}{{}}}
\bibcite{garg_role_2011}{{22}{}{{}}{{}}}
\bibcite{shiga_microscopic_2012}{{23}{}{{}}{{}}}
\bibcite{tian_phonon_2012}{{24}{}{{}}{{}}}
\bibcite{shiomi_thermal_2011}{{25}{}{{}}{{}}}
\bibcite{esfarjani_heat_2011}{{26}{}{{}}{{}}}
\bibcite{li_thermal_2012}{{27}{}{{}}{{}}}
\bibcite{luckyanova_coherent_2012}{{28}{}{{}}{{}}}
\bibcite{ward_ab_2009}{{29}{}{{}}{{}}}
\bibcite{bao_first-principles_2012}{{30}{}{{}}{{}}}
\bibcite{sosso_thermal_2012}{{31}{}{{}}{{}}}
\bibcite{ashcroft_solid_1976}{{32}{}{{}}{{}}}
\bibcite{stillinger_computer_1985}{{33}{}{{}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{34}{}{{}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{35}{}{{}}{{}}}
\bibcite{goicochea_thermal_2010}{{36}{}{{}}{{}}}
\bibcite{allen_thermal_1993}{{37}{}{{}}{{}}}
\bibcite{feldman_numerical_1999}{{38}{}{{}}{{}}}
\bibcite{klemens_scattering_1955}{{39}{}{{}}{{}}}
\bibcite{klemens_thermal_1957}{{40}{}{{}}{{}}}
\bibcite{callaway_model_1959}{{41}{}{{}}{{}}}
\bibcite{mattis_phonon_1957}{{42}{}{{}}{{}}}
\bibcite{kamitakahara_vibrations_1974}{{43}{}{{}}{{}}}
\bibcite{cahill_thermal_2004}{{44}{}{{}}{{}}}
\bibcite{cahill_thermal_2005}{{45}{}{{}}{{}}}
\bibcite{skye_thermal_2008}{{46}{}{{}}{{}}}
\bibcite{landry_thermal_2009}{{47}{}{{}}{{}}}
\bibcite{tian_enhancing_2012}{{48}{}{{}}{{}}}
\bibcite{kudman_thermoelectric_1972}{{49}{}{{}}{{}}}
\bibcite{pei_convergence_2011}{{50}{}{{}}{{}}}
\bibcite{momma_vesta:_2008}{{51}{}{{}}{{}}}
\bibcite{mcgaughey_phonon_2004}{{52}{}{{}}{{}}}
\bibcite{plimpton_fast_1995}{{53}{}{{}}{{}}}
\bibcite{he_lattice_2012}{{54}{}{{}}{{}}}
\bibcite{sellan_cross-plane_2010}{{55}{}{{}}{{}}}
\bibcite{gale_general_2003}{{56}{}{{}}{{}}}
\bibcite{bouchard_vibrational_1988}{{57}{}{{}}{{}}}
\bibcite{duda_reducing_2011}{{58}{}{{}}{{}}}
\bibcite{chu_effect_1989}{{59}{}{{}}{{}}}
\bibcite{mcgaughey_phonon_2006}{{60}{}{{}}{{}}}
\bibcite{he_heat_2011}{{61}{}{{}}{{}}}
\bibcite{donadio_atomistic_2009}{{62}{}{{}}{{}}}
\bibcite{hori_phonon_2013}{{63}{}{{}}{{}}}
\bibcite{volz_molecular-dynamics_2000}{{64}{}{{}}{{}}}
\bibcite{green_density_2011}{{65}{}{{}}{{}}}
\bibcite{ladd_lattice_1986}{{66}{}{{}}{{}}}
\bibcite{turney_predicting_2009-1}{{67}{}{{}}{{}}}
\bibcite{larkin_comparison_2012}{{68}{}{{}}{{}}}
\bibcite{dove_introduction_1993}{{69}{}{{}}{{}}}
\bibcite{he_morphology_2011}{{70}{}{{}}{{}}}
\bibcite{maradudin_scattering_1962}{{71}{}{{}}{{}}}
\bibcite{taraskin_determination_1999}{{72}{}{{}}{{}}}
\bibcite{ecsedy_thermal_1977}{{73}{}{{}}{{}}}
\bibcite{shenogin_predicting_2009}{{74}{}{{}}{{}}}
\bibcite{sheng_introduction_2006}{{75}{}{{}}{{}}}
\bibcite{vitelli_heat_2010}{{76}{}{{}}{{}}}
\bibcite{xu_energy_2009}{{77}{}{{}}{{}}}
\bibcite{sheng_heat_1991}{{78}{}{{}}{{}}}
\bibcite{landry_complex_2008}{{79}{}{{}}{{}}}
\bibcite{sellan_size_2010}{{80}{}{{}}{{}}}
\bibcite{esfarjani_method_2008}{{81}{}{{}}{{}}}
\bibcite{chaput_phonon-phonon_2011}{{82}{}{{}}{{}}}
\bibcite{cheaito_experimental_2012}{{83}{}{{}}{{}}}
\bibcite{kittel_interpretation_1949}{{84}{}{{}}{{}}}
\bibcite{mcgaughey_predicting_2013}{{85}{}{{}}{{}}}
\bibcite{landau_statistical_1980}{{86}{}{{}}{{}}}
\bibcite{srivastava_physics_1990}{{87}{}{{}}{{}}}
\bibcite{rajabpour_thermal_2010}{{88}{}{{}}{{}}}
\bibcite{cahill_nanoscale_2003}{{89}{}{{}}{{}}}
\bibcite{mcconnell_thermal_2005}{{90}{}{{}}{{}}}
\bibcite{wallace_thermodynamics_1972}{{91}{}{{}}{{}}}
\bibcite{asheghi_phonon-boundary_1997}{{92}{}{{}}{{}}}
\bibcite{balandin_significant_1998}{{93}{}{{}}{{}}}
\bibcite{lee_heat_1997}{{94}{}{{}}{{}}}
\bibcite{tian_importance_2011}{{95}{}{{}}{{}}}
\bibcite{hochbaum_enhanced_2008}{{96}{}{{}}{{}}}
\bibcite{martin_impact_2009}{{97}{}{{}}{{}}}
\bibcite{hopkins_reduction_2011}{{98}{}{{}}{{}}}
\bibcite{landry_effect_2009}{{99}{}{{}}{{}}}
\bibcite{landry_effect_2010}{{100}{}{{}}{{}}}
\bibcite{holland_analysis_1963}{{101}{}{{}}{{}}}
\bibcite{mcgaughey_size-dependent_2011}{{102}{}{{}}{{}}}
\bibcite{schelling_comparison_2002}{{103}{}{{}}{{}}}
\bibcite{henry_spectral_2008}{{104}{}{{}}{{}}}
\bibcite{maruyama_molecular_2003}{{105}{}{{}}{{}}}
\bibcite{shiomi_non-fourier_2006}{{106}{}{{}}{{}}}
\bibcite{thomas_predicting_2010}{{107}{}{{}}{{}}}
\bibcite{ong_reduction_2011}{{108}{}{{}}{{}}}
\bibcite{qiu_molecular_2011}{{109}{}{{}}{{}}}
\bibcite{hori_mode-dependent_2012}{{110}{}{{}}{{}}}
\bibcite{rudin_real_1987}{{111}{}{{}}{{}}}
\bibcite{thomas_water_2010}{{112}{}{{}}{{}}}
\bibcite{sinha_scattering_2005}{{113}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
