\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Density of vibrational states for a model of amorphous silicon and classification of vibrational modes (vibrons). Figure is reproduced from Ref. \citenum {allen_diffusons_1999}. }}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw data and fits for normal mode decomposition in (a) time-, and (b) frequency-domain analysis for two of the [100] phonon modes from the conventional unit cell for $N_0=10$ [see Fig. \ref {F-dispersion}(b)] The inset in (a) shows the convergence of the lifetime according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {E:tau_E_xcorr}\unskip \@@italiccorr )}}. In (b), the vertical lines denote the frequency predicted from harmonic lattice dynamics calculations.}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter.}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{33}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{35}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Explicitly disordered alloy supercell of silicon and ``heavy'' silicon ([100] direction into the page). \cite {momma_vesta:_2008} (b) Equivalent VC supercell with one averaged mass. The sphere size represents increasing mass only, no bond disorder is considered. The 8-atom conventional cubic unit cell is shown in (b). }}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibrational DOS for LJ alloys calculated using the VC approximation and an explicitly disordered supercell (labeled Gamma) for concentrations of (a) 0.05, (b) 0.15, and (c) 0.5. VC and Gamma show similar low-frequency behavior for all concentrations. For increasing concentrations, the frequencies of both VC and Gamma decrease, while the high frequency DOS for Gamma spreads and reaches to a higher maximum frequency because of the explicit disorder. The supercells are of size $N_0 = 12$ (6,912 atoms). }}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left and right panels: The structure factor for longitudinal ($S_L$) and transverse ($S_T$) polarizations along high-symmetry directions of the mass disordered LJ argon supercells ($N_0=10$, $c=0.05,0.5$). Center panels: The VC predicted dispersion curves (solid lines) agree well with the locations of the peaks in $S_{L}$ and $S_{T}$ (data points). The wavenumber axis in the center panel is normalized by the maximum value of the wavenumber in the given direction. }}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifetimes predicted using VC-NMD and Gamma-NMD from MD simulations of (a) perfect LJ argon and (b),(c),(d) mass-disordered LJ alloys for $N_0=10$. $\omega ^{-2}$ and $\omega ^{-4}$ scalings are observed at low to mid frequencies. For both VC-NMD and Gamma-NMD, most mode lifetimes are greater than the Ioffe-Regel limit of $2\pi /\omega $. \cite {taraskin_determination_1999} While there is more scatter in the Gamma-NMD data (see Section \ref {S:From VC Gamma}), the lifetime magnitudes and trends agree well, an important consideration when comparing the VC-NMD and VC-ALD lifetimes in Fig. \ref {F:Dph_lj}(a). }}{56}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Predicted lifetimes using VC-NMD and VC-ALD for LJ argon ($T=10$ K, $N_0=10$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_HS}\unskip \@@italiccorr )}}], and IR limit, $D_{IR}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_IR}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$. (c) Thermal conductivity frequency spectrum, which peaks at high frequency, in contrast to SW silicon [(Fig. \ref {F:Dph_si}(c)].}}{60}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces AF theory predictions of disordered mode diffusivities for LJ argon alloy and amorphous phases. The amorphous phase is well-described by a mode-independent diffusivity $D_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_HS}\unskip \@@italiccorr )}}]. The system size for the alloy is $N_0=10$ (6,912 atoms), and the amorphous phase has 6,912 atoms. }}{63}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Thermal conductivity predictions for LJ argon and alloys at $T$=10 K using the VC-NMD, VC-ALD, and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:k_AF,HS}\unskip \@@italiccorr )}}] and the high-scatter adjusted VC-NMD$^*$ and VC-ALD$^*$ are also plotted. }}{67}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Predicted lifetimes using VC-NMD and VC-ALD for SW silicon ($T=300$ K, $N_0=8$, and $c=0.05$). (b) Mode diffusivities compared to the high-scatter limit, $D_{HS}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_HS}\unskip \@@italiccorr )}}], and the IR limit, $D_{IR}$ [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:M:D_IR}\unskip \@@italiccorr )}}]. VC-NMD and VC-ALD predict a large number of high-frequency modes with $D_{ph} < D_{HS}$, as seen in the LJ argon alloys [Fig. \ref {F:Dph_lj}(b)]. (c) Thermal conductivity frequency spectra, which peak at low frequency, in contrast to LJ argon [Fig. \ref {F:Dph_lj}(c)]. }}{71}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Thermal conductivity predictions for SW silicon and alloys at a temperature of 300 K using the VC-ALD and GK methods. The high-scatter thermal conductivity prediction $k_{HS}$ is also plotted. The adjusted VC-ALD$*$ is not shown since it differs by less than one percent compared to VC-ALD.}}{72}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Small sample of an a-SiO$_2$ structure created from a melt-quench technique showing the Si-O tetrahedral bond network. Bond lengths range between 1.6 and 1.8 $\r A$. (b) Small sample of an a-Si structure created by the modified WWW algorithm. Bond lengths range between 2.3 and 2.7 $\r A$. Visualizations using the VESTA package with blue silicon atoms and red oxygen atoms.\cite {momma_vesta:_2008} }}{82}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vibrational DOS of a-SiO$_2$ and a-Si plotted on a log-log scale. Both models show an $\omega ^{2}$ scaling at low frequency. The DOS for a-Si has two peaks similar to the DOS of the crystalline phase.\cite {landry_effect_2010} The DOS for a-SiO$_2$ is flat over most of the spectrum, with a high frequency gap that separates the Si-O interactions.\cite {mcgaughey_thermal_2004} }}{85}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Longitudinal (left panel) and transverse (right panel) structure factors [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:SLT}\unskip \@@italiccorr )}}] for (a) a-SiO$_2$ and (b) a-Si. The wavevectors are normalized by $\kappa _{max} = 2\pi /a$, where $a$ is 4.8 (a-SiO$_2$) and 5.43 (a-Si) $\r A$, based on the lattice constants of the crystalline phases. \cite {wyckoff_crystal_1963,stillinger_computer_1985} }}{88}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vibrational mode lifetimes predicted by NMD [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:NMD_life}\unskip \@@italiccorr )}}] and the structure factors [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:Lorentzian_SLT}\unskip \@@italiccorr )}}] for (a) a-SiO$_2$ and (b) a-Si. The NMD-predicted lifetimes are larger than the IR limit. The lifetimes predicted from the structure factors fall below the IR limit at high-frequency for a-Si and for all frequencies for a-SiO$_2$. For a-Si, a clear $\omega ^{-2}$ scaling is observed at low frequencies, while the lifetimes plateau at higher frequencies, over a wider range of frequencies than for a-SiO$_2$, with two peaks corresponding to the peaks in the DOS (Fig. \ref {FIG:DOS}). The transition from the low-frequency scaling to the plateau region for a-Si occurs near $10^{13}$ rads$/$s, which corresponds to where the DOS first peaks in Fig. \ref {FIG:DOS}.}}{94}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vibrational mode diffusivities predicted from NMD [using Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:Dtau}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:NMD_life}\unskip \@@italiccorr )}} with the DOS sound speed from Table \ref {T:vs}] and the AF theory [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:DAF}\unskip \@@italiccorr )}}]. Also shown are extrapolations based on an $\omega ^{-2}$ scaling with Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:Dtau}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:tauw2}\unskip \@@italiccorr )}} for a-SiO$_2$ and a-Si, and an additional $\omega ^{-4}$ scaling for a-Si. For both systems, the diffusivities are larger than the high-scatter limit [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:D_HS}\unskip \@@italiccorr )}}] except at high frequencies, where the modes are localized. }}{98}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Diffuson MFPs predicted from Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:Lambda}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:LambdaAF}\unskip \@@italiccorr )}} and velocities (inset) predited from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:vAF}\unskip \@@italiccorr )}} for a-SiO$_2$. (b) Diffuson MFPs and velocities predicted for a-Si. The majority of MFPs in the mid- to high-frequency range are between the simulation box size $L$ and the bond distance $a$. The high-scatter MFP is defined as $\Lambda _{HS} = a$. The MFPs and velocities approach zero only at the highest frequencies, which is an indication that the modes are localized. }}{99}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Thermal conductivities of a-SiO$_2$ and a-Si predicted using the GK method and Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:kvib}\unskip \@@italiccorr )}}. For a-SiO$_2$, the GK-predicted thermal conductivity is size-independent, indicating that there is not an important contribution from propagating modes. For a-Si, there is a clear size dependance, indicating the importance of propagating modes. }}{102}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Predicted thermal conductivity accumulation function [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:kLambda}\unskip \@@italiccorr )}}] for a-SiO$_2$ compared with experimental broadband frequency domain reflectance measurements by Regner et al.\cite {regner_broadband_2013} and thin film measurements from Refs. \citenum {lee_heat_1997} and \citenum {yamane_measurement_2002}. The predicted thermal conductivity accumulation demonstrates that the propagating contribution is negligible in our model, which is in accord with the experimental measurements. (b) Predicted thermal conductivity accumulation function for a-Si compared with experimental measurements by Regner et al. and thin films fabricated by sputtering (Expt. A) \cite {kuo_thermal_1992,wada_thermal_1996,cahill_thermal_1994} and chemical vapor deposition (Expt. B). \cite {hasselman_thermal_1989,moon_thermal_2002,liu_high_2009, yang_anomalously_2010} The predicted thermal conductivity accumulation demonstrates that the propagating contribution is significant for a-Si. We note that thermal conductivities as high as 6 W/m-K (not plotted) have been measured for a-Si thin films deposited using hot-wire chemical vapor deposition. \cite {yang_anomalously_2010}}}{106}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces {Dispersion curves and full Brillouin zone density of states for a LJ crystal at a dimensionless temperature of 0.0827. (a) [100] and [111] dispersion curves and density of states based on the primitive (i.e., one atom) unit cell. (b) [100] and [111] dispersion curves and density of states based on the conventional (i.e., four atom) unit cell. The harmonic lattice dynamics calculations are performed using a resolution of sixteen wave vectors along the reciprocal lattice vectors of the conventional unit cell. The red and blue dots in (b) are the modes considered in Fig. \ref {F-bulkfitting}.}}}{131}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Lennard-Jones lifetimes from a $N_0=10$ system at a temperature of 0.0827 predicted from normal mode decomposition analysis on (a) the primitive and conventional unit cells, and (b) treating the simulation cell as the unit cell (i.e., Gamma-point analysis). All lifetimes extracted from time-domain analysis.}}{133}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces {Dispersion curves and full Brillouin zone density of states for a LJ crystal at a temperature of 10 K. (a) [100] and [111] dispersion curves and density of states based on the primitive (i.e., one atom) unit cell. (b) [100] and [111] dispersion curves and density of states based on the conventional (i.e., four atom) unit cell. The harmonic lattice dynamics calculations are performed using a resolution of sixteen wave vectors along the reciprocal lattice vectors of the conventional unit cell. The red and blue dots in (b) are the modes considered in Fig. \ref {F-bulkfitting}.}}}{137}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Virtual crystal (a) frequency-domain and (b) time-domain NMD analysis for two modes in LJ alloys with concentrations of 0.05 and 0.5. For modes that are not well-approximated by the virtual crystal modes, the lifetime can be approximated using Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {E:tau_E_xcorr}\unskip \@@italiccorr )}}, as shown in (d). }}{138}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces (a) Time-domain and (b) frequency domain NMD analysis for two modes in an amorphous LJ solid at a temperature of 10 K.}}{140}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Lifetimes predicted by normal mode decomposition for an amorphous LJ phase at a temperature of 5 K. The lifetimes for the crystal at a temperature of 10 K are provided for comparison.}}{140}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Spatial components of the eigenvectors of two locons. The spatial localization is evident from the small amount of spaital overlap of the mode eigenvectors.}}{143}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Spatial components of the eigenvectors of two locons. The spatial localization is evident from the small amount of spaital overlap of the mode eigenvectors.}}{144}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Spatial components of the eigenvectors of two locons. The spatial localization is evident from the small amount of spaital overlap of the mode eigenvectors.}}{145}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Spatial components of the eigenvectors of two locons. The spatial localization is evident from the small amount of spaital overlap of the mode eigenvectors.}}{146}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Spatial components of the eigenvectors of two locons. The spatial localization is evident from the small amount of spaital overlap of the mode eigenvectors.}}{147}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Spatial components of the eigenvectors of two locons. The spatial localization is evident from the small amount of spaital overlap of the mode eigenvectors.}}{148}{figure.A.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
