\backcite {momma_vesta:_2008}{{xvi}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xvi}{(document)}{Doc-Start}}
\backcite {taraskin_determination_1999}{{xvii}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xviii}{(document)}{Doc-Start}}
\backcite {landry_effect_2010}{{xviii}{(document)}{Doc-Start}}
\backcite {mcgaughey_thermal_2004}{{xviii}{(document)}{Doc-Start}}
\backcite {wyckoff_crystal_1963}{{xviii}{(document)}{Doc-Start}}
\backcite {stillinger_computer_1985}{{xviii}{(document)}{Doc-Start}}
\backcite {regner_broadband_2013}{{xx}{(document)}{Doc-Start}}
\backcite {lee_heat_1997}{{xx}{(document)}{Doc-Start}}
\backcite {yamane_measurement_2002}{{xx}{(document)}{Doc-Start}}
\backcite {kuo_thermal_1992}{{xx}{(document)}{Doc-Start}}
\backcite {wada_thermal_1996}{{xx}{(document)}{Doc-Start}}
\backcite {cahill_thermal_1994}{{xx}{(document)}{Doc-Start}}
\backcite {hasselman_thermal_1989}{{xx}{(document)}{Doc-Start}}
\backcite {moon_thermal_2002}{{xx}{(document)}{Doc-Start}}
\backcite {liu_high_2009}{{xx}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xx}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xx}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxi}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xxi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxiii}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxiii}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xxiii}{(document)}{Doc-Start}}
\backcite {ziman_electrons_2001}{{1}{1.1.2}{subsection.1.1.2}}
\backcite {ziman_electrons_2001}{{1}{1.1.2}{subsection.1.1.2}}
\backcite {broido_intrinsic_2007}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {ward_intrinsic_2010}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {garg_role_2011}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {ward_ab_2009}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {lindsay_thermal_2012}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {turney_predicting_2009}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {esfarjani_heat_2011}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {garg_role_2011}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {lindsay_thermal_2012}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {tian_phonon_2012}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {garg_role_2011}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {tian_phonon_2012}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {turney_predicting_2009-1}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {mcgaughey_phonon_2004}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {stillinger_computer_1985}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {turney_predicting_2009-1}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {ecsedy_thermal_1977}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {turney_predicting_2009-1}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {klemens_scattering_1955}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {klemens_thermal_1957}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {mattis_phonon_1957}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {tamura_isotope_1983}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {tamura_isotope_1983}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {klemens_scattering_1955}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {klemens_thermal_1957}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {mattis_phonon_1957}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {tamura_isotope_1983}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {kamitakahara_vibrations_1974}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {lindsay_thermal_2012}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {garg_role_2011}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {li_thermal_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {luckyanova_coherent_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {garg_role_2011}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {lindsay_thermal_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {kamitakahara_vibrations_1974}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {abeles_lattice_1963}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {cahill_thermal_2004}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {cahill_thermal_2005}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {cahill_lattice_1988}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {shiga_microscopic_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {tian_phonon_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {kudman_thermoelectric_1972}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {pei_convergence_2011}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {allen_thermal_1993}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {allen_thermal_1993}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {feldman_thermal_1993}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {feldman_numerical_1999}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {cahill_lattice_1988}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {feldman_thermal_1993}{{6}{1.1.4}{table.1.1}}
\backcite {turney_predicting_2009-1}{{6}{1.1.4}{table.1.1}}
\backcite {cahill_nanoscale_2003}{{8}{2.1}{section.2.1}}
\backcite {mcconnell_thermal_2005}{{8}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{8}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{8}{2.1}{section.2.1}}
\backcite {maradudin_dynamical_1974}{{8}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{8}{2.1}{section.2.1}}
\backcite {broido_intrinsic_2007}{{8}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{8}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{8}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{8}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{8}{2.1}{section.2.1}}
\backcite {landry_effect_2010}{{8}{2.1}{section.2.1}}
\backcite {lee_heat_1997}{{8}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{8}{2.1}{section.2.1}}
\backcite {asheghi_phonon-boundary_1997}{{8}{2.1}{section.2.1}}
\backcite {balandin_significant_1998}{{8}{2.1}{section.2.1}}
\backcite {tian_importance_2011}{{8}{2.1}{section.2.1}}
\backcite {hochbaum_enhanced_2008}{{8}{2.1}{section.2.1}}
\backcite {martin_impact_2009}{{8}{2.1}{section.2.1}}
\backcite {hopkins_reduction_2011}{{8}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{8}{2.1}{section.2.1}}
\backcite {landry_effect_2009}{{8}{2.1}{section.2.1}}
\backcite {landry_thermal_2009}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{8}{2.1}{section.2.1}}
\backcite {callaway_model_1959}{{8}{2.1}{section.2.1}}
\backcite {holland_analysis_1963}{{8}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{8}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{8}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{8}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{8}{2.1}{section.2.1}}
\backcite {schelling_comparison_2002}{{8}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{8}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{8}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{8}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{8}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{8}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{8}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{8}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{8}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{8}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{8}{2.1}{section.2.1}}
\backcite {maradudin_scattering_1962}{{8}{2.1}{section.2.1}}
\backcite {turney_assessing_2009}{{8}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{8}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{8}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{8}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{8}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{8}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{8}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{8}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{8}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{8}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{8}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{8}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{8}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{8}{2.1}{section.2.1}}
\backcite {henry_spectral_2008}{{8}{2.1}{section.2.1}}
\backcite {goicochea_thermal_2010}{{8}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{9}{2.1}{section.2.1}}
\backcite {shiomi_non-fourier_2006}{{9}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{9}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{9}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{9}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{9}{2.1}{section.2.1}}
\backcite {ong_reduction_2011}{{9}{2.1}{section.2.1}}
\backcite {qiu_molecular_2011}{{9}{2.1}{section.2.1}}
\backcite {shiomi_thermal_2011}{{9}{2.1}{section.2.1}}
\backcite {koker_thermal_2009}{{9}{2.1}{section.2.1}}
\backcite {hori_mode-dependent_2012}{{9}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{9}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{9}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{9}{2.1}{section.2.1}}
\backcite {ashcroft_solid_1976}{{9}{2.1}{section.2.1}}
\backcite {stillinger_computer_1985}{{9}{2.1}{section.2.1}}
\backcite {brenner_second-generation_2002}{{9}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {wallace_thermodynamics_1972}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {maradudin_dynamical_1974}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{10}{2.2.1}{equation.2.2.1}}
\backcite {turney_predicting_2009}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {he_thermal_2011}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {ladd_lattice_1986}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {mcgaughey_quantitative_2004}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {henry_spectral_2008}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {goicochea_thermal_2010}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {shiomi_thermal_2011}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {rudin_real_1987}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {maruyama_molecular_2003}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {shiomi_non-fourier_2006}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{12}{2.2.3}{equation.2.2.8}}
\backcite {shiomi_thermal_2011}{{12}{2.2.3}{equation.2.2.8}}
\backcite {thomas_predicting_2010}{{12}{2.2.3}{equation.2.2.8}}
\backcite {ong_reduction_2011}{{12}{2.2.3}{equation.2.2.8}}
\backcite {dove_introduction_1993}{{13}{2.3.1}{equation.2.3.9}}
\backcite {ashcroft_solid_1976}{{13}{2.3.1}{equation.2.3.11}}
\backcite {turney_predicting_2009}{{14}{2.3.1}{equation.2.3.11}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.3.1}{equation.2.3.11}}
\backcite {sellan_size_2010}{{14}{2.3.1}{equation.2.3.11}}
\backcite {thomas_predicting_2010}{{14}{2.3.1}{equation.2.3.11}}
\backcite {dove_introduction_1993}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {turney_predicting_2009}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {mcgaughey_phonon_2006}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {dove_introduction_1993}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {ziman_electrons_2001}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {mcquarrie_statistical_2000}{{16}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{16}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{16}{2.3.3}{equation.2.3.12}}
\backcite {goicochea_thermal_2010}{{16}{2.3.3}{equation.2.3.12}}
\backcite {gale_general_2003}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {dubois_numerical_1996}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {mcgaughey_quantitative_2004}{{17}{\ensuremath {\ddagger }}{Hfootnote.3}}
\backcite {thomas_water_2010}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {shiomi_thermal_2011}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {gale_general_2003}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {mcquarrie_statistical_2000}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {mcgaughey_phonon_2004}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{20}{2.4.1}{figure.2.2}}
\backcite {mcgaughey_phonon_2006}{{20}{2.4.1}{figure.2.2}}
\backcite {turney_predicting_2009}{{23}{2.4.1}{figure.2.3}}
\backcite {mcquarrie_statistical_2000}{{23}{2.4.1}{figure.2.3}}
\backcite {mcgaughey_quantitative_2004}{{23}{2.4.1}{figure.2.3}}
\backcite {turney_predicting_2009}{{23}{2.4.1}{figure.2.3}}
\backcite {stillinger_computer_1985}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {plimpton_fast_1995}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {gale_general_2003}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {turney_predicting_2009}{{24}{2.1}{table.2.1}}
\backcite {turney_predicting_2009}{{24}{2.1}{table.2.1}}
\backcite {he_thermal_2011}{{24}{2.1}{table.2.1}}
\backcite {mcquarrie_statistical_2000}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {mcgaughey_phonon_2004}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {thomas_predicting_2010}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {brenner_second-generation_2002}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {mcquarrie_statistical_2000}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {mcgaughey_size-dependent_2011}{{28}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{28}{2.5}{section.2.5}}
\backcite {qiu_molecular_2011}{{28}{2.5}{section.2.5}}
\backcite {koker_thermal_2009}{{28}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{28}{2.5}{section.2.5}}
\backcite {shiomi_thermal_2011}{{28}{2.5}{section.2.5}}
\backcite {cahill_lattice_1988}{{30}{3.1}{section.3.1}}
\backcite {graebner_phonon_1986}{{30}{3.1}{section.3.1}}
\backcite {lu_thermal_1992}{{30}{3.1}{section.3.1}}
\backcite {chen_recent_2003}{{30}{3.1}{section.3.1}}
\backcite {clarke_thermal_2005}{{30}{3.1}{section.3.1}}
\backcite {snyder_complex_2008}{{30}{3.1}{section.3.1}}
\backcite {minnich_bulk_2009}{{30}{3.1}{section.3.1}}
\backcite {toberer_phonon_2011}{{30}{3.1}{section.3.1}}
\backcite {zebarjadi_perspectives_2012}{{30}{3.1}{section.3.1}}
\backcite {schiffres_gas_2012}{{30}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{30}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{30}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{30}{3.1}{section.3.1}}
\backcite {abeles_thermal_1962}{{30}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{30}{3.1}{section.3.1}}
\backcite {feldman_thermal_1993}{{30}{3.1}{section.3.1}}
\backcite {allen_diffusons_1999}{{30}{3.1}{section.3.1}}
\backcite {broido_intrinsic_2007}{{30}{3.1}{section.3.1}}
\backcite {ward_intrinsic_2010}{{30}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{30}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{30}{3.1}{section.3.1}}
\backcite {esfarjani_heat_2011}{{30}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{30}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{30}{3.1}{section.3.1}}
\backcite {luckyanova_coherent_2012}{{30}{3.1}{section.3.1}}
\backcite {shiga_microscopic_2012}{{30}{3.1}{section.3.1}}
\backcite {shiomi_thermal_2011}{{30}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{30}{3.1}{section.3.1}}
\backcite {ward_ab_2009}{{30}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{30}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{30}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{30}{3.1}{section.3.1}}
\backcite {bao_first-principles_2012}{{30}{3.1}{section.3.1}}
\backcite {sosso_thermal_2012}{{30}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{31}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{31}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{31}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{31}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{31}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{31}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{31}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{31}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{31}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{31}{3.1}{section.3.1}}
\backcite {ashcroft_solid_1976}{{31}{3.1}{section.3.1}}
\backcite {stillinger_computer_1985}{{31}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {ziman_electrons_2001}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {broido_intrinsic_2007}{{32}{3.2.1}{equation.3.2.1}}
\backcite {ward_intrinsic_2010}{{32}{3.2.1}{equation.3.2.1}}
\backcite {garg_role_2011}{{32}{3.2.1}{equation.3.2.1}}
\backcite {ward_ab_2009}{{32}{3.2.1}{equation.3.2.1}}
\backcite {lindsay_thermal_2012}{{32}{3.2.1}{equation.3.2.1}}
\backcite {mcquarrie_statistical_2000}{{33}{3.2.1}{equation.3.2.1}}
\backcite {mcgaughey_quantitative_2004}{{33}{3.2.1}{equation.3.2.1}}
\backcite {goicochea_thermal_2010}{{33}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{33}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{33}{3.2.1}{equation.3.2.2}}
\backcite {feldman_thermal_1993}{{33}{3.2.1}{equation.3.2.2}}
\backcite {feldman_numerical_1999}{{33}{3.2.1}{equation.3.2.2}}
\backcite {cahill_lattice_1988}{{33}{3.2.1}{equation.3.2.2}}
\backcite {abeles_lattice_1963}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {callaway_model_1959}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {skye_thermal_2008}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {landry_thermal_2009}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {tian_enhancing_2012}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {turney_predicting_2009}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {esfarjani_heat_2011}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {li_thermal_2012}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {luckyanova_coherent_2012}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_lattice_1988}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {shiga_microscopic_2012}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {kudman_thermoelectric_1972}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {pei_convergence_2011}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {momma_vesta:_2008}{{36}{3.1}{figure.3.1}}
\backcite {momma_vesta:_2008}{{37}{3.2}{figure.3.2}}
\backcite {mcgaughey_phonon_2004}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {plimpton_fast_1995}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {goicochea_thermal_2010}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {he_lattice_2012}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {sellan_cross-plane_2010}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {gale_general_2003}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {garg_role_2011}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {bouchard_vibrational_1988}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {duda_reducing_2011}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {chu_effect_1989}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {mcgaughey_phonon_2006}{{41}{3.3.2}{equation.3.3.4}}
\backcite {gale_general_2003}{{41}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{41}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{41}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{41}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{41}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{41}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{41}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{41}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{41}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{41}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{41}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{41}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{41}{3.3.2}{equation.3.3.4}}
\backcite {volz_molecular-dynamics_2000}{{41}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{41}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{41}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{42}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{42}{3.3.2}{equation.3.3.7}}
\backcite {green_density_2011}{{42}{3.3.2}{equation.3.3.7}}
\backcite {feldman_numerical_1999}{{42}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{42}{3.3.2}{equation.3.3.7}}
\backcite {feldman_thermal_1993}{{42}{\ensuremath {*}}{Hfootnote.4}}
\backcite {turney_predicting_2009-1}{{45}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {ladd_lattice_1986}{{45}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {mcgaughey_quantitative_2004}{{45}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{45}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {dove_introduction_1993}{{45}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{45}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009}{{45}{3.3.3.1}{equation.3.3.11}}
\backcite {he_lattice_2012}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {he_heat_2011}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {donadio_atomistic_2009}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {hori_phonon_2013}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {he_morphology_2011}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {ladd_lattice_1986}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {ashcroft_solid_1976}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {callaway_model_1959}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {maradudin_scattering_1962}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_scattering_1955}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_thermal_1957}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {mattis_phonon_1957}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {tamura_isotope_1983}{{46}{3.3.3.1}{equation.3.3.11}}
\backcite {taraskin_determination_1999}{{47}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{47}{3.3.3.1}{equation.3.3.12}}
\backcite {taraskin_determination_1999}{{48}{3.5}{figure.3.5}}
\backcite {turney_predicting_2009-1}{{49}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {turney_predicting_2009}{{49}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {ziman_electrons_2001}{{49}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {garg_role_2011}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {tian_phonon_2012}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {mcgaughey_phonon_2004}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {stillinger_computer_1985}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {ecsedy_thermal_1977}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {tamura_isotope_1983}{{49}{3.3.3.2}{equation.3.3.13}}
\backcite {klemens_scattering_1955}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {klemens_thermal_1957}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {mattis_phonon_1957}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {garg_role_2011}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {tian_phonon_2012}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {li_thermal_2012}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{50}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{50}{\ensuremath {\dagger }}{Hfootnote.5}}
\backcite {turney_predicting_2009-1}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {ecsedy_thermal_1977}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {maradudin_scattering_1962}{{51}{3.3.3.2}{equation.3.3.15}}
\backcite {feldman_thermal_1993}{{53}{3.3.4}{subsection.3.3.4}}
\backcite {cahill_lattice_1988}{{53}{3.3.4}{equation.3.3.17}}
\backcite {gale_general_2003}{{54}{3.3.4}{equation.3.3.20}}
\backcite {cahill_lattice_1988}{{54}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{54}{3.3.4}{equation.3.3.20}}
\backcite {feldman_thermal_1993}{{54}{3.3.4}{equation.3.3.20}}
\backcite {feldman_numerical_1999}{{54}{3.3.4}{equation.3.3.20}}
\backcite {shenogin_predicting_2009}{{54}{3.3.4}{equation.3.3.20}}
\backcite {sheng_introduction_2006}{{54}{3.3.4}{equation.3.3.20}}
\backcite {vitelli_heat_2010}{{54}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{54}{\ensuremath {\ddagger }}{Hfootnote.6}}
\backcite {feldman_numerical_1999}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {allen_thermal_1993}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_thermal_1993}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_numerical_1999}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {sheng_heat_1991}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {beltukov_ioffe-regel_2013}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {vitelli_heat_2010}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {he_thermal_2011}{{57}{3.4}{section.3.4}}
\backcite {landry_complex_2008}{{57}{3.4}{section.3.4}}
\backcite {he_lattice_2012}{{57}{3.4}{section.3.4}}
\backcite {mcgaughey_quantitative_2004}{{57}{3.4}{section.3.4}}
\backcite {turney_predicting_2009}{{57}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{57}{3.4}{equation.3.4.21}}
\backcite {sellan_size_2010}{{61}{3.5}{section.3.5}}
\backcite {sellan_cross-plane_2010}{{61}{3.5}{section.3.5}}
\backcite {he_morphology_2011}{{61}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{61}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{61}{3.5}{section.3.5}}
\backcite {esfarjani_heat_2011}{{61}{3.5}{section.3.5}}
\backcite {tian_phonon_2012}{{61}{3.5}{section.3.5}}
\backcite {esfarjani_method_2008}{{61}{3.5}{section.3.5}}
\backcite {chaput_phonon-phonon_2011}{{61}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{62}{3.5}{section.3.5}}
\backcite {tamura_isotope_1983}{{62}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{65}{3.6}{section.3.6}}
\backcite {lindsay_thermal_2012}{{65}{3.6}{section.3.6}}
\backcite {kamitakahara_vibrations_1974}{{65}{3.6}{section.3.6}}
\backcite {abeles_lattice_1963}{{65}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{65}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{65}{3.6}{section.3.6}}
\backcite {abeles_thermal_1962}{{65}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{65}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{66}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{66}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{66}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{66}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{66}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{66}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{66}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{66}{3.6}{section.3.6}}
\backcite {lindsay_thermal_2012}{{66}{3.6}{section.3.6}}
\backcite {esfarjani_heat_2011}{{66}{3.6}{section.3.6}}
\backcite {tian_phonon_2012}{{66}{3.6}{section.3.6}}
\backcite {li_thermal_2012}{{66}{3.6}{section.3.6}}
\backcite {luckyanova_coherent_2012}{{66}{3.6}{section.3.6}}
\backcite {shiga_microscopic_2012}{{66}{3.6}{section.3.6}}
\backcite {shiomi_thermal_2011}{{66}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{66}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{66}{3.6}{section.3.6}}
\backcite {graebner_phonon_1986}{{66}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{66}{3.6}{section.3.6}}
\backcite {kittel_interpretation_1949}{{66}{3.6}{section.3.6}}
\backcite {taraskin_determination_1999}{{66}{3.6}{section.3.6}}
\backcite {allen_thermal_1993}{{66}{3.6}{section.3.6}}
\backcite {allen_diffusons_1999}{{66}{3.6}{section.3.6}}
\backcite {beltukov_ioffe-regel_2013}{{66}{3.6}{section.3.6}}
\backcite {vitelli_heat_2010}{{66}{3.6}{section.3.6}}
\backcite {xu_energy_2009}{{66}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{66}{3.6}{section.3.6}}
\backcite {allen_thermal_1993}{{69}{4.1}{section.4.1}}
\backcite {allen_diffusons_1999}{{69}{4.1}{section.4.1}}
\backcite {leitner_vibrational_2001}{{69}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{69}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{69}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{69}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{69}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{69}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{69}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{69}{4.1}{section.4.1}}
\backcite {sultan_heat_2013}{{69}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{69}{4.1}{section.4.1}}
\backcite {lee_heat_1997}{{69}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{69}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{69}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{70}{4.1}{section.4.1}}
\backcite {koh_frequency_2007}{{70}{4.1}{section.4.1}}
\backcite {dames_thermal_2005}{{70}{4.1}{section.4.1}}
\backcite {minnich_thermal_2011}{{70}{4.1}{section.4.1}}
\backcite {yang_mean_2013}{{70}{4.1}{section.4.1}}
\backcite {christianson_phonon_2008}{{70}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{70}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{70}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{70}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{70}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{70}{4.1}{section.4.1}}
\backcite {allen_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{70}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{70}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{70}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{70}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{70}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{70}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{70}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{70}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{70}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{70}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{70}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{70}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{70}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{70}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{70}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{70}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{70}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{70}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{70}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{70}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{70}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{70}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{70}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{70}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{70}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{70}{4.1}{section.4.1}}
\backcite {masciovecchio_evidence_2006}{{70}{4.1}{section.4.1}}
\backcite {baldi_sound_2010}{{70}{4.1}{section.4.1}}
\backcite {baldi_elastic_2011}{{70}{4.1}{section.4.1}}
\backcite {baldi_emergence_2013}{{70}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{70}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{70}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{70}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{70}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{70}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{70}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{70}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{70}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{70}{4.1}{section.4.1}}
\backcite {pompe_thermal_1988}{{70}{4.1}{section.4.1}}
\backcite {kuo_thermal_1992}{{70}{4.1}{section.4.1}}
\backcite {wada_thermal_1996}{{70}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{70}{4.1}{section.4.1}}
\backcite {hasselman_thermal_1989}{{70}{4.1}{section.4.1}}
\backcite {moon_thermal_2002}{{70}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{70}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{70}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{70}{4.1}{section.4.1}}
\backcite {zink_excess_2006}{{70}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{70}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{70}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{71}{4.1}{section.4.1}}
\backcite {lee_heat_1997}{{71}{4.1}{section.4.1}}
\backcite {yamane_measurement_2002}{{71}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{71}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{71}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{71}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{71}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{71}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{71}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{71}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{71}{4.1}{section.4.1}}
\backcite {cahill_thermal_1989}{{71}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{71}{4.1}{section.4.1}}
\backcite {lee_heat_1997}{{71}{4.1}{section.4.1}}
\backcite {yamane_measurement_2002}{{71}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{71}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{71}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{71}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{71}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{71}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{71}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{71}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{71}{4.1}{section.4.1}}
\backcite {cahill_thermal_1989}{{71}{4.1}{section.4.1}}
\backcite {ziman_electrons_2001}{{72}{4.2}{equation.4.2.1}}
\backcite {dove_introduction_1993}{{72}{4.2}{equation.4.2.1}}
\backcite {ashcroft_solid_1976}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{72}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{72}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{72}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{72}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{72}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{72}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{72}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{72}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{72}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{72}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{72}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{72}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.1}}
\backcite {he_heat_2011}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{72}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{72}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{72}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{72}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{72}{4.2}{equation.4.2.2}}
\backcite {love_estimate_1990}{{72}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{72}{4.2}{equation.4.2.2}}
\backcite {ziman_electrons_2001}{{72}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{73}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{73}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{73}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{73}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{73}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{73}{4.2}{equation.4.2.2}}
\backcite {ashcroft_solid_1976}{{73}{4.2}{equation.4.2.3}}
\backcite {mcquarrie_statistical_2000}{{73}{4.2}{equation.4.2.3}}
\backcite {mcgaughey_quantitative_2004}{{73}{4.2}{equation.4.2.3}}
\backcite {larkin_comparison_2012}{{73}{4.2}{equation.4.2.3}}
\backcite {ziman_electrons_2001}{{73}{4.2}{equation.4.2.3}}
\backcite {ashcroft_solid_1976}{{73}{4.2}{equation.4.2.4}}
\backcite {ziman_electrons_2001}{{73}{4.2}{equation.4.2.5}}
\backcite {taraskin_determination_1999}{{74}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{74}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{74}{4.2}{equation.4.2.8}}
\backcite {he_heat_2011}{{74}{4.2}{equation.4.2.8}}
\backcite {vitelli_heat_2010}{{74}{4.2}{equation.4.2.8}}
\backcite {xu_energy_2009}{{74}{4.2}{equation.4.2.8}}
\backcite {masciovecchio_evidence_2006}{{74}{4.2}{equation.4.2.8}}
\backcite {baldi_sound_2010}{{74}{4.2}{equation.4.2.8}}
\backcite {baldi_elastic_2011}{{74}{4.2}{equation.4.2.8}}
\backcite {baldi_emergence_2013}{{74}{4.2}{equation.4.2.8}}
\backcite {morath_phonon_1996}{{74}{4.2}{equation.4.2.8}}
\backcite {benassi_evidence_1996}{{74}{4.2}{equation.4.2.8}}
\backcite {taraskin_propagation_2000}{{74}{4.2}{equation.4.2.8}}
\backcite {gotze_evolution_2000}{{74}{4.2}{equation.4.2.8}}
\backcite {ruocco_relaxation_2000}{{74}{4.2}{equation.4.2.8}}
\backcite {ruocco_high-frequency_2001}{{74}{4.2}{equation.4.2.8}}
\backcite {horbach_high_2001}{{74}{4.2}{equation.4.2.8}}
\backcite {matic_sound_2001}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_calculations_2002}{{74}{4.2}{equation.4.2.8}}
\backcite {ruffle_observation_2003}{{74}{4.2}{equation.4.2.8}}
\backcite {schirmacher_acoustic_2007}{{74}{4.2}{equation.4.2.8}}
\backcite {christie_vibrational_2007}{{74}{4.2}{equation.4.2.8}}
\backcite {shintani_universal_2008}{{74}{4.2}{equation.4.2.8}}
\backcite {ganter_rayleigh_2010}{{74}{4.2}{equation.4.2.8}}
\backcite {wyart_scaling_2010}{{74}{4.2}{equation.4.2.8}}
\backcite {ayrinhac_subterahertz_2011}{{74}{4.2}{equation.4.2.8}}
\backcite {callaway_model_1959}{{74}{4.2}{equation.4.2.8}}
\backcite {klemens_scattering_1955}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{74}{4.2}{equation.4.2.8}}
\backcite {cahill_thermal_1994}{{74}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{74}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{74}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{75}{4.2}{equation.4.2.9}}
\backcite {feldman_numerical_1999}{{75}{4.2}{equation.4.2.9}}
\backcite {allen_thermal_1993}{{75}{4.2}{equation.4.2.9}}
\backcite {mfp_fn1}{{75}{4.2}{equation.4.2.10}}
\backcite {allen_thermal_1993}{{75}{4.2}{equation.4.2.10}}
\backcite {feldman_thermal_1993}{{75}{4.2}{equation.4.2.10}}
\backcite {feldman_numerical_1999}{{75}{4.2}{equation.4.2.10}}
\backcite {mcgaughey_thermal_2004}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {van_Beest_force_1990}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {kramer_interatomic_1991}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {mcgaughey_thermal_2004}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {guissani_numerical_1996}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {wolf_exact_1999}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {plimpton_fast_1995}{{75}{4.3.1}{subsection.4.3.1}}
\backcite {momma_vesta:_2008}{{76}{4.1}{figure.4.1}}
\backcite {barkema_high-quality_2000}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {barkema_high-quality_2000}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {stillinger_computer_1985}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {buchenau_structural_1988}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {durandurdu_<i>ab_2002}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {bernstein_structural_2006}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {mcquarrie_statistical_2000}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {chen_how_2010}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {gale_general_2003}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_thermal_1993}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_numerical_1999}{{77}{4.3.2}{subsection.4.3.2}}
\backcite {allen_diffusons_1999}{{78}{4.4.1}{equation.4.4.11}}
\backcite {donadio_atomistic_2009}{{78}{4.4.1}{equation.4.4.11}}
\backcite {mcgaughey_thermal_2004}{{78}{4.4.1}{equation.4.4.11}}
\backcite {landry_effect_2010}{{79}{4.2}{figure.4.2}}
\backcite {mcgaughey_thermal_2004}{{79}{4.2}{figure.4.2}}
\backcite {green_density_2011}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_thermal_2008}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_sound_2010}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_emergence_2013}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {benassi_evidence_1996}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_relaxation_2000}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_high-frequency_2001}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {sette_dynamics_1998}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {ruzicka_evidence_2004}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {kaya_normal_2010}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_determination_1999}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_thermal_1993}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_numerical_1999}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {beltukov_ioffe-regel_2013}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {volz_molecular-dynamics_2000}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_propagation_2000}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {gotze_evolution_2000}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {horbach_high_2001}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_calculations_2002}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {christie_vibrational_2007}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {shintani_universal_2008}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {wyart_scaling_2010}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {biswas_vibrational_1988}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {martin-mayor_dynamical_2001}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {ciliberti_brillouin_2003}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {larkin_predicting_2013}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {marruzzo_heterogeneous_2013}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{79}{4.4.2}{subsection.4.4.2}}
\backcite {dove_introduction_1993}{{80}{4.4.2}{equation.4.4.14}}
\backcite {beltukov_ioffe-regel_2013}{{80}{4.4.2}{equation.4.4.15}}
\backcite {cowpe_temporally_2008}{{80}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{80}{4.4.2}{equation.4.4.15}}
\backcite {wyckoff_crystal_1963}{{81}{4.4.2}{equation.4.4.15}}
\backcite {feldman_thermal_1993}{{81}{4.4.2}{equation.4.4.15}}
\backcite {feldman_numerical_1999}{{81}{4.4.2}{equation.4.4.15}}
\backcite {beltukov_ioffe-regel_2013}{{81}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{81}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{81}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{81}{4.4.2}{equation.4.4.15}}
\backcite {feldman_calculations_2002}{{81}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{81}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{81}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{81}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{81}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{81}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{81}{4.4.2}{equation.4.4.15}}
\backcite {baldi_sound_2010}{{81}{4.4.2}{equation.4.4.15}}
\backcite {baldi_emergence_2013}{{81}{4.4.2}{equation.4.4.15}}
\backcite {ruocco_high-frequency_2001}{{81}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{81}{4.4.2}{equation.4.4.15}}
\backcite {mcgaughey_thermal_2004}{{81}{4.4.2}{equation.4.4.15}}
\backcite {van_Beest_force_1990}{{81}{4.4.2}{equation.4.4.15}}
\backcite {kramer_interatomic_1991}{{81}{4.4.2}{equation.4.4.15}}
\backcite {guissani_numerical_1996}{{81}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{81}{4.4.2}{equation.4.4.15}}
\backcite {allen_diffusons_1999}{{81}{4.4.2}{equation.4.4.15}}
\backcite {barkema_high-quality_2000}{{81}{4.4.2}{equation.4.4.15}}
\backcite {biswas_vibrational_1988}{{81}{4.4.2}{equation.4.4.15}}
\backcite {wyckoff_crystal_1963}{{82}{4.3}{figure.4.3}}
\backcite {stillinger_computer_1985}{{82}{4.3}{figure.4.3}}
\backcite {allen_diffusons_1999}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {allen_diffusons_1999}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {he_thermal_2011}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {duda_reducing_2011}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {he_heat_2011}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {donadio_atomistic_2009}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {hori_phonon_2013}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {he_morphology_2011}{{82}{4.4.3}{subsection.4.4.3}}
\backcite {gale_general_2003}{{83}{4.4.3}{equation.4.4.16}}
\backcite {gale_general_2003}{{83}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{83}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{83}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{83}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{83}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{83}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{83}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{83}{4.4.3}{equation.4.4.18}}
\backcite {kluge_elastic_1988}{{83}{4.4.3}{equation.4.4.18}}
\backcite {feldman_elastic_1991}{{83}{4.4.3}{equation.4.4.18}}
\backcite {feldman_calculations_2002}{{83}{4.4.3}{equation.4.4.18}}
\backcite {wooten_computer_1985}{{84}{4.4.3}{equation.4.4.18}}
\backcite {barkema_high-quality_2000}{{84}{4.4.3}{equation.4.4.18}}
\backcite {christie_vibrational_2007}{{84}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{84}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{84}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{84}{4.4.3}{equation.4.4.18}}
\backcite {vacher_attenuation_1980}{{84}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{84}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{84}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{84}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{84}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{84}{4.4.3}{equation.4.4.18}}
\backcite {turney_predicting_2009}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {ladd_lattice_1986}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {mcgaughey_quantitative_2004}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {henry_spectral_2008}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {hori_phonon_2013}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {he_thermal_2011}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {he_lattice_2012}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {he_morphology_2011}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_predicting_2013}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {dove_introduction_1993}{{85}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{86}{4.4.4}{equation.4.4.21}}
\backcite {turney_predicting_2009}{{86}{4.4.4}{equation.4.4.21}}
\backcite {ladd_lattice_1986}{{86}{4.4.4}{equation.4.4.21}}
\backcite {taraskin_determination_1999}{{86}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{86}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{86}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{86}{4.4.4}{equation.4.4.22}}
\backcite {he_lattice_2012}{{86}{4.4.4}{equation.4.4.22}}
\backcite {sheng_heat_1991}{{86}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{86}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{86}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{86}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{87}{4.4.4}{equation.4.4.22}}
\backcite {mazzacurati_low-frequency_1996}{{87}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{87}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{87}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{87}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{87}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{87}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{87}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{87}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{87}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{87}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{87}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{87}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{87}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{87}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{87}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{87}{4.4.5}{subsection.4.4.5}}
\backcite {cahill_lattice_1988}{{87}{4.4.5}{equation.4.4.23}}
\backcite {baldi_thermal_2008}{{89}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{89}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{89}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{89}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{89}{4.4.5}{equation.4.4.23}}
\backcite {baldi_sound_2010}{{89}{4.4.5}{equation.4.4.23}}
\backcite {baldi_elastic_2011}{{89}{4.4.5}{equation.4.4.23}}
\backcite {baldi_emergence_2013}{{89}{4.4.5}{equation.4.4.23}}
\backcite {hondongwa_ultrasonic_2011}{{89}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{90}{4.4.5}{equation.4.4.23}}
\backcite {cahill_thermal_1994}{{90}{4.4.5}{equation.4.4.23}}
\backcite {beltukov_ioffe-regel_2013}{{90}{4.4.5}{equation.4.4.23}}
\backcite {sheng_heat_1991}{{90}{4.4.5}{equation.4.4.23}}
\backcite {larkin_predicting_2013}{{90}{4.4.5}{equation.4.4.23}}
\backcite {vitelli_heat_2010}{{90}{4.4.5}{equation.4.4.23}}
\backcite {xu_energy_2009}{{90}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{90}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{90}{4.4.5}{equation.4.4.24}}
\backcite {feldman_numerical_1999}{{90}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{90}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{90}{4.4.5}{equation.4.4.24}}
\backcite {mcgaughey_thermal_2004}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {shenogin_predicting_2009}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {regner_broadband_2013}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {lee_heat_1997}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {yamane_measurement_2002}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_lattice_1988}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {mcgaughey_thermal_2004}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {esfarjani_heat_2011}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {shiomi_thermal_2011}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {larkin_comparison_2012}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {mfp_fn2}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {vacher_attenuation_1980}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {baldi_thermal_2008}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {love_estimate_1990}{{92}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_thermal_1993}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {he_heat_2011}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_thermal_1994}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {yang_anomalously_2010}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {ziman_electrons_2001}{{93}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{93}{4.5.1}{equation.4.5.25}}
\backcite {cahill_thermal_1994}{{93}{4.5.1}{equation.4.5.25}}
\backcite {liu_high_2009}{{93}{4.5.1}{equation.4.5.25}}
\backcite {yang_anomalously_2010}{{93}{4.5.1}{equation.4.5.25}}
\backcite {feldman_thermal_1993}{{93}{4.5.1}{equation.4.5.25}}
\backcite {feldman_numerical_1999}{{93}{4.5.1}{equation.4.5.25}}
\backcite {he_heat_2011}{{93}{4.5.1}{equation.4.5.25}}
\backcite {regner_broadband_2013}{{93}{4.5.1}{equation.4.5.25}}
\backcite {cahill_thermal_1994}{{93}{4.5.1}{equation.4.5.25}}
\backcite {liu_high_2009}{{93}{4.5.1}{equation.4.5.25}}
\backcite {yang_anomalously_2010}{{93}{4.5.1}{equation.4.5.25}}
\backcite {feldman_thermal_1993}{{93}{4.5.1}{equation.4.5.25}}
\backcite {feldman_numerical_1999}{{93}{4.5.1}{equation.4.5.25}}
\backcite {he_heat_2011}{{93}{4.5.1}{equation.4.5.25}}
\backcite {regner_broadband_2013}{{93}{4.5.1}{equation.4.5.25}}
\backcite {lee_heat_1997}{{93}{4.5.1}{equation.4.5.25}}
\backcite {yamane_measurement_2002}{{93}{4.5.1}{equation.4.5.25}}
\backcite {cahill_lattice_1988}{{93}{4.5.1}{equation.4.5.25}}
\backcite {regner_broadband_2013}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {koh_frequency_2007}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {dames_thermal_2005}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {moon_thermal_2002}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {liu_high_2009}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {yang_anomalously_2010}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {kuo_thermal_1992}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {wada_thermal_1996}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {cahill_thermal_1994}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {regner_broadband_2013}{{97}{4.5.2}{equation.4.5.26}}
\backcite {lee_heat_1997}{{97}{4.5.2}{equation.4.5.26}}
\backcite {yamane_measurement_2002}{{97}{4.5.2}{equation.4.5.26}}
\backcite {cahill_thermal_1994}{{97}{4.5.2}{equation.4.5.26}}
\backcite {liu_high_2009}{{97}{4.5.2}{equation.4.5.26}}
\backcite {yang_anomalously_2010}{{97}{4.5.2}{equation.4.5.26}}
\backcite {feldman_thermal_1993}{{97}{4.5.2}{equation.4.5.26}}
\backcite {feldman_numerical_1999}{{97}{4.5.2}{equation.4.5.26}}
\backcite {zink_thermal_2006}{{97}{4.5.2}{equation.4.5.26}}
\backcite {zink_excess_2006}{{97}{4.5.2}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{98}{4.7}{figure.4.7}}
\backcite {lee_heat_1997}{{98}{4.7}{figure.4.7}}
\backcite {yamane_measurement_2002}{{98}{4.7}{figure.4.7}}
\backcite {kuo_thermal_1992}{{98}{4.7}{figure.4.7}}
\backcite {wada_thermal_1996}{{98}{4.7}{figure.4.7}}
\backcite {cahill_thermal_1994}{{98}{4.7}{figure.4.7}}
\backcite {hasselman_thermal_1989}{{98}{4.7}{figure.4.7}}
\backcite {moon_thermal_2002}{{98}{4.7}{figure.4.7}}
\backcite {liu_high_2009}{{98}{4.7}{figure.4.7}}
\backcite {yang_anomalously_2010}{{98}{4.7}{figure.4.7}}
\backcite {yang_anomalously_2010}{{98}{4.7}{figure.4.7}}
\backcite {mcgaughey_thermal_2004}{{99}{4.6}{section.4.6}}
\backcite {van_Beest_force_1990}{{99}{4.6}{section.4.6}}
\backcite {kramer_interatomic_1991}{{99}{4.6}{section.4.6}}
\backcite {guissani_numerical_1996}{{99}{4.6}{section.4.6}}
\backcite {stillinger_computer_1985}{{99}{4.6}{section.4.6}}
\backcite {allen_diffusons_1999}{{99}{4.6}{section.4.6}}
\backcite {barkema_high-quality_2000}{{99}{4.6}{section.4.6}}
\backcite {biswas_vibrational_1988}{{99}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{99}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{99}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{99}{4.6}{section.4.6}}
\backcite {masciovecchio_evidence_2006}{{99}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{99}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{99}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{99}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{99}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{99}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{99}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{100}{4.6}{section.4.6}}
\backcite {koh_frequency_2007}{{100}{4.6}{section.4.6}}
\backcite {minnich_thermal_2011}{{100}{4.6}{section.4.6}}
\backcite {regner_instrumentation_2013}{{100}{4.6}{section.4.6}}
\backcite {cahill_thermal_1994}{{100}{4.6}{section.4.6}}
\backcite {liu_high_2009}{{100}{4.6}{section.4.6}}
\backcite {yang_anomalously_2010}{{100}{4.6}{section.4.6}}
\backcite {cahill_lattice_1988}{{100}{4.6}{section.4.6}}
\backcite {feldman_thermal_1993}{{100}{4.6}{section.4.6}}
\backcite {feldman_numerical_1999}{{100}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{100}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{100}{4.6}{section.4.6}}
\backcite {freeman_thermal_1986}{{100}{4.6}{section.4.6}}
\backcite {cahill_thermal_1989}{{100}{4.6}{section.4.6}}
\backcite {mazzacurati_low-frequency_1996}{{105}{5.2.2}{subsection.5.2.2}}
\backcite {golub_matrix_2012}{{105}{5.2.2}{subsection.5.2.2}}
\backcite {ruocco_relaxation_2000}{{105}{5.2.2}{subsection.5.2.2}}
\backcite {hondongwa_ultrasonic_2011}{{106}{5.2.3}{subsection.5.2.3}}
\backcite {boom_molecular_1980}{{106}{5.2.3}{subsection.5.2.3}}
\backcite {horbach_high_2001}{{106}{5.2.3}{subsection.5.2.3}}
\backcite {wallace_thermodynamics_1972}{{109}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{109}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{110}{A.1}{equation.A.1.6}}
\backcite {wallace_thermodynamics_1972}{{110}{A.1}{equation.A.1.6}}
\backcite {maradudin_dynamical_1974}{{110}{A.1}{equation.A.1.6}}
\backcite {rudin_real_1987}{{112}{A.1}{equation.A.1.14}}
\backcite {turney_predicting_2009-1}{{113}{A.1}{equation.A.1.20}}
\backcite {maruyama_molecular_2003}{{114}{A.2}{section.A.2}}
\backcite {thomas_predicting_2010}{{114}{A.2}{section.A.2}}
\backcite {qiu_molecular_2011}{{114}{A.2}{section.A.2}}
\backcite {shiomi_thermal_2011}{{114}{A.2}{section.A.2}}
\backcite {koker_thermal_2009}{{114}{A.2}{section.A.2}}
\backcite {dove_introduction_1993}{{114}{A.2}{section.A.2}}
\backcite {beltukov_ioffe-regel_2013}{{115}{A.2}{equation.A.2.25}}
\backcite {volz_molecular-dynamics_2000}{{115}{A.2}{equation.A.2.25}}
\backcite {horbach_high_2001}{{115}{A.2}{equation.A.2.25}}
\backcite {christie_vibrational_2007}{{115}{A.2}{equation.A.2.25}}
\backcite {martin-mayor_dynamical_2001}{{115}{A.2}{equation.A.2.25}}
\backcite {taraskin_determination_1999}{{115}{A.2}{equation.A.2.26}}
\backcite {feldman_thermal_1993}{{115}{A.2}{equation.A.2.26}}
\backcite {feldman_numerical_1999}{{115}{A.2}{equation.A.2.26}}
\backcite {allen_diffusons_1999}{{115}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{115}{A.2}{equation.A.2.26}}
\backcite {taraskin_propagation_2000}{{115}{A.2}{equation.A.2.26}}
\backcite {feldman_calculations_2002}{{115}{A.2}{equation.A.2.26}}
\backcite {shintani_universal_2008}{{115}{A.2}{equation.A.2.26}}
\backcite {wyart_scaling_2010}{{115}{A.2}{equation.A.2.26}}
\backcite {biswas_vibrational_1988}{{115}{A.2}{equation.A.2.26}}
\backcite {ciliberti_brillouin_2003}{{115}{A.2}{equation.A.2.26}}
\backcite {larkin_predicting_2013}{{115}{A.2}{equation.A.2.26}}
\backcite {marruzzo_heterogeneous_2013}{{115}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{115}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{115}{A.2}{equation.A.2.26}}
\backcite {mcgaughey_phonon_2004}{{117}{A.3.2}{subsection.A.3.2}}
\backcite {ashcroft_solid_1976}{{119}{A.3.3}{subsection.A.3.3}}
\backcite {mcgaughey_phonon_2004}{{119}{A.3.3}{subsection.A.3.3}}
\backcite {callaway_model_1959}{{120}{A.3.3}{figure.A.1}}
\backcite {taraskin_determination_1999}{{120}{A.3.3}{figure.A.1}}
\backcite {turney_-plane_2010}{{120}{A.3.3}{equation.A.3.28}}
\backcite {esfarjani_heat_2011}{{120}{A.3.3}{equation.A.3.28}}
\backcite {mcgaughey_quantitative_2004}{{120}{A.3.3}{figure.A.2}}
\backcite {goicochea_thermal_2010}{{120}{A.3.3}{figure.A.2}}
\backcite {larkin_comparison_2012}{{120}{A.3.3}{figure.A.2}}
\backcite {turney_predicting_2009}{{121}{A.3.3}{figure.A.2}}
\backcite {esfarjani_heat_2011}{{121}{A.3.3}{figure.A.2}}
\backcite {esfarjani_heat_2011}{{121}{A.3.3}{figure.A.2}}
\backcite {shiomi_thermal_2011}{{121}{A.3.3}{figure.A.2}}
\backcite {mcgaughey_quantitative_2004}{{121}{A.3.3}{figure.A.2}}
\backcite {garg_role_2011}{{122}{A.4}{section.A.4}}
\backcite {lindsay_thermal_2012}{{122}{A.4}{section.A.4}}
\backcite {tian_phonon_2012}{{122}{A.4}{section.A.4}}
\backcite {abeles_lattice_1963}{{122}{A.4}{section.A.4}}
\backcite {mcgaughey_predicting_2013}{{122}{A.4}{section.A.4}}
\backcite {larkin_comparison_2012}{{122}{A.4}{section.A.4}}
\backcite {srivastava_physics_1990}{{123}{A.4}{section.A.4}}
\backcite {landau_statistical_1980}{{123}{A.4}{section.A.4}}
\backcite {rajabpour_thermal_2010}{{123}{A.4}{section.A.4}}
\backcite {allen_diffusons_1999}{{123}{A.5}{section.A.5}}
\backcite {allen_thermal_1993}{{124}{A.5}{section.A.5}}
\backcite {feldman_thermal_1993}{{124}{A.5}{section.A.5}}
\backcite {he_heat_2011}{{124}{A.5}{section.A.5}}
\backcite {shenogin_predicting_2009}{{124}{A.5}{section.A.5}}
\backcite {turney_predicting_2009}{{130}{A.6}{section.A.6}}
\backcite {he_thermal_2011}{{130}{A.6}{section.A.6}}
\backcite {turney_predicting_2009}{{130}{A.6}{equation.A.6.29}}
\backcite {sellan_size_2010}{{130}{A.6}{equation.A.6.29}}
\backcite {turney_predicting_2009}{{131}{A.7}{figure.A.7}}
\backcite {he_thermal_2011}{{131}{A.7}{figure.A.7}}
\backcite {turney_predicting_2009}{{131}{A.7}{figure.A.7}}
\backcite {he_heat_2011}{{169}{B.4.2}{appendix*.5}}
