\backcite {allen_diffusons_1999}{{xvii}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xviii}{(document)}{Doc-Start}}
\backcite {taraskin_determination_1999}{{xix}{(document)}{Doc-Start}}
\backcite {momma_vesta:_2008}{{xx}{(document)}{Doc-Start}}
\backcite {landry_effect_2010}{{xx}{(document)}{Doc-Start}}
\backcite {mcgaughey_thermal_2004}{{xx}{(document)}{Doc-Start}}
\backcite {stillinger_computer_1985}{{xx}{(document)}{Doc-Start}}
\backcite {wyckoff_crystal_1963}{{xx}{(document)}{Doc-Start}}
\backcite {regner_broadband_2013}{{xxii}{(document)}{Doc-Start}}
\backcite {lee_heat_1997}{{xxii}{(document)}{Doc-Start}}
\backcite {yamane_measurement_2002}{{xxii}{(document)}{Doc-Start}}
\backcite {cahill_thermal_1994}{{xxii}{(document)}{Doc-Start}}
\backcite {kuo_thermal_1992}{{xxii}{(document)}{Doc-Start}}
\backcite {wada_thermal_1996}{{xxii}{(document)}{Doc-Start}}
\backcite {liu_high_2009}{{xxii}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xxii}{(document)}{Doc-Start}}
\backcite {hasselman_thermal_1989}{{xxii}{(document)}{Doc-Start}}
\backcite {moon_thermal_2002}{{xxii}{(document)}{Doc-Start}}
\backcite {yang_anomalously_2010}{{xxii}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxv}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xxv}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xxv}{(document)}{Doc-Start}}
\backcite {graebner_phonon_1986}{{1}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{1}{1.1}{section.1.1}}
\backcite {lu_thermal_1992}{{1}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{1}{1.1}{section.1.1}}
\backcite {clarke_thermal_2005}{{1}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{1}{1.1}{section.1.1}}
\backcite {minnich_bulk_2009}{{1}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{1}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{1}{1.1}{section.1.1}}
\backcite {schiffres_gas_2012}{{1}{1.1}{section.1.1}}
\backcite {duda_exceptionally_2013}{{1}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{1}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{1}{1.1}{section.1.1}}
\backcite {minnich_bulk_2009}{{1}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{1}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{1}{1.1}{section.1.1}}
\backcite {turney_predicting_2009}{{1}{1.1}{section.1.1}}
\backcite {mcgaughey_size-dependent_2011}{{1}{1.1}{section.1.1}}
\backcite {mcgaughey_nanostructure_2012}{{1}{1.1}{section.1.1}}
\backcite {regner_broadband_2013}{{1}{1.1}{section.1.1}}
\backcite {maradudin_dynamical_1974}{{1}{1.1}{section.1.1}}
\backcite {wallace_thermodynamics_1972}{{1}{1.1}{section.1.1}}
\backcite {srivastava_physics_1990}{{1}{1.1}{section.1.1}}
\backcite {dove_introduction_1993}{{1}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{1}{1.1}{section.1.1}}
\backcite {callaway_model_1959}{{1}{1.1}{section.1.1}}
\backcite {holland_analysis_1963}{{1}{1.1}{section.1.1}}
\backcite {klemens_scattering_1955}{{1}{1.1}{section.1.1}}
\backcite {slack_thermal_1979}{{1}{1.1}{section.1.1}}
\backcite {chung_role_2004}{{2}{1.1}{section.1.1}}
\backcite {broido_intrinsic_2007}{{2}{1.1}{section.1.1}}
\backcite {ward_ab_2009}{{2}{1.1}{section.1.1}}
\backcite {ward_intrinsic_2010}{{2}{1.1}{section.1.1}}
\backcite {esfarjani_heat_2011}{{2}{1.1}{section.1.1}}
\backcite {lindsay_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {shiga_microscopic_2012}{{2}{1.1}{section.1.1}}
\backcite {luckyanova_coherent_2012}{{2}{1.1}{section.1.1}}
\backcite {lindsay_first-principles_2013}{{2}{1.1}{section.1.1}}
\backcite {maradudin_dynamical_1974}{{2}{1.1}{section.1.1}}
\backcite {wallace_thermodynamics_1972}{{2}{1.1}{section.1.1}}
\backcite {klemens_scattering_1955}{{2}{1.1}{section.1.1}}
\backcite {abeles_lattice_1963}{{2}{1.1}{section.1.1}}
\backcite {tamura_isotope_1983}{{2}{1.1}{section.1.1}}
\backcite {chen_recent_2003}{{2}{1.1}{section.1.1}}
\backcite {snyder_complex_2008}{{2}{1.1}{section.1.1}}
\backcite {toberer_phonon_2011}{{2}{1.1}{section.1.1}}
\backcite {zebarjadi_perspectives_2012}{{2}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{2}{1.1}{section.1.1}}
\backcite {li_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {broido_intrinsic_2007}{{2}{1.1}{section.1.1}}
\backcite {ward_ab_2009}{{2}{1.1}{section.1.1}}
\backcite {ward_intrinsic_2010}{{2}{1.1}{section.1.1}}
\backcite {lindsay_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {lindsay_first-principles_2013}{{2}{1.1}{section.1.1}}
\backcite {li_thermal_2012}{{2}{1.1}{section.1.1}}
\backcite {garg_role_2011}{{2}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{2}{1.1}{section.1.1}}
\backcite {kundu_role_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_enhancing_2012}{{2}{1.1}{section.1.1}}
\backcite {luckyanova_coherent_2012}{{2}{1.1}{section.1.1}}
\backcite {luckyanova_coherent_2012}{{2}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_phonon_2012}{{2}{1.1}{section.1.1}}
\backcite {kundu_role_2011}{{2}{1.1}{section.1.1}}
\backcite {tian_enhancing_2012}{{2}{1.1}{section.1.1}}
\backcite {schirmacher_harmonic_1998}{{2}{1.1}{section.1.1}}
\backcite {schirmacher_acoustic_2007}{{2}{1.1}{section.1.1}}
\backcite {chumakov_equivalence_2011}{{2}{1.1}{section.1.1}}
\backcite {sette_dynamics_1998}{{2}{1.1}{section.1.1}}
\backcite {zink_excess_2006}{{2}{1.1}{section.1.1}}
\backcite {graebner_phonon_1986}{{2}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{2}{1.1}{section.1.1}}
\backcite {regner_broadband_2013}{{2}{1.1}{section.1.1}}
\backcite {zink_excess_2006}{{2}{1.1}{section.1.1}}
\backcite {allen_thermal_1993}{{2}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{2}{1.1}{section.1.1}}
\backcite {freeman_thermal_1986}{{2}{1.1}{section.1.1}}
\backcite {love_estimate_1990}{{2}{1.1}{section.1.1}}
\backcite {cahill_thermal_1994}{{2}{1.1}{section.1.1}}
\backcite {feldman_numerical_1999}{{2}{1.1}{section.1.1}}
\backcite {baldi_thermal_2008}{{2}{1.1}{section.1.1}}
\backcite {liu_high_2009}{{2}{1.1}{section.1.1}}
\backcite {yang_anomalously_2010}{{2}{1.1}{section.1.1}}
\backcite {zink_thermal_2006}{{2}{1.1}{section.1.1}}
\backcite {hondongwa_ultrasonic_2011}{{2}{1.1}{section.1.1}}
\backcite {masciovecchio_evidence_2006}{{2}{1.1}{section.1.1}}
\backcite {baldi_sound_2010}{{2}{1.1}{section.1.1}}
\backcite {baldi_elastic_2011}{{2}{1.1}{section.1.1}}
\backcite {baldi_emergence_2013}{{2}{1.1}{section.1.1}}
\backcite {he_heat_2011}{{2}{1.1}{section.1.1}}
\backcite {pompe_thermal_1988}{{2}{1.1}{section.1.1}}
\backcite {hasselman_thermal_1989}{{2}{1.1}{section.1.1}}
\backcite {kuo_thermal_1992}{{2}{1.1}{section.1.1}}
\backcite {wada_thermal_1996}{{2}{1.1}{section.1.1}}
\backcite {moon_thermal_2002}{{2}{1.1}{section.1.1}}
\backcite {zeller_thermal_1971}{{2}{1.1}{section.1.1}}
\backcite {cahill_heat_1989}{{2}{1.1}{section.1.1}}
\backcite {lee_heat_1997}{{2}{1.1}{section.1.1}}
\backcite {yamane_measurement_2002}{{2}{1.1}{section.1.1}}
\backcite {graebner_phonon_1986}{{3}{1.1}{section.1.1}}
\backcite {cahill_lattice_1988}{{3}{1.1}{section.1.1}}
\backcite {slack_thermal_1979}{{3}{1.1}{section.1.1}}
\backcite {freeman_thermal_1986}{{3}{1.1}{section.1.1}}
\backcite {cahill_heat_1989}{{3}{1.1}{section.1.1}}
\backcite {kittel_interpretation_1949}{{3}{1.1}{section.1.1}}
\backcite {allen_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {allen_diffusons_1999}{{3}{1.1}{section.1.1}}
\backcite {feldman_thermal_1993}{{3}{1.1}{section.1.1}}
\backcite {feldman_numerical_1999}{{3}{1.1}{section.1.1}}
\backcite {regner_broadband_2013}{{3}{1.1}{section.1.1}}
\backcite {baldi_thermal_2008}{{3}{1.1}{section.1.1}}
\backcite {liu_high_2009}{{3}{1.1}{section.1.1}}
\backcite {yang_anomalously_2010}{{3}{1.1}{section.1.1}}
\backcite {masciovecchio_evidence_2006}{{3}{1.1}{section.1.1}}
\backcite {baldi_sound_2010}{{3}{1.1}{section.1.1}}
\backcite {baldi_elastic_2011}{{3}{1.1}{section.1.1}}
\backcite {baldi_emergence_2013}{{3}{1.1}{section.1.1}}
\backcite {sultan_heat_2013}{{3}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_thermal_1993}{{3}{1.2}{section.1.2}}
\backcite {feldman_thermal_1993}{{3}{1.2}{section.1.2}}
\backcite {feldman_numerical_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_thermal_1993}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{3}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.1}{figure.1.1}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {taraskin_determination_1999}{{4}{1.2}{section.1.2}}
\backcite {allen_diffusons_1999}{{4}{1.2}{section.1.2}}
\backcite {turney_predicting_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {skye_thermal_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_complex_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_effect_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_thermal_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {thomas_thermal_2010}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {turney_predicting_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {esfarjani_heat_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {shiomi_thermal_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_heat_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_complex_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {landry_complex_2008}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_quantitative_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_thermal_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_lattice_2012}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_morphology_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {he_thermal_2011}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcquarrie_statistical_2000}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_phonon_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {turney_assessing_2009}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {martin_electronic_2004}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {callaway_model_1959}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {holland_analysis_1963}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_scattering_1955}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {slack_thermal_1979}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {chung_role_2004}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {esfarjani_heat_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {maradudin_dynamical_1974}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {srivastava_physics_1990}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_scattering_1955}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {tamura_isotope_1983}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {klemens_thermal_1957}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {mattis_phonon_1957}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {maradudin_dynamical_1974}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {wallace_thermodynamics_1972}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {esfarjani_method_2008}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {broido_intrinsic_2007}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_ab_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_intrinsic_2010}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_first-principles_2013}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {li_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {li_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {garg_role_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {broido_intrinsic_2007}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_ab_2009}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ward_intrinsic_2010}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_thermal_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {lindsay_first-principles_2013}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {garg_role_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {luckyanova_coherent_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {luckyanova_coherent_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {shiomi_thermal_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {tian_phonon_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {kundu_role_2011}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {tian_enhancing_2012}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {he_heat_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_lattice_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_morphology_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_thermal_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {allen_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {allen_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_numerical_1999}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {sheng_heat_1991}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {sheng_introduction_2006}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {vitelli_heat_2010}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {feldman_thermal_1993}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_heat_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {mcgaughey_quantitative_2004}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_lattice_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_morphology_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {he_thermal_2011}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {bickham_calculation_1998}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {bickham_numerical_1999}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {fabian_numerical_2003}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {ladd_lattice_1986}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {donadio_thermal_2007}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {henry_spectral_2008}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {donadio_atomistic_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {goicochea_thermal_2010}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {sosso_thermal_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {qiu_molecular_2012}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {wang_mode-wise_2013}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_assessing_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {mcgaughey_phonon_2004}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {turney_predicting_2009}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_heat_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {mcgaughey_quantitative_2004}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_lattice_2012}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_morphology_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {he_thermal_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {ladd_lattice_1986}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {donadio_thermal_2007}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {henry_spectral_2008}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {donadio_atomistic_2009}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {goicochea_thermal_2010}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {sosso_thermal_2012}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {qiu_molecular_2012}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {wang_mode-wise_2013}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {esfarjani_heat_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {shiomi_thermal_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {koker_thermal_2009}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {huang_filler-reduced_2010}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {huang_ab_2008}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {luo_molecular_2011}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {turney_predicting_2009-1}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {regner_broadband_2013}{{12}{1.4}{section.1.4}}
\backcite {turney_predicting_2009}{{13}{2}{chapter.2}}
\backcite {thomas_predicting_2010}{{13}{2}{chapter.2}}
\backcite {maradudin_dynamical_1974}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{14}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{14}{2.1}{section.2.1}}
\backcite {mcconnell_thermal_2005}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {broido_intrinsic_2007}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {cahill_nanoscale_2003}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {lee_heat_1997}{{14}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{14}{2.1}{section.2.1}}
\backcite {landry_effect_2009}{{14}{2.1}{section.2.1}}
\backcite {landry_thermal_2009}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {asheghi_phonon-boundary_1997}{{14}{2.1}{section.2.1}}
\backcite {balandin_significant_1998}{{14}{2.1}{section.2.1}}
\backcite {tian_importance_2011}{{14}{2.1}{section.2.1}}
\backcite {hochbaum_enhanced_2008}{{14}{2.1}{section.2.1}}
\backcite {martin_impact_2009}{{14}{2.1}{section.2.1}}
\backcite {hopkins_reduction_2011}{{14}{2.1}{section.2.1}}
\backcite {landry_effect_2010}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {callaway_model_1959}{{14}{2.1}{section.2.1}}
\backcite {holland_analysis_1963}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {landry_complex_2008}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {schelling_comparison_2002}{{14}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_size-dependent_2011}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {sellan_size_2010}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {dove_introduction_1993}{{14}{2.1}{section.2.1}}
\backcite {turney_assessing_2009}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {maradudin_scattering_1962}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {wallace_thermodynamics_1972}{{14}{2.1}{section.2.1}}
\backcite {srivastava_physics_1990}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{14}{2.1}{section.2.1}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.1}{section.2.1}}
\backcite {he_thermal_2011}{{14}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{14}{2.1}{section.2.1}}
\backcite {henry_spectral_2008}{{14}{2.1}{section.2.1}}
\backcite {goicochea_thermal_2010}{{14}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{15}{2.1}{section.2.1}}
\backcite {shiomi_non-fourier_2006}{{15}{2.1}{section.2.1}}
\backcite {maruyama_molecular_2003}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {ong_reduction_2011}{{15}{2.1}{section.2.1}}
\backcite {qiu_molecular_2011}{{15}{2.1}{section.2.1}}
\backcite {shiomi_thermal_2011}{{15}{2.1}{section.2.1}}
\backcite {koker_thermal_2009}{{15}{2.1}{section.2.1}}
\backcite {hori_mode-dependent_2012}{{15}{2.1}{section.2.1}}
\backcite {turney_predicting_2009}{{15}{2.1}{section.2.1}}
\backcite {ladd_lattice_1986}{{15}{2.1}{section.2.1}}
\backcite {thomas_predicting_2010}{{15}{2.1}{section.2.1}}
\backcite {ashcroft_solid_1976}{{15}{2.1}{section.2.1}}
\backcite {stillinger_computer_1985}{{15}{2.1}{section.2.1}}
\backcite {brenner_second-generation_2002}{{15}{2.1}{section.2.1}}
\backcite {maradudin_dynamical_1974}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {wallace_thermodynamics_1972}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {srivastava_physics_1990}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {dove_introduction_1993}{{16}{2.2.1}{equation.2.2.1}}
\backcite {turney_predicting_2009}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {mcgaughey_quantitative_2004}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {he_thermal_2011}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {ladd_lattice_1986}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {henry_spectral_2008}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {goicochea_thermal_2010}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {shiomi_thermal_2011}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {rudin_real_1987}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {maruyama_molecular_2003}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {shiomi_non-fourier_2006}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{equation.2.2.8}}
\backcite {shiomi_thermal_2011}{{18}{2.2.3}{equation.2.2.8}}
\backcite {thomas_predicting_2010}{{18}{2.2.3}{equation.2.2.8}}
\backcite {ong_reduction_2011}{{18}{2.2.3}{equation.2.2.8}}
\backcite {dove_introduction_1993}{{19}{2.3.1}{equation.2.3.9}}
\backcite {ashcroft_solid_1976}{{19}{2.3.1}{equation.2.3.11}}
\backcite {turney_predicting_2009}{{20}{2.3.1}{equation.2.3.11}}
\backcite {mcgaughey_quantitative_2004}{{20}{2.3.1}{equation.2.3.11}}
\backcite {sellan_size_2010}{{20}{2.3.1}{equation.2.3.11}}
\backcite {thomas_predicting_2010}{{20}{2.3.1}{equation.2.3.11}}
\backcite {dove_introduction_1993}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {gale_general_2003}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {turney_predicting_2009}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {mcgaughey_phonon_2006}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {dove_introduction_1993}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {ziman_electrons_2001}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {mcquarrie_statistical_2000}{{23}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{23}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{23}{2.3.3}{equation.2.3.12}}
\backcite {goicochea_thermal_2010}{{23}{2.3.3}{equation.2.3.12}}
\backcite {mcgaughey_quantitative_2004}{{23}{\ensuremath {\dagger }}{Hfootnote.2}}
\backcite {gale_general_2003}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {dubois_numerical_1996}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {thomas_water_2010}{{25}{2.3.4}{subsection.2.3.4}}
\backcite {shiomi_thermal_2011}{{25}{2.3.4}{subsection.2.3.4}}
\backcite {plimpton_fast_1995}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {gale_general_2003}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {mcquarrie_statistical_2000}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {mcgaughey_phonon_2004}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {turney_predicting_2009}{{28}{2.4.1}{figure.2.2}}
\backcite {mcgaughey_phonon_2006}{{28}{2.4.1}{figure.2.2}}
\backcite {turney_predicting_2009}{{30}{2.4.1}{figure.2.3}}
\backcite {mcquarrie_statistical_2000}{{30}{2.4.1}{figure.2.3}}
\backcite {mcgaughey_quantitative_2004}{{30}{2.4.1}{figure.2.3}}
\backcite {turney_predicting_2009}{{30}{2.4.1}{figure.2.3}}
\backcite {turney_predicting_2009}{{31}{2.1}{table.2.1}}
\backcite {turney_predicting_2009}{{31}{2.1}{table.2.1}}
\backcite {he_thermal_2011}{{31}{2.1}{table.2.1}}
\backcite {stillinger_computer_1985}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {plimpton_fast_1995}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {gale_general_2003}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {mcquarrie_statistical_2000}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {mcgaughey_phonon_2004}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {thomas_predicting_2010}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {brenner_second-generation_2002}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {mcquarrie_statistical_2000}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {thomas_predicting_2010}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {mcgaughey_size-dependent_2011}{{36}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{36}{2.5}{section.2.5}}
\backcite {koker_thermal_2009}{{36}{2.5}{section.2.5}}
\backcite {qiu_molecular_2011}{{36}{2.5}{section.2.5}}
\backcite {shiomi_thermal_2011}{{36}{2.5}{section.2.5}}
\backcite {thomas_predicting_2010}{{36}{2.5}{section.2.5}}
\backcite {graebner_phonon_1986}{{38}{3.1}{section.3.1}}
\backcite {cahill_lattice_1988}{{38}{3.1}{section.3.1}}
\backcite {lu_thermal_1992}{{38}{3.1}{section.3.1}}
\backcite {chen_recent_2003}{{38}{3.1}{section.3.1}}
\backcite {clarke_thermal_2005}{{38}{3.1}{section.3.1}}
\backcite {snyder_complex_2008}{{38}{3.1}{section.3.1}}
\backcite {minnich_bulk_2009}{{38}{3.1}{section.3.1}}
\backcite {toberer_phonon_2011}{{38}{3.1}{section.3.1}}
\backcite {zebarjadi_perspectives_2012}{{38}{3.1}{section.3.1}}
\backcite {schiffres_gas_2012}{{38}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{38}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{38}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{38}{3.1}{section.3.1}}
\backcite {abeles_thermal_1962}{{38}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{38}{3.1}{section.3.1}}
\backcite {feldman_thermal_1993}{{38}{3.1}{section.3.1}}
\backcite {allen_diffusons_1999}{{38}{3.1}{section.3.1}}
\backcite {broido_intrinsic_2007}{{38}{3.1}{section.3.1}}
\backcite {ward_intrinsic_2010}{{38}{3.1}{section.3.1}}
\backcite {esfarjani_heat_2011}{{38}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{38}{3.1}{section.3.1}}
\backcite {shiga_microscopic_2012}{{38}{3.1}{section.3.1}}
\backcite {luckyanova_coherent_2012}{{38}{3.1}{section.3.1}}
\backcite {shiomi_thermal_2011}{{38}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{38}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{38}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{38}{3.1}{section.3.1}}
\backcite {ward_ab_2009}{{38}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{38}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{38}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{38}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{38}{3.1}{section.3.1}}
\backcite {sosso_thermal_2012}{{38}{3.1}{section.3.1}}
\backcite {bao_first-principles_2012}{{38}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{39}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{39}{3.1}{section.3.1}}
\backcite {abeles_lattice_1963}{{39}{3.1}{section.3.1}}
\backcite {tamura_isotope_1983}{{39}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{39}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{39}{3.1}{section.3.1}}
\backcite {lindsay_thermal_2012}{{39}{3.1}{section.3.1}}
\backcite {li_thermal_2012}{{39}{3.1}{section.3.1}}
\backcite {garg_role_2011}{{39}{3.1}{section.3.1}}
\backcite {tian_phonon_2012}{{39}{3.1}{section.3.1}}
\backcite {ashcroft_solid_1976}{{39}{3.1}{section.3.1}}
\backcite {stillinger_computer_1985}{{39}{3.1}{section.3.1}}
\backcite {ziman_electrons_2001}{{40}{3.2.1}{subsection.3.2.1}}
\backcite {ziman_electrons_2001}{{40}{3.2.1}{subsection.3.2.1}}
\backcite {broido_intrinsic_2007}{{40}{3.2.1}{equation.3.2.1}}
\backcite {ward_intrinsic_2010}{{40}{3.2.1}{equation.3.2.1}}
\backcite {garg_role_2011}{{40}{3.2.1}{equation.3.2.1}}
\backcite {ward_ab_2009}{{40}{3.2.1}{equation.3.2.1}}
\backcite {lindsay_thermal_2012}{{40}{3.2.1}{equation.3.2.1}}
\backcite {mcquarrie_statistical_2000}{{41}{3.2.1}{equation.3.2.1}}
\backcite {mcgaughey_quantitative_2004}{{41}{3.2.1}{equation.3.2.1}}
\backcite {goicochea_thermal_2010}{{41}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{41}{3.2.1}{equation.3.2.1}}
\backcite {allen_thermal_1993}{{41}{3.2.1}{equation.3.2.2}}
\backcite {feldman_thermal_1993}{{41}{3.2.1}{equation.3.2.2}}
\backcite {feldman_numerical_1999}{{41}{3.2.1}{equation.3.2.2}}
\backcite {cahill_lattice_1988}{{41}{3.2.1}{equation.3.2.2}}
\backcite {abeles_lattice_1963}{{41}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {callaway_model_1959}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {skye_thermal_2008}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {tian_enhancing_2012}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {landry_thermal_2009}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {turney_predicting_2009}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {esfarjani_heat_2011}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_scattering_1955}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {klemens_thermal_1957}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {tamura_isotope_1983}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {mattis_phonon_1957}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{42}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {li_thermal_2012}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {luckyanova_coherent_2012}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_lattice_1988}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {lindsay_thermal_2012}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {abeles_lattice_1963}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {garg_role_2011}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {kamitakahara_vibrations_1974}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2004}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {cahill_thermal_2005}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {shiga_microscopic_2012}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {tian_phonon_2012}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {kudman_thermoelectric_1972}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {pei_convergence_2011}{{43}{3.2.2}{subsection.3.2.2}}
\backcite {momma_vesta:_2008}{{44}{3.1}{figure.3.1}}
\backcite {mcgaughey_phonon_2004}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {plimpton_fast_1995}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {he_lattice_2012}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {goicochea_thermal_2010}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {sellan_cross-plane_2010}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {gale_general_2003}{{46}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{46}{3.3.1}{subsection.3.3.1}}
\backcite {garg_role_2011}{{46}{3.3.1}{subsection.3.3.1}}
\backcite {bouchard_vibrational_1988}{{46}{3.3.1}{subsection.3.3.1}}
\backcite {ashcroft_solid_1976}{{46}{3.3.1}{subsection.3.3.1}}
\backcite {duda_reducing_2011}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {chu_effect_1989}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {mcgaughey_phonon_2006}{{49}{3.3.2}{equation.3.3.4}}
\backcite {gale_general_2003}{{49}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{49}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{49}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{49}{3.3.2}{equation.3.3.4}}
\backcite {cahill_lattice_1988}{{49}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{49}{3.3.2}{equation.3.3.4}}
\backcite {he_heat_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {he_thermal_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {donadio_atomistic_2009}{{49}{3.3.2}{equation.3.3.4}}
\backcite {duda_reducing_2011}{{49}{3.3.2}{equation.3.3.4}}
\backcite {hori_phonon_2013}{{49}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{49}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{49}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{49}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{49}{3.3.2}{equation.3.3.4}}
\backcite {volz_molecular-dynamics_2000}{{49}{3.3.2}{equation.3.3.4}}
\backcite {beltukov_ioffe-regel_2013}{{49}{3.3.2}{equation.3.3.4}}
\backcite {allen_diffusons_1999}{{49}{3.3.2}{equation.3.3.4}}
\backcite {feldman_numerical_1999}{{50}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{50}{3.3.2}{equation.3.3.7}}
\backcite {green_density_2011}{{50}{3.3.2}{equation.3.3.7}}
\backcite {feldman_numerical_1999}{{50}{3.3.2}{equation.3.3.7}}
\backcite {allen_diffusons_1999}{{50}{3.3.2}{equation.3.3.7}}
\backcite {feldman_thermal_1993}{{50}{\ensuremath {*}}{Hfootnote.3}}
\backcite {mcgaughey_quantitative_2004}{{53}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {ladd_lattice_1986}{{53}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {turney_predicting_2009-1}{{53}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{53}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {dove_introduction_1993}{{53}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {larkin_comparison_2012}{{53}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009}{{53}{3.3.3.1}{equation.3.3.11}}
\backcite {he_heat_2011}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {he_lattice_2012}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {he_morphology_2011}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {donadio_atomistic_2009}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {hori_phonon_2013}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {ladd_lattice_1986}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {ashcroft_solid_1976}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {callaway_model_1959}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {maradudin_scattering_1962}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_scattering_1955}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {tamura_isotope_1983}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {klemens_thermal_1957}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {mattis_phonon_1957}{{54}{3.3.3.1}{equation.3.3.11}}
\backcite {taraskin_determination_1999}{{55}{3.3.3.1}{equation.3.3.11}}
\backcite {turney_predicting_2009-1}{{55}{3.3.3.1}{equation.3.3.12}}
\backcite {taraskin_determination_1999}{{56}{3.4}{figure.3.4}}
\backcite {turney_predicting_2009-1}{{57}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {turney_predicting_2009}{{57}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {ziman_electrons_2001}{{57}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {tian_phonon_2012}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {garg_role_2011}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {mcgaughey_phonon_2004}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {stillinger_computer_1985}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {ecsedy_thermal_1977}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {turney_predicting_2009-1}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {tamura_isotope_1983}{{57}{3.3.3.2}{equation.3.3.13}}
\backcite {klemens_scattering_1955}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {klemens_thermal_1957}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {mattis_phonon_1957}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {garg_role_2011}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {tian_phonon_2012}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {li_thermal_2012}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{58}{3.3.3.2}{equation.3.3.15}}
\backcite {tamura_isotope_1983}{{58}{\ensuremath {\dagger }}{Hfootnote.4}}
\backcite {turney_predicting_2009-1}{{59}{3.3.3.2}{equation.3.3.15}}
\backcite {maradudin_scattering_1962}{{59}{3.3.3.2}{equation.3.3.15}}
\backcite {ecsedy_thermal_1977}{{59}{3.3.3.2}{equation.3.3.15}}
\backcite {feldman_thermal_1993}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {cahill_lattice_1988}{{61}{3.3.4}{equation.3.3.17}}
\backcite {gale_general_2003}{{62}{3.3.4}{equation.3.3.20}}
\backcite {cahill_lattice_1988}{{62}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{62}{3.3.4}{equation.3.3.20}}
\backcite {feldman_thermal_1993}{{62}{3.3.4}{equation.3.3.20}}
\backcite {feldman_numerical_1999}{{62}{3.3.4}{equation.3.3.20}}
\backcite {shenogin_predicting_2009}{{62}{3.3.4}{equation.3.3.20}}
\backcite {sheng_introduction_2006}{{62}{3.3.4}{equation.3.3.20}}
\backcite {vitelli_heat_2010}{{62}{3.3.4}{equation.3.3.20}}
\backcite {allen_thermal_1993}{{62}{\ensuremath {\ddagger }}{Hfootnote.5}}
\backcite {feldman_numerical_1999}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {allen_thermal_1993}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_thermal_1993}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {feldman_numerical_1999}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {sheng_heat_1991}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {beltukov_ioffe-regel_2013}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {vitelli_heat_2010}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {xu_energy_2009}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {landry_complex_2008}{{65}{3.4}{section.3.4}}
\backcite {he_lattice_2012}{{65}{3.4}{section.3.4}}
\backcite {he_thermal_2011}{{65}{3.4}{section.3.4}}
\backcite {mcgaughey_quantitative_2004}{{65}{3.4}{section.3.4}}
\backcite {turney_predicting_2009}{{65}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{65}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{65}{3.4}{equation.3.4.21}}
\backcite {esfarjani_heat_2011}{{65}{3.4}{equation.3.4.21}}
\backcite {shiomi_thermal_2011}{{65}{3.4}{equation.3.4.21}}
\backcite {sellan_size_2010}{{69}{3.5}{section.3.5}}
\backcite {sellan_cross-plane_2010}{{69}{3.5}{section.3.5}}
\backcite {he_morphology_2011}{{69}{3.5}{section.3.5}}
\backcite {esfarjani_heat_2011}{{69}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{69}{3.5}{section.3.5}}
\backcite {tian_phonon_2012}{{69}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{69}{3.5}{section.3.5}}
\backcite {esfarjani_method_2008}{{69}{3.5}{section.3.5}}
\backcite {chaput_phonon-phonon_2011}{{69}{3.5}{section.3.5}}
\backcite {garg_role_2011}{{70}{3.5}{section.3.5}}
\backcite {tamura_isotope_1983}{{70}{3.5}{section.3.5}}
\backcite {lindsay_thermal_2012}{{73}{3.6}{section.3.6}}
\backcite {abeles_lattice_1963}{{73}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{73}{3.6}{section.3.6}}
\backcite {abeles_thermal_1962}{{73}{3.6}{section.3.6}}
\backcite {kamitakahara_vibrations_1974}{{73}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{73}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{73}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{73}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{74}{3.6}{section.3.6}}
\backcite {cahill_thermal_2004}{{74}{3.6}{section.3.6}}
\backcite {cahill_thermal_2005}{{74}{3.6}{section.3.6}}
\backcite {cheaito_experimental_2012}{{74}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{74}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{74}{3.6}{section.3.6}}
\backcite {ward_intrinsic_2010}{{74}{3.6}{section.3.6}}
\backcite {esfarjani_heat_2011}{{74}{3.6}{section.3.6}}
\backcite {lindsay_thermal_2012}{{74}{3.6}{section.3.6}}
\backcite {shiga_microscopic_2012}{{74}{3.6}{section.3.6}}
\backcite {luckyanova_coherent_2012}{{74}{3.6}{section.3.6}}
\backcite {shiomi_thermal_2011}{{74}{3.6}{section.3.6}}
\backcite {tian_phonon_2012}{{74}{3.6}{section.3.6}}
\backcite {li_thermal_2012}{{74}{3.6}{section.3.6}}
\backcite {garg_role_2011}{{74}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{74}{3.6}{section.3.6}}
\backcite {graebner_phonon_1986}{{74}{3.6}{section.3.6}}
\backcite {cahill_lattice_1988}{{74}{3.6}{section.3.6}}
\backcite {kittel_interpretation_1949}{{74}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{74}{3.6}{section.3.6}}
\backcite {allen_thermal_1993}{{74}{3.6}{section.3.6}}
\backcite {allen_diffusons_1999}{{74}{3.6}{section.3.6}}
\backcite {taraskin_determination_1999}{{74}{3.6}{section.3.6}}
\backcite {sheng_heat_1991}{{74}{3.6}{section.3.6}}
\backcite {vitelli_heat_2010}{{74}{3.6}{section.3.6}}
\backcite {beltukov_ioffe-regel_2013}{{74}{3.6}{section.3.6}}
\backcite {xu_energy_2009}{{74}{3.6}{section.3.6}}
\backcite {allen_thermal_1993}{{76}{4.1}{section.4.1}}
\backcite {allen_diffusons_1999}{{76}{4.1}{section.4.1}}
\backcite {leitner_vibrational_2001}{{76}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{76}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{76}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{76}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{76}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{76}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{76}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{76}{4.1}{section.4.1}}
\backcite {sultan_heat_2013}{{76}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{76}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{76}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{76}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{76}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{76}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{76}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{76}{4.1}{section.4.1}}
\backcite {lee_heat_1997}{{76}{4.1}{section.4.1}}
\backcite {yamane_measurement_2002}{{76}{4.1}{section.4.1}}
\backcite {regner_broadband_2013}{{76}{4.1}{section.4.1}}
\backcite {koh_frequency_2007}{{76}{4.1}{section.4.1}}
\backcite {dames_thermal_2005}{{76}{4.1}{section.4.1}}
\backcite {minnich_thermal_2011}{{76}{4.1}{section.4.1}}
\backcite {yang_mean_2013}{{76}{4.1}{section.4.1}}
\backcite {christianson_phonon_2008}{{77}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{77}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{77}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{77}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{77}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{77}{4.1}{section.4.1}}
\backcite {allen_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{77}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{77}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{77}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{77}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{77}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{77}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{77}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{77}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{77}{4.1}{section.4.1}}
\backcite {cahill_lattice_1988}{{77}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{77}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{77}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{77}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{77}{4.1}{section.4.1}}
\backcite {zeller_thermal_1971}{{77}{4.1}{section.4.1}}
\backcite {cahill_heat_1989}{{77}{4.1}{section.4.1}}
\backcite {graebner_phonon_1986}{{77}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {freeman_thermal_1986}{{77}{4.1}{section.4.1}}
\backcite {love_estimate_1990}{{77}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{77}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{77}{4.1}{section.4.1}}
\backcite {baldi_thermal_2008}{{77}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{77}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{77}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{77}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{77}{4.1}{section.4.1}}
\backcite {masciovecchio_evidence_2006}{{77}{4.1}{section.4.1}}
\backcite {baldi_sound_2010}{{77}{4.1}{section.4.1}}
\backcite {baldi_elastic_2011}{{77}{4.1}{section.4.1}}
\backcite {baldi_emergence_2013}{{77}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{77}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{77}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{77}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{77}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{77}{4.1}{section.4.1}}
\backcite {hondongwa_ultrasonic_2011}{{77}{4.1}{section.4.1}}
\backcite {he_heat_2011}{{77}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{77}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{77}{4.1}{section.4.1}}
\backcite {pompe_thermal_1988}{{77}{4.1}{section.4.1}}
\backcite {zink_excess_2006}{{77}{4.1}{section.4.1}}
\backcite {cahill_thermal_1994}{{77}{4.1}{section.4.1}}
\backcite {liu_high_2009}{{77}{4.1}{section.4.1}}
\backcite {yang_anomalously_2010}{{77}{4.1}{section.4.1}}
\backcite {zink_thermal_2006}{{77}{4.1}{section.4.1}}
\backcite {hasselman_thermal_1989}{{77}{4.1}{section.4.1}}
\backcite {kuo_thermal_1992}{{77}{4.1}{section.4.1}}
\backcite {wada_thermal_1996}{{77}{4.1}{section.4.1}}
\backcite {moon_thermal_2002}{{77}{4.1}{section.4.1}}
\backcite {feldman_thermal_1993}{{77}{4.1}{section.4.1}}
\backcite {feldman_numerical_1999}{{77}{4.1}{section.4.1}}
\backcite {dove_introduction_1993}{{78}{4.2}{equation.4.2.1}}
\backcite {ziman_electrons_2001}{{78}{4.2}{equation.4.2.1}}
\backcite {ashcroft_solid_1976}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{78}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{78}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{78}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{78}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{78}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{78}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{78}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{78}{4.2}{equation.4.2.1}}
\backcite {graebner_phonon_1986}{{78}{4.2}{equation.4.2.1}}
\backcite {freeman_thermal_1986}{{78}{4.2}{equation.4.2.1}}
\backcite {love_estimate_1990}{{78}{4.2}{equation.4.2.1}}
\backcite {baldi_thermal_2008}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{78}{4.2}{equation.4.2.1}}
\backcite {cahill_thermal_1994}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{78}{4.2}{equation.4.2.1}}
\backcite {liu_high_2009}{{78}{4.2}{equation.4.2.1}}
\backcite {yang_anomalously_2010}{{78}{4.2}{equation.4.2.1}}
\backcite {he_heat_2011}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_numerical_1999}{{78}{4.2}{equation.4.2.1}}
\backcite {feldman_thermal_1993}{{78}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{78}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{79}{4.2}{equation.4.2.2}}
\backcite {love_estimate_1990}{{79}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{79}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{79}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{79}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{79}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{79}{4.2}{equation.4.2.2}}
\backcite {ziman_electrons_2001}{{79}{4.2}{equation.4.2.2}}
\backcite {feldman_thermal_1993}{{79}{4.2}{equation.4.2.2}}
\backcite {cahill_thermal_1994}{{79}{4.2}{equation.4.2.2}}
\backcite {feldman_numerical_1999}{{79}{4.2}{equation.4.2.2}}
\backcite {baldi_thermal_2008}{{79}{4.2}{equation.4.2.2}}
\backcite {liu_high_2009}{{79}{4.2}{equation.4.2.2}}
\backcite {yang_anomalously_2010}{{79}{4.2}{equation.4.2.2}}
\backcite {ashcroft_solid_1976}{{79}{4.2}{equation.4.2.3}}
\backcite {mcquarrie_statistical_2000}{{79}{4.2}{equation.4.2.3}}
\backcite {mcgaughey_quantitative_2004}{{79}{4.2}{equation.4.2.3}}
\backcite {larkin_comparison_2012}{{79}{4.2}{equation.4.2.3}}
\backcite {ziman_electrons_2001}{{79}{4.2}{equation.4.2.3}}
\backcite {ashcroft_solid_1976}{{79}{4.2}{equation.4.2.4}}
\backcite {ziman_electrons_2001}{{80}{4.2}{equation.4.2.5}}
\backcite {schirmacher_acoustic_2007}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{80}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{80}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{80}{4.2}{equation.4.2.8}}
\backcite {masciovecchio_evidence_2006}{{80}{4.2}{equation.4.2.8}}
\backcite {baldi_sound_2010}{{80}{4.2}{equation.4.2.8}}
\backcite {baldi_elastic_2011}{{80}{4.2}{equation.4.2.8}}
\backcite {baldi_emergence_2013}{{80}{4.2}{equation.4.2.8}}
\backcite {he_heat_2011}{{80}{4.2}{equation.4.2.8}}
\backcite {taraskin_determination_1999}{{80}{4.2}{equation.4.2.8}}
\backcite {vitelli_heat_2010}{{80}{4.2}{equation.4.2.8}}
\backcite {xu_energy_2009}{{80}{4.2}{equation.4.2.8}}
\backcite {morath_phonon_1996}{{80}{4.2}{equation.4.2.8}}
\backcite {benassi_evidence_1996}{{80}{4.2}{equation.4.2.8}}
\backcite {taraskin_propagation_2000}{{80}{4.2}{equation.4.2.8}}
\backcite {gotze_evolution_2000}{{80}{4.2}{equation.4.2.8}}
\backcite {ruocco_relaxation_2000}{{80}{4.2}{equation.4.2.8}}
\backcite {ruocco_high-frequency_2001}{{80}{4.2}{equation.4.2.8}}
\backcite {horbach_high_2001}{{80}{4.2}{equation.4.2.8}}
\backcite {matic_sound_2001}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_calculations_2002}{{80}{4.2}{equation.4.2.8}}
\backcite {ruffle_observation_2003}{{80}{4.2}{equation.4.2.8}}
\backcite {christie_vibrational_2007}{{80}{4.2}{equation.4.2.8}}
\backcite {shintani_universal_2008}{{80}{4.2}{equation.4.2.8}}
\backcite {ganter_rayleigh_2010}{{80}{4.2}{equation.4.2.8}}
\backcite {wyart_scaling_2010}{{80}{4.2}{equation.4.2.8}}
\backcite {ayrinhac_subterahertz_2011}{{80}{4.2}{equation.4.2.8}}
\backcite {callaway_model_1959}{{80}{4.2}{equation.4.2.8}}
\backcite {klemens_scattering_1955}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{80}{4.2}{equation.4.2.8}}
\backcite {cahill_thermal_1994}{{80}{4.2}{equation.4.2.8}}
\backcite {liu_high_2009}{{80}{4.2}{equation.4.2.8}}
\backcite {yang_anomalously_2010}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_numerical_1999}{{80}{4.2}{equation.4.2.8}}
\backcite {feldman_thermal_1993}{{81}{4.2}{equation.4.2.9}}
\backcite {feldman_numerical_1999}{{81}{4.2}{equation.4.2.9}}
\backcite {allen_thermal_1993}{{81}{4.2}{equation.4.2.9}}
\backcite {allen_thermal_1993}{{81}{4.2}{equation.4.2.10}}
\backcite {feldman_thermal_1993}{{81}{4.2}{equation.4.2.10}}
\backcite {feldman_numerical_1999}{{81}{4.2}{equation.4.2.10}}
\backcite {mcgaughey_thermal_2004}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {van_Beest_force_1990}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {kramer_interatomic_1991}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {mcgaughey_thermal_2004}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {guissani_numerical_1996}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {wolf_exact_1999}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {plimpton_fast_1995}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {momma_vesta:_2008}{{82}{4.1}{figure.4.1}}
\backcite {barkema_high-quality_2000}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {barkema_high-quality_2000}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {stillinger_computer_1985}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {buchenau_structural_1988}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {durandurdu_<i>ab_2002}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {bernstein_structural_2006}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {feldman_numerical_1999}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {he_heat_2011}{{82}{4.3.1}{subsection.4.3.1}}
\backcite {mcquarrie_statistical_2000}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {chen_how_2010}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {gale_general_2003}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_thermal_1993}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {feldman_numerical_1999}{{83}{4.3.2}{subsection.4.3.2}}
\backcite {allen_diffusons_1999}{{84}{4.4.1}{equation.4.4.11}}
\backcite {donadio_atomistic_2009}{{84}{4.4.1}{equation.4.4.11}}
\backcite {mcgaughey_thermal_2004}{{84}{4.4.1}{equation.4.4.11}}
\backcite {landry_effect_2010}{{85}{4.2}{figure.4.2}}
\backcite {mcgaughey_thermal_2004}{{85}{4.2}{figure.4.2}}
\backcite {sette_dynamics_1998}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_thermal_2008}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_sound_2010}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {baldi_emergence_2013}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {green_density_2011}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {benassi_evidence_1996}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_relaxation_2000}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {ruocco_high-frequency_2001}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {ruzicka_evidence_2004}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {kaya_normal_2010}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_thermal_1993}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_numerical_1999}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_determination_1999}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {beltukov_ioffe-regel_2013}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {volz_molecular-dynamics_2000}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {taraskin_propagation_2000}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {gotze_evolution_2000}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {horbach_high_2001}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {feldman_calculations_2002}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {christie_vibrational_2007}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {shintani_universal_2008}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {wyart_scaling_2010}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {biswas_vibrational_1988}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {martin-mayor_dynamical_2001}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {ciliberti_brillouin_2003}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {larkin_predicting_2013}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {marruzzo_heterogeneous_2013}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {allen_diffusons_1999}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {dove_introduction_1993}{{86}{4.4.2}{equation.4.4.14}}
\backcite {beltukov_ioffe-regel_2013}{{86}{4.4.2}{equation.4.4.15}}
\backcite {cowpe_temporally_2008}{{86}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{86}{4.4.2}{equation.4.4.15}}
\backcite {wyckoff_crystal_1963}{{87}{4.4.2}{equation.4.4.15}}
\backcite {feldman_thermal_1993}{{87}{4.4.2}{equation.4.4.15}}
\backcite {feldman_numerical_1999}{{87}{4.4.2}{equation.4.4.15}}
\backcite {beltukov_ioffe-regel_2013}{{87}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{87}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{87}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{87}{4.4.2}{equation.4.4.15}}
\backcite {feldman_calculations_2002}{{87}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{87}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{87}{4.4.2}{equation.4.4.15}}
\backcite {taraskin_determination_1999}{{87}{4.4.2}{equation.4.4.15}}
\backcite {horbach_high_2001}{{87}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{87}{4.4.2}{equation.4.4.15}}
\backcite {baldi_thermal_2008}{{87}{4.4.2}{equation.4.4.15}}
\backcite {baldi_sound_2010}{{87}{4.4.2}{equation.4.4.15}}
\backcite {baldi_emergence_2013}{{87}{4.4.2}{equation.4.4.15}}
\backcite {ruocco_high-frequency_2001}{{87}{4.4.2}{equation.4.4.15}}
\backcite {ruzicka_evidence_2004}{{87}{4.4.2}{equation.4.4.15}}
\backcite {mcgaughey_thermal_2004}{{87}{4.4.2}{equation.4.4.15}}
\backcite {van_Beest_force_1990}{{87}{4.4.2}{equation.4.4.15}}
\backcite {kramer_interatomic_1991}{{87}{4.4.2}{equation.4.4.15}}
\backcite {guissani_numerical_1996}{{87}{4.4.2}{equation.4.4.15}}
\backcite {allen_diffusons_1999}{{87}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{87}{4.4.2}{equation.4.4.15}}
\backcite {barkema_high-quality_2000}{{87}{4.4.2}{equation.4.4.15}}
\backcite {biswas_vibrational_1988}{{87}{4.4.2}{equation.4.4.15}}
\backcite {stillinger_computer_1985}{{88}{4.3}{figure.4.3}}
\backcite {wyckoff_crystal_1963}{{88}{4.3}{figure.4.3}}
\backcite {allen_diffusons_1999}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {allen_diffusons_1999}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {biswas_vibrational_1988}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {he_heat_2011}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {he_morphology_2011}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {he_thermal_2011}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {donadio_atomistic_2009}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {duda_reducing_2011}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {hori_phonon_2013}{{89}{4.4.3}{subsection.4.4.3}}
\backcite {gale_general_2003}{{89}{4.4.3}{equation.4.4.16}}
\backcite {gale_general_2003}{{90}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{90}{4.4.3}{equation.4.4.18}}
\backcite {horbach_high_2001}{{90}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{90}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{90}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{90}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{90}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{90}{4.4.3}{equation.4.4.18}}
\backcite {kluge_elastic_1988}{{90}{4.4.3}{equation.4.4.18}}
\backcite {feldman_elastic_1991}{{90}{4.4.3}{equation.4.4.18}}
\backcite {feldman_calculations_2002}{{90}{4.4.3}{equation.4.4.18}}
\backcite {wooten_computer_1985}{{90}{4.4.3}{equation.4.4.18}}
\backcite {barkema_high-quality_2000}{{90}{4.4.3}{equation.4.4.18}}
\backcite {christie_vibrational_2007}{{90}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{90}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{90}{4.4.3}{equation.4.4.18}}
\backcite {liu_high_2009}{{90}{4.4.3}{equation.4.4.18}}
\backcite {vacher_attenuation_1980}{{90}{4.4.3}{equation.4.4.18}}
\backcite {benassi_evidence_1996}{{91}{4.4.3}{equation.4.4.18}}
\backcite {ruocco_high-frequency_2001}{{91}{4.4.3}{equation.4.4.18}}
\backcite {ruzicka_evidence_2004}{{91}{4.4.3}{equation.4.4.18}}
\backcite {vacher_ultrasonic_1981}{{91}{4.4.3}{equation.4.4.18}}
\backcite {polian_elastic_2002}{{91}{4.4.3}{equation.4.4.18}}
\backcite {turney_predicting_2009}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {mcgaughey_quantitative_2004}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {ladd_lattice_1986}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {henry_spectral_2008}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {hori_phonon_2013}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {he_heat_2011}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {he_lattice_2012}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {he_morphology_2011}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {he_thermal_2011}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_predicting_2013}{{91}{4.4.4}{subsection.4.4.4}}
\backcite {dove_introduction_1993}{{92}{4.4.4}{subsection.4.4.4}}
\backcite {larkin_comparison_2012}{{92}{4.4.4}{equation.4.4.21}}
\backcite {turney_predicting_2009}{{92}{4.4.4}{equation.4.4.21}}
\backcite {ladd_lattice_1986}{{92}{4.4.4}{equation.4.4.21}}
\backcite {taraskin_determination_1999}{{92}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{93}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {he_lattice_2012}{{93}{4.4.4}{equation.4.4.22}}
\backcite {sheng_heat_1991}{{93}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{93}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{93}{4.4.4}{equation.4.4.22}}
\backcite {larkin_predicting_2013}{{93}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{93}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {mazzacurati_low-frequency_1996}{{93}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{93}{4.4.4}{equation.4.4.22}}
\backcite {feldman_numerical_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {allen_diffusons_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{93}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{93}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{93}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{93}{4.4.4}{equation.4.4.22}}
\backcite {bickham_calculation_1998}{{93}{4.4.4}{equation.4.4.22}}
\backcite {bickham_numerical_1999}{{93}{4.4.4}{equation.4.4.22}}
\backcite {fabian_numerical_2003}{{93}{4.4.4}{equation.4.4.22}}
\backcite {fabian_anharmonic_1996}{{93}{4.4.4}{equation.4.4.22}}
\backcite {he_heat_2011}{{93}{4.4.4}{equation.4.4.22}}
\backcite {feldman_thermal_1993}{{95}{4.4.5}{subsection.4.4.5}}
\backcite {cahill_lattice_1988}{{95}{4.4.5}{equation.4.4.23}}
\backcite {baldi_thermal_2008}{{95}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{95}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{96}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{96}{4.4.5}{equation.4.4.23}}
\backcite {masciovecchio_evidence_2006}{{96}{4.4.5}{equation.4.4.23}}
\backcite {baldi_sound_2010}{{96}{4.4.5}{equation.4.4.23}}
\backcite {baldi_elastic_2011}{{96}{4.4.5}{equation.4.4.23}}
\backcite {baldi_emergence_2013}{{96}{4.4.5}{equation.4.4.23}}
\backcite {hondongwa_ultrasonic_2011}{{96}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{96}{4.4.5}{equation.4.4.23}}
\backcite {cahill_thermal_1994}{{96}{4.4.5}{equation.4.4.23}}
\backcite {sheng_heat_1991}{{96}{4.4.5}{equation.4.4.23}}
\backcite {beltukov_ioffe-regel_2013}{{96}{4.4.5}{equation.4.4.23}}
\backcite {larkin_predicting_2013}{{96}{4.4.5}{equation.4.4.23}}
\backcite {vitelli_heat_2010}{{96}{4.4.5}{equation.4.4.23}}
\backcite {xu_energy_2009}{{96}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{96}{4.4.5}{equation.4.4.23}}
\backcite {feldman_thermal_1993}{{97}{4.4.5}{equation.4.4.24}}
\backcite {feldman_numerical_1999}{{97}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{97}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{97}{4.4.5}{equation.4.4.24}}
\backcite {he_heat_2011}{{97}{4.4.5}{equation.4.4.25}}
\backcite {he_morphology_2011}{{97}{4.4.5}{equation.4.4.25}}
\backcite {he_thermal_2011}{{97}{4.4.5}{equation.4.4.25}}
\backcite {duda_reducing_2011}{{97}{4.4.5}{equation.4.4.25}}
\backcite {hori_phonon_2013}{{97}{4.4.5}{equation.4.4.25}}
\backcite {allen_diffusons_1999}{{97}{4.4.5}{equation.4.4.25}}
\backcite {mcgaughey_thermal_2004}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {shenogin_predicting_2009}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_lattice_1988}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {regner_broadband_2013}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {lee_heat_1997}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {yamane_measurement_2002}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {mcgaughey_thermal_2004}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {jund_molecular-dynamics_1999}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {esfarjani_heat_2011}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {shiomi_thermal_2011}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {larkin_comparison_2012}{{100}{4.5.1}{subsection.4.5.1}}
\backcite {he_heat_2011}{{100}{\ensuremath {\dagger }}{Hfootnote.8}}
\backcite {baldi_thermal_2008}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {love_estimate_1990}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_thermal_1993}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {he_heat_2011}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {cahill_thermal_1994}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {feldman_numerical_1999}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {yang_anomalously_2010}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {ziman_electrons_2001}{{101}{4.5.1}{subsection.4.5.1}}
\backcite {liu_high_2009}{{101}{4.5.1}{equation.4.5.26}}
\backcite {feldman_thermal_1993}{{101}{4.5.1}{equation.4.5.26}}
\backcite {cahill_thermal_1994}{{101}{4.5.1}{equation.4.5.26}}
\backcite {feldman_numerical_1999}{{101}{4.5.1}{equation.4.5.26}}
\backcite {liu_high_2009}{{101}{4.5.1}{equation.4.5.26}}
\backcite {yang_anomalously_2010}{{101}{4.5.1}{equation.4.5.26}}
\backcite {he_heat_2011}{{101}{4.5.1}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{101}{4.5.1}{equation.4.5.26}}
\backcite {feldman_thermal_1993}{{101}{4.5.1}{equation.4.5.26}}
\backcite {cahill_thermal_1994}{{101}{4.5.1}{equation.4.5.26}}
\backcite {feldman_numerical_1999}{{101}{4.5.1}{equation.4.5.26}}
\backcite {liu_high_2009}{{101}{4.5.1}{equation.4.5.26}}
\backcite {yang_anomalously_2010}{{101}{4.5.1}{equation.4.5.26}}
\backcite {he_heat_2011}{{101}{4.5.1}{equation.4.5.26}}
\backcite {cahill_lattice_1988}{{102}{4.5.1}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{102}{4.5.1}{equation.4.5.26}}
\backcite {lee_heat_1997}{{102}{4.5.1}{equation.4.5.26}}
\backcite {yamane_measurement_2002}{{102}{4.5.1}{equation.4.5.26}}
\backcite {regner_broadband_2013}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {koh_frequency_2007}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {dames_thermal_2005}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {liu_high_2009}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {yang_anomalously_2010}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {moon_thermal_2002}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {cahill_thermal_1994}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {kuo_thermal_1992}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {wada_thermal_1996}{{104}{4.5.2}{subsection.4.5.2}}
\backcite {yang_mean_2013}{{104}{4.5.2}{equation.4.5.27}}
\backcite {regner_broadband_2013}{{105}{4.5.2}{equation.4.5.27}}
\backcite {lee_heat_1997}{{105}{4.5.2}{equation.4.5.27}}
\backcite {yamane_measurement_2002}{{105}{4.5.2}{equation.4.5.27}}
\backcite {zink_excess_2006}{{105}{4.5.2}{equation.4.5.27}}
\backcite {feldman_thermal_1993}{{105}{4.5.2}{equation.4.5.27}}
\backcite {cahill_thermal_1994}{{105}{4.5.2}{equation.4.5.27}}
\backcite {feldman_numerical_1999}{{105}{4.5.2}{equation.4.5.27}}
\backcite {liu_high_2009}{{105}{4.5.2}{equation.4.5.27}}
\backcite {yang_anomalously_2010}{{105}{4.5.2}{equation.4.5.27}}
\backcite {zink_thermal_2006}{{105}{4.5.2}{equation.4.5.27}}
\backcite {regner_broadband_2013}{{106}{4.8}{figure.4.8}}
\backcite {lee_heat_1997}{{106}{4.8}{figure.4.8}}
\backcite {yamane_measurement_2002}{{106}{4.8}{figure.4.8}}
\backcite {cahill_thermal_1994}{{106}{4.8}{figure.4.8}}
\backcite {kuo_thermal_1992}{{106}{4.8}{figure.4.8}}
\backcite {wada_thermal_1996}{{106}{4.8}{figure.4.8}}
\backcite {liu_high_2009}{{106}{4.8}{figure.4.8}}
\backcite {yang_anomalously_2010}{{106}{4.8}{figure.4.8}}
\backcite {hasselman_thermal_1989}{{106}{4.8}{figure.4.8}}
\backcite {moon_thermal_2002}{{106}{4.8}{figure.4.8}}
\backcite {yang_anomalously_2010}{{106}{4.8}{figure.4.8}}
\backcite {mcgaughey_thermal_2004}{{107}{4.6}{section.4.6}}
\backcite {van_Beest_force_1990}{{107}{4.6}{section.4.6}}
\backcite {kramer_interatomic_1991}{{107}{4.6}{section.4.6}}
\backcite {guissani_numerical_1996}{{107}{4.6}{section.4.6}}
\backcite {allen_diffusons_1999}{{107}{4.6}{section.4.6}}
\backcite {stillinger_computer_1985}{{107}{4.6}{section.4.6}}
\backcite {barkema_high-quality_2000}{{107}{4.6}{section.4.6}}
\backcite {biswas_vibrational_1988}{{107}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{107}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{107}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{107}{4.6}{section.4.6}}
\backcite {masciovecchio_evidence_2006}{{107}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{107}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{107}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{107}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{107}{4.6}{section.4.6}}
\backcite {lee_heat_1997}{{107}{4.6}{section.4.6}}
\backcite {yamane_measurement_2002}{{107}{4.6}{section.4.6}}
\backcite {regner_broadband_2013}{{108}{4.6}{section.4.6}}
\backcite {koh_frequency_2007}{{108}{4.6}{section.4.6}}
\backcite {minnich_thermal_2011}{{108}{4.6}{section.4.6}}
\backcite {regner_instrumentation_2013}{{108}{4.6}{section.4.6}}
\backcite {graebner_phonon_1986}{{108}{4.6}{section.4.6}}
\backcite {cahill_lattice_1988}{{108}{4.6}{section.4.6}}
\backcite {zink_excess_2006}{{108}{4.6}{section.4.6}}
\backcite {feldman_thermal_1993}{{108}{4.6}{section.4.6}}
\backcite {freeman_thermal_1986}{{108}{4.6}{section.4.6}}
\backcite {love_estimate_1990}{{108}{4.6}{section.4.6}}
\backcite {cahill_thermal_1994}{{108}{4.6}{section.4.6}}
\backcite {feldman_numerical_1999}{{108}{4.6}{section.4.6}}
\backcite {baldi_thermal_2008}{{108}{4.6}{section.4.6}}
\backcite {liu_high_2009}{{108}{4.6}{section.4.6}}
\backcite {yang_anomalously_2010}{{108}{4.6}{section.4.6}}
\backcite {zink_thermal_2006}{{108}{4.6}{section.4.6}}
\backcite {baldi_sound_2010}{{108}{4.6}{section.4.6}}
\backcite {baldi_elastic_2011}{{108}{4.6}{section.4.6}}
\backcite {baldi_emergence_2013}{{108}{4.6}{section.4.6}}
\backcite {cahill_heat_1989}{{108}{4.6}{section.4.6}}
\backcite {lindsay_thermal_2012}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {luckyanova_coherent_2012}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {tian_phonon_2012}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {li_thermal_2012}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {garg_role_2011}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_thermal_1993}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_numerical_1999}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {shenogin_predicting_2009}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {graebner_phonon_1986}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {cahill_lattice_1988}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {kittel_interpretation_1949}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_thermal_1993}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_numerical_1999}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {allen_diffusons_1999}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {taraskin_determination_1999}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {beltukov_ioffe-regel_2013}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {volz_molecular-dynamics_2000}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {taraskin_propagation_2000}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {gotze_evolution_2000}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {horbach_high_2001}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {feldman_calculations_2002}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {christie_vibrational_2007}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {shintani_universal_2008}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {wyart_scaling_2010}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {biswas_vibrational_1988}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {martin-mayor_dynamical_2001}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {ciliberti_brillouin_2003}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {larkin_predicting_2013}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {marruzzo_heterogeneous_2013}{{110}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{111}{5.1.2}{subsection.5.1.2}}
\backcite {he_morphology_2011}{{111}{5.1.2}{subsection.5.1.2}}
\backcite {he_thermal_2011}{{111}{5.1.2}{subsection.5.1.2}}
\backcite {donadio_atomistic_2009}{{111}{5.1.2}{subsection.5.1.2}}
\backcite {duda_reducing_2011}{{111}{5.1.2}{subsection.5.1.2}}
\backcite {hori_phonon_2013}{{111}{5.1.2}{subsection.5.1.2}}
\backcite {he_heat_2011}{{111}{5.1.3}{subsection.5.1.3}}
\backcite {he_morphology_2011}{{111}{5.1.3}{subsection.5.1.3}}
\backcite {he_thermal_2011}{{111}{5.1.3}{subsection.5.1.3}}
\backcite {donadio_atomistic_2009}{{111}{5.1.3}{subsection.5.1.3}}
\backcite {duda_reducing_2011}{{111}{5.1.3}{subsection.5.1.3}}
\backcite {hori_phonon_2013}{{111}{5.1.3}{subsection.5.1.3}}
\backcite {he_heat_2011}{{113}{5.1.4}{subsection.5.1.4}}
\backcite {he_morphology_2011}{{113}{5.1.4}{subsection.5.1.4}}
\backcite {he_thermal_2011}{{113}{5.1.4}{subsection.5.1.4}}
\backcite {donadio_atomistic_2009}{{113}{5.1.4}{subsection.5.1.4}}
\backcite {duda_reducing_2011}{{113}{5.1.4}{subsection.5.1.4}}
\backcite {hori_phonon_2013}{{113}{5.1.4}{subsection.5.1.4}}
\backcite {fabian_anharmonic_1996}{{114}{5.1.4}{subsection.5.1.4}}
\backcite {bickham_calculation_1998}{{114}{5.1.4}{subsection.5.1.4}}
\backcite {bickham_numerical_1999}{{114}{5.1.4}{subsection.5.1.4}}
\backcite {mcgaughey_thermal_2004}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {mcgaughey_phonon_2004}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {nolas_effect_1998}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {nolas_skutterudites:_1999}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {ong_surface_2013}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {cahill_lower_1992}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {he_thermoelectric_2006}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {yang_effect_2006}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {wang_thermoelectric_2007}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {mcgaughey_thermal_2004}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {olson_specific_1993}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {duda_exceptionally_2013}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {ong_surface_2013}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {andersson_thermal_1996}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {ong_surface_2013}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {frigerio_molecular_2012}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {casalegno_solvent-free_2013}{{115}{5.2.1}{subsection.5.2.1}}
\backcite {esfarjani_heat_2011}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {shiomi_thermal_2011}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {koker_thermal_2009}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {huang_filler-reduced_2010}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {huang_ab_2008}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {luo_molecular_2011}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {kresse_ab_1993}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {jorgensen_transferable_1981}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {jorgensen_comparison_1983}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {jorgensen_development_1996}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {jensen_halide_2006}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {duda_exceptionally_2013}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {efimov_phonon-defect_2004}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {andersson_thermal_1996}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {cahill_lower_1992}{{116}{5.2.1}{subsection.5.2.1}}
\backcite {golub_matrix_2012}{{117}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {mazzacurati_low-frequency_1996}{{117}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {ruocco_relaxation_2000}{{117}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {masciovecchio_evidence_2006}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {baldi_sound_2010}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {baldi_emergence_2013}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {baldi_high_2011}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {hondongwa_ultrasonic_2011}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {horbach_high_2001}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {boom_molecular_1980}{{117}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {gale_general_2003}{{118}{5.2.3}{subsection.5.2.3}}
\backcite {gale_general_2003}{{118}{5.2.3}{subsection.5.2.3}}
\backcite {plimpton_fast_1995}{{118}{5.2.3}{subsection.5.2.3}}
\backcite {wallace_thermodynamics_1972}{{119}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{119}{A.1}{section.A.1}}
\backcite {maradudin_dynamical_1974}{{120}{A.1}{equation.A.1.6}}
\backcite {wallace_thermodynamics_1972}{{120}{A.1}{equation.A.1.6}}
\backcite {srivastava_physics_1990}{{120}{A.1}{equation.A.1.6}}
\backcite {rudin_real_1987}{{122}{A.1}{equation.A.1.14}}
\backcite {turney_predicting_2009-1}{{123}{A.1}{equation.A.1.20}}
\backcite {shiomi_thermal_2011}{{124}{A.2}{section.A.2}}
\backcite {koker_thermal_2009}{{124}{A.2}{section.A.2}}
\backcite {thomas_predicting_2010}{{124}{A.2}{section.A.2}}
\backcite {maruyama_molecular_2003}{{124}{A.2}{section.A.2}}
\backcite {qiu_molecular_2011}{{124}{A.2}{section.A.2}}
\backcite {dove_introduction_1993}{{124}{A.2}{section.A.2}}
\backcite {beltukov_ioffe-regel_2013}{{125}{A.2}{equation.A.2.25}}
\backcite {volz_molecular-dynamics_2000}{{125}{A.2}{equation.A.2.25}}
\backcite {horbach_high_2001}{{125}{A.2}{equation.A.2.25}}
\backcite {christie_vibrational_2007}{{125}{A.2}{equation.A.2.25}}
\backcite {martin-mayor_dynamical_2001}{{125}{A.2}{equation.A.2.25}}
\backcite {feldman_thermal_1993}{{125}{A.2}{equation.A.2.26}}
\backcite {feldman_numerical_1999}{{125}{A.2}{equation.A.2.26}}
\backcite {allen_diffusons_1999}{{125}{A.2}{equation.A.2.26}}
\backcite {taraskin_determination_1999}{{125}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{125}{A.2}{equation.A.2.26}}
\backcite {taraskin_propagation_2000}{{125}{A.2}{equation.A.2.26}}
\backcite {feldman_calculations_2002}{{125}{A.2}{equation.A.2.26}}
\backcite {shintani_universal_2008}{{125}{A.2}{equation.A.2.26}}
\backcite {wyart_scaling_2010}{{125}{A.2}{equation.A.2.26}}
\backcite {biswas_vibrational_1988}{{125}{A.2}{equation.A.2.26}}
\backcite {ciliberti_brillouin_2003}{{125}{A.2}{equation.A.2.26}}
\backcite {larkin_predicting_2013}{{125}{A.2}{equation.A.2.26}}
\backcite {marruzzo_heterogeneous_2013}{{125}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{125}{A.2}{equation.A.2.26}}
\backcite {beltukov_ioffe-regel_2013}{{125}{A.2}{equation.A.2.26}}
\backcite {mcgaughey_phonon_2004}{{128}{A.3.2}{subsection.A.3.2}}
\backcite {ashcroft_solid_1976}{{129}{A.3.3}{subsection.A.3.3}}
\backcite {mcgaughey_phonon_2004}{{129}{A.3.3}{subsection.A.3.3}}
\backcite {callaway_model_1959}{{132}{A.3.3}{figure.A.1}}
\backcite {taraskin_determination_1999}{{132}{A.3.3}{figure.A.1}}
\backcite {turney_-plane_2010}{{132}{A.3.3}{equation.A.3.28}}
\backcite {esfarjani_heat_2011}{{132}{A.3.3}{equation.A.3.28}}
\backcite {mcgaughey_quantitative_2004}{{134}{A.3.3}{figure.A.2}}
\backcite {goicochea_thermal_2010}{{134}{A.3.3}{figure.A.2}}
\backcite {larkin_comparison_2012}{{134}{A.3.3}{figure.A.2}}
\backcite {turney_predicting_2009}{{134}{A.3.3}{figure.A.2}}
\backcite {esfarjani_heat_2011}{{134}{A.3.3}{figure.A.2}}
\backcite {esfarjani_heat_2011}{{134}{A.3.3}{figure.A.2}}
\backcite {shiomi_thermal_2011}{{134}{A.3.3}{figure.A.2}}
\backcite {mcgaughey_quantitative_2004}{{134}{A.3.3}{figure.A.2}}
\backcite {srivastava_physics_1990}{{136}{A.4}{section.A.4}}
\backcite {landau_statistical_1980}{{136}{A.4}{section.A.4}}
\backcite {rajabpour_thermal_2010}{{136}{A.4}{section.A.4}}
\backcite {feldman_numerical_1999}{{139}{A.5}{section.A.5}}
\backcite {he_heat_2011}{{139}{A.5}{section.A.5}}
\backcite {buchenau_structural_1988}{{139}{A.5}{section.A.5}}
\backcite {durandurdu_<i>ab_2002}{{139}{A.5}{section.A.5}}
\backcite {bernstein_structural_2006}{{139}{A.5}{section.A.5}}
\backcite {mcgaughey_quantitative_2004}{{141}{A.6}{section.A.6}}
\backcite {turney_predicting_2009}{{141}{A.6}{equation.A.6.29}}
\backcite {esfarjani_heat_2011}{{141}{A.6}{equation.A.6.29}}
\backcite {shiomi_thermal_2011}{{141}{A.6}{equation.A.6.29}}
\backcite {he_thermal_2011}{{141}{A.6}{equation.A.6.29}}
\backcite {turney_predicting_2009}{{141}{A.6}{equation.A.6.29}}
\backcite {sellan_size_2010}{{141}{A.6}{equation.A.6.29}}
\backcite {esfarjani_heat_2011}{{141}{A.6}{equation.A.6.29}}
\backcite {shiomi_thermal_2011}{{141}{A.6}{equation.A.6.29}}
