\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Predicting properties of alloys}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Vibrational Mean Free Paths in Amorphous Materials}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Origin of the Exceptionally-Low Thermal Conductivity of Fullerene-Derived PCBM thin films}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Vibrational Lifetimes from Molecular Dynamics}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Phonon Spectral Energy Density}{13}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}As Derived from Normal Mode Coordinates, $\Phi $}{13}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Alternative Formulation, $\Phi '$}{13}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Computational Details}{14}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Allowed Wavevectors}{14}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Phonon Lifetimes and Frequencies}{15}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Thermal Conductivity}{16}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Computational Cost}{17}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Case Studies}{18}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Lennard-Jones Argon}{18}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Stillinger-Weber Silicon}{22}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Carbon Nanotube}{23}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Summary}{24}{section.A.5}
\contentsline {section}{\numberline {A.6}Derivation of Phonon Spectral Energy Density, $\Phi $}{24}{section.A.6}
\contentsline {section}{\numberline {A.7}Interpretation of $\Phi '$}{28}{section.A.7}
\contentsline {section}{\numberline {A.8}Finite Simulation-Size Scaling for Thermal Conductivity}{28}{section.A.8}
\contentsline {chapter}{\numberline {B}Setting Up Computing Environment}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Setting Up Computing Environment}{31}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Setting Up Computing Environment}{31}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Setting Up Computing Environment}{31}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Preparing Journal Articles and Thesis}{32}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Coding Languages}{32}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Compiled versus Interpreted}{32}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Case-study 1: LJ Argon Molecular Dynamics}{33}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Case-study 1: LJ Dispersion}{33}{subsection.B.1.7}
\contentsline {subsection}{\numberline {B.1.8}Case-study 1: Allen-Feldman Diffusivity Calculation}{33}{subsection.B.1.8}
\contentsline {subsection}{\numberline {B.1.9}Online Resources}{34}{subsection.B.1.9}
\contentsline {subsection}{\numberline {B.1.10}Latex Resources}{34}{subsection.B.1.10}
\contentsline {subsection}{\numberline {B.1.11}Google Searching}{35}{subsection.B.1.11}
\contentsline {subsection}{\numberline {B.1.12}Symmetry Discussion}{35}{subsection.B.1.12}
\contentsline {subsubsection}{KPT symmetries}{35}{section*.4}
\contentsline {subsection}{\numberline {B.1.13}Normal Mode Decomposition}{35}{subsection.B.1.13}
\contentsline {subsubsection}{Eigvec mapping}{35}{section*.5}
\contentsline {subsection}{\numberline {B.1.14}VC-NMD versus Gamma-NMD}{35}{subsection.B.1.14}
\contentsline {section}{\numberline {B.2}Computability}{35}{section.B.2}
\contentsline {section}{\numberline {B.3}Unsorted}{35}{section.B.3}
\contentsline {section}{\numberline {B.4}Perspectives}{36}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Preparing Journal Articles}{36}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Scaling Calculations}{36}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Plottable Code}{37}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Scaling into Multi-CPU Dimension}{37}{subsection.B.4.4}
\contentsline {subsubsection}{Python w/o shared Memory}{37}{section*.6}
\contentsline {subsubsection}{Python w/ shared Memory (Parallel Python)}{37}{section*.7}
\contentsline {subsubsection}{Compiled Code w/ Python Wrapper: Fortran and C++}{37}{section*.8}
\contentsline {section}{\numberline {B.5}Importance of Open-Source Code}{37}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Redundancy}{37}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Code Development}{37}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}Experiment Pre-dating Simulation}{37}{subsection.B.5.3}
\contentsline {subsection}{\numberline {B.5.4}Experiment Pre-dating Simulation}{38}{subsection.B.5.4}
\contentsline {chapter}{Bibliography}{39}{appendix*.9}
