\backcite {turney_predicting_2009}{{xi}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xiii}{(document)}{Doc-Start}}
\backcite {cahill_nanoscale_2003}{{11}{A.1}{section.A.1}}
\backcite {mcconnell_thermal_2005}{{11}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{11}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{11}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{11}{A.1}{section.A.1}}
\backcite {cahill_nanoscale_2003}{{11}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{11}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{11}{A.1}{section.A.1}}
\backcite {broido_intrinsic_2007}{{11}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{11}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{11}{A.1}{section.A.1}}
\backcite {asheghi_phonon-boundary_1997}{{11}{A.1}{section.A.1}}
\backcite {balandin_significant_1998}{{11}{A.1}{section.A.1}}
\backcite {lee_heat_1997}{{11}{A.1}{section.A.1}}
\backcite {tian_importance_2011}{{11}{A.1}{section.A.1}}
\backcite {hochbaum_enhanced_2008}{{11}{A.1}{section.A.1}}
\backcite {martin_impact_2009}{{11}{A.1}{section.A.1}}
\backcite {hopkins_reduction_2011}{{11}{A.1}{section.A.1}}
\backcite {landry_complex_2008}{{11}{A.1}{section.A.1}}
\backcite {landry_effect_2009}{{11}{A.1}{section.A.1}}
\backcite {landry_thermal_2009}{{11}{A.1}{section.A.1}}
\backcite {landry_effect_2010}{{11}{A.1}{section.A.1}}
\backcite {callaway_model_1959}{{11}{A.1}{section.A.1}}
\backcite {holland_analysis_1963}{{11}{A.1}{section.A.1}}
\backcite {mcgaughey_size-dependent_2011}{{11}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{11}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{11}{A.1}{section.A.1}}
\backcite {landry_complex_2008}{{11}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{11}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{11}{A.1}{section.A.1}}
\backcite {schelling_comparison_2002}{{11}{A.1}{section.A.1}}
\backcite {sellan_size_2010}{{11}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{12}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{12}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{12}{A.1}{section.A.1}}
\backcite {mcgaughey_size-dependent_2011}{{12}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{12}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{12}{A.1}{section.A.1}}
\backcite {sellan_size_2010}{{12}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{12}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{12}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{12}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{12}{A.1}{section.A.1}}
\backcite {maradudin_scattering_1962}{{12}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{12}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{12}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{12}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{12}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{12}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{12}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{12}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{12}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{12}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{12}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{12}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{12}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{12}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{12}{A.1}{section.A.1}}
\backcite {henry_spectral_2008}{{12}{A.1}{section.A.1}}
\backcite {goicochea_thermal_2010}{{12}{A.1}{section.A.1}}
\backcite {maruyama_molecular_2003}{{12}{A.1}{section.A.1}}
\backcite {shiomi_non-fourier_2006}{{12}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{12}{A.1}{section.A.1}}
\backcite {maruyama_molecular_2003}{{12}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{12}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{12}{A.1}{section.A.1}}
\backcite {ong_reduction_2011}{{12}{A.1}{section.A.1}}
\backcite {qiu_molecular_2011}{{12}{A.1}{section.A.1}}
\backcite {shiomi_thermal_2011}{{12}{A.1}{section.A.1}}
\backcite {hori_mode-dependent_2012}{{12}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{12}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{12}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{12}{A.1}{section.A.1}}
\backcite {ashcroft_solid_1976}{{12}{A.1}{section.A.1}}
\backcite {stillinger_computer_1985}{{12}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{13}{A.2.1}{subsection.A.2.1}}
\backcite {wallace_thermodynamics_1972}{{13}{A.2.1}{subsection.A.2.1}}
\backcite {dove_introduction_1993}{{13}{A.2.1}{subsection.A.2.1}}
\backcite {dove_introduction_1993}{{13}{A.2.1}{equation.A.2.1}}
\backcite {turney_predicting_2009}{{13}{A.2.1}{equation.A.2.3}}
\backcite {he_thermal_2011}{{13}{A.2.1}{equation.A.2.3}}
\backcite {ladd_lattice_1986}{{13}{A.2.1}{equation.A.2.3}}
\backcite {mcgaughey_quantitative_2004}{{13}{A.2.1}{equation.A.2.3}}
\backcite {henry_spectral_2008}{{13}{A.2.1}{equation.A.2.3}}
\backcite {goicochea_thermal_2010}{{13}{A.2.1}{equation.A.2.3}}
\backcite {shiomi_thermal_2011}{{13}{A.2.1}{equation.A.2.3}}
\backcite {rudin_real_1987}{{13}{A.2.1}{equation.A.2.3}}
\backcite {maruyama_molecular_2003}{{13}{A.2.2}{subsection.A.2.2}}
\backcite {shiomi_non-fourier_2006}{{13}{A.2.2}{subsection.A.2.2}}
\backcite {thomas_predicting_2010}{{13}{A.2.2}{subsection.A.2.2}}
\backcite {thomas_predicting_2010}{{13}{A.2.2}{subsection.A.2.2}}
\backcite {dove_introduction_1993}{{14}{A.2.2}{equation.A.2.4}}
\backcite {thomas_predicting_2010}{{14}{A.2.2}{equation.A.2.6}}
\backcite {shiomi_thermal_2011}{{14}{A.2.2}{equation.A.2.6}}
\backcite {thomas_predicting_2010}{{14}{A.2.2}{equation.A.2.6}}
\backcite {ong_reduction_2011}{{14}{A.2.2}{equation.A.2.6}}
\backcite {dove_introduction_1993}{{15}{A.3.1}{equation.A.3.7}}
\backcite {ashcroft_solid_1976}{{15}{A.3.1}{equation.A.3.9}}
\backcite {turney_predicting_2009}{{15}{A.3.1}{equation.A.3.9}}
\backcite {mcgaughey_quantitative_2004}{{15}{A.3.1}{equation.A.3.9}}
\backcite {sellan_size_2010}{{15}{A.3.1}{equation.A.3.9}}
\backcite {thomas_predicting_2010}{{15}{A.3.1}{equation.A.3.9}}
\backcite {dove_introduction_1993}{{15}{A.3.2}{subsection.A.3.2}}
\backcite {turney_predicting_2009}{{15}{A.3.2}{subsection.A.3.2}}
\backcite {mcgaughey_phonon_2006}{{15}{A.3.2}{subsection.A.3.2}}
\backcite {dove_introduction_1993}{{16}{A.3.2}{subsection.A.3.2}}
\backcite {ziman_electrons_2001}{{16}{A.3.3}{subsection.A.3.3}}
\backcite {mcquarrie_statistical_2000}{{16}{A.3.3}{equation.A.3.10}}
\backcite {mcgaughey_quantitative_2004}{{17}{A.3.3}{equation.A.3.10}}
\backcite {mcgaughey_quantitative_2004}{{17}{A.3.3}{equation.A.3.10}}
\backcite {goicochea_thermal_2010}{{17}{A.3.3}{equation.A.3.10}}
\backcite {thomas_water_2010}{{17}{A.3.4}{subsection.A.3.4}}
\backcite {shiomi_thermal_2011}{{17}{A.3.4}{subsection.A.3.4}}
\backcite {mcgaughey_quantitative_2004}{{17}{2}{Hfootnote.2}}
\backcite {turney_predicting_2009}{{18}{A.4.1}{subsection.A.4.1}}
\backcite {mcquarrie_statistical_2000}{{18}{A.4.1}{subsection.A.4.1}}
\backcite {mcgaughey_phonon_2004}{{18}{A.4.1}{subsection.A.4.1}}
\backcite {turney_predicting_2009}{{18}{A.4.1}{figure.A.2}}
\backcite {mcgaughey_phonon_2006}{{18}{A.4.1}{figure.A.2}}
\backcite {turney_predicting_2009}{{20}{A.1}{table.A.1}}
\backcite {turney_predicting_2009}{{20}{A.1}{table.A.1}}
\backcite {he_thermal_2011}{{20}{A.1}{table.A.1}}
\backcite {turney_predicting_2009}{{20}{A.4.1}{figure.A.3}}
\backcite {mcquarrie_statistical_2000}{{20}{A.4.1}{figure.A.3}}
\backcite {mcgaughey_quantitative_2004}{{20}{A.4.1}{figure.A.3}}
\backcite {turney_predicting_2009}{{20}{A.4.1}{figure.A.3}}
\backcite {stillinger_computer_1985}{{22}{A.4.2}{subsection.A.4.2}}
\backcite {plimpton_fast_1995}{{22}{A.4.2}{subsection.A.4.2}}
\backcite {gale_general_2003}{{22}{A.4.2}{subsection.A.4.2}}
\backcite {mcquarrie_statistical_2000}{{22}{A.4.2}{subsection.A.4.2}}
\backcite {mcgaughey_phonon_2004}{{22}{A.4.2}{subsection.A.4.2}}
\backcite {thomas_predicting_2010}{{23}{A.4.3}{subsection.A.4.3}}
\backcite {thomas_predicting_2010}{{23}{A.4.3}{subsection.A.4.3}}
\backcite {mcquarrie_statistical_2000}{{23}{A.4.3}{subsection.A.4.3}}
\backcite {thomas_predicting_2010}{{23}{A.4.3}{subsection.A.4.3}}
\backcite {mcgaughey_size-dependent_2011}{{24}{A.5}{section.A.5}}
\backcite {thomas_predicting_2010}{{24}{A.5}{section.A.5}}
\backcite {qiu_molecular_2011}{{24}{A.5}{section.A.5}}
\backcite {thomas_predicting_2010}{{24}{A.5}{section.A.5}}
\backcite {shiomi_thermal_2011}{{24}{A.5}{section.A.5}}
\backcite {wallace_thermodynamics_1972}{{24}{A.6}{section.A.6}}
\backcite {dove_introduction_1993}{{24}{A.6}{section.A.6}}
\backcite {rudin_real_1987}{{25}{A.6}{equation.A.6.14}}
\backcite {ladd_lattice_1986}{{25}{A.6}{equation.A.6.16}}
\backcite {maradudin_scattering_1962}{{25}{A.6}{equation.A.6.16}}
\backcite {mcquarrie_statistical_2000}{{25}{A.6}{equation.A.6.17}}
\backcite {turney_predicting_2009}{{26}{A.6}{equation.A.6.18}}
\backcite {he_thermal_2011}{{26}{A.6}{equation.A.6.18}}
\backcite {ladd_lattice_1986}{{26}{A.6}{equation.A.6.18}}
\backcite {mcgaughey_quantitative_2004}{{26}{A.6}{equation.A.6.18}}
\backcite {henry_spectral_2008}{{26}{A.6}{equation.A.6.18}}
\backcite {goicochea_thermal_2010}{{26}{A.6}{equation.A.6.18}}
\backcite {shiomi_thermal_2011}{{26}{A.6}{equation.A.6.18}}
\backcite {rudin_real_1987}{{26}{A.6}{equation.A.6.18}}
\backcite {srivastava_physics_1990}{{26}{A.6}{equation.A.6.18}}
\backcite {wallace_thermodynamics_1972}{{26}{A.6}{equation.A.6.18}}
\backcite {dove_introduction_1993}{{26}{A.6}{equation.A.6.18}}
\backcite {wallace_thermodynamics_1972}{{26}{A.6}{equation.A.6.18}}
\backcite {rudin_real_1987}{{27}{A.6}{equation.A.6.26}}
\backcite {maruyama_molecular_2003}{{28}{A.7}{section.A.7}}
\backcite {thomas_predicting_2010}{{28}{A.7}{section.A.7}}
\backcite {qiu_molecular_2011}{{28}{A.7}{section.A.7}}
\backcite {shiomi_thermal_2011}{{28}{A.7}{section.A.7}}
\backcite {turney_predicting_2009}{{28}{A.8}{section.A.8}}
\backcite {he_thermal_2011}{{28}{A.8}{section.A.8}}
\backcite {turney_predicting_2009}{{29}{A.6}{figure.A.6}}
\backcite {he_thermal_2011}{{29}{A.6}{figure.A.6}}
\backcite {turney_predicting_2009}{{29}{A.6}{figure.A.6}}
\backcite {turney_predicting_2009}{{29}{A.8}{equation.A.8.36}}
\backcite {sellan_size_2010}{{29}{A.8}{equation.A.8.36}}
\backcite {sinha_scattering_2005}{{35}{B.1.12}{subsection.B.1.12}}
