\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xi}{(document)}{Doc-Start}}}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{xiii}{(document)}{Doc-Start}}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicting properties of alloys}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vibrational Mean Free Paths in Amorphous Materials}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Origin of the Exceptionally-Low Thermal Conductivity of Fullerene-Derived PCBM thin films}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cahill_nanoscale_2003,mcconnell_thermal_2005,srivastava_physics_1990,wallace_thermodynamics_1972,maradudin_dynamical_1974,dove_introduction_1993}
\citation{wallace_thermodynamics_1972,srivastava_physics_1990,broido_intrinsic_2007,esfarjani_heat_2011,cahill_nanoscale_2003}
\citation{asheghi_phonon-boundary_1997,balandin_significant_1998,lee_heat_1997,tian_importance_2011,hochbaum_enhanced_2008,martin_impact_2009,he_thermal_2011,hopkins_reduction_2011,landry_complex_2008,mcgaughey_size-independent_2011,landry_effect_2009,landry_thermal_2009,landry_effect_2010}
\citation{callaway_model_1959,holland_analysis_1963,mcgaughey_size-dependent_2011}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,landry_complex_2008,schelling_comparison_2002,sellan_size_2010,esfarjani_heat_2011,turney_predicting_2009}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,mcgaughey_size-dependent_2011,sellan_size_2010,esfarjani_heat_2011,turney_predicting_2009,he_thermal_2011}
\citation{maradudin_scattering_1962,wallace_thermodynamics_1972,ladd_lattice_1986,dove_introduction_1993,turney_predicting_2009,turney_assesing_2009}
\citation{turney_predicting_2009,esfarjani_heat_2011,wallace_thermodynamics_1972,srivastava_physics_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vibrational Lifetimes from Molecular Dynamics}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section_Introduction}{{A.1}{11}{Introduction\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{11}{section.A.1}}
\@writefile{brf}{\backcite{cahill_nanoscale_2003}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcconnell_thermal_2005}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{cahill_nanoscale_2003}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{broido_intrinsic_2007}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{asheghi_phonon-boundary_1997}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{balandin_significant_1998}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{lee_heat_1997}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{tian_importance_2011}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{hochbaum_enhanced_2008}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{martin_impact_2009}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{hopkins_reduction_2011}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_complex_2008}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_effect_2009}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_thermal_2009}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_effect_2010}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{callaway_model_1959}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{holland_analysis_1963}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_size-dependent_2011}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{landry_complex_2008}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{schelling_comparison_2002}{{11}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{11}{A.1}{section.A.1}}}
\citation{wallace_thermodynamics_1972,srivastava_physics_1990,turney_predicting_2009,esfarjani_heat_2011}
\citation{mcgaughey_quantitative_2004,esfarjani_heat_2011}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,goicochea_thermal_2010,he_thermal_2011}
\citation{maruyama_molecular_2003,shiomi_non-fourier_2006,thomas_predicting_2010}
\citation{maruyama_molecular_2003}
\citation{thomas_predicting_2010}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\citation{qiu_molecular_2011}
\citation{shiomi_thermal_2011}
\citation{dekoker_thermal_2009}
\citation{hori_mode-dependent_2012}
\citation{ladd_lattice_1986,turney_predicting_2009}
\citation{thomas_predicting_2010}
\citation{ashcroft_solid_1976}
\citation{stillinger_computer_1985}
\citation{brenner_second_2002}
\citation{maradudin_dynamical_1974,wallace_thermodynamics_1972,dove_introduction_1993,srivastava_physics_1990}
\@writefile{brf}{\backcite{turney_predicting_2009}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_size-dependent_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{maradudin_scattering_1962}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{esfarjani_heat_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{henry_spectral_2008}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{shiomi_non-fourier_2006}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ong_reduction_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{qiu_molecular_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{hori_mode-dependent_2012}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{12}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{stillinger_computer_1985}{{12}{A.1}{section.A.1}}}
\citation{dove_introduction_1993}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,goicochea_thermal_2010,he_thermal_2011}
\citation{rudin_real_1987,shiomi_thermal_2011}
\citation{maruyama_molecular_2003,shiomi_non-fourier_2006,thomas_predicting_2010}
\citation{thomas_predicting_2010}
\citation{dove_introduction_1993}
\newlabel{S:Section_NMD}{{A.2}{13}{Phonon Spectral Energy Density\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Phonon Spectral Energy Density}{13}{section.A.2}}
\newlabel{S:Subsection_NMD}{{A.2.1}{13}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}As Derived from Normal Mode Coordinates, $\Phi $}{13}{subsection.A.2.1}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{13}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{13}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{13}{A.2.1}{subsection.A.2.1}}}
\newlabel{E:Lorentzian_NMD}{{A.1}{13}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{equation.A.2.1}{}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{13}{A.2.1}{equation.A.2.1}}}
\newlabel{A:E:qdot_HLD}{{A.2}{13}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{equation.A.2.2}{}}
\newlabel{A:E:Lorentzian_NMD}{{A.3}{13}{As Derived from Normal Mode Coordinates, $\Phi $\relax }{equation.A.2.3}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{henry_spectral_2008}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{13}{A.2.1}{equation.A.2.3}}}
\@writefile{brf}{\backcite{rudin_real_1987}{{13}{A.2.1}{equation.A.2.3}}}
\newlabel{S:Subsection_Proposed_SED}{{A.2.2}{13}{Alternative Formulation, $\Phi '$\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Alternative Formulation, $\Phi '$}{13}{subsection.A.2.2}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{13}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{shiomi_non-fourier_2006}{{13}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{13}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{13}{A.2.2}{subsection.A.2.2}}}
\newlabel{Lorentzian_SED}{{A.4}{13}{Alternative Formulation, $\Phi '$\relax }{equation.A.2.4}{}}
\citation{thomas_predicting_2010}
\citation{shiomi_thermal_2011}
\citation{thomas_predicting_2010}
\citation{ong_reduction_2011}
\citation{dove_introduction_1993}
\@writefile{brf}{\backcite{dove_introduction_1993}{{14}{A.2.2}{equation.A.2.4}}}
\newlabel{E:udot_HLD}{{A.5}{14}{Alternative Formulation, $\Phi '$\relax }{equation.A.2.5}{}}
\newlabel{SED}{{A.6}{14}{Alternative Formulation, $\Phi '$\relax }{equation.A.2.6}{}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{14}{A.2.2}{equation.A.2.6}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{14}{A.2.2}{equation.A.2.6}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{14}{A.2.2}{equation.A.2.6}}}
\@writefile{brf}{\backcite{ong_reduction_2011}{{14}{A.2.2}{equation.A.2.6}}}
\newlabel{Section_Comp}{{A.3}{14}{Computational Details\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computational Details}{14}{section.A.3}}
\newlabel{Subsection_Comp_Details_1}{{A.3.1}{14}{Allowed Wavevectors\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Allowed Wavevectors}{14}{subsection.A.3.1}}
\newlabel{crys_pos}{{A.7}{14}{Allowed Wavevectors\relax }{equation.A.3.7}{}}
\citation{ashcroft_solid_1976}
\citation{mcgaughey_quantitative_2004,turney_predicting_2009,sellan_size_2010}
\citation{thomas_predicting_2010}
\citation{dove_introduction_1993}
\citation{mcgaughey_phonon_2006,turney_predicting_2009}
\citation{dove_introduction_1993}
\@writefile{brf}{\backcite{dove_introduction_1993}{{15}{A.3.1}{equation.A.3.7}}}
\newlabel{crys_pos2}{{A.8}{15}{Allowed Wavevectors\relax }{equation.A.3.8}{}}
\newlabel{crys_pos3}{{A.9}{15}{Allowed Wavevectors\relax }{equation.A.3.9}{}}
\@writefile{brf}{\backcite{ashcroft_solid_1976}{{15}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{15}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{15}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{15}{A.3.1}{equation.A.3.9}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{15}{A.3.1}{equation.A.3.9}}}
\newlabel{Subsection_Comp_Details_2}{{A.3.2}{15}{Phonon Lifetimes and Frequencies\relax }{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Phonon Lifetimes and Frequencies}{15}{subsection.A.3.2}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{15}{A.3.2}{subsection.A.3.2}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{15}{A.3.2}{subsection.A.3.2}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2006}{{15}{A.3.2}{subsection.A.3.2}}}
\citation{ziman_electrons_2001}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{mcgaughey_quantitative_2004}
\citation{goicochea_thermal_2010}
\citation{mcgaughey_quantitative_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The SED (using $\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic (TA) polarizations and one longitudinal acoustic (LA) polarization. When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of polarizations. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes, which are inversely proportional to $\Gamma $ are provided in the legend.}}{16}{figure.A.1}}
\newlabel{F:LJ_FIT_PEAK}{{A.1}{16}{The SED (using $\Phi $) for the first three polarizations at the wavevector $[\pi /4a,\pi /4a,\pi /4a]$ for LJ argon at a temperature of 20 K. There are two degenerate transverse acoustic (TA) polarizations and one longitudinal acoustic (LA) polarization. When fitting the SED, the different polarizations can be fit individually using single Lorentzian peaks or as a superposition of polarizations. Here the two peaks are fit individually with $\Phi $ plotted as a superposition. The predicted lifetimes, which are inversely proportional to $\Gamma $ are provided in the legend}{figure.A.1}{}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{16}{A.3.2}{subsection.A.3.2}}}
\newlabel{Subsection_Comp_Details_3}{{A.3.3}{16}{Thermal Conductivity\relax }{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Thermal Conductivity}{16}{subsection.A.3.3}}
\@writefile{brf}{\backcite{ziman_electrons_2001}{{16}{A.3.3}{subsection.A.3.3}}}
\newlabel{E-size:k_bulk}{{A.10}{16}{Thermal Conductivity\relax }{equation.A.3.10}{}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{16}{A.3.3}{equation.A.3.10}}}
\citation{thomas_water_2010}
\citation{shiomi_thermal_2011}
\citation{LAMMPS}
\citation{GULP}
\citation{turney_predicting_2009}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{17}{A.3.3}{equation.A.3.10}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{17}{A.3.3}{equation.A.3.10}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{17}{A.3.3}{equation.A.3.10}}}
\newlabel{Subsection_Comp_Details_4}{{A.3.4}{17}{Computational Cost\relax }{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Computational Cost}{17}{subsection.A.3.4}}
\@writefile{brf}{\backcite{thomas_water_2010}{{17}{A.3.4}{subsection.A.3.4}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{17}{A.3.4}{subsection.A.3.4}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{17}{2}{Hfootnote.2}}}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_phonon_2004}
\citation{mcgaughey_phonon_2006,turney_predicting_2009}
\newlabel{S:Section_Prop}{{A.4}{18}{Case Studies\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Case Studies}{18}{section.A.4}}
\newlabel{S:Subsection_prop_LJ}{{A.4.1}{18}{Lennard-Jones Argon\relax }{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lennard-Jones Argon}{18}{subsection.A.4.1}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{18}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{18}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2004}{{18}{A.4.1}{subsection.A.4.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{18}{A.4.1}{figure.A.2}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2006}{{18}{A.4.1}{figure.A.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually.}}{19}{figure.A.2}}
\newlabel{F:PEAK_COMPARE}{{A.2}{19}{The phonon spectral energy density ($\Phi $) is plotted as larger blue circles. The proposed alternative expression for the phonon spectral energy density ($\Phi '$) is plotted as smaller green points. The wavevector is ($\pi /2a$,0,0). Note that peak broadening at higher temperatures and frequencies above $10$ rads/ps can force peaks close in frequency for $\Phi '$ to be fit as a single Lorentzian function. $\Phi $ does not suffer from this issue since the broadened peaks can be fit individually}{figure.A.2}{}}
\citation{turney_predicting_2009}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_quantitative_2004}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{stillinger_computer_1985}
\citation{plimpton_fast_1995}
\citation{gale_general_2003}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Thermal conductivity values in W/m-K predicted using the $\Phi $, $\Phi '$, and Green-Kubo methods. The predictions for $\Phi $ and Green-Kubo for the LJ system are in good agreement with those from other atomistic simulation methods \cite  {turney_predicting_2009} while those from $\Phi '$ differ and show no consistent behavior. The uncertainties in the predicted thermal conductivities for $\Phi $ and $\Phi '$ come predominantly from the finite simulation-size scaling procedure (see Ref. \cite  {turney_predicting_2009,he_thermal_2011}), where the phonon properties and thermal conductivity are predicted for increasing system sizes ($N_1=N_2=N_3$) to extrapolate a bulk thermal conductivity. For SW silicon and the CNT, the extrapolation procedure is not performed. }}{20}{table.A.1}}
\newlabel{T:cond_table}{{A.1}{20}{Thermal conductivity values in W/m-K predicted using the $\Phi $, $\Phi '$, and Green-Kubo methods. The predictions for $\Phi $ and Green-Kubo for the LJ system are in good agreement with those from other atomistic simulation methods \cite {turney_predicting_2009} while those from $\Phi '$ differ and show no consistent behavior. The uncertainties in the predicted thermal conductivities for $\Phi $ and $\Phi '$ come predominantly from the finite simulation-size scaling procedure (see Ref. \cite {turney_predicting_2009,he_thermal_2011}), where the phonon properties and thermal conductivity are predicted for increasing system sizes ($N_1=N_2=N_3$) to extrapolate a bulk thermal conductivity. For SW silicon and the CNT, the extrapolation procedure is not performed}{table.A.1}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{20}{A.1}{table.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{20}{A.1}{table.A.1}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{20}{A.1}{table.A.1}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{20}{A.4.1}{figure.A.3}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{20}{A.4.1}{figure.A.3}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{20}{A.4.1}{figure.A.3}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{20}{A.4.1}{figure.A.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter.}}{21}{figure.A.3}}
\newlabel{F:FREQ_LIFE_LJ}{{A.3}{21}{Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega ^{'}$ and $\tau ^{'}$) for LJ argon at temperatures of (a) 5 K, (b) 20 K, and (c) 40 K. The phonon frequencies agree well at all three temperatures, while the phonon lifetimes show large scatter}{figure.A.3}{}}
\citation{mcquarrie_statistical_2000}
\citation{mcgaughey_phonon_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{22}{figure.A.4}}
\newlabel{F:FREQ_LIFE_Si}{{A.4}{22}{Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega $ and $\tau $) and $\Phi '$ ($\omega '$ and $\tau '$) for SW silicon. The phonon frequencies agree well, while the phonon lifetimes show large scatter}{figure.A.4}{}}
\newlabel{S:Subsection_prop_SW}{{A.4.2}{22}{Stillinger-Weber Silicon\relax }{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Stillinger-Weber Silicon}{22}{subsection.A.4.2}}
\@writefile{brf}{\backcite{stillinger_computer_1985}{{22}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{plimpton_fast_1995}{{22}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{gale_general_2003}{{22}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{22}{A.4.2}{subsection.A.4.2}}}
\@writefile{brf}{\backcite{mcgaughey_phonon_2004}{{22}{A.4.2}{subsection.A.4.2}}}
\citation{thomas_predicting_2010}
\citation{brenner_second_2002}
\citation{thomas_predicting_2010}
\citation{mcquarrie_statistical_2000}
\citation{thomas_predicting_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter.}}{23}{figure.A.5}}
\newlabel{F:FREQ_LIFE_CNT}{{A.5}{23}{Comparison of the phonon frequencies and lifetimes predicted using $\Phi $ ($\omega ,\tau $) and $\Phi '$ ($\omega ',\tau '$) for a (8,8) CNT modeled using the REBO potential. The phonon frequencies agree well, while the phonon lifetimes show large scatter}{figure.A.5}{}}
\newlabel{S:Subsection_prop_CNT}{{A.4.3}{23}{Carbon Nanotube\relax }{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Carbon Nanotube}{23}{subsection.A.4.3}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{23}{A.4.3}{subsection.A.4.3}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{23}{A.4.3}{subsection.A.4.3}}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{23}{A.4.3}{subsection.A.4.3}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{23}{A.4.3}{subsection.A.4.3}}}
\citation{mcgaughey_size-dependent_2011}
\citation{thomas_predicting_2010}
\citation{dekoker_thermal_2009,qiu_molecular_2011}
\citation{thomas_predicting_2010,shiomi_thermal_2011}
\citation{wallace_thermodynamics_1972,dove_introduction_1993}
\newlabel{Section_Conclusions}{{A.5}{24}{Summary\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Summary}{24}{section.A.5}}
\@writefile{brf}{\backcite{mcgaughey_size-dependent_2011}{{24}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{24}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{qiu_molecular_2011}{{24}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{24}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{24}{A.5}{section.A.5}}}
\newlabel{Appendix_A}{{A.6}{24}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Derivation of Phonon Spectral Energy Density, $\Phi $}{24}{section.A.6}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{24}{A.6}{section.A.6}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{24}{A.6}{section.A.6}}}
\newlabel{E:H_HLD}{{A.11}{24}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.11}{}}
\citation{rudin_real_1987}
\citation{maradudin_scattering_1962,ladd_lattice_1986}
\citation{mcquarrie_statistical_2000}
\citation{ladd_lattice_1986,mcgaughey_quantitative_2004,henry_spectral_2008,turney_predicting_2009,goicochea_thermal_2010,he_thermal_2011}
\citation{rudin_real_1987,shiomi_thermal_2011}
\newlabel{E:q_HLD}{{A.12}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.12}{}}
\newlabel{E:qdot_HLD}{{A.13}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.13}{}}
\newlabel{A:E:ave_T_t}{{A.14}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.14}{}}
\@writefile{brf}{\backcite{rudin_real_1987}{{25}{A.6}{equation.A.6.14}}}
\newlabel{E:ave_T_w1}{{A.15}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.15}{}}
\newlabel{E:Lorentzian_NMD_2}{{A.16}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.16}{}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{25}{A.6}{equation.A.6.16}}}
\@writefile{brf}{\backcite{maradudin_scattering_1962}{{25}{A.6}{equation.A.6.16}}}
\newlabel{E:lifetime}{{A.17}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.17}{}}
\@writefile{brf}{\backcite{mcquarrie_statistical_2000}{{25}{A.6}{equation.A.6.17}}}
\newlabel{E:Lorentzian_NMD}{{A.18}{25}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.18}{}}
\citation{maradudin_dynamical_1974,wallace_thermodynamics_1972,dove_introduction_1993,srivastava_physics_1990}
\citation{wallace_thermodynamics_1972}
\@writefile{brf}{\backcite{turney_predicting_2009}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{ladd_lattice_1986}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{mcgaughey_quantitative_2004}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{henry_spectral_2008}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{goicochea_thermal_2010}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{rudin_real_1987}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{srivastava_physics_1990}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{dove_introduction_1993}{{26}{A.6}{equation.A.6.18}}}
\@writefile{brf}{\backcite{wallace_thermodynamics_1972}{{26}{A.6}{equation.A.6.18}}}
\newlabel{A:E:q_A}{{A.19}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.19}{}}
\newlabel{A:E:qdot_A}{{A.20}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.20}{}}
\newlabel{A:E:q_A_SS}{{A.21}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.21}{}}
\newlabel{A:E:q_A_T}{{A.22}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.22}{}}
\newlabel{A:E:qdot_A_SS}{{A.23}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.23}{}}
\newlabel{E:qdot_A_T}{{A.24}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.24}{}}
\newlabel{A:E:qdot_A_kvbat}{{A.25}{26}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.25}{}}
\citation{rudin_real_1987}
\newlabel{A:E:ave_T_t}{{A.26}{27}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.26}{}}
\@writefile{brf}{\backcite{rudin_real_1987}{{27}{A.6}{equation.A.6.26}}}
\newlabel{A:E:ave_T_w1}{{A.27}{27}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.27}{}}
\newlabel{A:E:ave_T_w_int}{{A.28}{27}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.28}{}}
\newlabel{A:E:ave_T_w_approx}{{A.29}{27}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.29}{}}
\newlabel{A:E:Lorentzian_NMD}{{A.30}{27}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.30}{}}
\newlabel{A:E:C_0}{{A.31}{27}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.31}{}}
\citation{turneythesis}
\citation{maruyama_molecular_2003,dekoker_thermal_2009,thomas_predicting_2010,qiu_molecular_2011,shiomi_thermal_2011}
\citation{turney_predicting_2009,he_thermal_2011}
\newlabel{A:E:equipartition}{{A.32}{28}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.32}{}}
\newlabel{A:E:equipartition}{{A.33}{28}{Derivation of Phonon Spectral Energy Density, $\Phi $\relax }{equation.A.6.33}{}}
\newlabel{Appendix_B}{{A.7}{28}{Interpretation of $\Phi '$\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Interpretation of $\Phi '$}{28}{section.A.7}}
\@writefile{brf}{\backcite{maruyama_molecular_2003}{{28}{A.7}{section.A.7}}}
\@writefile{brf}{\backcite{thomas_predicting_2010}{{28}{A.7}{section.A.7}}}
\@writefile{brf}{\backcite{qiu_molecular_2011}{{28}{A.7}{section.A.7}}}
\@writefile{brf}{\backcite{shiomi_thermal_2011}{{28}{A.7}{section.A.7}}}
\newlabel{E:qdot_A_SS}{{A.34}{28}{Interpretation of $\Phi '$\relax }{equation.A.7.34}{}}
\newlabel{Delta_SED}{{A.35}{28}{Interpretation of $\Phi '$\relax }{equation.A.7.35}{}}
\newlabel{Appendix_C}{{A.8}{28}{Finite Simulation-Size Scaling for Thermal Conductivity\relax }{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Finite Simulation-Size Scaling for Thermal Conductivity}{28}{section.A.8}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{28}{A.8}{section.A.8}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{28}{A.8}{section.A.8}}}
\citation{turney_predicting_2009,sellan_size_2010}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\citation{turney_predicting_2009,he_thermal_2011}
\citation{turney_predicting_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. (a) The finite simulation-size scaling extrapolation \cite  {turney_predicting_2009,he_thermal_2011} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods,\cite  {turney_predicting_2009} while those from $\Phi '$ differ (see Table \ref  {T:cond_table}).}}{29}{figure.A.6}}
\newlabel{F:LJ_COND}{{A.6}{29}{Thermal conductivity predictions for LJ argon calculated using phonon lifetimes predicted by $\Phi $ and $\Phi '$. (a) The finite simulation-size scaling extrapolation \cite {turney_predicting_2009,he_thermal_2011} is used to compare the results to bulk predictions made using the Green-Kubo method. (b) The bulk results for $\Phi $ and Green-Kubo are in good agreement temperatures of $20$ and $40$ K with those of other atomistic simulation methods,\cite {turney_predicting_2009} while those from $\Phi '$ differ (see Table \ref {T:cond_table})}{figure.A.6}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{29}{A.6}{figure.A.6}}}
\@writefile{brf}{\backcite{he_thermal_2011}{{29}{A.6}{figure.A.6}}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{29}{A.6}{figure.A.6}}}
\newlabel{k_size}{{A.36}{29}{Finite Simulation-Size Scaling for Thermal Conductivity\relax }{equation.A.8.36}{}}
\@writefile{brf}{\backcite{turney_predicting_2009}{{29}{A.8}{equation.A.8.36}}}
\@writefile{brf}{\backcite{sellan_size_2010}{{29}{A.8}{equation.A.8.36}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Setting Up Computing Environment}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Setting Up Computing Environment}{31}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Setting Up Computing Environment}{31}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Setting Up Computing Environment}{31}{subsection.B.1.2}}
\newlabel{some-code}{{B.1}{31}{Some Code\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Some Code}{31}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Preparing Journal Articles and Thesis}{32}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Coding Languages}{32}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Compiled versus Interpreted}{32}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Case-study 1: LJ Argon Molecular Dynamics}{33}{subsection.B.1.6}}
\newlabel{some-code}{{B.2}{33}{Some Code\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Some Code}{33}{lstlisting.B.2}}
\newlabel{some-code}{{B.3}{33}{Some Code\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Some Code}{33}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Case-study 1: LJ Dispersion}{33}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Case-study 1: Allen-Feldman Diffusivity Calculation}{33}{subsection.B.1.8}}
\newlabel{some-code}{{B.4}{33}{Some Code\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Some Code}{33}{lstlisting.B.4}}
\newlabel{some-code}{{B.5}{34}{Some Code\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Some Code}{34}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Online Resources}{34}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Latex Resources}{34}{subsection.B.1.10}}
\citation{sinha_scattering_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Google Searching}{35}{subsection.B.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Symmetry Discussion}{35}{subsection.B.1.12}}
\@writefile{brf}{\backcite{sinha_scattering_2005}{{35}{B.1.12}{subsection.B.1.12}}}
\@writefile{toc}{\contentsline {subsubsection}{KPT symmetries}{35}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}Normal Mode Decomposition}{35}{subsection.B.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Eigvec mapping}{35}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}VC-NMD versus Gamma-NMD}{35}{subsection.B.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Computability}{35}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unsorted}{35}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Perspectives}{36}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Preparing Journal Articles}{36}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Scaling Calculations}{36}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Plottable Code}{37}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Scaling into Multi-CPU Dimension}{37}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Python w/o shared Memory}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Python w/ shared Memory (Parallel Python)}{37}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Compiled Code w/ Python Wrapper: Fortran and C++}{37}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Importance of Open-Source Code}{37}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Redundancy}{37}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Code Development}{37}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Experiment Pre-dating Simulation}{37}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Experiment Pre-dating Simulation}{38}{subsection.B.5.4}}
\bibstyle{unsrt}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-060313}
\bibcite{turney_predicting_2009}{{1}{}{{}}{{}}}
\bibcite{he_thermal_2011}{{2}{}{{}}{{}}}
\bibcite{cahill_nanoscale_2003}{{3}{}{{}}{{}}}
\bibcite{mcconnell_thermal_2005}{{4}{}{{}}{{}}}
\bibcite{srivastava_physics_1990}{{5}{}{{}}{{}}}
\bibcite{wallace_thermodynamics_1972}{{6}{}{{}}{{}}}
\bibcite{dove_introduction_1993}{{7}{}{{}}{{}}}
\bibcite{broido_intrinsic_2007}{{8}{}{{}}{{}}}
\bibcite{esfarjani_heat_2011}{{9}{}{{}}{{}}}
\bibcite{asheghi_phonon-boundary_1997}{{10}{}{{}}{{}}}
\bibcite{balandin_significant_1998}{{11}{}{{}}{{}}}
\bibcite{lee_heat_1997}{{12}{}{{}}{{}}}
\bibcite{tian_importance_2011}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hochbaum_enhanced_2008}{{14}{}{{}}{{}}}
\bibcite{martin_impact_2009}{{15}{}{{}}{{}}}
\bibcite{hopkins_reduction_2011}{{16}{}{{}}{{}}}
\bibcite{landry_complex_2008}{{17}{}{{}}{{}}}
\bibcite{landry_effect_2009}{{18}{}{{}}{{}}}
\bibcite{landry_thermal_2009}{{19}{}{{}}{{}}}
\bibcite{landry_effect_2010}{{20}{}{{}}{{}}}
\bibcite{callaway_model_1959}{{21}{}{{}}{{}}}
\bibcite{holland_analysis_1963}{{22}{}{{}}{{}}}
\bibcite{mcgaughey_size-dependent_2011}{{23}{}{{}}{{}}}
\bibcite{ladd_lattice_1986}{{24}{}{{}}{{}}}
\bibcite{mcgaughey_quantitative_2004}{{25}{}{{}}{{}}}
\bibcite{schelling_comparison_2002}{{26}{}{{}}{{}}}
\bibcite{sellan_size_2010}{{27}{}{{}}{{}}}
\bibcite{maradudin_scattering_1962}{{28}{}{{}}{{}}}
\bibcite{henry_spectral_2008}{{29}{}{{}}{{}}}
\bibcite{goicochea_thermal_2010}{{30}{}{{}}{{}}}
\bibcite{maruyama_molecular_2003}{{31}{}{{}}{{}}}
\bibcite{shiomi_non-fourier_2006}{{32}{}{{}}{{}}}
\bibcite{thomas_predicting_2010}{{33}{}{{}}{{}}}
\bibcite{ong_reduction_2011}{{34}{}{{}}{{}}}
\bibcite{qiu_molecular_2011}{{35}{}{{}}{{}}}
\bibcite{shiomi_thermal_2011}{{36}{}{{}}{{}}}
\bibcite{hori_mode-dependent_2012}{{37}{}{{}}{{}}}
\bibcite{ashcroft_solid_1976}{{38}{}{{}}{{}}}
\bibcite{stillinger_computer_1985}{{39}{}{{}}{{}}}
\bibcite{rudin_real_1987}{{40}{}{{}}{{}}}
\bibcite{mcgaughey_phonon_2006}{{41}{}{{}}{{}}}
\bibcite{ziman_electrons_2001}{{42}{}{{}}{{}}}
\bibcite{mcquarrie_statistical_2000}{{43}{}{{}}{{}}}
\bibcite{thomas_water_2010}{{44}{}{{}}{{}}}
\bibcite{mcgaughey_phonon_2004}{{45}{}{{}}{{}}}
\bibcite{plimpton_fast_1995}{{46}{}{{}}{{}}}
\bibcite{gale_general_2003}{{47}{}{{}}{{}}}
\bibcite{sinha_scattering_2005}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
