This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmuthesis_jlarkin.aux
The style file: unsrt.bst
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-060313.bib
Warning--I didn't find a database entry for "beltukov_ioffe_2013"
Warning--I didn't find a database entry for "vc_fn1"
Warning--I didn't find a database entry for "vc_fn2"
Warning--I didn't find a database entry for "vc_fn4"
Warning--I didn't find a database entry for "vc_fn5"
Warning--I didn't find a database entry for "maradudin_dynamical_1974"
Warning--I didn't find a database entry for "mcgaughey_size-independent_2011"
Warning--I didn't find a database entry for "turney_assesing_2009"
Warning--I didn't find a database entry for "dekoker_thermal_2009"
Warning--I didn't find a database entry for "brenner_second_2002"
Warning--I didn't find a database entry for "LAMMPS"
Warning--I didn't find a database entry for "GULP"
Warning--I didn't find a database entry for "turneythesis"
Warning--I didn't find a database entry for "peierls_"
Warning--I didn't find a database entry for "ziman"
Warning--I didn't find a database entry for "wallace_thermodynamics_1976"
Warning--I didn't find a database entry for "srivastava_1990"
Warning--I didn't find a database entry for "dove_lattice_1993"
Warning--I didn't find a database entry for "griffiths_introduction_1995"
Warning--I didn't find a database entry for "martin_electronic_2004"
Warning--I didn't find a database entry for "mcquarrie_mathematical_2003"
Warning--I didn't find a database entry for "moin_fundamentals_2010"
You've used 113 entries,
            1791 wiz_defined-function locations,
            1071 strings with 23926 characters,
and the built_in function-call counts, 28832 in all, are:
= -- 2431
> -- 1303
< -- 1
+ -- 479
- -- 366
* -- 2423
:= -- 4653
add.period$ -- 340
call.type$ -- 113
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1023
empty$ -- 2843
format.name$ -- 366
if$ -- 6227
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 119
newline$ -- 568
num.names$ -- 113
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 2910
swap$ -- 120
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 210
width$ -- 116
write$ -- 1239
(There were 22 warnings)
