\backcite {momma_vesta:_2008}{{ix}{(document)}{Doc-Start}}
\backcite {taraskin_determination_1999}{{ix}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{ix}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{ix}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{ix}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xi}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xi}{(document)}{Doc-Start}}
\backcite {graebner_phonon_1986}{{4}{2.1}{section.2.1}}
\backcite {cahill_lattice_1988}{{4}{2.1}{section.2.1}}
\backcite {lu_thermal_1992}{{4}{2.1}{section.2.1}}
\backcite {chen_recent_2003}{{4}{2.1}{section.2.1}}
\backcite {clarke_thermal_2005}{{4}{2.1}{section.2.1}}
\backcite {snyder_complex_2008}{{4}{2.1}{section.2.1}}
\backcite {minnich_bulk_2009}{{4}{2.1}{section.2.1}}
\backcite {toberer_phonon_2011}{{4}{2.1}{section.2.1}}
\backcite {zebarjadi_perspectives_2012}{{4}{2.1}{section.2.1}}
\backcite {schiffres_gas_2012}{{4}{2.1}{section.2.1}}
\backcite {tamura_isotope_1983}{{4}{2.1}{section.2.1}}
\backcite {lindsay_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {abeles_thermal_1962}{{4}{2.1}{section.2.1}}
\backcite {abeles_lattice_1963}{{4}{2.1}{section.2.1}}
\backcite {ziman_electrons_2001}{{4}{2.1}{section.2.1}}
\backcite {feldman_thermal_1993}{{4}{2.1}{section.2.1}}
\backcite {allen_diffusons_1999}{{4}{2.1}{section.2.1}}
\backcite {lindsay_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {broido_intrinsic_2007}{{4}{2.1}{section.2.1}}
\backcite {ward_intrinsic_2010}{{4}{2.1}{section.2.1}}
\backcite {garg_role_2011}{{4}{2.1}{section.2.1}}
\backcite {shiga_microscopic_2012}{{4}{2.1}{section.2.1}}
\backcite {tian_phonon_2012}{{4}{2.1}{section.2.1}}
\backcite {shiomi_thermal_2011}{{4}{2.1}{section.2.1}}
\backcite {esfarjani_heat_2011}{{4}{2.1}{section.2.1}}
\backcite {li_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {luckyanova_coherent_2012}{{4}{2.1}{section.2.1}}
\backcite {lindsay_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {garg_role_2011}{{4}{2.1}{section.2.1}}
\backcite {tian_phonon_2012}{{4}{2.1}{section.2.1}}
\backcite {li_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {ward_ab_2009}{{4}{2.1}{section.2.1}}
\backcite {bao_first-principles_2012}{{4}{2.1}{section.2.1}}
\backcite {sosso_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {abeles_lattice_1963}{{4}{2.1}{section.2.1}}
\backcite {tamura_isotope_1983}{{4}{2.1}{section.2.1}}
\backcite {lindsay_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {abeles_lattice_1963}{{4}{2.1}{section.2.1}}
\backcite {garg_role_2011}{{4}{2.1}{section.2.1}}
\backcite {tian_phonon_2012}{{4}{2.1}{section.2.1}}
\backcite {lindsay_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {garg_role_2011}{{4}{2.1}{section.2.1}}
\backcite {li_thermal_2012}{{4}{2.1}{section.2.1}}
\backcite {tian_phonon_2012}{{4}{2.1}{section.2.1}}
\backcite {ashcroft_solid_1976}{{4}{2.1}{section.2.1}}
\backcite {stillinger_computer_1985}{{4}{2.1}{section.2.1}}
\backcite {ziman_electrons_2001}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {ziman_electrons_2001}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {broido_intrinsic_2007}{{5}{2.2.1}{equation.2.2.1}}
\backcite {ward_intrinsic_2010}{{5}{2.2.1}{equation.2.2.1}}
\backcite {garg_role_2011}{{5}{2.2.1}{equation.2.2.1}}
\backcite {lindsay_thermal_2012}{{5}{2.2.1}{equation.2.2.1}}
\backcite {ward_ab_2009}{{5}{2.2.1}{equation.2.2.1}}
\backcite {mcquarrie_statistical_2000}{{5}{2.2.1}{equation.2.2.1}}
\backcite {mcgaughey_quantitative_2004}{{5}{2.2.1}{equation.2.2.1}}
\backcite {goicochea_thermal_2010}{{5}{2.2.1}{equation.2.2.1}}
\backcite {allen_thermal_1993}{{5}{2.2.1}{equation.2.2.1}}
\backcite {feldman_thermal_1993}{{5}{2.2.1}{equation.2.2.2}}
\backcite {allen_thermal_1993}{{5}{2.2.1}{equation.2.2.2}}
\backcite {feldman_numerical_1999}{{5}{2.2.1}{equation.2.2.2}}
\backcite {cahill_lattice_1988}{{6}{2.2.1}{equation.2.2.2}}
\backcite {abeles_lattice_1963}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {abeles_lattice_1963}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {abeles_lattice_1963}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {klemens_scattering_1955}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {klemens_thermal_1957}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {callaway_model_1959}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {mattis_phonon_1957}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {kamitakahara_vibrations_1974}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {abeles_lattice_1963}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {cahill_thermal_2004}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {cahill_thermal_2004}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {cahill_thermal_2005}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {skye_thermal_2008}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {landry_thermal_2009}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tian_enhancing_2012}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {lindsay_thermal_2012}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {garg_role_2011}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tian_phonon_2012}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {turney_predicting_2009}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {esfarjani_heat_2011}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tamura_isotope_1983}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {klemens_scattering_1955}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {klemens_thermal_1957}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {mattis_phonon_1957}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tamura_isotope_1983}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {mattis_phonon_1957}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {kamitakahara_vibrations_1974}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {lindsay_thermal_2012}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {momma_vesta:_2008}{{7}{2.1}{figure.2.1}}
\backcite {garg_role_2011}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {li_thermal_2012}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {luckyanova_coherent_2012}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {cahill_lattice_1988}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {lindsay_thermal_2012}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {abeles_lattice_1963}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {garg_role_2011}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {kamitakahara_vibrations_1974}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {cahill_thermal_2004}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {cahill_thermal_2005}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {shiga_microscopic_2012}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {tian_phonon_2012}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {kudman_thermoelectric_1972}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {pei_convergence_2011}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {mcgaughey_phonon_2004}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {plimpton_fast_1995}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {goicochea_thermal_2010}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {he_lattice_2012}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {sellan_cross-plane_2010}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {gale_general_2003}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {ashcroft_solid_1976}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {garg_role_2011}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {bouchard_vibrational_1988}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {ashcroft_solid_1976}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {duda_reducing_2011}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {chu_effect_1989}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {mcgaughey_phonon_2006}{{11}{2.3.2}{equation.2.3.4}}
\backcite {gale_general_2003}{{11}{2.3.2}{equation.2.3.4}}
\backcite {he_thermal_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {he_heat_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {he_thermal_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {cahill_lattice_1988}{{11}{2.3.2}{equation.2.3.4}}
\backcite {duda_reducing_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {he_heat_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {donadio_atomistic_2009}{{11}{2.3.2}{equation.2.3.4}}
\backcite {hori_phonon_2013}{{11}{2.3.2}{equation.2.3.4}}
\backcite {cahill_lattice_1988}{{11}{2.3.2}{equation.2.3.4}}
\backcite {he_thermal_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {feldman_numerical_1999}{{11}{2.3.2}{equation.2.3.4}}
\backcite {duda_reducing_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {he_heat_2011}{{11}{2.3.2}{equation.2.3.4}}
\backcite {donadio_atomistic_2009}{{11}{2.3.2}{equation.2.3.4}}
\backcite {hori_phonon_2013}{{11}{2.3.2}{equation.2.3.4}}
\backcite {allen_diffusons_1999}{{11}{2.3.2}{equation.2.3.4}}
\backcite {feldman_numerical_1999}{{11}{2.3.2}{equation.2.3.4}}
\backcite {feldman_numerical_1999}{{11}{2.3.2}{equation.2.3.4}}
\backcite {volz_molecular-dynamics_2000}{{11}{2.3.2}{equation.2.3.4}}
\backcite {allen_diffusons_1999}{{11}{2.3.2}{equation.2.3.4}}
\backcite {allen_diffusons_1999}{{11}{2.3.2}{equation.2.3.7}}
\backcite {feldman_numerical_1999}{{11}{2.3.2}{equation.2.3.7}}
\backcite {green_density_2011}{{11}{2.3.2}{equation.2.3.7}}
\backcite {allen_diffusons_1999}{{12}{2.3.2}{equation.2.3.7}}
\backcite {feldman_numerical_1999}{{12}{2.3.2}{equation.2.3.7}}
\backcite {mcgaughey_quantitative_2004}{{14}{2.3.3}{section*.4}}
\backcite {ladd_lattice_1986}{{14}{2.3.3}{section*.4}}
\backcite {turney_predicting_2009-1}{{14}{2.3.3}{section*.4}}
\backcite {larkin_comparison_2012}{{14}{2.3.3}{section*.4}}
\backcite {dove_introduction_1993}{{14}{2.3.3}{section*.4}}
\backcite {larkin_comparison_2012}{{14}{2.3.3}{equation.2.3.11}}
\backcite {turney_predicting_2009}{{14}{2.3.3}{equation.2.3.11}}
\backcite {he_lattice_2012}{{14}{2.3.3}{equation.2.3.11}}
\backcite {he_heat_2011}{{14}{2.3.3}{equation.2.3.11}}
\backcite {donadio_atomistic_2009}{{14}{2.3.3}{equation.2.3.11}}
\backcite {hori_phonon_2013}{{14}{2.3.3}{equation.2.3.11}}
\backcite {he_morphology_2011}{{14}{2.3.3}{equation.2.3.11}}
\backcite {ladd_lattice_1986}{{14}{2.3.3}{equation.2.3.11}}
\backcite {turney_predicting_2009-1}{{14}{2.3.3}{equation.2.3.11}}
\backcite {ashcroft_solid_1976}{{15}{2.3.3}{equation.2.3.11}}
\backcite {callaway_model_1959}{{15}{2.3.3}{equation.2.3.11}}
\backcite {maradudin_scattering_1962}{{15}{2.3.3}{equation.2.3.11}}
\backcite {tamura_isotope_1983}{{15}{2.3.3}{equation.2.3.11}}
\backcite {klemens_scattering_1955}{{15}{2.3.3}{equation.2.3.11}}
\backcite {klemens_thermal_1957}{{15}{2.3.3}{equation.2.3.11}}
\backcite {mattis_phonon_1957}{{15}{2.3.3}{equation.2.3.11}}
\backcite {taraskin_determination_1999}{{15}{2.3.3}{equation.2.3.11}}
\backcite {turney_predicting_2009-1}{{15}{2.3.3}{equation.2.3.12}}
\backcite {taraskin_determination_1999}{{16}{2.4}{figure.2.4}}
\backcite {turney_predicting_2009-1}{{17}{2.3.3}{section*.5}}
\backcite {turney_predicting_2009}{{17}{2.3.3}{section*.5}}
\backcite {ziman_electrons_2001}{{17}{2.3.3}{section*.5}}
\backcite {garg_role_2011}{{17}{2.3.3}{equation.2.3.13}}
\backcite {tian_phonon_2012}{{17}{2.3.3}{equation.2.3.13}}
\backcite {turney_predicting_2009-1}{{17}{2.3.3}{equation.2.3.13}}
\backcite {mcgaughey_phonon_2004}{{17}{2.3.3}{equation.2.3.13}}
\backcite {stillinger_computer_1985}{{17}{2.3.3}{equation.2.3.13}}
\backcite {turney_predicting_2009-1}{{17}{2.3.3}{equation.2.3.13}}
\backcite {ecsedy_thermal_1977}{{17}{2.3.3}{equation.2.3.13}}
\backcite {turney_predicting_2009-1}{{17}{2.3.3}{equation.2.3.13}}
\backcite {tamura_isotope_1983}{{17}{2.3.3}{equation.2.3.13}}
\backcite {klemens_scattering_1955}{{17}{2.3.3}{equation.2.3.15}}
\backcite {klemens_thermal_1957}{{17}{2.3.3}{equation.2.3.15}}
\backcite {tamura_isotope_1983}{{17}{2.3.3}{equation.2.3.15}}
\backcite {mattis_phonon_1957}{{17}{2.3.3}{equation.2.3.15}}
\backcite {garg_role_2011}{{18}{2.3.3}{equation.2.3.15}}
\backcite {tian_phonon_2012}{{18}{2.3.3}{equation.2.3.15}}
\backcite {li_thermal_2012}{{18}{2.3.3}{equation.2.3.15}}
\backcite {tamura_isotope_1983}{{18}{2.3.3}{equation.2.3.15}}
\backcite {tamura_isotope_1983}{{18}{2.3.3}{equation.2.3.15}}
\backcite {turney_predicting_2009-1}{{18}{2.3.3}{equation.2.3.15}}
\backcite {maradudin_scattering_1962}{{18}{2.3.3}{equation.2.3.15}}
\backcite {ecsedy_thermal_1977}{{18}{2.3.3}{equation.2.3.15}}
\backcite {feldman_thermal_1993}{{20}{2.3.4}{subsection.2.3.4}}
\backcite {cahill_lattice_1988}{{20}{2.3.4}{equation.2.3.17}}
\backcite {gale_general_2003}{{20}{2.3.4}{equation.2.3.20}}
\backcite {cahill_lattice_1988}{{20}{2.3.4}{equation.2.3.20}}
\backcite {allen_thermal_1993}{{20}{2.3.4}{equation.2.3.20}}
\backcite {feldman_thermal_1993}{{20}{2.3.4}{equation.2.3.20}}
\backcite {feldman_numerical_1999}{{20}{2.3.4}{equation.2.3.20}}
\backcite {shenogin_predicting_2009}{{20}{2.3.4}{equation.2.3.20}}
\backcite {sheng_introduction_2006}{{20}{2.3.4}{equation.2.3.20}}
\backcite {vitelli_heat_2010}{{20}{2.3.4}{equation.2.3.20}}
\backcite {feldman_numerical_1999}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {xu_energy_2009}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {feldman_thermal_1993}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {allen_thermal_1993}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {feldman_numerical_1999}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {sheng_heat_1991}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {vitelli_heat_2010}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {xu_energy_2009}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {he_thermal_2011}{{22}{2.4}{section.2.4}}
\backcite {he_lattice_2012}{{22}{2.4}{section.2.4}}
\backcite {landry_complex_2008}{{22}{2.4}{section.2.4}}
\backcite {mcgaughey_quantitative_2004}{{22}{2.4}{section.2.4}}
\backcite {turney_predicting_2009}{{23}{2.4}{equation.2.4.21}}
\backcite {shiomi_thermal_2011}{{23}{2.4}{equation.2.4.21}}
\backcite {esfarjani_heat_2011}{{23}{2.4}{equation.2.4.21}}
\backcite {shiomi_thermal_2011}{{23}{2.4}{equation.2.4.21}}
\backcite {esfarjani_heat_2011}{{23}{2.4}{equation.2.4.21}}
\backcite {sellan_cross-plane_2010}{{26}{2.5}{section.2.5}}
\backcite {sellan_size_2010}{{26}{2.5}{section.2.5}}
\backcite {he_morphology_2011}{{26}{2.5}{section.2.5}}
\backcite {lindsay_thermal_2012}{{26}{2.5}{section.2.5}}
\backcite {garg_role_2011}{{26}{2.5}{section.2.5}}
\backcite {tian_phonon_2012}{{26}{2.5}{section.2.5}}
\backcite {esfarjani_heat_2011}{{26}{2.5}{section.2.5}}
\backcite {esfarjani_method_2008}{{26}{2.5}{section.2.5}}
\backcite {chaput_phonon-phonon_2011}{{26}{2.5}{section.2.5}}
\backcite {garg_role_2011}{{26}{2.5}{section.2.5}}
\backcite {tamura_isotope_1983}{{26}{2.5}{section.2.5}}
\backcite {lindsay_thermal_2012}{{29}{2.6}{section.2.6}}
\backcite {abeles_thermal_1962}{{29}{2.6}{section.2.6}}
\backcite {abeles_lattice_1963}{{29}{2.6}{section.2.6}}
\backcite {garg_role_2011}{{29}{2.6}{section.2.6}}
\backcite {kamitakahara_vibrations_1974}{{29}{2.6}{section.2.6}}
\backcite {cahill_thermal_2004}{{29}{2.6}{section.2.6}}
\backcite {cahill_thermal_2005}{{29}{2.6}{section.2.6}}
\backcite {cheaito_experimental_2012}{{29}{2.6}{section.2.6}}
\backcite {cahill_lattice_1988}{{29}{2.6}{section.2.6}}
\backcite {cahill_thermal_2004}{{29}{2.6}{section.2.6}}
\backcite {cahill_thermal_2005}{{29}{2.6}{section.2.6}}
\backcite {cheaito_experimental_2012}{{29}{2.6}{section.2.6}}
\backcite {garg_role_2011}{{29}{2.6}{section.2.6}}
\backcite {ward_intrinsic_2010}{{29}{2.6}{section.2.6}}
\backcite {lindsay_thermal_2012}{{29}{2.6}{section.2.6}}
\backcite {ward_intrinsic_2010}{{29}{2.6}{section.2.6}}
\backcite {garg_role_2011}{{29}{2.6}{section.2.6}}
\backcite {shiga_microscopic_2012}{{29}{2.6}{section.2.6}}
\backcite {tian_phonon_2012}{{29}{2.6}{section.2.6}}
\backcite {shiomi_thermal_2011}{{29}{2.6}{section.2.6}}
\backcite {esfarjani_heat_2011}{{29}{2.6}{section.2.6}}
\backcite {li_thermal_2012}{{29}{2.6}{section.2.6}}
\backcite {luckyanova_coherent_2012}{{29}{2.6}{section.2.6}}
\backcite {sheng_heat_1991}{{29}{2.6}{section.2.6}}
\backcite {graebner_phonon_1986}{{29}{2.6}{section.2.6}}
\backcite {cahill_lattice_1988}{{29}{2.6}{section.2.6}}
\backcite {sheng_heat_1991}{{29}{2.6}{section.2.6}}
\backcite {kittel_interpretation_1949}{{29}{2.6}{section.2.6}}
\backcite {taraskin_determination_1999}{{29}{2.6}{section.2.6}}
\backcite {allen_diffusons_1999}{{29}{2.6}{section.2.6}}
\backcite {allen_thermal_1993}{{29}{2.6}{section.2.6}}
\backcite {vitelli_heat_2010}{{29}{2.6}{section.2.6}}
\backcite {xu_energy_2009}{{29}{2.6}{section.2.6}}
\backcite {sheng_heat_1991}{{29}{2.6}{section.2.6}}
\backcite {dove_introduction_1993}{{37}{A.1}{section.A.1}}
\backcite {cahill_nanoscale_2003}{{37}{A.1}{section.A.1}}
\backcite {mcconnell_thermal_2005}{{37}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{37}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{37}{A.1}{section.A.1}}
\backcite {broido_intrinsic_2007}{{37}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{37}{A.1}{section.A.1}}
\backcite {cahill_nanoscale_2003}{{37}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{37}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{37}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{37}{A.1}{section.A.1}}
\backcite {landry_thermal_2009}{{37}{A.1}{section.A.1}}
\backcite {landry_complex_2008}{{37}{A.1}{section.A.1}}
\backcite {asheghi_phonon-boundary_1997}{{37}{A.1}{section.A.1}}
\backcite {balandin_significant_1998}{{37}{A.1}{section.A.1}}
\backcite {lee_heat_1997}{{37}{A.1}{section.A.1}}
\backcite {tian_importance_2011}{{37}{A.1}{section.A.1}}
\backcite {hochbaum_enhanced_2008}{{37}{A.1}{section.A.1}}
\backcite {martin_impact_2009}{{37}{A.1}{section.A.1}}
\backcite {hopkins_reduction_2011}{{37}{A.1}{section.A.1}}
\backcite {landry_effect_2009}{{37}{A.1}{section.A.1}}
\backcite {landry_effect_2010}{{37}{A.1}{section.A.1}}
\backcite {callaway_model_1959}{{37}{A.1}{section.A.1}}
\backcite {holland_analysis_1963}{{37}{A.1}{section.A.1}}
\backcite {mcgaughey_size-dependent_2011}{{37}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{37}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{37}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{37}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{37}{A.1}{section.A.1}}
\backcite {landry_complex_2008}{{37}{A.1}{section.A.1}}
\backcite {sellan_size_2010}{{37}{A.1}{section.A.1}}
\backcite {schelling_comparison_2002}{{37}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{38}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{38}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{38}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{38}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{38}{A.1}{section.A.1}}
\backcite {sellan_size_2010}{{38}{A.1}{section.A.1}}
\backcite {mcgaughey_size-dependent_2011}{{38}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{38}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{38}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{38}{A.1}{section.A.1}}
\backcite {maradudin_scattering_1962}{{38}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{38}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{38}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{38}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{38}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{38}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{38}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{38}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{38}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{38}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{38}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{38}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{38}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{38}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{38}{A.1}{section.A.1}}
\backcite {goicochea_thermal_2010}{{38}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{38}{A.1}{section.A.1}}
\backcite {henry_spectral_2008}{{38}{A.1}{section.A.1}}
\backcite {maruyama_molecular_2003}{{38}{A.1}{section.A.1}}
\backcite {shiomi_non-fourier_2006}{{38}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{38}{A.1}{section.A.1}}
\backcite {maruyama_molecular_2003}{{38}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{38}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{38}{A.1}{section.A.1}}
\backcite {ong_reduction_2011}{{38}{A.1}{section.A.1}}
\backcite {qiu_molecular_2011}{{38}{A.1}{section.A.1}}
\backcite {shiomi_thermal_2011}{{38}{A.1}{section.A.1}}
\backcite {hori_mode-dependent_2012}{{38}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{38}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{38}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{38}{A.1}{section.A.1}}
\backcite {ashcroft_solid_1976}{{38}{A.1}{section.A.1}}
\backcite {stillinger_computer_1985}{{38}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{39}{A.2.1}{subsection.A.2.1}}
\backcite {srivastava_physics_1990}{{39}{A.2.1}{subsection.A.2.1}}
\backcite {wallace_thermodynamics_1972}{{39}{A.2.1}{subsection.A.2.1}}
\backcite {dove_introduction_1993}{{39}{A.2.1}{equation.A.2.1}}
\backcite {turney_predicting_2009}{{39}{A.2.1}{equation.A.2.3}}
\backcite {he_thermal_2011}{{39}{A.2.1}{equation.A.2.3}}
\backcite {mcgaughey_quantitative_2004}{{39}{A.2.1}{equation.A.2.3}}
\backcite {goicochea_thermal_2010}{{39}{A.2.1}{equation.A.2.3}}
\backcite {ladd_lattice_1986}{{39}{A.2.1}{equation.A.2.3}}
\backcite {henry_spectral_2008}{{39}{A.2.1}{equation.A.2.3}}
\backcite {shiomi_thermal_2011}{{39}{A.2.1}{equation.A.2.3}}
\backcite {rudin_real_1987}{{39}{A.2.1}{equation.A.2.3}}
\backcite {dove_introduction_1993}{{39}{A.2.2}{subsection.A.2.2}}
\backcite {wallace_thermodynamics_1972}{{39}{A.2.2}{subsection.A.2.2}}
\backcite {rudin_real_1987}{{40}{A.2.2}{equation.A.2.7}}
\backcite {ladd_lattice_1986}{{41}{A.2.2}{equation.A.2.9}}
\backcite {maradudin_scattering_1962}{{41}{A.2.2}{equation.A.2.9}}
\backcite {mcquarrie_statistical_2000}{{41}{A.2.2}{equation.A.2.10}}
\backcite {turney_predicting_2009}{{41}{A.2.2}{equation.A.2.11}}
\backcite {he_thermal_2011}{{41}{A.2.2}{equation.A.2.11}}
\backcite {mcgaughey_quantitative_2004}{{41}{A.2.2}{equation.A.2.11}}
\backcite {goicochea_thermal_2010}{{41}{A.2.2}{equation.A.2.11}}
\backcite {ladd_lattice_1986}{{41}{A.2.2}{equation.A.2.11}}
\backcite {henry_spectral_2008}{{41}{A.2.2}{equation.A.2.11}}
\backcite {shiomi_thermal_2011}{{41}{A.2.2}{equation.A.2.11}}
\backcite {rudin_real_1987}{{41}{A.2.2}{equation.A.2.11}}
\backcite {dove_introduction_1993}{{41}{A.2.2}{equation.A.2.11}}
\backcite {srivastava_physics_1990}{{41}{A.2.2}{equation.A.2.11}}
\backcite {wallace_thermodynamics_1972}{{41}{A.2.2}{equation.A.2.11}}
\backcite {wallace_thermodynamics_1972}{{41}{A.2.2}{equation.A.2.11}}
\backcite {rudin_real_1987}{{42}{A.2.2}{equation.A.2.19}}
\backcite {maruyama_molecular_2003}{{43}{A.2.3}{subsection.A.2.3}}
\backcite {shiomi_non-fourier_2006}{{43}{A.2.3}{subsection.A.2.3}}
\backcite {thomas_predicting_2010}{{43}{A.2.3}{subsection.A.2.3}}
\backcite {thomas_predicting_2010}{{43}{A.2.3}{subsection.A.2.3}}
\backcite {dove_introduction_1993}{{43}{A.2.3}{equation.A.2.27}}
\backcite {thomas_predicting_2010}{{44}{A.2.3}{equation.A.2.29}}
\backcite {shiomi_thermal_2011}{{44}{A.2.3}{equation.A.2.29}}
\backcite {thomas_predicting_2010}{{44}{A.2.3}{equation.A.2.29}}
\backcite {ong_reduction_2011}{{44}{A.2.3}{equation.A.2.29}}
\backcite {shiomi_thermal_2011}{{44}{A.3}{section.A.3}}
\backcite {maruyama_molecular_2003}{{44}{A.3}{section.A.3}}
\backcite {thomas_predicting_2010}{{44}{A.3}{section.A.3}}
\backcite {qiu_molecular_2011}{{44}{A.3}{section.A.3}}
\backcite {mcgaughey_predicting_2013}{{45}{A.4}{section.A.4}}
\backcite {larkin_comparison_2012}{{45}{A.4}{section.A.4}}
\backcite {srivastava_physics_1990}{{45}{A.4}{section.A.4}}
\backcite {landau_statistical_1980}{{45}{A.4}{section.A.4}}
\backcite {rajabpour_thermal_2010}{{45}{A.4}{section.A.4}}
\backcite {dove_introduction_1993}{{45}{A.5.1}{equation.A.5.32}}
\backcite {ashcroft_solid_1976}{{47}{A.5.1}{equation.A.5.34}}
\backcite {turney_predicting_2009}{{47}{A.5.1}{equation.A.5.34}}
\backcite {mcgaughey_quantitative_2004}{{47}{A.5.1}{equation.A.5.34}}
\backcite {sellan_size_2010}{{47}{A.5.1}{equation.A.5.34}}
\backcite {thomas_predicting_2010}{{47}{A.5.1}{equation.A.5.34}}
\backcite {sinha_scattering_2005}{{47}{A.5.2}{subsection.A.5.2}}
\backcite {dove_introduction_1993}{{47}{A.5.3}{subsection.A.5.3}}
\backcite {turney_predicting_2009}{{47}{A.5.3}{subsection.A.5.3}}
\backcite {mcgaughey_phonon_2006}{{47}{A.5.3}{subsection.A.5.3}}
\backcite {dove_introduction_1993}{{48}{A.5.3}{subsection.A.5.3}}
\backcite {ziman_electrons_2001}{{49}{A.5.4}{subsection.A.5.4}}
\backcite {mcquarrie_statistical_2000}{{49}{A.5.4}{equation.A.5.35}}
\backcite {mcgaughey_quantitative_2004}{{49}{A.5.4}{equation.A.5.35}}
\backcite {mcgaughey_quantitative_2004}{{49}{A.5.4}{equation.A.5.35}}
\backcite {goicochea_thermal_2010}{{49}{A.5.4}{equation.A.5.35}}
\backcite {turney_predicting_2009}{{49}{A.5.5}{subsection.A.5.5}}
\backcite {he_thermal_2011}{{49}{A.5.5}{subsection.A.5.5}}
\backcite {turney_predicting_2009}{{49}{A.5.5}{equation.A.5.36}}
\backcite {sellan_size_2010}{{49}{A.5.5}{equation.A.5.36}}
\backcite {mcgaughey_quantitative_2004}{{49}{2}{Hfootnote.2}}
\backcite {turney_predicting_2009}{{50}{A.3}{figure.A.3}}
\backcite {he_thermal_2011}{{50}{A.3}{figure.A.3}}
\backcite {turney_predicting_2009}{{50}{A.3}{figure.A.3}}
\backcite {thomas_water_2010}{{50}{A.5.6}{subsection.A.5.6}}
\backcite {shiomi_thermal_2011}{{50}{A.5.6}{subsection.A.5.6}}
\backcite {turney_predicting_2009}{{51}{A.6.1}{subsection.A.6.1}}
\backcite {mcquarrie_statistical_2000}{{51}{A.6.1}{subsection.A.6.1}}
\backcite {mcgaughey_phonon_2004}{{51}{A.6.1}{subsection.A.6.1}}
\backcite {turney_predicting_2009}{{51}{A.6.1}{figure.A.4}}
\backcite {mcgaughey_phonon_2006}{{51}{A.6.1}{figure.A.4}}
\backcite {turney_predicting_2009}{{53}{A.1}{table.A.1}}
\backcite {turney_predicting_2009}{{53}{A.1}{table.A.1}}
\backcite {he_thermal_2011}{{53}{A.1}{table.A.1}}
\backcite {turney_predicting_2009}{{53}{A.6.1}{figure.A.5}}
\backcite {mcquarrie_statistical_2000}{{53}{A.6.1}{figure.A.5}}
\backcite {mcgaughey_quantitative_2004}{{53}{A.6.1}{figure.A.5}}
\backcite {turney_predicting_2009}{{53}{A.6.1}{figure.A.5}}
\backcite {stillinger_computer_1985}{{55}{A.6.2}{subsection.A.6.2}}
\backcite {plimpton_fast_1995}{{55}{A.6.2}{subsection.A.6.2}}
\backcite {gale_general_2003}{{55}{A.6.2}{subsection.A.6.2}}
\backcite {mcquarrie_statistical_2000}{{55}{A.6.2}{subsection.A.6.2}}
\backcite {mcgaughey_phonon_2004}{{55}{A.6.2}{subsection.A.6.2}}
\backcite {thomas_predicting_2010}{{56}{A.6.3}{subsection.A.6.3}}
\backcite {thomas_predicting_2010}{{56}{A.6.3}{subsection.A.6.3}}
\backcite {mcquarrie_statistical_2000}{{56}{A.6.3}{subsection.A.6.3}}
\backcite {thomas_predicting_2010}{{56}{A.6.3}{subsection.A.6.3}}
\backcite {mcgaughey_size-dependent_2011}{{57}{A.7}{section.A.7}}
\backcite {thomas_predicting_2010}{{57}{A.7}{section.A.7}}
\backcite {qiu_molecular_2011}{{57}{A.7}{section.A.7}}
\backcite {shiomi_thermal_2011}{{57}{A.7}{section.A.7}}
\backcite {thomas_predicting_2010}{{57}{A.7}{section.A.7}}
