This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmuthesis_jlarkin.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: /home/jason/Dropbox/ntpl-paper/ntpl-072613.bib
Warning--empty booktitle in slack_thermal_1979
You've used 234 entries,
            1791 wiz_defined-function locations,
            1614 strings with 45334 characters,
and the built_in function-call counts, 60377 in all, are:
= -- 5099
> -- 2902
< -- 10
+ -- 1054
- -- 820
* -- 5116
:= -- 9687
add.period$ -- 710
call.type$ -- 234
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 235
duplicate$ -- 2283
empty$ -- 5774
format.name$ -- 820
if$ -- 13089
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 243
newline$ -- 1174
num.names$ -- 242
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 5421
swap$ -- 392
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 475
width$ -- 237
write$ -- 2576
(There was 1 warning)
