\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Qualitative comparison of theoretical techniques for predicting vibrational mode properties and thermal conductivity.}}{5}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Thermal conductivity values in W/m-K predicted using the $\Phi $, $\Phi '$, and Green-Kubo methods. The predictions for $\Phi $ and Green-Kubo for the LJ system are in good agreement with those from other atomistic simulation methods \cite {turney_predicting_2009} while those from $\Phi '$ differ and show no consistent behavior. The uncertainties in the predicted thermal conductivities for $\Phi $ and $\Phi '$ come predominantly from the finite simulation-size scaling procedure (see Ref. \cite {turney_predicting_2009,he_thermal_2011}), where the phonon properties and thermal conductivity are predicted for increasing system sizes ($N_1=N_2=N_3$) to extrapolate a bulk thermal conductivity. For SW silicon and the CNT, the extrapolation procedure is not performed. }}{24}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Thermal conductivity predictions using the VC-NMD, VC-ALD, and GK methods. For LJ argon alloys, the bulk extrapolation is used for all three methods. For SW silicon alloys, only VC-ALD and GK can be used to extrapolate a bulk thermal conductivity (see Section \ref {S:Thermal Conductivity}). For VC-NMD and GK, the uncertainties are estimated by omitting independent simulations from the ensemble averaging (see Section \ref {S:Calculation}). For VC-ALD, the uncertainties are estimated by omitting extrapolation points used for Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:k0}\unskip \@@italiccorr )}}.}}{60}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Longitudinal and transverse sound speeds in m/s estimated from the elastic moduli [Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:vs_T_elas}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:vs_L_elas}\unskip \@@italiccorr )}}], structure factors [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:vs_dwdk}\unskip \@@italiccorr )}}], and DOS [Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:DOS_debye}\unskip \@@italiccorr )}}]. The pre-annealed group velocities predicted by the elastic constants are labeled as Moduli$^*$.}}{85}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Thermal conductivities for bulk a-SiO$_2$ and a-Si predicted by the GK method ($k_{GK}$) and Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:kvib}\unskip \@@italiccorr )}} ($k_{vib}$), \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:kph}\unskip \@@italiccorr )}} ($k_{pr}$), and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:kAF}\unskip \@@italiccorr )}} ($k_{AF}$). For the non-propagating contribution, classical and quantum specific heats are considered. }}{95}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Available packages }}{106}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The unit cell for a face-centered cubic crystal can be chosen in different ways.}}{117}{table.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
