\backcite {turney_predicting_2009}{{xi}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xi}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}
\backcite {turney_predicting_2009}{{xiii}{(document)}{Doc-Start}}
\backcite {he_thermal_2011}{{xiii}{(document)}{Doc-Start}}
\backcite {ziman_electrons_2001}{{4}{1.1}{section.1.1}}
\backcite {broido_intrinsic_2007}{{4}{1.1}{section.1.1}}
\backcite {esfarjani_heat_2011}{{4}{1.1}{section.1.1}}
\backcite {shiomi_thermal_2011}{{4}{1.1}{section.1.1}}
\backcite {ashcroft_solid_1976}{{4}{1.1}{section.1.1}}
\backcite {stillinger_computer_1985}{{4}{1.1}{section.1.1}}
\backcite {ziman_electrons_2001}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {ziman_electrons_2001}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {broido_intrinsic_2007}{{5}{1.2.1}{equation.1.2.1}}
\backcite {mcquarrie_statistical_2000}{{5}{1.2.1}{equation.1.2.1}}
\backcite {mcgaughey_quantitative_2004}{{5}{1.2.1}{equation.1.2.1}}
\backcite {goicochea_thermal_2010}{{5}{1.2.1}{equation.1.2.1}}
\backcite {callaway_model_1959}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {landry_thermal_2009}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {turney_predicting_2009}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {esfarjani_heat_2011}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {mcgaughey_phonon_2004}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {plimpton_fast_1995}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {goicochea_thermal_2010}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {gale_general_2003}{{8}{1.3.1}{subsection.1.3.1}}
\backcite {ashcroft_solid_1976}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {ashcroft_solid_1976}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {mcgaughey_phonon_2006}{{11}{1.3.2}{equation.1.3.4}}
\backcite {gale_general_2003}{{11}{1.3.2}{equation.1.3.4}}
\backcite {he_thermal_2011}{{11}{1.3.2}{equation.1.3.4}}
\backcite {he_thermal_2011}{{11}{1.3.2}{equation.1.3.4}}
\backcite {he_thermal_2011}{{11}{1.3.2}{equation.1.3.4}}
\backcite {ladd_lattice_1986}{{14}{1.3.3}{section*.4}}
\backcite {mcgaughey_quantitative_2004}{{14}{1.3.3}{section*.4}}
\backcite {dove_introduction_1993}{{14}{1.3.3}{section*.4}}
\backcite {turney_predicting_2009}{{14}{1.3.3}{equation.1.3.11}}
\backcite {ladd_lattice_1986}{{14}{1.3.3}{equation.1.3.11}}
\backcite {ashcroft_solid_1976}{{15}{1.3.3}{equation.1.3.11}}
\backcite {callaway_model_1959}{{15}{1.3.3}{equation.1.3.11}}
\backcite {maradudin_scattering_1962}{{15}{1.3.3}{equation.1.3.11}}
\backcite {turney_predicting_2009}{{17}{1.3.3}{section*.5}}
\backcite {ziman_electrons_2001}{{17}{1.3.3}{section*.5}}
\backcite {mcgaughey_phonon_2004}{{17}{1.3.3}{equation.1.3.13}}
\backcite {stillinger_computer_1985}{{17}{1.3.3}{equation.1.3.13}}
\backcite {maradudin_scattering_1962}{{18}{1.3.3}{equation.1.3.15}}
\backcite {gale_general_2003}{{20}{1.3.4}{equation.1.3.20}}
\backcite {he_thermal_2011}{{22}{1.4}{section.1.4}}
\backcite {landry_complex_2008}{{22}{1.4}{section.1.4}}
\backcite {mcgaughey_quantitative_2004}{{22}{1.4}{section.1.4}}
\backcite {turney_predicting_2009}{{23}{1.4}{equation.1.4.21}}
\backcite {esfarjani_heat_2011}{{23}{1.4}{equation.1.4.21}}
\backcite {shiomi_thermal_2011}{{23}{1.4}{equation.1.4.21}}
\backcite {esfarjani_heat_2011}{{23}{1.4}{equation.1.4.21}}
\backcite {shiomi_thermal_2011}{{23}{1.4}{equation.1.4.21}}
\backcite {sellan_size_2010}{{26}{1.5}{section.1.5}}
\backcite {esfarjani_heat_2011}{{26}{1.5}{section.1.5}}
\backcite {esfarjani_heat_2011}{{29}{1.6}{section.1.6}}
\backcite {shiomi_thermal_2011}{{29}{1.6}{section.1.6}}
\backcite {srivastava_physics_1990}{{30}{.1}{section.Alph0.1}}
\backcite {cahill_nanoscale_2003}{{33}{A.1}{section.A.1}}
\backcite {mcconnell_thermal_2005}{{33}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{33}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{33}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{33}{A.1}{section.A.1}}
\backcite {cahill_nanoscale_2003}{{33}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{33}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{33}{A.1}{section.A.1}}
\backcite {broido_intrinsic_2007}{{33}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{33}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{33}{A.1}{section.A.1}}
\backcite {asheghi_phonon-boundary_1997}{{33}{A.1}{section.A.1}}
\backcite {balandin_significant_1998}{{33}{A.1}{section.A.1}}
\backcite {lee_heat_1997}{{33}{A.1}{section.A.1}}
\backcite {tian_importance_2011}{{33}{A.1}{section.A.1}}
\backcite {hochbaum_enhanced_2008}{{33}{A.1}{section.A.1}}
\backcite {martin_impact_2009}{{33}{A.1}{section.A.1}}
\backcite {hopkins_reduction_2011}{{33}{A.1}{section.A.1}}
\backcite {landry_complex_2008}{{33}{A.1}{section.A.1}}
\backcite {landry_effect_2009}{{33}{A.1}{section.A.1}}
\backcite {landry_thermal_2009}{{33}{A.1}{section.A.1}}
\backcite {landry_effect_2010}{{33}{A.1}{section.A.1}}
\backcite {callaway_model_1959}{{33}{A.1}{section.A.1}}
\backcite {holland_analysis_1963}{{33}{A.1}{section.A.1}}
\backcite {mcgaughey_size-dependent_2011}{{33}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{33}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{33}{A.1}{section.A.1}}
\backcite {landry_complex_2008}{{33}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{33}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{33}{A.1}{section.A.1}}
\backcite {schelling_comparison_2002}{{33}{A.1}{section.A.1}}
\backcite {sellan_size_2010}{{33}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{34}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{34}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{34}{A.1}{section.A.1}}
\backcite {mcgaughey_size-dependent_2011}{{34}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{34}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{34}{A.1}{section.A.1}}
\backcite {sellan_size_2010}{{34}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{34}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{34}{A.1}{section.A.1}}
\backcite {dove_introduction_1993}{{34}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{34}{A.1}{section.A.1}}
\backcite {maradudin_scattering_1962}{{34}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{34}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{34}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{34}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{34}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{34}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{34}{A.1}{section.A.1}}
\backcite {wallace_thermodynamics_1972}{{34}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{34}{A.1}{section.A.1}}
\backcite {esfarjani_heat_2011}{{34}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{34}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{34}{A.1}{section.A.1}}
\backcite {he_thermal_2011}{{34}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{34}{A.1}{section.A.1}}
\backcite {mcgaughey_quantitative_2004}{{34}{A.1}{section.A.1}}
\backcite {henry_spectral_2008}{{34}{A.1}{section.A.1}}
\backcite {goicochea_thermal_2010}{{34}{A.1}{section.A.1}}
\backcite {maruyama_molecular_2003}{{34}{A.1}{section.A.1}}
\backcite {shiomi_non-fourier_2006}{{34}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{34}{A.1}{section.A.1}}
\backcite {maruyama_molecular_2003}{{34}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{34}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{34}{A.1}{section.A.1}}
\backcite {ong_reduction_2011}{{34}{A.1}{section.A.1}}
\backcite {qiu_molecular_2011}{{34}{A.1}{section.A.1}}
\backcite {shiomi_thermal_2011}{{34}{A.1}{section.A.1}}
\backcite {hori_mode-dependent_2012}{{34}{A.1}{section.A.1}}
\backcite {turney_predicting_2009}{{34}{A.1}{section.A.1}}
\backcite {ladd_lattice_1986}{{34}{A.1}{section.A.1}}
\backcite {thomas_predicting_2010}{{34}{A.1}{section.A.1}}
\backcite {ashcroft_solid_1976}{{34}{A.1}{section.A.1}}
\backcite {stillinger_computer_1985}{{34}{A.1}{section.A.1}}
\backcite {srivastava_physics_1990}{{35}{A.2.1}{subsection.A.2.1}}
\backcite {wallace_thermodynamics_1972}{{35}{A.2.1}{subsection.A.2.1}}
\backcite {dove_introduction_1993}{{35}{A.2.1}{subsection.A.2.1}}
\backcite {dove_introduction_1993}{{35}{A.2.1}{equation.A.2.1}}
\backcite {turney_predicting_2009}{{35}{A.2.1}{equation.A.2.3}}
\backcite {he_thermal_2011}{{35}{A.2.1}{equation.A.2.3}}
\backcite {ladd_lattice_1986}{{35}{A.2.1}{equation.A.2.3}}
\backcite {mcgaughey_quantitative_2004}{{35}{A.2.1}{equation.A.2.3}}
\backcite {henry_spectral_2008}{{35}{A.2.1}{equation.A.2.3}}
\backcite {goicochea_thermal_2010}{{35}{A.2.1}{equation.A.2.3}}
\backcite {shiomi_thermal_2011}{{35}{A.2.1}{equation.A.2.3}}
\backcite {rudin_real_1987}{{35}{A.2.1}{equation.A.2.3}}
\backcite {maruyama_molecular_2003}{{35}{A.2.2}{subsection.A.2.2}}
\backcite {shiomi_non-fourier_2006}{{35}{A.2.2}{subsection.A.2.2}}
\backcite {thomas_predicting_2010}{{35}{A.2.2}{subsection.A.2.2}}
\backcite {thomas_predicting_2010}{{35}{A.2.2}{subsection.A.2.2}}
\backcite {dove_introduction_1993}{{36}{A.2.2}{equation.A.2.4}}
\backcite {thomas_predicting_2010}{{36}{A.2.2}{equation.A.2.6}}
\backcite {shiomi_thermal_2011}{{36}{A.2.2}{equation.A.2.6}}
\backcite {thomas_predicting_2010}{{36}{A.2.2}{equation.A.2.6}}
\backcite {ong_reduction_2011}{{36}{A.2.2}{equation.A.2.6}}
\backcite {dove_introduction_1993}{{37}{A.3.1}{equation.A.3.7}}
\backcite {ashcroft_solid_1976}{{37}{A.3.1}{equation.A.3.9}}
\backcite {turney_predicting_2009}{{37}{A.3.1}{equation.A.3.9}}
\backcite {mcgaughey_quantitative_2004}{{37}{A.3.1}{equation.A.3.9}}
\backcite {sellan_size_2010}{{37}{A.3.1}{equation.A.3.9}}
\backcite {thomas_predicting_2010}{{37}{A.3.1}{equation.A.3.9}}
\backcite {dove_introduction_1993}{{37}{A.3.2}{subsection.A.3.2}}
\backcite {turney_predicting_2009}{{37}{A.3.2}{subsection.A.3.2}}
\backcite {mcgaughey_phonon_2006}{{37}{A.3.2}{subsection.A.3.2}}
\backcite {dove_introduction_1993}{{38}{A.3.2}{subsection.A.3.2}}
\backcite {ziman_electrons_2001}{{38}{A.3.3}{subsection.A.3.3}}
\backcite {mcquarrie_statistical_2000}{{38}{A.3.3}{equation.A.3.10}}
\backcite {mcgaughey_quantitative_2004}{{39}{A.3.3}{equation.A.3.10}}
\backcite {mcgaughey_quantitative_2004}{{39}{A.3.3}{equation.A.3.10}}
\backcite {goicochea_thermal_2010}{{39}{A.3.3}{equation.A.3.10}}
\backcite {thomas_water_2010}{{39}{A.3.4}{subsection.A.3.4}}
\backcite {shiomi_thermal_2011}{{39}{A.3.4}{subsection.A.3.4}}
\backcite {mcgaughey_quantitative_2004}{{39}{2}{Hfootnote.2}}
\backcite {turney_predicting_2009}{{40}{A.4.1}{subsection.A.4.1}}
\backcite {mcquarrie_statistical_2000}{{40}{A.4.1}{subsection.A.4.1}}
\backcite {mcgaughey_phonon_2004}{{40}{A.4.1}{subsection.A.4.1}}
\backcite {turney_predicting_2009}{{40}{A.4.1}{figure.A.2}}
\backcite {mcgaughey_phonon_2006}{{40}{A.4.1}{figure.A.2}}
\backcite {turney_predicting_2009}{{42}{A.1}{table.A.1}}
\backcite {turney_predicting_2009}{{42}{A.1}{table.A.1}}
\backcite {he_thermal_2011}{{42}{A.1}{table.A.1}}
\backcite {turney_predicting_2009}{{42}{A.4.1}{figure.A.3}}
\backcite {mcquarrie_statistical_2000}{{42}{A.4.1}{figure.A.3}}
\backcite {mcgaughey_quantitative_2004}{{42}{A.4.1}{figure.A.3}}
\backcite {turney_predicting_2009}{{42}{A.4.1}{figure.A.3}}
\backcite {stillinger_computer_1985}{{44}{A.4.2}{subsection.A.4.2}}
\backcite {plimpton_fast_1995}{{44}{A.4.2}{subsection.A.4.2}}
\backcite {gale_general_2003}{{44}{A.4.2}{subsection.A.4.2}}
\backcite {mcquarrie_statistical_2000}{{44}{A.4.2}{subsection.A.4.2}}
\backcite {mcgaughey_phonon_2004}{{44}{A.4.2}{subsection.A.4.2}}
\backcite {thomas_predicting_2010}{{45}{A.4.3}{subsection.A.4.3}}
\backcite {thomas_predicting_2010}{{45}{A.4.3}{subsection.A.4.3}}
\backcite {mcquarrie_statistical_2000}{{45}{A.4.3}{subsection.A.4.3}}
\backcite {thomas_predicting_2010}{{45}{A.4.3}{subsection.A.4.3}}
\backcite {mcgaughey_size-dependent_2011}{{46}{A.5}{section.A.5}}
\backcite {thomas_predicting_2010}{{46}{A.5}{section.A.5}}
\backcite {qiu_molecular_2011}{{46}{A.5}{section.A.5}}
\backcite {thomas_predicting_2010}{{46}{A.5}{section.A.5}}
\backcite {shiomi_thermal_2011}{{46}{A.5}{section.A.5}}
\backcite {wallace_thermodynamics_1972}{{46}{A.6}{section.A.6}}
\backcite {dove_introduction_1993}{{46}{A.6}{section.A.6}}
\backcite {rudin_real_1987}{{47}{A.6}{equation.A.6.14}}
\backcite {ladd_lattice_1986}{{47}{A.6}{equation.A.6.16}}
\backcite {maradudin_scattering_1962}{{47}{A.6}{equation.A.6.16}}
\backcite {mcquarrie_statistical_2000}{{47}{A.6}{equation.A.6.17}}
\backcite {turney_predicting_2009}{{48}{A.6}{equation.A.6.18}}
\backcite {he_thermal_2011}{{48}{A.6}{equation.A.6.18}}
\backcite {ladd_lattice_1986}{{48}{A.6}{equation.A.6.18}}
\backcite {mcgaughey_quantitative_2004}{{48}{A.6}{equation.A.6.18}}
\backcite {henry_spectral_2008}{{48}{A.6}{equation.A.6.18}}
\backcite {goicochea_thermal_2010}{{48}{A.6}{equation.A.6.18}}
\backcite {shiomi_thermal_2011}{{48}{A.6}{equation.A.6.18}}
\backcite {rudin_real_1987}{{48}{A.6}{equation.A.6.18}}
\backcite {srivastava_physics_1990}{{48}{A.6}{equation.A.6.18}}
\backcite {wallace_thermodynamics_1972}{{48}{A.6}{equation.A.6.18}}
\backcite {dove_introduction_1993}{{48}{A.6}{equation.A.6.18}}
\backcite {wallace_thermodynamics_1972}{{48}{A.6}{equation.A.6.18}}
\backcite {rudin_real_1987}{{49}{A.6}{equation.A.6.26}}
\backcite {maruyama_molecular_2003}{{50}{A.7}{section.A.7}}
\backcite {thomas_predicting_2010}{{50}{A.7}{section.A.7}}
\backcite {qiu_molecular_2011}{{50}{A.7}{section.A.7}}
\backcite {shiomi_thermal_2011}{{50}{A.7}{section.A.7}}
\backcite {turney_predicting_2009}{{50}{A.8}{section.A.8}}
\backcite {he_thermal_2011}{{50}{A.8}{section.A.8}}
\backcite {turney_predicting_2009}{{51}{A.6}{figure.A.6}}
\backcite {he_thermal_2011}{{51}{A.6}{figure.A.6}}
\backcite {turney_predicting_2009}{{51}{A.6}{figure.A.6}}
\backcite {turney_predicting_2009}{{51}{A.8}{equation.A.8.36}}
\backcite {sellan_size_2010}{{51}{A.8}{equation.A.8.36}}
\backcite {ashcroft_solid_1976}{{53}{B.1.2}{subsection.B.1.2}}
\backcite {mcquarrie_statistical_2000}{{53}{B.1.2}{subsection.B.1.2}}
\backcite {sinha_scattering_2005}{{60}{B.1.19}{subsection.B.1.19}}
