\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.1}
\contentsline {chapter}{List of Tables}{xxi}{chapter*.2}
\contentsline {chapter}{Nomenclature}{xxiii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Vibrational Modes: Phonons, Propagons, Diffusons, and Locons}{3}{section.1.2}
\contentsline {section}{\numberline {1.3} System-level versus Mode-level Predictions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} System-level Prediction}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mode-level Prediction}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Computational Cost vesus Predictive Ability}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4} Overview and Scope}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Vibrational Lifetimes from Molecular Dynamics}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Phonon Spectral Energy Density}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}As Derived from Normal Mode Coordinates, $\Phi $}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formulation in the Time-Domain}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alternative Formulation, $\Phi '$}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Computational Details}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allowed Wavevectors}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Phonon Lifetimes and Frequencies}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Thermal Conductivity}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Computational Cost and Work Flow Optimization}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Case Studies}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lennard-Jones Argon}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stillinger-Weber Silicon}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Carbon Nanotube}{31}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Predicting Alloy Vibrational Mode Properties using Lattice Dynamics Calculations, Molecular Dynamics Simulations, and the Virtual Crystal Approximation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Theoretical and Computational Framework}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Thermal Conductivity Prediction}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Virtual Crystal Approximation}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calculation and Simulation Details}{42}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3} Vibrational Mode Properties in Alloys}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Density of States}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dispersion and Group Velocity}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lifetimes}{48}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}From VC-NMD and Gamma-NMD}{48}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}From VC-ALD}{52}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4} Diffusivities}{55}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Discussion}{58}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Thermal Conductivity Prediction}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}SW silicon}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{67}{section.3.6}
\contentsline {chapter}{\numberline {4} Thermal Conductivity Accumulation in Amorphous Materials}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical Formulation of Vibrational Thermal Conductivity}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Calculation Details}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sample Preparation}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulation Details}{78}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Vibrational Mode Properties}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Density of States}{80}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Structure Factor}{80}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Sound Speed}{84}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Lifetimes}{88}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Diffusivities}{90}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Thermal Conductivity}{96}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Bulk}{96}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Accumulation Function}{99}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Summary}{102}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview and Contributions}{105}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1} Molecular Dynamics-based Methods for Predicting Lifetimes}{105}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2} Thermal Transport in Alloys and the High-scatter Limit}{106}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3} Mean Free Paths of Propagating Modes in Amorphous Materials}{108}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4} Predictive Ability versus Computational Cost}{109}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Future Work}{111}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Large Unit Cell Materials}{111}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2} Lifetimes from Larger MD Simulations}{113}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1} Exact Normal Modes}{113}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2} Dynamic Structure Factor}{113}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3} Comprehensive Package for Thermal Transport Calculations}{114}{subsection.5.2.3}
\contentsline {chapter}{\numberline {A}Computational Details}{115}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of Phonon Spectral Energy Density, $\Phi $}{115}{section.A.1}
\contentsline {section}{\numberline {A.2}Interpretation of $\Phi '$}{120}{section.A.2}
\contentsline {section}{\numberline {A.3}Unit Cell and Supercell Representations}{121}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Unit Cell Choice}{121}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Crystal Symmetries}{123}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Unit Cell Representations using Normal Mode Decomposition}{124}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Normal Mode Decomposition using Non-Exact Normal Modes}{129}{section.A.4}
\contentsline {section}{\numberline {A.5}Effect of Metastability on Normal Mode Decomposition}{132}{section.A.5}
\contentsline {section}{\numberline {A.6}Finite Simulation-Size Scaling for Thermal Conductivity}{134}{section.A.6}
\contentsline {section}{\numberline {A.7}Allen-Feldman Theory Calculations}{138}{section.A.7}
\contentsline {section}{\numberline {A.8}Spectral Density of Disordered Modes}{142}{section.A.8}
\contentsline {section}{\numberline {A.9}Accumulation Functions in Alloys}{144}{section.A.9}
\contentsline {chapter}{\numberline {B} Research using High Performance Computing}{147}{appendix.B}
\contentsline {section}{\numberline {B.1}Setting Up Computing Environment}{147}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Hardware and Operating System Choice}{147}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2} Terminal, Commands, and Environment Variables}{148}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Working on Remote Resources}{149}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2} Installing, Writing and Executing Programs}{150}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Installing Available Packages}{150}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Available Packages for Thermal Transport Modeling}{151}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Writing Programs: Compiled versus Interpreted}{152}{subsection.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.3.1}Case-study (a): Optimizing Compiled Codes}{154}{subsubsection.B.2.3.1}
\contentsline {subsubsection}{\numberline {B.2.3.2} Case-study (b): Computational Cost of Interpreted Code}{156}{subsubsection.B.2.3.2}
\contentsline {subsubsection}{\numberline {B.2.3.3} Case-study (c): Optimizing Interpreted Code}{158}{subsubsection.B.2.3.3}
\contentsline {subsection}{\numberline {B.2.4} Scaling Calculations}{159}{subsection.B.2.4}
\contentsline {section}{\numberline {B.3}Preparing Journal Articles and Thesis}{160}{section.B.3}
\contentsline {section}{\numberline {B.4}Technical Advice}{160}{section.B.4}
\contentsline {chapter}{Bibliography}{163}{appendix*.6}
