This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 65):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 66):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 67):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file simple.glo....done (5 entries accepted, 0 rejected).
Sorting entries....done (13 comparisons).
Generating output file simple.gls....done (16 lines written, 0 warnings).
Output written in simple.gls.
Transcript written in simple.ilg.
