\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Setting Up Computing Environment}{1}{subsection.0.1}}
\newlabel{some-code}{{1}{1}{Some Code\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some Code}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Coding Languages}{1}{subsection.0.2}}
\citation{sinha_scattering_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Online Resources}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Latex Resources}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Google Searching}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Symmetry Discussion}{2}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}KPT symmetries}{2}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Normal Mode Decomposition}{2}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Eigvec mapping}{3}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}VC-NMD versus Gamma-NMD}{3}{subsection.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computability}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsorted}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perspectives}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing Journal Articles}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plottable Code}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling into Multi-CPU Dimension}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Python w/o shared Memory}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Python w/ shared Memory (Parallel Python)}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compiled Code w/ Python Wrapper: Fortran and C++}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance of Open-Source Code}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redundancy}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Development}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Pre-dating Simulation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Pre-dating Simulation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scaling Calculations}{5}{subsection.4.5}}
\bibstyle{plain}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-121612}
