\relax 
\citation{sinha_scattering_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetry Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KPT symmetries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential energy landscape}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taylor expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigvec mapping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Code: LJ Dispersion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python w/o shared Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python w/ shared Memory (Parallel Python)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fortran Compiled Code w/ Python as a Wrapper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Accuracy Requirements}{1}}
\bibstyle{plain}
\bibdata{/home/jason/Dropbox/ntpl-paper/ntpl-121612}
